
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   292.12  PRESS =   186.5
 Etot   =     -6871.2877  EKtot   =      1558.6157  EPtot      =     -8429.9034
 BOND   =         1.0381  ANGLE   =         9.2802  DIHED      =        13.2286
 1-4 NB =         3.7432  1-4 EEL =        46.6444  VDWAALS    =      1256.4946
 EELEC  =     -9762.8053  EHBOND  =         0.0000  RESTRAINT  =         2.4728
 EAMBER (non-restraint)  =     -8432.3762
 EKCMT  =       752.8782  VIRIAL  =       643.7776  VOLUME     =     27100.5867
                                                    Density    =         0.9869
 Ewald error estimate:   0.2302E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      16.84 Per Step(ms) =      16.84
|         ns/day =      10.26   seconds/ns =    8420.53
|
| Average timings for all steps:
|     Elapsed(s) =     186.88 Per Step(ms) =      18.69
|         ns/day =       9.25   seconds/ns =    9344.10
| -----------------------------------------------------

