
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   301.68  PRESS =  -286.2
 Etot   =     -7563.4106  EKtot   =      1744.5245  EPtot      =     -9307.9351
 BOND   =         2.1123  ANGLE   =         9.0979  DIHED      =        11.7298
 1-4 NB =         2.0602  1-4 EEL =        43.8494  VDWAALS    =      1358.3933
 EELEC  =    -10738.4790  EHBOND  =         0.0000  RESTRAINT  =         3.3010
 EAMBER (non-restraint)  =     -9311.2361
 EKCMT  =       884.2806  VIRIAL  =      1066.0643  VOLUME     =     29418.5601
                                                    Density    =         0.9854
 Ewald error estimate:   0.3019E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       9.06 Per Step(ms) =       9.06
|         ns/day =      19.07   seconds/ns =    4529.91
|
| Average timings for all steps:
|     Elapsed(s) =      87.06 Per Step(ms) =       8.71
|         ns/day =      19.85   seconds/ns =    4353.24
| -----------------------------------------------------

