Generated frcmod with paramfit for ../../2_quantum_extract/fit.prmtop


DIHE
C -N -CT-C     1         2.1702         0.0000        -1.0000
C -N -CT-C     1         0.4916         0.0000        -2.0000
C -N -CT-C     1        -0.1695         0.0000        -3.0000
C -N -CT-C     1        -0.4772         0.0000         4.0000
N -CT-C -N     1        -0.8580       180.0001        -1.0000
N -CT-C -N     1         1.2864       180.0001        -2.0000
N -CT-C -N     1         0.1530       180.0001        -3.0000
N -CT-C -N     1        -0.3701         0.0000         4.0000


