
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   305.46  PRESS =   -86.3
 Etot   =     -7570.4193  EKtot   =      1797.3410  EPtot      =     -9367.7603
 BOND   =         2.0366  ANGLE   =        10.7223  DIHED      =        11.8888
 1-4 NB =         3.3088  1-4 EEL =        45.1276  VDWAALS    =      1384.2705
 EELEC  =    -10829.6628  EHBOND  =         0.0000  RESTRAINT  =         4.5479
 EAMBER (non-restraint)  =     -9372.3081
 EKCMT  =       901.9020  VIRIAL  =       958.0190  VOLUME     =     30119.7738
                                                    Density    =         0.9794
 Ewald error estimate:   0.2159E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       9.24 Per Step(ms) =       9.24
|         ns/day =      18.70   seconds/ns =    4620.20
|
| Average timings for all steps:
|     Elapsed(s) =     121.48 Per Step(ms) =      12.15
|         ns/day =      14.22   seconds/ns =    6073.91
| -----------------------------------------------------

