
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   302.36  PRESS =  -464.9
 Etot   =     -7139.9876  EKtot   =      1676.3745  EPtot      =     -8816.3622
 BOND   =         5.3049  ANGLE   =         7.3193  DIHED      =        11.7991
 1-4 NB =         4.0167  1-4 EEL =        43.1385  VDWAALS    =      1230.1512
 EELEC  =    -10120.6941  EHBOND  =         0.0000  RESTRAINT  =         2.6022
 EAMBER (non-restraint)  =     -8818.9643
 EKCMT  =       862.6160  VIRIAL  =      1145.1577  VOLUME     =     28147.6669
                                                    Density    =         0.9874
 Ewald error estimate:   0.9956E-04

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      10.87 Per Step(ms) =      10.87
|         ns/day =      15.89   seconds/ns =    5435.83
|
| Average timings for all steps:
|     Elapsed(s) =     110.91 Per Step(ms) =      11.09
|         ns/day =      15.58   seconds/ns =    5545.56
| -----------------------------------------------------

