
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   291.33  PRESS =     3.9
 Etot   =     -7507.3391  EKtot   =      1681.2150  EPtot      =     -9188.5541
 BOND   =         3.0823  ANGLE   =         6.8383  DIHED      =        10.2203
 1-4 NB =         2.5186  1-4 EEL =        42.7837  VDWAALS    =      1350.5607
 EELEC  =    -10607.6268  EHBOND  =         0.0000  RESTRAINT  =         3.0687
 EAMBER (non-restraint)  =     -9191.6228
 EKCMT  =       832.2378  VIRIAL  =       829.7680  VOLUME     =     29165.3179
                                                    Density    =         0.9919
 Ewald error estimate:   0.2866E-04

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       8.59 Per Step(ms) =       8.59
|         ns/day =      20.11   seconds/ns =    4297.33
|
| Average timings for all steps:
|     Elapsed(s) =      89.36 Per Step(ms) =       8.94
|         ns/day =      19.34   seconds/ns =    4467.95
| -----------------------------------------------------

