
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   302.41  PRESS =   728.0
 Etot   =     -6977.4057  EKtot   =      1635.1766  EPtot      =     -8612.5824
 BOND   =         5.0922  ANGLE   =         7.1048  DIHED      =        12.7803
 1-4 NB =         3.3922  1-4 EEL =        48.3540  VDWAALS    =      1362.4265
 EELEC  =    -10055.8688  EHBOND  =         0.0000  RESTRAINT  =         4.1364
 EAMBER (non-restraint)  =     -8616.7188
 EKCMT  =       817.8410  VIRIAL  =       384.2236  VOLUME     =     27586.5655
                                                    Density    =         0.9825
 Ewald error estimate:   0.3767E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      18.02 Per Step(ms) =      18.02
|         ns/day =       9.59   seconds/ns =    9009.47
|
| Average timings for all steps:
|     Elapsed(s) =     177.04 Per Step(ms) =      17.70
|         ns/day =       9.76   seconds/ns =    8851.77
| -----------------------------------------------------

