
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   304.85  PRESS =   691.4
 Etot   =     -7325.8079  EKtot   =      1728.3169  EPtot      =     -9054.1249
 BOND   =         1.9432  ANGLE   =         4.1126  DIHED      =        12.8048
 1-4 NB =         4.6093  1-4 EEL =        53.2596  VDWAALS    =      1437.9111
 EELEC  =    -10572.2471  EHBOND  =         0.0000  RESTRAINT  =         3.4817
 EAMBER (non-restraint)  =     -9057.6066
 EKCMT  =       860.3541  VIRIAL  =       428.8297  VOLUME     =     28908.4135
                                                    Density    =         0.9831
 Ewald error estimate:   0.2228E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       8.70 Per Step(ms) =       8.70
|         ns/day =      19.87   seconds/ns =    4347.70
|
| Average timings for all steps:
|     Elapsed(s) =     103.50 Per Step(ms) =      10.35
|         ns/day =      16.70   seconds/ns =    5174.85
| -----------------------------------------------------

