
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   305.33  PRESS =  -390.4
 Etot   =     -7446.2481  EKtot   =      1767.4559  EPtot      =     -9213.7040
 BOND   =         3.2533  ANGLE   =         7.8192  DIHED      =        10.4907
 1-4 NB =         2.0709  1-4 EEL =        43.5749  VDWAALS    =      1315.4037
 EELEC  =    -10599.5777  EHBOND  =         0.0000  RESTRAINT  =         3.2610
 EAMBER (non-restraint)  =     -9216.9650
 EKCMT  =       839.0125  VIRIAL  =      1087.0975  VOLUME     =     29430.3639
                                                    Density    =         0.9860
 Ewald error estimate:   0.7340E-06

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      11.47 Per Step(ms) =      11.47
|         ns/day =      15.07   seconds/ns =    5734.37
|
| Average timings for all steps:
|     Elapsed(s) =     109.51 Per Step(ms) =      10.95
|         ns/day =      15.78   seconds/ns =    5475.65
| -----------------------------------------------------

