
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   297.72  PRESS =  -195.5
 Etot   =     -7466.6824  EKtot   =      1705.6664  EPtot      =     -9172.3488
 BOND   =         4.5260  ANGLE   =         8.9109  DIHED      =         9.6552
 1-4 NB =         2.7350  1-4 EEL =        42.3895  VDWAALS    =      1326.3523
 EELEC  =    -10568.9861  EHBOND  =         0.0000  RESTRAINT  =         2.0683
 EAMBER (non-restraint)  =     -9174.4171
 EKCMT  =       854.6916  VIRIAL  =       976.7300  VOLUME     =     28916.2965
                                                    Density    =         0.9932
 Ewald error estimate:   0.1926E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      11.53 Per Step(ms) =      11.53
|         ns/day =      14.99   seconds/ns =    5764.10
|
| Average timings for all steps:
|     Elapsed(s) =     109.81 Per Step(ms) =      10.98
|         ns/day =      15.74   seconds/ns =    5490.38
| -----------------------------------------------------

