
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   314.43  PRESS =  -263.9
 Etot   =     -7431.5817  EKtot   =      1821.9993  EPtot      =     -9253.5811
 BOND   =         2.4147  ANGLE   =        10.5162  DIHED      =        10.1217
 1-4 NB =         3.9008  1-4 EEL =        46.2655  VDWAALS    =      1323.6940
 EELEC  =    -10652.4720  EHBOND  =         0.0000  RESTRAINT  =         1.9780
 EAMBER (non-restraint)  =     -9255.5590
 EKCMT  =       922.2421  VIRIAL  =      1090.2194  VOLUME     =     29482.0484
                                                    Density    =         0.9853
 Ewald error estimate:   0.4450E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      17.10 Per Step(ms) =      17.10
|         ns/day =      10.11   seconds/ns =    8547.82
|
| Average timings for all steps:
|     Elapsed(s) =     156.17 Per Step(ms) =      15.62
|         ns/day =      11.06   seconds/ns =    7808.73
| -----------------------------------------------------

