
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   302.25  PRESS =  -347.0
 Etot   =     -7132.8477  EKtot   =      1672.1243  EPtot      =     -8804.9720
 BOND   =         1.6375  ANGLE   =         8.6684  DIHED      =        11.5235
 1-4 NB =         3.6657  1-4 EEL =        48.4433  VDWAALS    =      1262.5019
 EELEC  =    -10144.7151  EHBOND  =         0.0000  RESTRAINT  =         3.3027
 EAMBER (non-restraint)  =     -8808.2748
 EKCMT  =       835.8986  VIRIAL  =      1046.7578  VOLUME     =     28141.5600
                                                    Density    =         0.9855
 Ewald error estimate:   0.2572E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      11.21 Per Step(ms) =      11.21
|         ns/day =      15.42   seconds/ns =    5604.80
|
| Average timings for all steps:
|     Elapsed(s) =     110.44 Per Step(ms) =      11.04
|         ns/day =      15.65   seconds/ns =    5522.10
| -----------------------------------------------------

