
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   305.28  PRESS =   124.9
 Etot   =     -7038.6796  EKtot   =      1657.9724  EPtot      =     -8696.6520
 BOND   =         2.2879  ANGLE   =         9.8679  DIHED      =        10.1656
 1-4 NB =         3.3349  1-4 EEL =        45.4719  VDWAALS    =      1299.2654
 EELEC  =    -10068.6229  EHBOND  =         0.0000  RESTRAINT  =         1.5772
 EAMBER (non-restraint)  =     -8698.2292
 EKCMT  =       821.7814  VIRIAL  =       747.5106  VOLUME     =     27547.2713
                                                    Density    =         0.9883
 Ewald error estimate:   0.3947E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      10.14 Per Step(ms) =      10.14
|         ns/day =      17.05   seconds/ns =    5067.64
|
| Average timings for all steps:
|     Elapsed(s) =      87.68 Per Step(ms) =       8.77
|         ns/day =      19.71   seconds/ns =    4383.85
| -----------------------------------------------------

