
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   299.90  PRESS =   128.9
 Etot   =     -8282.4973  EKtot   =      1904.0657  EPtot      =    -10186.5630
 BOND   =         3.0553  ANGLE   =         8.9380  DIHED      =        10.8604
 1-4 NB =         3.0680  1-4 EEL =        47.1514  VDWAALS    =      1530.6133
 EELEC  =    -11793.8458  EHBOND  =         0.0000  RESTRAINT  =         3.5964
 EAMBER (non-restraint)  =    -10190.1594
 EKCMT  =       980.3773  VIRIAL  =       890.8756  VOLUME     =     32161.5100
                                                    Density    =         0.9897
 Ewald error estimate:   0.3205E-04

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       9.46 Per Step(ms) =       9.46
|         ns/day =      18.26   seconds/ns =    4730.51
|
| Average timings for all steps:
|     Elapsed(s) =     105.66 Per Step(ms) =      10.57
|         ns/day =      16.35   seconds/ns =    5282.80
| -----------------------------------------------------

