
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   294.17  PRESS =   -35.3
 Etot   =     -7432.0982  EKtot   =      1688.8005  EPtot      =     -9120.8987
 BOND   =         2.8739  ANGLE   =         7.2800  DIHED      =        10.1187
 1-4 NB =         3.3727  1-4 EEL =        48.1001  VDWAALS    =      1359.0128
 EELEC  =    -10553.3528  EHBOND  =         0.0000  RESTRAINT  =         1.6959
 EAMBER (non-restraint)  =     -9122.5946
 EKCMT  =       799.1624  VIRIAL  =       821.5214  VOLUME     =     29349.2918
                                                    Density    =         0.9806
 Ewald error estimate:   0.8737E-06

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      23.08 Per Step(ms) =      23.08
|         ns/day =       7.49   seconds/ns =   11538.61
|
| Average timings for all steps:
|     Elapsed(s) =     205.93 Per Step(ms) =      20.59
|         ns/day =       8.39   seconds/ns =   10296.70
| -----------------------------------------------------

