
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   298.79  PRESS =   281.9
 Etot   =     -7216.0758  EKtot   =      1658.3794  EPtot      =     -8874.4552
 BOND   =         4.7515  ANGLE   =         6.6841  DIHED      =        11.1298
 1-4 NB =         2.9457  1-4 EEL =        48.5368  VDWAALS    =      1347.2292
 EELEC  =    -10297.9880  EHBOND  =         0.0000  RESTRAINT  =         2.2556
 EAMBER (non-restraint)  =     -8876.7108
 EKCMT  =       847.1378  VIRIAL  =       676.3270  VOLUME     =     28065.6736
                                                    Density    =         0.9913
 Ewald error estimate:   0.3546E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      12.21 Per Step(ms) =      12.21
|         ns/day =      14.16   seconds/ns =    6103.81
|
| Average timings for all steps:
|     Elapsed(s) =     121.55 Per Step(ms) =      12.15
|         ns/day =      14.22   seconds/ns =    6077.34
| -----------------------------------------------------

