
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   302.65  PRESS =   371.8
 Etot   =     -7418.5797  EKtot   =      1741.0966  EPtot      =     -9159.6764
 BOND   =         1.5216  ANGLE   =         6.1810  DIHED      =        13.8541
 1-4 NB =         4.3405  1-4 EEL =        45.2471  VDWAALS    =      1404.6837
 EELEC  =    -10641.8090  EHBOND  =         0.0000  RESTRAINT  =         6.3046
 EAMBER (non-restraint)  =     -9165.9810
 EKCMT  =       883.0220  VIRIAL  =       648.7413  VOLUME     =     29185.4459
                                                    Density    =         0.9882
 Ewald error estimate:   0.2336E-04

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      29.51 Per Step(ms) =      29.51
|         ns/day =       5.86   seconds/ns =   14752.92
|
| Average timings for all steps:
|     Elapsed(s) =     694.13 Per Step(ms) =      69.41
|         ns/day =       2.49   seconds/ns =   34706.62
| -----------------------------------------------------

