
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   291.28  PRESS =  -166.8
 Etot   =     -7120.8544  EKtot   =      1594.1055  EPtot      =     -8714.9599
 BOND   =         2.4004  ANGLE   =        10.7496  DIHED      =        10.0418
 1-4 NB =         2.3370  1-4 EEL =        43.2269  VDWAALS    =      1269.7376
 EELEC  =    -10057.4007  EHBOND  =         0.0000  RESTRAINT  =         3.9475
 EAMBER (non-restraint)  =     -8718.9074
 EKCMT  =       808.0117  VIRIAL  =       908.6495  VOLUME     =     27949.4121
                                                    Density    =         0.9816
 Ewald error estimate:   0.2082E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       9.47 Per Step(ms) =       9.47
|         ns/day =      18.25   seconds/ns =    4734.02
|
| Average timings for all steps:
|     Elapsed(s) =      92.49 Per Step(ms) =       9.25
|         ns/day =      18.68   seconds/ns =    4624.74
| -----------------------------------------------------

