
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   291.59  PRESS =   313.2
 Etot   =     -6989.9750  EKtot   =      1573.2062  EPtot      =     -8563.1812
 BOND   =         5.9518  ANGLE   =         5.9891  DIHED      =         9.6886
 1-4 NB =         3.6103  1-4 EEL =        48.6550  VDWAALS    =      1317.0159
 EELEC  =     -9955.9759  EHBOND  =         0.0000  RESTRAINT  =         1.8840
 EAMBER (non-restraint)  =     -8565.0652
 EKCMT  =       755.6493  VIRIAL  =       569.3120  VOLUME     =     27553.4910
                                                    Density    =         0.9815
 Ewald error estimate:   0.1361E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      11.79 Per Step(ms) =      11.79
|         ns/day =      14.66   seconds/ns =    5894.65
|
| Average timings for all steps:
|     Elapsed(s) =     108.75 Per Step(ms) =      10.87
|         ns/day =      15.89   seconds/ns =    5437.34
| -----------------------------------------------------

