
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   302.29  PRESS =   261.8
 Etot   =     -7360.8084  EKtot   =      1730.0484  EPtot      =     -9090.8568
 BOND   =         5.3581  ANGLE   =         7.5870  DIHED      =         9.4847
 1-4 NB =         2.7144  1-4 EEL =        45.7209  VDWAALS    =      1365.4923
 EELEC  =    -10531.7542  EHBOND  =         0.0000  RESTRAINT  =         4.5400
 EAMBER (non-restraint)  =     -9095.3968
 EKCMT  =       887.4818  VIRIAL  =       722.7865  VOLUME     =     29136.5431
                                                    Density    =         0.9847
 Ewald error estimate:   0.6811E-04

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      12.05 Per Step(ms) =      12.05
|         ns/day =      14.34   seconds/ns =    6024.27
|
| Average timings for all steps:
|     Elapsed(s) =     115.14 Per Step(ms) =      11.51
|         ns/day =      15.01   seconds/ns =    5756.85
| -----------------------------------------------------

