
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   295.05  PRESS =   281.5
 Etot   =     -7067.0408  EKtot   =      1604.1982  EPtot      =     -8671.2390
 BOND   =         3.4739  ANGLE   =        12.3211  DIHED      =         9.4274
 1-4 NB =         3.1308  1-4 EEL =        40.4811  VDWAALS    =      1323.1457
 EELEC  =    -10065.5382  EHBOND  =         0.0000  RESTRAINT  =         2.3191
 EAMBER (non-restraint)  =     -8673.5581
 EKCMT  =       801.3464  VIRIAL  =       632.1039  VOLUME     =     27842.0154
                                                    Density    =         0.9789
 Ewald error estimate:   0.4832E-05

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       8.03 Per Step(ms) =       8.03
|         ns/day =      21.53   seconds/ns =    4013.55
|
| Average timings for all steps:
|     Elapsed(s) =      94.28 Per Step(ms) =       9.43
|         ns/day =      18.33   seconds/ns =    4714.06
| -----------------------------------------------------

