
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   290.93  PRESS =    73.3
 Etot   =     -7529.6338  EKtot   =      1678.8800  EPtot      =     -9208.5138
 BOND   =         2.3366  ANGLE   =         7.5489  DIHED      =        11.8512
 1-4 NB =         3.1485  1-4 EEL =        45.1957  VDWAALS    =      1359.5720
 EELEC  =    -10641.4668  EHBOND  =         0.0000  RESTRAINT  =         3.2999
 EAMBER (non-restraint)  =     -9211.8137
 EKCMT  =       857.4565  VIRIAL  =       811.3313  VOLUME     =     29157.1597
                                                    Density    =         0.9922
 Ewald error estimate:   0.4663E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      10.57 Per Step(ms) =      10.57
|         ns/day =      16.35   seconds/ns =    5283.11
|
| Average timings for all steps:
|     Elapsed(s) =     109.68 Per Step(ms) =      10.97
|         ns/day =      15.76   seconds/ns =    5483.88
| -----------------------------------------------------

