
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   296.36  PRESS =   -62.2
 Etot   =     -7083.2541  EKtot   =      1636.0373  EPtot      =     -8719.2914
 BOND   =         2.9801  ANGLE   =         9.8779  DIHED      =        11.8334
 1-4 NB =         2.4641  1-4 EEL =        44.0914  VDWAALS    =      1255.2701
 EELEC  =    -10048.3031  EHBOND  =         0.0000  RESTRAINT  =         2.4947
 EAMBER (non-restraint)  =     -8721.7861
 EKCMT  =       787.5461  VIRIAL  =       825.1404  VOLUME     =     27992.4658
                                                    Density    =         0.9886
 Ewald error estimate:   0.1529E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      11.98 Per Step(ms) =      11.98
|         ns/day =      14.42   seconds/ns =    5991.25
|
| Average timings for all steps:
|     Elapsed(s) =     110.12 Per Step(ms) =      11.01
|         ns/day =      15.69   seconds/ns =    5505.94
| -----------------------------------------------------

