
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   293.79  PRESS =  -520.3
 Etot   =     -7956.7986  EKtot   =      1798.7407  EPtot      =     -9755.5393
 BOND   =         3.8508  ANGLE   =         9.4537  DIHED      =         9.8508
 1-4 NB =         2.8393  1-4 EEL =        44.8699  VDWAALS    =      1379.2983
 EELEC  =    -11210.4109  EHBOND  =         0.0000  RESTRAINT  =         4.7088
 EAMBER (non-restraint)  =     -9760.2481
 EKCMT  =       882.2519  VIRIAL  =      1233.2901  VOLUME     =     31250.4547
                                                    Density    =         0.9822
 Ewald error estimate:   0.2970E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      18.06 Per Step(ms) =      18.06
|         ns/day =       9.57   seconds/ns =    9029.06
|
| Average timings for all steps:
|     Elapsed(s) =     167.04 Per Step(ms) =      16.70
|         ns/day =      10.34   seconds/ns =    8351.91
| -----------------------------------------------------

