
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   300.41  PRESS =   231.6
 Etot   =     -7081.2952  EKtot   =      1647.6526  EPtot      =     -8728.9478
 BOND   =         3.0848  ANGLE   =         9.6205  DIHED      =        11.3649
 1-4 NB =         1.8633  1-4 EEL =        40.3730  VDWAALS    =      1314.6747
 EELEC  =    -10115.8160  EHBOND  =         0.0000  RESTRAINT  =         5.8870
 EAMBER (non-restraint)  =     -8734.8348
 EKCMT  =       828.1013  VIRIAL  =       687.7697  VOLUME     =     28063.1833
                                                    Density    =         0.9797
 Ewald error estimate:   0.1251E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       8.92 Per Step(ms) =       8.92
|         ns/day =      19.37   seconds/ns =    4461.20
|
| Average timings for all steps:
|     Elapsed(s) =      91.96 Per Step(ms) =       9.20
|         ns/day =      18.79   seconds/ns =    4598.06
| -----------------------------------------------------

