
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   300.14  PRESS =  -266.7
 Etot   =     -7573.7677  EKtot   =      1762.4619  EPtot      =     -9336.2296
 BOND   =         2.2868  ANGLE   =         8.3444  DIHED      =        12.1168
 1-4 NB =         4.2130  1-4 EEL =        47.1371  VDWAALS    =      1341.6506
 EELEC  =    -10754.1375  EHBOND  =         0.0000  RESTRAINT  =         2.1592
 EAMBER (non-restraint)  =     -9338.3888
 EKCMT  =       879.3856  VIRIAL  =      1051.4972  VOLUME     =     29893.9828
                                                    Density    =         0.9848
 Ewald error estimate:   0.6381E-04

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      11.55 Per Step(ms) =      11.55
|         ns/day =      14.96   seconds/ns =    5773.65
|
| Average timings for all steps:
|     Elapsed(s) =     118.60 Per Step(ms) =      11.86
|         ns/day =      14.57   seconds/ns =    5930.22
| -----------------------------------------------------

