
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   292.98  PRESS =    94.8
 Etot   =     -7739.3808  EKtot   =      1729.1358  EPtot      =     -9468.5166
 BOND   =         7.8072  ANGLE   =         5.5787  DIHED      =        12.4165
 1-4 NB =         3.2589  1-4 EEL =        43.8482  VDWAALS    =      1452.3709
 EELEC  =    -10995.5083  EHBOND  =         0.0000  RESTRAINT  =         1.7116
 EAMBER (non-restraint)  =     -9470.2281
 EKCMT  =       865.4111  VIRIAL  =       803.6723  VOLUME     =     30172.6099
                                                    Density    =         0.9806
 Ewald error estimate:   0.9389E-04

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      14.23 Per Step(ms) =      14.23
|         ns/day =      12.15   seconds/ns =    7113.62
|
| Average timings for all steps:
|     Elapsed(s) =      98.87 Per Step(ms) =       9.89
|         ns/day =      17.48   seconds/ns =    4943.66
| -----------------------------------------------------

