
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   294.00  PRESS =  -135.8
 Etot   =     -7650.2983  EKtot   =      1717.6248  EPtot      =     -9367.9231
 BOND   =         1.0427  ANGLE   =         9.3753  DIHED      =        11.9699
 1-4 NB =         2.7324  1-4 EEL =        49.2230  VDWAALS    =      1382.8374
 EELEC  =    -10827.8066  EHBOND  =         0.0000  RESTRAINT  =         2.7028
 EAMBER (non-restraint)  =     -9370.6260
 EKCMT  =       833.5831  VIRIAL  =       920.3993  VOLUME     =     29602.4727
                                                    Density    =         0.9894
 Ewald error estimate:   0.1916E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      12.92 Per Step(ms) =      12.92
|         ns/day =      13.37   seconds/ns =    6460.57
|
| Average timings for all steps:
|     Elapsed(s) =     104.50 Per Step(ms) =      10.45
|         ns/day =      16.54   seconds/ns =    5224.76
| -----------------------------------------------------

