
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   296.62  PRESS =  -865.3
 Etot   =     -7286.0802  EKtot   =      1656.9014  EPtot      =     -8942.9816
 BOND   =         5.7567  ANGLE   =         8.7042  DIHED      =        14.6402
 1-4 NB =         2.2759  1-4 EEL =        44.3839  VDWAALS    =      1240.1118
 EELEC  =    -10265.1227  EHBOND  =         0.0000  RESTRAINT  =         6.2684
 EAMBER (non-restraint)  =     -8949.2500
 EKCMT  =       788.4371  VIRIAL  =      1316.3591  VOLUME     =     28257.4336
                                                    Density    =         0.9910
 Ewald error estimate:   0.2312E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      14.75 Per Step(ms) =      14.75
|         ns/day =      11.71   seconds/ns =    7375.55
|
| Average timings for all steps:
|     Elapsed(s) =     143.61 Per Step(ms) =      14.36
|         ns/day =      12.03   seconds/ns =    7180.33
| -----------------------------------------------------

