
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   303.13  PRESS =  -556.1
 Etot   =     -7797.8158  EKtot   =      1827.0340  EPtot      =     -9624.8499
 BOND   =         1.5615  ANGLE   =         5.6007  DIHED      =        10.8897
 1-4 NB =         3.2031  1-4 EEL =        47.2162  VDWAALS    =      1350.0730
 EELEC  =    -11045.1522  EHBOND  =         0.0000  RESTRAINT  =         1.7581
 EAMBER (non-restraint)  =     -9626.6080
 EKCMT  =       893.9652  VIRIAL  =      1261.1282  VOLUME     =     30578.7571
                                                    Density    =         0.9881
 Ewald error estimate:   0.6203E-04

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      13.57 Per Step(ms) =      13.57
|         ns/day =      12.73   seconds/ns =    6785.05
|
| Average timings for all steps:
|     Elapsed(s) =     134.90 Per Step(ms) =      13.49
|         ns/day =      12.81   seconds/ns =    6745.09
| -----------------------------------------------------

