
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   287.79  PRESS =    54.8
 Etot   =     -7353.1749  EKtot   =      1611.0528  EPtot      =     -8964.2277
 BOND   =         2.6858  ANGLE   =        12.1917  DIHED      =        10.5514
 1-4 NB =         3.3605  1-4 EEL =        44.0443  VDWAALS    =      1336.5071
 EELEC  =    -10377.5295  EHBOND  =         0.0000  RESTRAINT  =         3.9610
 EAMBER (non-restraint)  =     -8968.1887
 EKCMT  =       814.9782  VIRIAL  =       781.4000  VOLUME     =     28390.1078
                                                    Density    =         0.9884
 Ewald error estimate:   0.2494E-04

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      11.80 Per Step(ms) =      11.80
|         ns/day =      14.65   seconds/ns =    5898.40
|
| Average timings for all steps:
|     Elapsed(s) =     118.38 Per Step(ms) =      11.84
|         ns/day =      14.60   seconds/ns =    5918.96
| -----------------------------------------------------

