
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   295.98  PRESS =  -442.6
 Etot   =     -7412.1081  EKtot   =      1701.0112  EPtot      =     -9113.1193
 BOND   =         5.3318  ANGLE   =        12.0364  DIHED      =        11.7596
 1-4 NB =         4.7359  1-4 EEL =        43.4573  VDWAALS    =      1298.2013
 EELEC  =    -10493.2848  EHBOND  =         0.0000  RESTRAINT  =         4.6431
 EAMBER (non-restraint)  =     -9117.7625
 EKCMT  =       845.0461  VIRIAL  =      1125.7406  VOLUME     =     29375.1284
                                                    Density    =         0.9808
 Ewald error estimate:   0.4605E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      11.56 Per Step(ms) =      11.56
|         ns/day =      14.95   seconds/ns =    5777.80
|
| Average timings for all steps:
|     Elapsed(s) =     110.23 Per Step(ms) =      11.02
|         ns/day =      15.68   seconds/ns =    5511.55
| -----------------------------------------------------

