
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   306.17  PRESS =  -215.3
 Etot   =     -7168.3976  EKtot   =      1715.7420  EPtot      =     -8884.1396
 BOND   =         4.7673  ANGLE   =        12.9859  DIHED      =        11.1277
 1-4 NB =         2.8418  1-4 EEL =        44.2545  VDWAALS    =      1265.9450
 EELEC  =    -10228.9334  EHBOND  =         0.0000  RESTRAINT  =         2.8716
 EAMBER (non-restraint)  =     -8887.0112
 EKCMT  =       892.7397  VIRIAL  =      1025.4803  VOLUME     =     28549.8024
                                                    Density    =         0.9840
 Ewald error estimate:   0.2721E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      21.29 Per Step(ms) =      21.29
|         ns/day =       8.12   seconds/ns =   10644.49
|
| Average timings for all steps:
|     Elapsed(s) =     199.54 Per Step(ms) =      19.95
|         ns/day =       8.66   seconds/ns =    9976.76
| -----------------------------------------------------

