
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   299.21  PRESS =   -28.5
 Etot   =     -7699.5372  EKtot   =      1767.7305  EPtot      =     -9467.2677
 BOND   =         0.9183  ANGLE   =         7.6305  DIHED      =        14.7771
 1-4 NB =         3.9177  1-4 EEL =        47.8200  VDWAALS    =      1395.3708
 EELEC  =    -10939.3858  EHBOND  =         0.0000  RESTRAINT  =         1.6836
 EAMBER (non-restraint)  =     -9468.9513
 EKCMT  =       864.0729  VIRIAL  =       882.4762  VOLUME     =     29864.8184
                                                    Density    =         0.9917
 Ewald error estimate:   0.1915E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      30.13 Per Step(ms) =      30.13
|         ns/day =       5.73   seconds/ns =   15065.66
|
| Average timings for all steps:
|     Elapsed(s) =     540.67 Per Step(ms) =      54.07
|         ns/day =       3.20   seconds/ns =   27033.25
| -----------------------------------------------------

