
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   293.09  PRESS =    97.7
 Etot   =     -7549.5308  EKtot   =      1698.3512  EPtot      =     -9247.8820
 BOND   =         2.5504  ANGLE   =         8.3956  DIHED      =        11.2225
 1-4 NB =         3.0707  1-4 EEL =        41.5286  VDWAALS    =      1408.2675
 EELEC  =    -10730.4583  EHBOND  =         0.0000  RESTRAINT  =         7.5410
 EAMBER (non-restraint)  =     -9255.4230
 EKCMT  =       841.1306  VIRIAL  =       778.7114  VOLUME     =     29601.4776
                                                    Density    =         0.9813
 Ewald error estimate:   0.2142E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       8.80 Per Step(ms) =       8.80
|         ns/day =      19.63   seconds/ns =    4401.86
|
| Average timings for all steps:
|     Elapsed(s) =      88.54 Per Step(ms) =       8.85
|         ns/day =      19.52   seconds/ns =    4427.00
| -----------------------------------------------------

