
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   291.42  PRESS =   203.2
 Etot   =     -8288.1441  EKtot   =      1845.0407  EPtot      =    -10133.1848
 BOND   =         3.5212  ANGLE   =         6.7070  DIHED      =        10.5136
 1-4 NB =         3.7726  1-4 EEL =        44.8051  VDWAALS    =      1552.3082
 EELEC  =    -11759.3034  EHBOND  =         0.0000  RESTRAINT  =         4.4909
 EAMBER (non-restraint)  =    -10137.6757
 EKCMT  =       940.6144  VIRIAL  =       798.8565  VOLUME     =     32312.5805
                                                    Density    =         0.9823
 Ewald error estimate:   0.2795E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      22.65 Per Step(ms) =      22.65
|         ns/day =       7.63   seconds/ns =   11322.89
|
| Average timings for all steps:
|     Elapsed(s) =     223.67 Per Step(ms) =      22.37
|         ns/day =       7.73   seconds/ns =   11183.73
| -----------------------------------------------------

