
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   293.71  PRESS =  -330.5
 Etot   =     -7552.0187  EKtot   =      1701.9313  EPtot      =     -9253.9500
 BOND   =         3.7199  ANGLE   =         9.1022  DIHED      =        12.3580
 1-4 NB =         3.5239  1-4 EEL =        45.2529  VDWAALS    =      1320.2066
 EELEC  =    -10650.9156  EHBOND  =         0.0000  RESTRAINT  =         2.8020
 EAMBER (non-restraint)  =     -9256.7521
 EKCMT  =       851.2637  VIRIAL  =      1061.3909  VOLUME     =     29442.7378
                                                    Density    =         0.9866
 Ewald error estimate:   0.4935E-04

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      10.70 Per Step(ms) =      10.70
|         ns/day =      16.16   seconds/ns =    5347.98
|
| Average timings for all steps:
|     Elapsed(s) =      89.12 Per Step(ms) =       8.91
|         ns/day =      19.39   seconds/ns =    4455.77
| -----------------------------------------------------

