
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   299.46  PRESS =   315.6
 Etot   =     -7000.0669  EKtot   =      1629.9243  EPtot      =     -8629.9912
 BOND   =         2.8990  ANGLE   =        14.5393  DIHED      =        11.7666
 1-4 NB =         1.7639  1-4 EEL =        44.0273  VDWAALS    =      1304.1225
 EELEC  =    -10011.3673  EHBOND  =         0.0000  RESTRAINT  =         2.2576
 EAMBER (non-restraint)  =     -8632.2487
 EKCMT  =       803.4523  VIRIAL  =       614.5402  VOLUME     =     27726.7880
                                                    Density    =         0.9840
 Ewald error estimate:   0.5526E-04

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      10.52 Per Step(ms) =      10.52
|         ns/day =      16.42   seconds/ns =    5260.78
|
| Average timings for all steps:
|     Elapsed(s) =     111.99 Per Step(ms) =      11.20
|         ns/day =      15.43   seconds/ns =    5599.33
| -----------------------------------------------------

