
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   314.71  PRESS =    78.1
 Etot   =     -7595.6712  EKtot   =      1878.0140  EPtot      =     -9473.6853
 BOND   =         1.6203  ANGLE   =         9.7821  DIHED      =        10.5766
 1-4 NB =         2.4231  1-4 EEL =        44.4632  VDWAALS    =      1406.3590
 EELEC  =    -10952.1717  EHBOND  =         0.0000  RESTRAINT  =         3.2622
 EAMBER (non-restraint)  =     -9476.9474
 EKCMT  =       909.4422  VIRIAL  =       858.2086  VOLUME     =     30396.6130
                                                    Density    =         0.9842
 Ewald error estimate:   0.1233E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       9.77 Per Step(ms) =       9.77
|         ns/day =      17.68   seconds/ns =    4887.38
|
| Average timings for all steps:
|     Elapsed(s) =      97.21 Per Step(ms) =       9.72
|         ns/day =      17.78   seconds/ns =    4860.71
| -----------------------------------------------------

