
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   294.44  PRESS =   237.0
 Etot   =     -7500.9797  EKtot   =      1700.9296  EPtot      =     -9201.9093
 BOND   =         1.3735  ANGLE   =        11.3757  DIHED      =        12.7130
 1-4 NB =         3.2895  1-4 EEL =        44.4446  VDWAALS    =      1400.5447
 EELEC  =    -10679.7035  EHBOND  =         0.0000  RESTRAINT  =         4.0532
 EAMBER (non-restraint)  =     -9205.9625
 EKCMT  =       838.4903  VIRIAL  =       687.9691  VOLUME     =     29414.3858
                                                    Density    =         0.9845
 Ewald error estimate:   0.2741E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      11.36 Per Step(ms) =      11.36
|         ns/day =      15.21   seconds/ns =    5678.62
|
| Average timings for all steps:
|     Elapsed(s) =     113.36 Per Step(ms) =      11.34
|         ns/day =      15.24   seconds/ns =    5667.88
| -----------------------------------------------------

