
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   298.79  PRESS =   -12.9
 Etot   =     -7251.7603  EKtot   =      1679.7497  EPtot      =     -8931.5100
 BOND   =         3.2343  ANGLE   =         8.5857  DIHED      =        14.8860
 1-4 NB =         4.2203  1-4 EEL =        44.0045  VDWAALS    =      1309.4725
 EELEC  =    -10317.9043  EHBOND  =         0.0000  RESTRAINT  =         1.9910
 EAMBER (non-restraint)  =     -8933.5009
 EKCMT  =       849.0771  VIRIAL  =       856.9561  VOLUME     =     28363.4418
                                                    Density    =         0.9936
 Ewald error estimate:   0.2028E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      16.78 Per Step(ms) =      16.78
|         ns/day =      10.30   seconds/ns =    8391.25
|
| Average timings for all steps:
|     Elapsed(s) =     156.61 Per Step(ms) =      15.66
|         ns/day =      11.03   seconds/ns =    7830.72
| -----------------------------------------------------

