
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   294.84  PRESS =  -524.3
 Etot   =     -7427.8808  EKtot   =      1678.6247  EPtot      =     -9106.5054
 BOND   =         2.7755  ANGLE   =         7.8936  DIHED      =         8.5056
 1-4 NB =         3.1595  1-4 EEL =        42.7367  VDWAALS    =      1290.1193
 EELEC  =    -10463.6185  EHBOND  =         0.0000  RESTRAINT  =         1.9229
 EAMBER (non-restraint)  =     -9108.4283
 EKCMT  =       825.5105  VIRIAL  =      1151.8005  VOLUME     =     28823.0346
                                                    Density    =         0.9902
 Ewald error estimate:   0.1785E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      17.86 Per Step(ms) =      17.86
|         ns/day =       9.67   seconds/ns =    8931.23
|
| Average timings for all steps:
|     Elapsed(s) =     214.81 Per Step(ms) =      21.48
|         ns/day =       8.04   seconds/ns =   10740.43
| -----------------------------------------------------

