
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   291.72  PRESS =  -602.9
 Etot   =     -7541.7322  EKtot   =      1692.1659  EPtot      =     -9233.8981
 BOND   =         9.1611  ANGLE   =        12.8140  DIHED      =        10.2571
 1-4 NB =         3.2840  1-4 EEL =        42.4720  VDWAALS    =      1302.1401
 EELEC  =    -10616.6740  EHBOND  =         0.0000  RESTRAINT  =         2.6477
 EAMBER (non-restraint)  =     -9236.5458
 EKCMT  =       818.7097  VIRIAL  =      1202.8197  VOLUME     =     29509.7162
                                                    Density    =         0.9854
 Ewald error estimate:   0.2356E-05

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      15.98 Per Step(ms) =      15.98
|         ns/day =      10.82   seconds/ns =    7988.07
|
| Average timings for all steps:
|     Elapsed(s) =     185.94 Per Step(ms) =      18.59
|         ns/day =       9.29   seconds/ns =    9297.10
| -----------------------------------------------------

