
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   306.32  PRESS =   366.1
 Etot   =     -8036.7339  EKtot   =      1921.1267  EPtot      =     -9957.8605
 BOND   =         1.7586  ANGLE   =         6.5526  DIHED      =        11.7192
 1-4 NB =         4.2923  1-4 EEL =        47.1329  VDWAALS    =      1492.6996
 EELEC  =    -11523.3420  EHBOND  =         0.0000  RESTRAINT  =         1.3263
 EAMBER (non-restraint)  =     -9959.1868
 EKCMT  =       929.8761  VIRIAL  =       679.6962  VOLUME     =     31651.6306
                                                    Density    =         0.9934
 Ewald error estimate:   0.1788E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      34.14 Per Step(ms) =      34.14
|         ns/day =       5.06   seconds/ns =   17067.53
|
| Average timings for all steps:
|     Elapsed(s) =     454.74 Per Step(ms) =      45.47
|         ns/day =       3.80   seconds/ns =   22737.23
| -----------------------------------------------------

