
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   296.74  PRESS =   206.7
 Etot   =     -7681.4497  EKtot   =      1735.4402  EPtot      =     -9416.8900
 BOND   =         4.1441  ANGLE   =         6.4111  DIHED      =        10.6360
 1-4 NB =         2.9639  1-4 EEL =        50.3853  VDWAALS    =      1449.7846
 EELEC  =    -10945.2334  EHBOND  =         0.0000  RESTRAINT  =         4.0184
 EAMBER (non-restraint)  =     -9420.9084
 EKCMT  =       869.5182  VIRIAL  =       736.2611  VOLUME     =     29864.7512
                                                    Density    =         0.9817
 Ewald error estimate:   0.2027E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       9.13 Per Step(ms) =       9.13
|         ns/day =      18.92   seconds/ns =    4565.42
|
| Average timings for all steps:
|     Elapsed(s) =      93.57 Per Step(ms) =       9.36
|         ns/day =      18.47   seconds/ns =    4678.31
| -----------------------------------------------------

