
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   298.21  PRESS =   398.9
 Etot   =     -7255.5375  EKtot   =      1669.3803  EPtot      =     -8924.9178
 BOND   =         3.6387  ANGLE   =        11.2128  DIHED      =        13.1811
 1-4 NB =         2.8364  1-4 EEL =        47.6185  VDWAALS    =      1367.0864
 EELEC  =    -10373.4485  EHBOND  =         0.0000  RESTRAINT  =         2.9567
 EAMBER (non-restraint)  =     -8927.8745
 EKCMT  =       828.6350  VIRIAL  =       583.7334  VOLUME     =     28433.6057
                                                    Density    =         0.9869
 Ewald error estimate:   0.6321E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       8.80 Per Step(ms) =       8.80
|         ns/day =      19.63   seconds/ns =    4400.61
|
| Average timings for all steps:
|     Elapsed(s) =      85.55 Per Step(ms) =       8.56
|         ns/day =      20.20   seconds/ns =    4277.74
| -----------------------------------------------------

