
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   293.97  PRESS =  -215.2
 Etot   =     -7667.4989  EKtot   =      1736.7506  EPtot      =     -9404.2495
 BOND   =         4.5819  ANGLE   =         4.8443  DIHED      =        11.2295
 1-4 NB =         3.0872  1-4 EEL =        45.1082  VDWAALS    =      1377.5567
 EELEC  =    -10853.6067  EHBOND  =         0.0000  RESTRAINT  =         2.9493
 EAMBER (non-restraint)  =     -9407.1988
 EKCMT  =       847.5995  VIRIAL  =       987.6252  VOLUME     =     30142.5099
                                                    Density    =         0.9826
 Ewald error estimate:   0.7582E-05

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      25.86 Per Step(ms) =      25.86
|         ns/day =       6.68   seconds/ns =   12928.36
|
| Average timings for all steps:
|     Elapsed(s) =     206.65 Per Step(ms) =      20.66
|         ns/day =       8.36   seconds/ns =   10332.30
| -----------------------------------------------------

