
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   292.10  PRESS =     2.3
 Etot   =     -7357.7809  EKtot   =      1659.5144  EPtot      =     -9017.2953
 BOND   =         2.8732  ANGLE   =        11.8376  DIHED      =        10.6297
 1-4 NB =         4.0337  1-4 EEL =        40.8368  VDWAALS    =      1328.0610
 EELEC  =    -10418.2299  EHBOND  =         0.0000  RESTRAINT  =         2.6627
 EAMBER (non-restraint)  =     -9019.9580
 EKCMT  =       800.9244  VIRIAL  =       799.4624  VOLUME     =     29004.5744
                                                    Density    =         0.9819
 Ewald error estimate:   0.3595E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      11.08 Per Step(ms) =      11.08
|         ns/day =      15.60   seconds/ns =    5539.33
|
| Average timings for all steps:
|     Elapsed(s) =     107.32 Per Step(ms) =      10.73
|         ns/day =      16.10   seconds/ns =    5366.08
| -----------------------------------------------------

