
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   291.74  PRESS =  -385.8
 Etot   =     -6900.6506  EKtot   =      1530.5246  EPtot      =     -8431.1752
 BOND   =         3.2760  ANGLE   =        13.2419  DIHED      =         9.8648
 1-4 NB =         2.0989  1-4 EEL =        40.7695  VDWAALS    =      1220.6554
 EELEC  =     -9724.2938  EHBOND  =         0.0000  RESTRAINT  =         3.2121
 EAMBER (non-restraint)  =     -8434.3873
 EKCMT  =       764.8947  VIRIAL  =       986.6874  VOLUME     =     26625.5029
                                                    Density    =         0.9877
 Ewald error estimate:   0.1872E-04

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       8.56 Per Step(ms) =       8.56
|         ns/day =      20.18   seconds/ns =    4281.01
|
| Average timings for all steps:
|     Elapsed(s) =      86.16 Per Step(ms) =       8.62
|         ns/day =      20.06   seconds/ns =    4307.97
| -----------------------------------------------------

