 Entering Gaussian System, Link 0=/home/steboss/Software/g09/g09
 Initial command:
 /home/steboss/Software/g09/l1.exe /tmp/18538/Gau-15644.inp -scrdir=/tmp/18538/
 Entering Link 1 = /home/steboss/Software/g09/l1.exe PID=     15646.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009, Gaussian, Inc.
                  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision A.02,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2009.
 
 ******************************************
 Gaussian 09:  EM64L-G09RevA.02 11-Jun-2009
                18-Mar-2017 
 ******************************************
 %nproc=8
 Will use up to    8 processors via shared memory.
 %mem=4096MB
 %chk=IPolQout.vacu.chk
 ----------------------------------------------------------------------
 #MP2/cc-pvTZ density=MP2, maxdisk=16GB, pop=(minimal, MK), 5d, punch=m
 o
 ----------------------------------------------------------------------
 1/30=1,38=1/1;
 2/12=2,17=6,18=5,40=1/2;
 3/5=16,6=1,8=1,11=9,16=1,25=1,30=1,71=1/1,2,3;
 4//1;
 5/5=2,38=5/2;
 8/6=4,10=1/1;
 9/15=1,16=-3/6;
 10/5=1,13=10/2;
 6/7=2,8=2,9=2,10=2,15=8,20=1,22=2/1,2;
 99/5=1,9=1,10=32/99;
 -----------------
 Generated by mdgx
 -----------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H                     16.35632   17.39199   12.46206 
 C                     16.75623   16.55118   13.02881 
 H                     17.78846   16.47009   12.6882 
 H                     16.25606   15.60173   12.83783 
 C                     16.67853   16.88785   14.46549 
 O                     16.24042   18.01922   14.79053 
 N                     16.87453   15.89727   15.35859 
 H                     17.29031   15.07753   14.93995 
 C                     16.73882   15.95875   16.83247 
 H                     16.79458   14.91539   17.14296 
 C                     18.00637   16.70476   17.40563 
 H                     17.9279   17.77986   17.24403 
 H                     18.02297   16.43384   18.4613 
 H                     18.90788   16.31291   16.93465 
 C                     15.35658   16.24437   17.41515 
 O                     15.21815   16.74598   18.54163 
 N                     14.27054   16.15246   16.60891 
 H                     14.52353   15.87821   15.67035 
 C                     12.84417   16.46128   16.88695 
 H                     12.38814   16.61013   15.90818 
 H                     12.40617   15.64381   17.45966 
 H                     12.7537   17.38606   17.45677 
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0       16.356318   17.391987   12.462059
      2          6           0       16.756230   16.551178   13.028813
      3          1           0       17.788465   16.470088   12.688201
      4          1           0       16.256057   15.601730   12.837828
      5          6           0       16.678529   16.887850   14.465491
      6          8           0       16.240423   18.019224   14.790530
      7          7           0       16.874534   15.897272   15.358594
      8          1           0       17.290306   15.077534   14.939950
      9          6           0       16.738822   15.958748   16.832472
     10          1           0       16.794578   14.915393   17.142958
     11          6           0       18.006369   16.704765   17.405633
     12          1           0       17.927903   17.779859   17.244031
     13          1           0       18.022971   16.433836   18.461295
     14          1           0       18.907882   16.312914   16.934647
     15          6           0       15.356576   16.244371   17.415153
     16          8           0       15.218148   16.745977   18.541632
     17          7           0       14.270535   16.152458   16.608910
     18          1           0       14.523526   15.878213   15.670355
     19          6           0       12.844169   16.461275   16.886948
     20          1           0       12.388137   16.610125   15.908185
     21          1           0       12.406174   15.643805   17.459663
     22          1           0       12.753700   17.386056   17.456769
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  C    1.090000   0.000000
     3  H    1.718162   1.090000   0.000000
     4  H    1.832014   1.090000   1.767684   0.000000
     5  C    2.090864   1.477642   2.136642   2.117043   0.000000
     6  O    2.414257   2.350503   3.035793   3.107663   1.256024
     7  N    3.300399   2.422698   2.879998   2.612301   1.348071
     8  H    3.516954   2.471701   2.694019   2.400701   1.968915
     9  C    4.615300   3.849558   4.305601   4.039518   2.543515
    10  H    5.313794   4.427579   4.821800   4.392631   3.327595
    11  C    5.256793   4.554447   4.728290   5.014491   3.231272
    12  H    5.048523   4.544286   4.742418   5.191719   3.174414
    13  H    6.299732   5.579450   5.777969   5.952963   4.240296
    14  H    5.261075   4.465636   4.394326   4.931722   3.375988
    15  C    5.181664   4.614449   5.320630   4.708923   3.295775
    16  O    6.218839   5.726675   6.398851   5.909309   4.332178
    17  N    4.804507   4.376614   5.277184   4.297285   3.306581
    18  H    3.992968   3.523576   4.461320   3.331863   2.667415
    19  C    5.725474   5.495226   6.486572   5.364249   4.554969
    20  H    5.313525   5.232064   6.288994   5.040314   4.534971
    21  H    6.605742   6.275249   7.240073   6.015375   5.363370
    22  H    6.158410   6.026945   6.994791   6.065059   4.959863
                    6          7          8          9         10
     6  O    0.000000
     7  N    2.286367   0.000000
     8  H    3.126999   1.010000   0.000000
     9  C    2.943381   1.481389   2.159239   0.000000
    10  H    3.933799   2.038243   2.263909   1.090000   0.000000
    11  C    3.418352   2.474564   3.039773   1.578522   2.176991
    12  H    2.987399   2.865065   3.608030   2.213536   3.082176
    13  H    4.377836   3.351651   3.843986   2.127866   2.356403
    14  H    3.824142   2.605994   2.849830   2.200158   2.542148
    15  C    3.289367   2.579556   3.350739   1.526991   1.976897
    16  O    4.091084   3.687227   4.477684   2.419381   2.791497
    17  N    3.266769   2.899865   3.613849   2.485949   2.861176
    18  H    2.881970   2.371665   2.971473   2.502906   2.872849
    19  C    4.284473   4.347160   5.047145   3.927317   4.249826
    20  H    4.251449   4.575802   5.226622   4.495227   4.879908
    21  H    5.241026   4.944186   5.524887   4.389123   4.459706
    22  H    4.434746   4.857992   5.678420   4.278804   4.746720
                   11         12         13         14         15
    11  C    0.000000
    12  H    1.090000   0.000000
    13  H    1.090000   1.817291   0.000000
    14  H    1.090000   1.791091   1.768713   0.000000
    15  C    2.689509   2.999789   2.870536   3.584322   0.000000
    16  O    3.011041   3.177334   2.823281   4.047725   1.240857
    17  N    3.859568   4.053166   4.194196   4.651541   1.355714
    18  H    3.978011   4.205056   4.510452   4.583664   1.967832
    19  C    5.193903   5.264078   5.412884   6.065715   2.576477
    20  H    5.815139   5.817368   6.188765   6.606742   3.349083
    21  H    5.700065   5.924417   5.759846   6.557100   3.011234
    22  H    5.296915   5.193527   5.448029   6.268828   2.842559
                   16         17         18         19         20
    16  O    0.000000
    17  N    2.232857   0.000000
    18  H    3.078919   1.010000   0.000000
    19  C    2.907715   1.485663   2.154136   0.000000
    20  H    3.868134   2.060073   2.269834   1.090000   0.000000
    21  H    3.208214   2.111482   2.782042   1.090000   1.827891
    22  H    2.767695   2.131061   2.932090   1.090000   1.770259
                   21         22
    21  H    0.000000
    22  H    1.776576   0.000000
 Stoichiometry    C6H12N2O2
 Framework group  C1[X(C6H12N2O2)]
 Deg. of freedom    60
 Full point group                 C1      NOp   1
 Largest Abelian subgroup         C1      NOp   1
 Largest concise Abelian subgroup C1      NOp   1
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0       -3.217067   -1.880539    0.530285
      2          6           0       -2.954860   -1.177937   -0.260727
      3          1           0       -3.847160   -0.562175   -0.373586
      4          1           0       -2.735475   -1.643887   -1.221383
      5          6           0       -1.795771   -0.383763    0.196684
      6          8           0       -1.350241   -0.589443    1.352883
      7          7           0       -1.141180    0.362652   -0.715276
      8          1           0       -1.668579    0.478467   -1.568820
      9          6           0        0.101644    1.146937   -0.528739
     10          1           0        0.385035    1.430963   -1.542208
     11          6           0       -0.269225    2.463494    0.259212
     12          1           0       -0.423351    2.250299    1.316990
     13          1           0        0.573372    3.130968    0.078638
     14          1           0       -1.163429    2.911702   -0.173928
     15          6           0        1.384276    0.390534   -0.190489
     16          8           0        2.323902    0.940093    0.405173
     17          7           0        1.415259   -0.955759   -0.346999
     18          1           0        0.538604   -1.311535   -0.700553
     19          6           0        2.482490   -1.933268   -0.011309
     20          1           0        1.976765   -2.896532    0.055505
     21          1           0        3.258225   -1.892682   -0.775957
     22          1           0        2.923900   -1.704477    0.958698
 ---------------------------------------------------------------------
 Rotational constants (GHZ):      1.7187780      0.9684636      0.7202545
 Standard basis: CC-pVTZ (5D, 7F)
 There are   468 symmetry adapted basis functions of A   symmetry.
 Integral buffers will be    131072 words long.
 Raffenetti 1 integral format.
 Two-electron integral symmetry is turned on.
   468 basis functions,   724 primitive gaussians,   530 cartesian basis functions
    39 alpha electrons       39 beta electrons
       nuclear repulsion energy       558.1557797295 Hartrees.
 NAtoms=   22 NActive=   22 NUniq=   22 SFac= 7.50D-01 NAtFMM=   80 NAOKFM=F Big=F
 One-electron integrals computed using PRISM.
 NBasis=   468 RedAO= T  NBF=   468
 NBsUse=   468 1.00D-06 NBFU=   468
 Harris functional with IExCor=  205 diagonalized for initial guess.
 ExpMin= 1.03D-01 ExpMax= 1.53D+04 ExpMxC= 5.22D+02 IAcc=1 IRadAn=         1 AccDes= 0.00D+00
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         1 IDoV= 1
 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         Omega=  0.000000  0.000000  1.000000  0.000000  0.000000 ICntrl=     500 IOpCl=  0
         NMat0=    1 NMatS0=    1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
         I1Cent=           4 NGrid=           0.
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A)
       Virtual   (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A)
 The electronic state of the initial guess is 1-A.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 Integral accuracy reduced to 1.0D-05 until final iterations.
 Initial convergence to 1.0D-05 achieved.  Increase integral accuracy.
 SCF Done:  E(RHF) =  -492.997831821     A.U. after   14 cycles
             Convg  =    0.6168D-08             -V/T =  2.0019
 ExpMin= 1.03D-01 ExpMax= 1.53D+04 ExpMxC= 5.22D+02 IAcc=1 IRadAn=         1 AccDes= 0.00D+00
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         1 IDoV=-2
 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 Range of M.O.s used for correlation:    11   468
 NBasis=   468 NAE=    39 NBE=    39 NFC=    10 NFV=     0
 NROrb=    458 NOA=    29 NOB=    29 NVA=   429 NVB=   429

 **** Warning!!: The largest alpha MO coefficient is  0.10453436D+02

 Disk-based method using ON**2 memory for  8 occupieds at a time.
 Estimated scratch disk usage=  1894680040 words.
 Actual    scratch disk usage=  1733593576 words.
 JobTyp=1 Pass  1:  I=  11 to  18 NPSUse=  8 ParTrn=T ParDer=T DoDerP=T.
 JobTyp=1 Pass  2:  I=  19 to  25 NPSUse=  8 ParTrn=T ParDer=T DoDerP=T.
 JobTyp=1 Pass  3:  I=  26 to  32 NPSUse=  8 ParTrn=T ParDer=T DoDerP=T.
 JobTyp=1 Pass  4:  I=  33 to  39 NPSUse=  8 ParTrn=T ParDer=T DoDerP=T.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.7087024057D-01 E2=     -0.2327036244D+00
     alpha-beta  T2 =       0.4026539702D+00 E2=     -0.1424617451D+01
     beta-beta   T2 =       0.7087024057D-01 E2=     -0.2327036244D+00
 ANorm=    0.1242736678D+01
 E2 =    -0.1890024700D+01 EUMP2 =    -0.49488785652112D+03
          Differentiating once with respect to electric field.
                with respect to dipole field.
          Electric field/nuclear overlap derivatives assumed to be zero.
          There are     1 degrees of freedom in the 1st order CPHF.  IDoFFX=0.
 LinEq1:  Iter=  0 NonCon=     1 RMS=2.86D-03 Max=8.11D-02
 AX will form     1 AO Fock derivatives at one time.
 LinEq1:  Iter=  1 NonCon=     1 RMS=8.31D-04 Max=1.64D-02
 LinEq1:  Iter=  2 NonCon=     1 RMS=3.14D-04 Max=6.49D-03
 LinEq1:  Iter=  3 NonCon=     1 RMS=1.48D-04 Max=3.06D-03
 LinEq1:  Iter=  4 NonCon=     1 RMS=3.98D-05 Max=7.99D-04
 LinEq1:  Iter=  5 NonCon=     1 RMS=1.25D-05 Max=1.86D-04
 LinEq1:  Iter=  6 NonCon=     1 RMS=4.54D-06 Max=1.43D-04
 LinEq1:  Iter=  7 NonCon=     1 RMS=1.46D-06 Max=3.23D-05
 LinEq1:  Iter=  8 NonCon=     1 RMS=5.42D-07 Max=1.09D-05
 LinEq1:  Iter=  9 NonCon=     1 RMS=2.14D-07 Max=5.07D-06
 LinEq1:  Iter= 10 NonCon=     1 RMS=8.09D-08 Max=1.48D-06
 LinEq1:  Iter= 11 NonCon=     1 RMS=2.64D-08 Max=4.82D-07
 LinEq1:  Iter= 12 NonCon=     1 RMS=7.74D-09 Max=1.80D-07
 LinEq1:  Iter= 13 NonCon=     1 RMS=2.60D-09 Max=6.87D-08
 LinEq1:  Iter= 14 NonCon=     1 RMS=8.18D-10 Max=1.49D-08
 LinEq1:  Iter= 15 NonCon=     1 RMS=2.97D-10 Max=5.54D-09
 LinEq1:  Iter= 16 NonCon=     1 RMS=9.51D-11 Max=1.33D-09
 LinEq1:  Iter= 17 NonCon=     0 RMS=2.26D-11 Max=3.90D-10
 Linear equations converged to 1.000D-10 1.000D-09 after    17 iterations.
 End of Minotr Frequency-dependent properties file   721 does not exist.
 End of Minotr Frequency-dependent properties file   722 does not exist.

 **********************************************************************

            Population analysis using the MP2 density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A)
       Virtual   (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A)
 The electronic state is 1-A.
 Alpha  occ. eigenvalues --  -20.51468 -20.50182 -15.60367 -15.57636 -11.35581
 Alpha  occ. eigenvalues --  -11.34804 -11.30330 -11.26498 -11.24428 -11.22888
 Alpha  occ. eigenvalues --   -1.36820  -1.35702  -1.24641  -1.20836  -1.05960
 Alpha  occ. eigenvalues --   -1.00094  -0.96078  -0.88912  -0.80520  -0.76067
 Alpha  occ. eigenvalues --   -0.72361  -0.69067  -0.64917  -0.63623  -0.62118
 Alpha  occ. eigenvalues --   -0.61086  -0.59595  -0.58559  -0.57199  -0.55719
 Alpha  occ. eigenvalues --   -0.54908  -0.54500  -0.52992  -0.50925  -0.48769
 Alpha  occ. eigenvalues --   -0.42532  -0.42119  -0.39650  -0.37923
 Alpha virt. eigenvalues --    0.10366   0.14064   0.15058   0.15701   0.17790
 Alpha virt. eigenvalues --    0.18361   0.18890   0.19669   0.21187   0.21724
 Alpha virt. eigenvalues --    0.23091   0.23694   0.24124   0.24710   0.27810
 Alpha virt. eigenvalues --    0.29762   0.30705   0.33794   0.35876   0.36032
 Alpha virt. eigenvalues --    0.36275   0.38262   0.39138   0.40391   0.41395
 Alpha virt. eigenvalues --    0.43574   0.43904   0.47242   0.47886   0.49294
 Alpha virt. eigenvalues --    0.49997   0.50922   0.53823   0.54375   0.55840
 Alpha virt. eigenvalues --    0.57351   0.58654   0.59348   0.59984   0.60565
 Alpha virt. eigenvalues --    0.61022   0.61854   0.62413   0.63264   0.63712
 Alpha virt. eigenvalues --    0.64298   0.64999   0.65605   0.67411   0.67838
 Alpha virt. eigenvalues --    0.68815   0.69442   0.70573   0.72360   0.73613
 Alpha virt. eigenvalues --    0.74681   0.76220   0.77245   0.78014   0.81023
 Alpha virt. eigenvalues --    0.81435   0.81787   0.84088   0.84702   0.86150
 Alpha virt. eigenvalues --    0.89109   0.90551   0.91588   0.92317   0.94481
 Alpha virt. eigenvalues --    0.96611   0.97394   0.98991   1.00555   1.01074
 Alpha virt. eigenvalues --    1.02198   1.05038   1.06028   1.06550   1.07697
 Alpha virt. eigenvalues --    1.08809   1.09493   1.12290   1.13786   1.15530
 Alpha virt. eigenvalues --    1.15661   1.18112   1.18461   1.19943   1.20343
 Alpha virt. eigenvalues --    1.21324   1.21736   1.22900   1.23708   1.24065
 Alpha virt. eigenvalues --    1.25930   1.27655   1.28883   1.30502   1.31438
 Alpha virt. eigenvalues --    1.32657   1.34100   1.34784   1.35495   1.37532
 Alpha virt. eigenvalues --    1.39518   1.40718   1.41694   1.42609   1.44420
 Alpha virt. eigenvalues --    1.45302   1.47448   1.48986   1.50072   1.51364
 Alpha virt. eigenvalues --    1.51858   1.53182   1.53663   1.54490   1.55127
 Alpha virt. eigenvalues --    1.56419   1.58870   1.59319   1.61327   1.62200
 Alpha virt. eigenvalues --    1.62842   1.64336   1.65352   1.66439   1.67748
 Alpha virt. eigenvalues --    1.68768   1.72866   1.74018   1.76127   1.77300
 Alpha virt. eigenvalues --    1.78611   1.80403   1.82253   1.82489   1.86279
 Alpha virt. eigenvalues --    1.86493   1.89622   1.93716   1.94056   1.98616
 Alpha virt. eigenvalues --    2.02133   2.03009   2.06352   2.09762   2.11737
 Alpha virt. eigenvalues --    2.15358   2.16795   2.22058   2.25599   2.35693
 Alpha virt. eigenvalues --    2.36793   2.45558   2.46420   2.47972   2.50013
 Alpha virt. eigenvalues --    2.52165   2.55255   2.56538   2.58084   2.60014
 Alpha virt. eigenvalues --    2.62423   2.63173   2.66307   2.69263   2.69604
 Alpha virt. eigenvalues --    2.72476   2.73956   2.76017   2.77551   2.82797
 Alpha virt. eigenvalues --    2.84539   2.86185   2.87885   2.88280   2.89178
 Alpha virt. eigenvalues --    2.90484   2.92772   2.94659   2.96922   2.98826
 Alpha virt. eigenvalues --    2.99374   3.00594   3.02524   3.04392   3.07777
 Alpha virt. eigenvalues --    3.08055   3.10166   3.11163   3.11544   3.12326
 Alpha virt. eigenvalues --    3.13068   3.13308   3.14524   3.16441   3.18794
 Alpha virt. eigenvalues --    3.19411   3.21132   3.22851   3.23313   3.24450
 Alpha virt. eigenvalues --    3.25633   3.26693   3.29024   3.29792   3.31312
 Alpha virt. eigenvalues --    3.32945   3.33812   3.34122   3.34791   3.35924
 Alpha virt. eigenvalues --    3.36502   3.38356   3.40281   3.41476   3.41766
 Alpha virt. eigenvalues --    3.42627   3.44635   3.45937   3.47376   3.47974
 Alpha virt. eigenvalues --    3.49036   3.51172   3.53825   3.55178   3.55718
 Alpha virt. eigenvalues --    3.56979   3.58436   3.58825   3.60153   3.61044
 Alpha virt. eigenvalues --    3.61801   3.63403   3.65229   3.66048   3.67019
 Alpha virt. eigenvalues --    3.68160   3.68891   3.71118   3.73265   3.73529
 Alpha virt. eigenvalues --    3.75124   3.75573   3.77126   3.77400   3.78276
 Alpha virt. eigenvalues --    3.78829   3.80220   3.82133   3.82586   3.85873
 Alpha virt. eigenvalues --    3.86827   3.87513   3.87816   3.90155   3.90381
 Alpha virt. eigenvalues --    3.93772   3.93970   3.95080   3.96168   3.98662
 Alpha virt. eigenvalues --    4.01749   4.04080   4.05057   4.06040   4.07919
 Alpha virt. eigenvalues --    4.09647   4.10690   4.11845   4.12982   4.14891
 Alpha virt. eigenvalues --    4.16073   4.16958   4.18260   4.19584   4.20998
 Alpha virt. eigenvalues --    4.21847   4.22158   4.25096   4.26320   4.27306
 Alpha virt. eigenvalues --    4.28600   4.29884   4.31756   4.32403   4.33000
 Alpha virt. eigenvalues --    4.34528   4.35916   4.37087   4.38001   4.39339
 Alpha virt. eigenvalues --    4.40433   4.40931   4.41489   4.42086   4.44057
 Alpha virt. eigenvalues --    4.45511   4.46574   4.47562   4.50036   4.51653
 Alpha virt. eigenvalues --    4.52688   4.55237   4.55725   4.58647   4.59588
 Alpha virt. eigenvalues --    4.60375   4.60684   4.61979   4.64050   4.66597
 Alpha virt. eigenvalues --    4.69542   4.71215   4.73818   4.74697   4.75545
 Alpha virt. eigenvalues --    4.78861   4.82401   4.83713   4.88989   4.90284
 Alpha virt. eigenvalues --    4.92483   4.97147   4.97930   5.01646   5.07605
 Alpha virt. eigenvalues --    5.08411   5.11284   5.11493   5.13725   5.15591
 Alpha virt. eigenvalues --    5.17983   5.19396   5.20352   5.23262   5.23425
 Alpha virt. eigenvalues --    5.25620   5.26780   5.29151   5.31967   5.32796
 Alpha virt. eigenvalues --    5.34791   5.36696   5.41315   5.43180   5.45837
 Alpha virt. eigenvalues --    5.47212   5.47892   5.51023   5.51603   5.52369
 Alpha virt. eigenvalues --    5.54558   5.54995   5.58218   5.58934   5.60466
 Alpha virt. eigenvalues --    5.61840   5.62410   5.64024   5.64594   5.65162
 Alpha virt. eigenvalues --    5.65742   5.66075   5.67211   5.69093   5.70126
 Alpha virt. eigenvalues --    5.72343   5.74482   5.75006   5.77298   5.80480
 Alpha virt. eigenvalues --    5.81651   5.83435   5.84546   5.86180   5.91814
 Alpha virt. eigenvalues --    5.92413   5.98830   6.00090   6.02025   6.08948
 Alpha virt. eigenvalues --    6.11016   6.15167   6.16158   6.20480   6.21269
 Alpha virt. eigenvalues --    6.22850   6.24922   6.25991   6.27116   6.29256
 Alpha virt. eigenvalues --    6.33366   6.37299   6.44320   6.51177   6.53628
 Alpha virt. eigenvalues --    6.59314   6.65165   6.65923   6.78351   6.84724
 Alpha virt. eigenvalues --    6.90393   6.93149   6.95856   6.96488   7.06612
 Alpha virt. eigenvalues --    7.10217   7.27938   7.28535   7.39569   7.39704
 Alpha virt. eigenvalues --    7.59067   7.59937   7.60611   7.63035   9.98753
 Alpha virt. eigenvalues --   10.36545  12.28587  12.86632  12.98278  13.57189
 Alpha virt. eigenvalues --   13.92819  14.20892  14.29887  14.51304
          Condensed to atoms (all electrons):
              1          2          3          4          5          6
     1  H    0.531692   0.367237  -0.019135  -0.015101  -0.040103   0.011385
     2  C    0.367237   5.194065   0.357856   0.366151   0.299330  -0.090380
     3  H   -0.019135   0.357856   0.590164  -0.036867  -0.031126   0.002298
     4  H   -0.015101   0.366151  -0.036867   0.606880  -0.056383   0.001902
     5  C   -0.040103   0.299330  -0.031126  -0.056383   4.803570   0.699923
     6  O    0.011385  -0.090380   0.002298   0.001902   0.699923   7.814053
     7  N    0.007553  -0.107427   0.003012   0.018575   0.240669  -0.129340
     8  H   -0.000632  -0.003159   0.000214  -0.002688  -0.012909   0.006228
     9  C   -0.000275   0.003472  -0.000299   0.000984  -0.069459   0.002161
    10  H    0.000014  -0.000120  -0.000012  -0.000047   0.007664   0.000321
    11  C   -0.000006  -0.000883  -0.000037   0.000235  -0.017958  -0.003736
    12  H   -0.000018   0.000570  -0.000126  -0.000022   0.003854   0.008625
    13  H   -0.000001   0.000031  -0.000003  -0.000003   0.000722  -0.000025
    14  H    0.000011  -0.000184   0.000095  -0.000057  -0.000854  -0.000619
    15  C   -0.000027   0.001199  -0.000014  -0.000671   0.009819   0.015205
    16  O    0.000000  -0.000004   0.000000   0.000002  -0.000534  -0.000268
    17  N    0.000069  -0.000241   0.000010   0.000057   0.010102  -0.007115
    18  H   -0.000006  -0.001486   0.000024   0.000929  -0.010110  -0.004309
    19  C   -0.000001   0.000030   0.000001  -0.000024   0.000314   0.000691
    20  H    0.000004   0.000006   0.000001  -0.000016   0.000073   0.000206
    21  H    0.000000   0.000002   0.000000  -0.000001   0.000174   0.000012
    22  H    0.000000   0.000001   0.000000  -0.000003  -0.000386   0.000096
              7          8          9         10         11         12
     1  H    0.007553  -0.000632  -0.000275   0.000014  -0.000006  -0.000018
     2  C   -0.107427  -0.003159   0.003472  -0.000120  -0.000883   0.000570
     3  H    0.003012   0.000214  -0.000299  -0.000012  -0.000037  -0.000126
     4  H    0.018575  -0.002688   0.000984  -0.000047   0.000235  -0.000022
     5  C    0.240669  -0.012909  -0.069459   0.007664  -0.017958   0.003854
     6  O   -0.129340   0.006228   0.002161   0.000321  -0.003736   0.008625
     7  N    6.744141   0.303681   0.220049  -0.026876  -0.075094  -0.004816
     8  H    0.303681   0.554812  -0.025889  -0.011608   0.000364  -0.000118
     9  C    0.220049  -0.025889   5.428293   0.344355   0.289811  -0.028031
    10  H   -0.026876  -0.011608   0.344355   0.594771  -0.029202   0.005065
    11  C   -0.075094   0.000364   0.289811  -0.029202   5.122010   0.376432
    12  H   -0.004816  -0.000118  -0.028031   0.005065   0.376432   0.528684
    13  H    0.007208  -0.000452  -0.032530  -0.005247   0.361846  -0.015403
    14  H    0.008879   0.000865  -0.042373  -0.003385   0.373299  -0.028016
    15  C   -0.026460   0.002538   0.120423  -0.024527  -0.063214  -0.001311
    16  O    0.003190  -0.000205  -0.099085   0.001801   0.010169   0.001265
    17  N   -0.005470  -0.000290  -0.083057  -0.000706   0.002562  -0.000315
    18  H    0.023584  -0.000582   0.004377  -0.000381   0.001882  -0.000001
    19  C   -0.000965   0.000073   0.008030  -0.000617  -0.000508  -0.000036
    20  H   -0.000252   0.000010   0.000622  -0.000018  -0.000005  -0.000002
    21  H   -0.000023  -0.000002  -0.000909   0.000097  -0.000078   0.000000
    22  H   -0.000138   0.000007   0.001349  -0.000068   0.000130   0.000005
             13         14         15         16         17         18
     1  H   -0.000001   0.000011  -0.000027   0.000000   0.000069  -0.000006
     2  C    0.000031  -0.000184   0.001199  -0.000004  -0.000241  -0.001486
     3  H   -0.000003   0.000095  -0.000014   0.000000   0.000010   0.000024
     4  H   -0.000003  -0.000057  -0.000671   0.000002   0.000057   0.000929
     5  C    0.000722  -0.000854   0.009819  -0.000534   0.010102  -0.010110
     6  O   -0.000025  -0.000619   0.015205  -0.000268  -0.007115  -0.004309
     7  N    0.007208   0.008879  -0.026460   0.003190  -0.005470   0.023584
     8  H   -0.000452   0.000865   0.002538  -0.000205  -0.000290  -0.000582
     9  C   -0.032530  -0.042373   0.120423  -0.099085  -0.083057   0.004377
    10  H   -0.005247  -0.003385  -0.024527   0.001801  -0.000706  -0.000381
    11  C    0.361846   0.373299  -0.063214   0.010169   0.002562   0.001882
    12  H   -0.015403  -0.028016  -0.001311   0.001265  -0.000315  -0.000001
    13  H    0.560321  -0.027407   0.001892   0.008133   0.000602  -0.000251
    14  H   -0.027407   0.593805   0.008336   0.000393  -0.000129  -0.000152
    15  C    0.001892   0.008336   4.829096   0.735799   0.335057  -0.040046
    16  O    0.008133   0.000393   0.735799   7.789193  -0.148919   0.007934
    17  N    0.000602  -0.000129   0.335057  -0.148919   6.547026   0.317955
    18  H   -0.000251  -0.000152  -0.040046   0.007934   0.317955   0.576875
    19  C   -0.000010   0.000016  -0.040009   0.006435   0.288492  -0.039637
    20  H   -0.000001   0.000000   0.005638   0.000853  -0.031678  -0.009089
    21  H    0.000007  -0.000001  -0.006145  -0.000194  -0.043233  -0.001840
    22  H   -0.000021   0.000002   0.000414   0.012124  -0.045222   0.007227
             19         20         21         22
     1  H   -0.000001   0.000004   0.000000   0.000000
     2  C    0.000030   0.000006   0.000002   0.000001
     3  H    0.000001   0.000001   0.000000   0.000000
     4  H   -0.000024  -0.000016  -0.000001  -0.000003
     5  C    0.000314   0.000073   0.000174  -0.000386
     6  O    0.000691   0.000206   0.000012   0.000096
     7  N   -0.000965  -0.000252  -0.000023  -0.000138
     8  H    0.000073   0.000010  -0.000002   0.000007
     9  C    0.008030   0.000622  -0.000909   0.001349
    10  H   -0.000617  -0.000018   0.000097  -0.000068
    11  C   -0.000508  -0.000005  -0.000078   0.000130
    12  H   -0.000036  -0.000002   0.000000   0.000005
    13  H   -0.000010  -0.000001   0.000007  -0.000021
    14  H    0.000016   0.000000  -0.000001   0.000002
    15  C   -0.040009   0.005638  -0.006145   0.000414
    16  O    0.006435   0.000853  -0.000194   0.012124
    17  N    0.288492  -0.031678  -0.043233  -0.045222
    18  H   -0.039637  -0.009089  -0.001840   0.007227
    19  C    4.876404   0.385302   0.391510   0.369475
    20  H    0.385302   0.583986  -0.030546  -0.025369
    21  H    0.391510  -0.030546   0.614882  -0.049638
    22  H    0.369475  -0.025369  -0.049638   0.585941
 Mulliken atomic charges:
              1
     1  H    0.157339
     2  C   -0.386065
     3  H    0.133943
     4  H    0.116168
     5  C    0.163608
     6  O   -0.327312
     7  N   -0.203678
     8  H    0.189742
     9  C   -0.042018
    10  H    0.148726
    11  C   -0.348018
    12  H    0.153715
    13  H    0.140593
    14  H    0.117477
    15  C    0.137008
    16  O   -0.328081
    17  N   -0.135558
    18  H    0.167105
    19  C   -0.244967
    20  H    0.120275
    21  H    0.125926
    22  H    0.144072
 Sum of Mulliken atomic charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
              1
     2  C    0.021385
     5  C    0.163608
     6  O   -0.327312
     7  N   -0.013936
     9  C    0.106709
    11  C    0.063766
    15  C    0.137008
    16  O   -0.328081
    17  N    0.031547
    19  C    0.145307
 Sum of Mulliken charges with hydrogens summed into heavy atoms =   0.00000
 Electronic spatial extent (au):  <R**2>=           1702.4993
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -2.9151    Y=             -1.4839    Z=             -4.6384  Tot=              5.6758
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -61.3729   YY=            -56.8376   ZZ=            -62.7530
   XY=             -7.0457   XZ=              2.8941   YZ=             -0.4931
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -1.0518   YY=              3.4836   ZZ=             -2.4318
   XY=             -7.0457   XZ=              2.8941   YZ=             -0.4931
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=            -27.4617  YYY=             -9.4369  ZZZ=             -7.0718  XYY=              1.5939
  XXY=            -21.6771  XXZ=             -9.7351  XZZ=              2.4549  YZZ=              4.0075
  YYZ=             -1.8972  XYZ=             -4.3772
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=          -1269.3912 YYYY=           -729.7882 ZZZZ=           -205.6679 XXXY=            -38.8204
 XXXZ=             -6.1134 YYYX=             -9.2557 YYYZ=             -7.3043 ZZZX=             16.2082
 ZZZY=             -1.2109 XXYY=           -331.5920 XXZZ=           -249.5319 YYZZ=           -158.9010
 XXYZ=            -11.9363 YYXZ=             -1.9788 ZZXY=             -4.3652
 N-N= 5.581557797295D+02 E-N=-2.273653234270D+03  KE= 4.943591641238D+02
 Merz-Kollman atomic radii used.

 **********************************************************************

          Electrostatic Properties Using The MP2 Density

 **********************************************************************

       Atomic Center    1 is at  -3.217067 -1.880539  0.530285
       Atomic Center    2 is at  -2.954860 -1.177937 -0.260727
       Atomic Center    3 is at  -3.847160 -0.562175 -0.373586
       Atomic Center    4 is at  -2.735475 -1.643887 -1.221383
       Atomic Center    5 is at  -1.795771 -0.383763  0.196684
       Atomic Center    6 is at  -1.350241 -0.589443  1.352883
       Atomic Center    7 is at  -1.141180  0.362652 -0.715276
       Atomic Center    8 is at  -1.668579  0.478467 -1.568820
       Atomic Center    9 is at   0.101644  1.146937 -0.528739
       Atomic Center   10 is at   0.385035  1.430963 -1.542208
       Atomic Center   11 is at  -0.269225  2.463494  0.259212
       Atomic Center   12 is at  -0.423351  2.250299  1.316990
       Atomic Center   13 is at   0.573372  3.130968  0.078638
       Atomic Center   14 is at  -1.163429  2.911702 -0.173928
       Atomic Center   15 is at   1.384276  0.390534 -0.190489
       Atomic Center   16 is at   2.323902  0.940093  0.405173
       Atomic Center   17 is at   1.415259 -0.955759 -0.346999
       Atomic Center   18 is at   0.538604 -1.311535 -0.700553
       Atomic Center   19 is at   2.482490 -1.933268 -0.011309
       Atomic Center   20 is at   1.976765 -2.896532  0.055505
       Atomic Center   21 is at   3.258225 -1.892682 -0.775957
       Atomic Center   22 is at   2.923900 -1.704477  0.958698
    1013 points will be used for fitting atomic charges
 Fitting point charges to electrostatic potential
 Charges from ESP fit, RMS=   0.00178 RRMS=   0.07641:
 Charge=   0.00000 Dipole=    -2.8992    -1.5275    -4.6418 Tot=     5.6819
              1
     1  H    0.141065
     2  C   -0.486184
     3  H    0.117791
     4  H    0.127197
     5  C    0.779899
     6  O   -0.548159
     7  N   -0.842007
     8  H    0.357913
     9  C    0.475072
    10  H    0.002596
    11  C   -0.384118
    12  H    0.135948
    13  H    0.072949
    14  H    0.115623
    15  C    0.277019
    16  O   -0.464677
    17  N   -0.175931
    18  H    0.200675
    19  C   -0.372929
    20  H    0.154644
    21  H    0.130212
    22  H    0.185405
 -----------------------------------------------------------------

              Electrostatic Properties (Atomic Units)

 -----------------------------------------------------------------
    Center     Electric         -------- Electric Field --------
               Potential          X             Y             Z
 -----------------------------------------------------------------
    1 Atom     -1.089724
    2 Atom    -14.751689
    3 Atom     -1.081076
    4 Atom     -1.078341
    5 Atom    -14.656845
    6 Atom    -22.383573
    7 Atom    -18.330603
    8 Atom     -0.993604
    9 Atom    -14.685655
   10 Atom     -1.078982
   11 Atom    -14.759497
   12 Atom     -1.111143
   13 Atom     -1.113545
   14 Atom     -1.103639
   15 Atom    -14.661375
   16 Atom    -22.392054
   17 Atom    -18.350730
   18 Atom     -1.021590
   19 Atom    -14.718558
   20 Atom     -1.090038
   21 Atom     -1.101324
   22 Atom     -1.102590
 -----------------------------------------------------------------
 1\1\GINC-NODE002\SP\RMP2-FC\CC-pVTZ\C6H12N2O2\STEBOSS\18-Mar-2017\0\\#
 MP2/cc-pvTZ density=MP2, maxdisk=16GB, pop=(minimal, MK), 5d, punch=mo
 \\Generated by mdgx\\0,1\H,0,16.3563179,17.3919869,12.4620593\C,0,16.7
 562304,16.5511778,13.0288133\H,0,17.7884648,16.4700884,12.6882011\H,0,
 16.2560574,15.6017298,12.837828\C,0,16.6785292,16.8878497,14.4654905\O
 ,0,16.2404232,18.019224,14.7905302\N,0,16.8745335,15.8972717,15.358594
 \H,0,17.2903062,15.077534,14.9399496\C,0,16.7388222,15.9587477,16.8324
 719\H,0,16.7945775,14.9153927,17.1429583\C,0,18.0063692,16.7047647,17.
 4056334\H,0,17.927903,17.7798591,17.2440312\H,0,18.0229711,16.4338359,
 18.4612953\H,0,18.907882,16.3129141,16.9346466\C,0,15.3565757,16.24437
 05,17.4151527\O,0,15.2181481,16.7459765,18.5416316\N,0,14.2705354,16.1
 524577,16.6089095\H,0,14.5235263,15.8782133,15.6703545\C,0,12.8441694,
 16.4612752,16.8869482\H,0,12.3881368,16.610125,15.9081847\H,0,12.40617
 36,15.6438052,17.4596632\H,0,12.7536995,17.3860564,17.4567686\\Version
 =EM64L-G09RevA.02\State=1-A\HF=-492.9978318\MP2=-494.8878565\RMSD=6.16
 8e-09\Dipole=0.2413398,-1.7103956,-1.4151547\Quadrupole=6.409768,-2.08
 82967,-4.3214713,-1.5934783,0.1393712,1.6967789\PG=C01 [X(C6H12N2O2)]\
 \@


 IF THERE IS ONE WAY BETTER THAN ANOTHER IT IS THE WAY OF NATURE.

                          -- ARISTOTLE
 Job cpu time:  1 days  1 hours 15 minutes 32.5 seconds.
 File lengths (MBytes):  RWF=  13348 Int=      0 D2E=      0 Chk=     15 Scr=      1
 Normal termination of Gaussian 09 at Sat Mar 18 13:58:13 2017.
