
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   288.68  PRESS =   179.4
 Etot   =     -7154.4858  EKtot   =      1585.0062  EPtot      =     -8739.4921
 BOND   =         0.7944  ANGLE   =        14.9598  DIHED      =         8.9156
 1-4 NB =         3.1882  1-4 EEL =        45.6932  VDWAALS    =      1316.5448
 EELEC  =    -10131.7892  EHBOND  =         0.0000  RESTRAINT  =         2.2011
 EAMBER (non-restraint)  =     -8741.6932
 EKCMT  =       790.0521  VIRIAL  =       682.0299  VOLUME     =     27888.3907
                                                    Density    =         0.9869
 Ewald error estimate:   0.8262E-04

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       8.10 Per Step(ms) =       8.10
|         ns/day =      21.33   seconds/ns =    4051.01
|
| Average timings for all steps:
|     Elapsed(s) =      95.10 Per Step(ms) =       9.51
|         ns/day =      18.17   seconds/ns =    4755.14
| -----------------------------------------------------

