
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   292.06  PRESS =   182.3
 Etot   =     -7281.2865  EKtot   =      1634.9553  EPtot      =     -8916.2418
 BOND   =         5.0957  ANGLE   =         9.4529  DIHED      =        10.5531
 1-4 NB =         2.9714  1-4 EEL =        46.9875  VDWAALS    =      1334.7115
 EELEC  =    -10330.9396  EHBOND  =         0.0000  RESTRAINT  =         4.9257
 EAMBER (non-restraint)  =     -8921.1675
 EKCMT  =       809.8983  VIRIAL  =       698.6057  VOLUME     =     28280.1332
                                                    Density    =         0.9923
 Ewald error estimate:   0.1896E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      11.13 Per Step(ms) =      11.13
|         ns/day =      15.53   seconds/ns =    5562.50
|
| Average timings for all steps:
|     Elapsed(s) =     105.94 Per Step(ms) =      10.59
|         ns/day =      16.31   seconds/ns =    5297.18
| -----------------------------------------------------

