
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   291.32  PRESS =   469.7
 Etot   =     -7263.0458  EKtot   =      1613.4384  EPtot      =     -8876.4842
 BOND   =         4.4541  ANGLE   =         8.7087  DIHED      =        10.2327
 1-4 NB =         2.3933  1-4 EEL =        46.5559  VDWAALS    =      1380.6455
 EELEC  =    -10330.4920  EHBOND  =         0.0000  RESTRAINT  =         1.0177
 EAMBER (non-restraint)  =     -8877.5019
 EKCMT  =       802.4692  VIRIAL  =       517.9660  VOLUME     =     28053.4826
                                                    Density    =         0.9896
 Ewald error estimate:   0.1705E-04

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       8.78 Per Step(ms) =       8.78
|         ns/day =      19.68   seconds/ns =    4390.69
|
| Average timings for all steps:
|     Elapsed(s) =      86.26 Per Step(ms) =       8.63
|         ns/day =      20.03   seconds/ns =    4313.22
| -----------------------------------------------------

