
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   302.32  PRESS =   101.6
 Etot   =     -7251.1965  EKtot   =      1685.1430  EPtot      =     -8936.3396
 BOND   =         5.1232  ANGLE   =        11.7324  DIHED      =        13.7428
 1-4 NB =         2.4598  1-4 EEL =        43.3502  VDWAALS    =      1333.9875
 EELEC  =    -10349.4591  EHBOND  =         0.0000  RESTRAINT  =         2.7236
 EAMBER (non-restraint)  =     -8939.0632
 EKCMT  =       833.6436  VIRIAL  =       771.7995  VOLUME     =     28186.9824
                                                    Density    =         0.9913
 Ewald error estimate:   0.1050E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       8.69 Per Step(ms) =       8.69
|         ns/day =      19.88   seconds/ns =    4345.26
|
| Average timings for all steps:
|     Elapsed(s) =      86.24 Per Step(ms) =       8.62
|         ns/day =      20.04   seconds/ns =    4311.83
| -----------------------------------------------------

