
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   294.42  PRESS =  -161.4
 Etot   =     -7570.6039  EKtot   =      1713.0745  EPtot      =     -9283.6784
 BOND   =         1.6571  ANGLE   =         7.8168  DIHED      =        12.3075
 1-4 NB =         3.4496  1-4 EEL =        49.7316  VDWAALS    =      1347.1895
 EELEC  =    -10708.0072  EHBOND  =         0.0000  RESTRAINT  =         2.1767
 EAMBER (non-restraint)  =     -9285.8551
 EKCMT  =       865.6465  VIRIAL  =       968.9862  VOLUME     =     29660.1235
                                                    Density    =         0.9834
 Ewald error estimate:   0.3814E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      18.42 Per Step(ms) =      18.42
|         ns/day =       9.38   seconds/ns =    9207.71
|
| Average timings for all steps:
|     Elapsed(s) =     178.27 Per Step(ms) =      17.83
|         ns/day =       9.69   seconds/ns =    8913.58
| -----------------------------------------------------

