
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   298.85  PRESS =    35.8
 Etot   =     -7780.3322  EKtot   =      1786.9509  EPtot      =     -9567.2831
 BOND   =         5.1059  ANGLE   =        10.3265  DIHED      =        12.1464
 1-4 NB =         3.8582  1-4 EEL =        49.1640  VDWAALS    =      1436.9606
 EELEC  =    -11088.9033  EHBOND  =         0.0000  RESTRAINT  =         4.0586
 EAMBER (non-restraint)  =     -9571.3416
 EKCMT  =       919.6600  VIRIAL  =       896.1119  VOLUME     =     30500.1632
                                                    Density    =         0.9828
 Ewald error estimate:   0.1639E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      19.29 Per Step(ms) =      19.29
|         ns/day =       8.96   seconds/ns =    9643.97
|
| Average timings for all steps:
|     Elapsed(s) =     184.15 Per Step(ms) =      18.42
|         ns/day =       9.38   seconds/ns =    9207.60
| -----------------------------------------------------

