
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   293.24  PRESS =  -123.8
 Etot   =     -8141.1637  EKtot   =      1832.0968  EPtot      =     -9973.2604
 BOND   =         4.5251  ANGLE   =        11.3437  DIHED      =        10.6293
 1-4 NB =         2.2828  1-4 EEL =        45.5640  VDWAALS    =      1471.9761
 EELEC  =    -11523.0467  EHBOND  =         0.0000  RESTRAINT  =         3.4652
 EAMBER (non-restraint)  =     -9976.7257
 EKCMT  =       908.1215  VIRIAL  =       993.0894  VOLUME     =     31790.0683
                                                    Density    =         0.9853
 Ewald error estimate:   0.4374E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      12.09 Per Step(ms) =      12.09
|         ns/day =      14.29   seconds/ns =    6047.41
|
| Average timings for all steps:
|     Elapsed(s) =     125.87 Per Step(ms) =      12.59
|         ns/day =      13.73   seconds/ns =    6293.52
| -----------------------------------------------------

