
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   287.81  PRESS =  -210.0
 Etot   =     -7551.9826  EKtot   =      1671.1976  EPtot      =     -9223.1802
 BOND   =         2.7723  ANGLE   =         6.8126  DIHED      =        13.9923
 1-4 NB =         3.3721  1-4 EEL =        48.8765  VDWAALS    =      1318.0936
 EELEC  =    -10620.3857  EHBOND  =         0.0000  RESTRAINT  =         3.2862
 EAMBER (non-restraint)  =     -9226.4663
 EKCMT  =       837.5689  VIRIAL  =       970.2499  VOLUME     =     29266.2279
                                                    Density    =         0.9946
 Ewald error estimate:   0.2992E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      15.87 Per Step(ms) =      15.87
|         ns/day =      10.89   seconds/ns =    7933.99
|
| Average timings for all steps:
|     Elapsed(s) =     159.45 Per Step(ms) =      15.95
|         ns/day =      10.84   seconds/ns =    7972.73
| -----------------------------------------------------

