
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   306.78  PRESS =   -93.2
 Etot   =     -7074.8292  EKtot   =      1686.2367  EPtot      =     -8761.0659
 BOND   =         3.1264  ANGLE   =         9.5512  DIHED      =        13.8271
 1-4 NB =         2.2671  1-4 EEL =        43.5367  VDWAALS    =      1275.3672
 EELEC  =    -10112.6220  EHBOND  =         0.0000  RESTRAINT  =         3.8804
 EAMBER (non-restraint)  =     -8764.9463
 EKCMT  =       831.9523  VIRIAL  =       888.0943  VOLUME     =     27887.3637
                                                    Density    =         0.9880
 Ewald error estimate:   0.4390E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      22.00 Per Step(ms) =      22.00
|         ns/day =       7.85   seconds/ns =   11000.32
|
| Average timings for all steps:
|     Elapsed(s) =     193.65 Per Step(ms) =      19.37
|         ns/day =       8.92   seconds/ns =    9682.65
| -----------------------------------------------------

