
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   299.18  PRESS =    -2.8
 Etot   =     -7819.7369  EKtot   =      1813.9249  EPtot      =     -9633.6618
 BOND   =         1.9134  ANGLE   =        14.3148  DIHED      =        10.5494
 1-4 NB =         2.7933  1-4 EEL =        47.2365  VDWAALS    =      1439.5401
 EELEC  =    -11154.6166  EHBOND  =         0.0000  RESTRAINT  =         4.6073
 EAMBER (non-restraint)  =     -9638.2691
 EKCMT  =       883.3482  VIRIAL  =       885.2295  VOLUME     =     30857.1766
                                                    Density    =         0.9850
 Ewald error estimate:   0.3555E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      12.13 Per Step(ms) =      12.13
|         ns/day =      14.24   seconds/ns =    6067.27
|
| Average timings for all steps:
|     Elapsed(s) =     115.30 Per Step(ms) =      11.53
|         ns/day =      14.99   seconds/ns =    5764.87
| -----------------------------------------------------

