
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   302.17  PRESS =   114.7
 Etot   =     -6917.6068  EKtot   =      1628.4578  EPtot      =     -8546.0647
 BOND   =         3.2580  ANGLE   =         7.1707  DIHED      =        12.0227
 1-4 NB =         2.8707  1-4 EEL =        45.4109  VDWAALS    =      1260.0180
 EELEC  =     -9879.1315  EHBOND  =         0.0000  RESTRAINT  =         2.3159
 EAMBER (non-restraint)  =     -8548.3806
 EKCMT  =       810.6843  VIRIAL  =       742.8764  VOLUME     =     27388.8519
                                                    Density    =         0.9863
 Ewald error estimate:   0.3541E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      10.46 Per Step(ms) =      10.46
|         ns/day =      16.52   seconds/ns =    5229.82
|
| Average timings for all steps:
|     Elapsed(s) =     102.94 Per Step(ms) =      10.29
|         ns/day =      16.79   seconds/ns =    5146.87
| -----------------------------------------------------

