
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   306.02  PRESS =  -178.8
 Etot   =     -7557.5029  EKtot   =      1798.8485  EPtot      =     -9356.3514
 BOND   =         7.6374  ANGLE   =         6.1183  DIHED      =        12.8916
 1-4 NB =         3.8344  1-4 EEL =        43.2821  VDWAALS    =      1362.6629
 EELEC  =    -10794.9212  EHBOND  =         0.0000  RESTRAINT  =         2.1432
 EAMBER (non-restraint)  =     -9358.4946
 EKCMT  =       916.6756  VIRIAL  =      1032.7122  VOLUME     =     30063.9030
                                                    Density    =         0.9802
 Ewald error estimate:   0.1046E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       9.02 Per Step(ms) =       9.02
|         ns/day =      19.16   seconds/ns =    4508.79
|
| Average timings for all steps:
|     Elapsed(s) =      89.29 Per Step(ms) =       8.93
|         ns/day =      19.35   seconds/ns =    4464.38
| -----------------------------------------------------

