
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   298.89  PRESS =   209.8
 Etot   =     -7641.3391  EKtot   =      1744.4292  EPtot      =     -9385.7683
 BOND   =         0.8392  ANGLE   =         9.7928  DIHED      =        11.7718
 1-4 NB =         3.7213  1-4 EEL =        45.2669  VDWAALS    =      1434.9586
 EELEC  =    -10894.0906  EHBOND  =         0.0000  RESTRAINT  =         1.9717
 EAMBER (non-restraint)  =     -9387.7400
 EKCMT  =       853.0342  VIRIAL  =       718.8222  VOLUME     =     29622.3622
                                                    Density    =         0.9877
 Ewald error estimate:   0.3580E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      11.99 Per Step(ms) =      11.99
|         ns/day =      14.41   seconds/ns =    5996.81
|
| Average timings for all steps:
|     Elapsed(s) =     111.82 Per Step(ms) =      11.18
|         ns/day =      15.45   seconds/ns =    5590.83
| -----------------------------------------------------

