
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   306.34  PRESS =  -247.7
 Etot   =     -7420.1001  EKtot   =      1767.8510  EPtot      =     -9187.9511
 BOND   =         1.4279  ANGLE   =         9.1524  DIHED      =        10.1714
 1-4 NB =         2.8963  1-4 EEL =        45.6512  VDWAALS    =      1319.4203
 EELEC  =    -10578.6248  EHBOND  =         0.0000  RESTRAINT  =         1.9541
 EAMBER (non-restraint)  =     -9189.9052
 EKCMT  =       861.3064  VIRIAL  =      1017.9587  VOLUME     =     29291.6686
                                                    Density    =         0.9876
 Ewald error estimate:   0.8305E-04

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      15.33 Per Step(ms) =      15.33
|         ns/day =      11.27   seconds/ns =    7663.86
|
| Average timings for all steps:
|     Elapsed(s) =     154.33 Per Step(ms) =      15.43
|         ns/day =      11.20   seconds/ns =    7716.52
| -----------------------------------------------------

