
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   290.61  PRESS =  -245.4
 Etot   =     -7480.4029  EKtot   =      1652.8238  EPtot      =     -9133.2267
 BOND   =         3.1341  ANGLE   =         7.3972  DIHED      =        11.1333
 1-4 NB =         3.4008  1-4 EEL =        46.0431  VDWAALS    =      1330.8831
 EELEC  =    -10537.5359  EHBOND  =         0.0000  RESTRAINT  =         2.3175
 EAMBER (non-restraint)  =     -9135.5441
 EKCMT  =       814.4114  VIRIAL  =       966.3408  VOLUME     =     28678.6400
                                                    Density    =         0.9941
 Ewald error estimate:   0.1211E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       9.77 Per Step(ms) =       9.77
|         ns/day =      17.68   seconds/ns =    4886.81
|
| Average timings for all steps:
|     Elapsed(s) =      90.56 Per Step(ms) =       9.06
|         ns/day =      19.08   seconds/ns =    4527.96
| -----------------------------------------------------

