
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   294.62  PRESS =  -229.9
 Etot   =     -8020.0270  EKtot   =      1798.5770  EPtot      =     -9818.6041
 BOND   =         4.1810  ANGLE   =         7.6431  DIHED      =        12.5456
 1-4 NB =         3.3801  1-4 EEL =        45.5236  VDWAALS    =      1421.4251
 EELEC  =    -11316.2071  EHBOND  =         0.0000  RESTRAINT  =         2.9045
 EAMBER (non-restraint)  =     -9821.5086
 EKCMT  =       902.5601  VIRIAL  =      1055.6796  VOLUME     =     30842.2527
                                                    Density    =         0.9923
 Ewald error estimate:   0.9999E-04

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      11.15 Per Step(ms) =      11.15
|         ns/day =      15.50   seconds/ns =    5575.25
|
| Average timings for all steps:
|     Elapsed(s) =     107.35 Per Step(ms) =      10.73
|         ns/day =      16.10   seconds/ns =    5367.33
| -----------------------------------------------------

