
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   289.68  PRESS =   213.0
 Etot   =     -7675.8515  EKtot   =      1692.4032  EPtot      =     -9368.2548
 BOND   =         3.5514  ANGLE   =         6.8132  DIHED      =        11.3470
 1-4 NB =         2.5712  1-4 EEL =        47.1190  VDWAALS    =      1426.2540
 EELEC  =    -10869.0614  EHBOND  =         0.0000  RESTRAINT  =         3.1508
 EAMBER (non-restraint)  =     -9371.4056
 EKCMT  =       817.9042  VIRIAL  =       681.4025  VOLUME     =     29674.7859
                                                    Density    =         0.9870
 Ewald error estimate:   0.4052E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      11.45 Per Step(ms) =      11.45
|         ns/day =      15.09   seconds/ns =    5727.19
|
| Average timings for all steps:
|     Elapsed(s) =     111.56 Per Step(ms) =      11.16
|         ns/day =      15.49   seconds/ns =    5577.78
| -----------------------------------------------------

