
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   296.85  PRESS =  -396.5
 Etot   =     -7794.3695  EKtot   =      1787.3660  EPtot      =     -9581.7355
 BOND   =         5.9469  ANGLE   =         9.6295  DIHED      =        11.2256
 1-4 NB =         3.0740  1-4 EEL =        44.1087  VDWAALS    =      1372.2415
 EELEC  =    -11030.8127  EHBOND  =         0.0000  RESTRAINT  =         2.8509
 EAMBER (non-restraint)  =     -9584.5864
 EKCMT  =       871.1713  VIRIAL  =      1134.9000  VOLUME     =     30807.6454
                                                    Density    =         0.9798
 Ewald error estimate:   0.3473E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      30.33 Per Step(ms) =      30.33
|         ns/day =       5.70   seconds/ns =   15164.44
|
| Average timings for all steps:
|     Elapsed(s) =     384.43 Per Step(ms) =      38.44
|         ns/day =       4.50   seconds/ns =   19221.27
| -----------------------------------------------------

