
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   297.73  PRESS =   484.0
 Etot   =     -7956.5464  EKtot   =      1831.7668  EPtot      =     -9788.3132
 BOND   =         1.6575  ANGLE   =         9.4020  DIHED      =        10.7158
 1-4 NB =         2.9707  1-4 EEL =        46.4361  VDWAALS    =      1504.1841
 EELEC  =    -11366.2543  EHBOND  =         0.0000  RESTRAINT  =         2.5749
 EAMBER (non-restraint)  =     -9790.8881
 EKCMT  =       912.3084  VIRIAL  =       585.0247  VOLUME     =     31316.0244
                                                    Density    =         0.9849
 Ewald error estimate:   0.3597E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      11.68 Per Step(ms) =      11.68
|         ns/day =      14.79   seconds/ns =    5840.79
|
| Average timings for all steps:
|     Elapsed(s) =     114.98 Per Step(ms) =      11.50
|         ns/day =      15.03   seconds/ns =    5749.24
| -----------------------------------------------------

