
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   300.84  PRESS =   279.5
 Etot   =     -7428.1454  EKtot   =      1734.2869  EPtot      =     -9162.4323
 BOND   =         4.2220  ANGLE   =         8.2741  DIHED      =        11.3473
 1-4 NB =         4.5983  1-4 EEL =        46.0185  VDWAALS    =      1397.9596
 EELEC  =    -10638.0658  EHBOND  =         0.0000  RESTRAINT  =         3.2138
 EAMBER (non-restraint)  =     -9165.6461
 EKCMT  =       880.0623  VIRIAL  =       703.2390  VOLUME     =     29299.4396
                                                    Density    =         0.9864
 Ewald error estimate:   0.2435E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      26.21 Per Step(ms) =      26.21
|         ns/day =       6.59   seconds/ns =   13103.87
|
| Average timings for all steps:
|     Elapsed(s) =     207.11 Per Step(ms) =      20.71
|         ns/day =       8.34   seconds/ns =   10355.42
| -----------------------------------------------------

