
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   300.86  PRESS =   108.1
 Etot   =     -8098.6258  EKtot   =      1897.6092  EPtot      =     -9996.2350
 BOND   =         1.8076  ANGLE   =         7.1035  DIHED      =         9.2773
 1-4 NB =         2.6411  1-4 EEL =        45.9599  VDWAALS    =      1493.6452
 EELEC  =    -11560.7574  EHBOND  =         0.0000  RESTRAINT  =         4.0879
 EAMBER (non-restraint)  =    -10000.3229
 EKCMT  =       946.4289  VIRIAL  =       871.2325  VOLUME     =     32207.7086
                                                    Density    =         0.9818
 Ewald error estimate:   0.3322E-04

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      17.02 Per Step(ms) =      17.02
|         ns/day =      10.15   seconds/ns =    8508.32
|
| Average timings for all steps:
|     Elapsed(s) =     136.02 Per Step(ms) =      13.60
|         ns/day =      12.70   seconds/ns =    6800.86
| -----------------------------------------------------

