
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   301.88  PRESS =   -46.5
 Etot   =     -6807.9339  EKtot   =      1612.5068  EPtot      =     -8420.4408
 BOND   =         3.7629  ANGLE   =         8.4244  DIHED      =        10.7319
 1-4 NB =         1.8852  1-4 EEL =        43.7062  VDWAALS    =      1220.8785
 EELEC  =     -9714.5422  EHBOND  =         0.0000  RESTRAINT  =         4.7123
 EAMBER (non-restraint)  =     -8425.1531
 EKCMT  =       797.3548  VIRIAL  =       824.7206  VOLUME     =     27273.5288
                                                    Density    =         0.9817
 Ewald error estimate:   0.1468E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      10.91 Per Step(ms) =      10.91
|         ns/day =      15.85   seconds/ns =    5452.75
|
| Average timings for all steps:
|     Elapsed(s) =     112.08 Per Step(ms) =      11.21
|         ns/day =      15.42   seconds/ns =    5604.00
| -----------------------------------------------------

