
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   296.07  PRESS =   343.9
 Etot   =     -7389.5629  EKtot   =      1706.8244  EPtot      =     -9096.3872
 BOND   =         3.0382  ANGLE   =         6.6819  DIHED      =        10.0320
 1-4 NB =         2.8166  1-4 EEL =        44.7119  VDWAALS    =      1375.7594
 EELEC  =    -10542.4666  EHBOND  =         0.0000  RESTRAINT  =         3.0395
 EAMBER (non-restraint)  =     -9099.4267
 EKCMT  =       852.0694  VIRIAL  =       633.8551  VOLUME     =     29388.7050
                                                    Density    =         0.9834
 Ewald error estimate:   0.2287E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      10.85 Per Step(ms) =      10.85
|         ns/day =      15.93   seconds/ns =    5424.77
|
| Average timings for all steps:
|     Elapsed(s) =      96.82 Per Step(ms) =       9.68
|         ns/day =      17.85   seconds/ns =    4841.21
| -----------------------------------------------------

