
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   297.78  PRESS =  -455.0
 Etot   =     -7755.4964  EKtot   =      1773.4643  EPtot      =     -9528.9607
 BOND   =         1.6922  ANGLE   =         6.6327  DIHED      =        10.8704
 1-4 NB =         3.1993  1-4 EEL =        46.5655  VDWAALS    =      1341.9873
 EELEC  =    -10945.0463  EHBOND  =         0.0000  RESTRAINT  =         5.1381
 EAMBER (non-restraint)  =     -9534.0989
 EKCMT  =       880.5734  VIRIAL  =      1176.6973  VOLUME     =     30146.0656
                                                    Density    =         0.9904
 Ewald error estimate:   0.1342E-04

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      17.42 Per Step(ms) =      17.42
|         ns/day =       9.92   seconds/ns =    8707.53
|
| Average timings for all steps:
|     Elapsed(s) =     178.24 Per Step(ms) =      17.82
|         ns/day =       9.69   seconds/ns =    8912.17
| -----------------------------------------------------

