Generated by mdgx executing fit_input.in.
MASS

BOND

ANGL

DIHE
N -CT-C -N    1    -0.33463  180.0  1.0  , Fit by mdgx
N -CT-C -N    1     1.53049  180.0 -2.0  , Fit by mdgx
C -N -CT-C    1     0.16377    0.0 -2.0  , Fit by mdgx
C -N -CT-C    1     1.27311    0.0  1.0  , Fit by mdgx
C -N -CT-C    1     0.00657    0.0 -4.0  four amplitudes and, Fit by mdgx
C -N -CT-C    1    -0.19011    0.0 -3.0  phases for phi, Fit by mdgx
N -CT-C -N    1     0.11470    0.0 -4.0  four amplitudes and, Fit by mdgx
N -CT-C -N    1     0.78057  180.0 -3.0  phases for psi, Fit by mdgx

IMPROPER

NONBON
