
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   298.15  PRESS =   -18.1
 Etot   =     -7702.7950  EKtot   =      1759.6706  EPtot      =     -9462.4656
 BOND   =         3.1853  ANGLE   =         6.3164  DIHED      =        10.1936
 1-4 NB =         2.6634  1-4 EEL =        45.6411  VDWAALS    =      1397.3913
 EELEC  =    -10930.6446  EHBOND  =         0.0000  RESTRAINT  =         2.7880
 EAMBER (non-restraint)  =     -9465.2536
 EKCMT  =       902.3042  VIRIAL  =       913.9287  VOLUME     =     29816.2950
                                                    Density    =         0.9923
 Ewald error estimate:   0.4068E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      10.54 Per Step(ms) =      10.54
|         ns/day =      16.39   seconds/ns =    5270.85
|
| Average timings for all steps:
|     Elapsed(s) =     116.69 Per Step(ms) =      11.67
|         ns/day =      14.81   seconds/ns =    5834.46
| -----------------------------------------------------

