
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   293.77  PRESS =   124.4
 Etot   =     -7105.5550  EKtot   =      1620.0021  EPtot      =     -8725.5571
 BOND   =         0.9916  ANGLE   =         9.9221  DIHED      =        14.6122
 1-4 NB =         3.5389  1-4 EEL =        46.0819  VDWAALS    =      1290.9792
 EELEC  =    -10096.9778  EHBOND  =         0.0000  RESTRAINT  =         5.2949
 EAMBER (non-restraint)  =     -8730.8519
 EKCMT  =       814.2156  VIRIAL  =       739.0322  VOLUME     =     27984.8713
                                                    Density    =         0.9878
 Ewald error estimate:   0.4083E-04

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      17.29 Per Step(ms) =      17.29
|         ns/day =       9.99   seconds/ns =    8646.06
|
| Average timings for all steps:
|     Elapsed(s) =     166.22 Per Step(ms) =      16.62
|         ns/day =      10.40   seconds/ns =    8310.89
| -----------------------------------------------------

