
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   305.88  PRESS =   -84.1
 Etot   =     -7465.4104  EKtot   =      1761.5419  EPtot      =     -9226.9523
 BOND   =         4.5188  ANGLE   =        11.1631  DIHED      =         9.0167
 1-4 NB =         2.9718  1-4 EEL =        44.6556  VDWAALS    =      1340.2324
 EELEC  =    -10641.8744  EHBOND  =         0.0000  RESTRAINT  =         2.3636
 EAMBER (non-restraint)  =     -9229.3159
 EKCMT  =       880.8544  VIRIAL  =       933.8548  VOLUME     =     29202.7069
                                                    Density    =         0.9886
 Ewald error estimate:   0.1225E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      20.91 Per Step(ms) =      20.91
|         ns/day =       8.26   seconds/ns =   10456.44
|
| Average timings for all steps:
|     Elapsed(s) =     198.38 Per Step(ms) =      19.84
|         ns/day =       8.71   seconds/ns =    9918.99
| -----------------------------------------------------

