
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   287.98  PRESS =   396.3
 Etot   =     -7354.6034  EKtot   =      1613.7864  EPtot      =     -8968.3897
 BOND   =         3.0639  ANGLE   =         6.9931  DIHED      =        12.8092
 1-4 NB =         2.9390  1-4 EEL =        50.4941  VDWAALS    =      1395.0437
 EELEC  =    -10443.2150  EHBOND  =         0.0000  RESTRAINT  =         3.4823
 EAMBER (non-restraint)  =     -8971.8720
 EKCMT  =       795.6141  VIRIAL  =       551.8596  VOLUME     =     28486.3039
                                                    Density    =         0.9862
 Ewald error estimate:   0.4142E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      15.99 Per Step(ms) =      15.99
|         ns/day =      10.81   seconds/ns =    7994.90
|
| Average timings for all steps:
|     Elapsed(s) =     177.11 Per Step(ms) =      17.71
|         ns/day =       9.76   seconds/ns =    8855.48
| -----------------------------------------------------

