
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   303.73  PRESS =   600.6
 Etot   =     -7397.3371  EKtot   =      1749.1341  EPtot      =     -9146.4712
 BOND   =         2.7113  ANGLE   =        10.5686  DIHED      =         9.3587
 1-4 NB =         3.1091  1-4 EEL =        45.1200  VDWAALS    =      1420.8015
 EELEC  =    -10640.9782  EHBOND  =         0.0000  RESTRAINT  =         2.8377
 EAMBER (non-restraint)  =     -9149.3089
 EKCMT  =       870.9993  VIRIAL  =       490.7467  VOLUME     =     29322.9864
                                                    Density    =         0.9845
 Ewald error estimate:   0.1779E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      20.67 Per Step(ms) =      20.67
|         ns/day =       8.36   seconds/ns =   10333.27
|
| Average timings for all steps:
|     Elapsed(s) =     218.04 Per Step(ms) =      21.80
|         ns/day =       7.93   seconds/ns =   10901.99
| -----------------------------------------------------

