
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   294.16  PRESS =   174.3
 Etot   =     -7104.6523  EKtot   =      1590.5726  EPtot      =     -8695.2249
 BOND   =         2.7411  ANGLE   =         9.1379  DIHED      =        11.8977
 1-4 NB =         4.5971  1-4 EEL =        49.4723  VDWAALS    =      1306.1804
 EELEC  =    -10082.9812  EHBOND  =         0.0000  RESTRAINT  =         3.7297
 EAMBER (non-restraint)  =     -8698.9547
 EKCMT  =       834.3393  VIRIAL  =       731.2574  VOLUME     =     27387.1221
                                                    Density    =         0.9897
 Ewald error estimate:   0.4191E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      12.07 Per Step(ms) =      12.07
|         ns/day =      14.32   seconds/ns =    6035.43
|
| Average timings for all steps:
|     Elapsed(s) =     109.33 Per Step(ms) =      10.93
|         ns/day =      15.81   seconds/ns =    5466.32
| -----------------------------------------------------

