
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   302.91  PRESS =   225.1
 Etot   =     -7619.9701  EKtot   =      1787.7857  EPtot      =     -9407.7557
 BOND   =         4.7823  ANGLE   =         6.0936  DIHED      =        11.5011
 1-4 NB =         3.4960  1-4 EEL =        46.3909  VDWAALS    =      1438.0030
 EELEC  =    -10923.0297  EHBOND  =         0.0000  RESTRAINT  =         5.0071
 EAMBER (non-restraint)  =     -9412.7628
 EKCMT  =       887.6847  VIRIAL  =       741.0269  VOLUME     =     30179.0454
                                                    Density    =         0.9804
 Ewald error estimate:   0.2174E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      20.11 Per Step(ms) =      20.11
|         ns/day =       8.59   seconds/ns =   10052.86
|
| Average timings for all steps:
|     Elapsed(s) =     211.18 Per Step(ms) =      21.12
|         ns/day =       8.18   seconds/ns =   10558.79
| -----------------------------------------------------

