
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   303.12  PRESS =   -80.0
 Etot   =     -7953.3915  EKtot   =      1855.8498  EPtot      =     -9809.2412
 BOND   =         1.9831  ANGLE   =         7.9118  DIHED      =        11.9225
 1-4 NB =         4.7275  1-4 EEL =        50.3970  VDWAALS    =      1446.6688
 EELEC  =    -11336.6606  EHBOND  =         0.0000  RESTRAINT  =         3.8086
 EAMBER (non-restraint)  =     -9813.0499
 EKCMT  =       920.7461  VIRIAL  =       974.1173  VOLUME     =     30904.1522
                                                    Density    =         0.9932
 Ewald error estimate:   0.3121E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      17.26 Per Step(ms) =      17.26
|         ns/day =      10.01   seconds/ns =    8630.67
|
| Average timings for all steps:
|     Elapsed(s) =     180.93 Per Step(ms) =      18.09
|         ns/day =       9.55   seconds/ns =    9046.43
| -----------------------------------------------------

