
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   292.35  PRESS =  -318.9
 Etot   =     -7628.4427  EKtot   =      1702.7831  EPtot      =     -9331.2257
 BOND   =         1.0452  ANGLE   =        12.4653  DIHED      =        13.7953
 1-4 NB =         3.4546  1-4 EEL =        44.7628  VDWAALS    =      1336.2730
 EELEC  =    -10746.8912  EHBOND  =         0.0000  RESTRAINT  =         3.8691
 EAMBER (non-restraint)  =     -9335.0949
 EKCMT  =       838.6735  VIRIAL  =      1042.7798  VOLUME     =     29640.1841
                                                    Density    =         0.9851
 Ewald error estimate:   0.5198E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      11.22 Per Step(ms) =      11.22
|         ns/day =      15.41   seconds/ns =    5607.69
|
| Average timings for all steps:
|     Elapsed(s) =     118.93 Per Step(ms) =      11.89
|         ns/day =      14.53   seconds/ns =    5946.38
| -----------------------------------------------------

