Generated frcmod with paramfit for topology/fit.prmtop


DIHE
C -N -CT-C     1         0.8431         0.0000        -1.0000
C -N -CT-C     1        -0.3800         0.0000        -2.0000
C -N -CT-C     1        -0.6114         0.0000        -3.0000
C -N -CT-C     1        -0.3031         0.0000         4.0000
N -CT-C -N     1        -0.7333       180.0001        -1.0000
N -CT-C -N     1         1.1708       180.0001        -2.0000
N -CT-C -N     1         0.4753       180.0001        -3.0000
N -CT-C -N     1        -0.2694         0.0000         4.0000


