
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   300.96  PRESS =   174.0
 Etot   =     -7123.8255  EKtot   =      1659.6370  EPtot      =     -8783.4625
 BOND   =         2.3426  ANGLE   =         7.3442  DIHED      =        10.1172
 1-4 NB =         3.3567  1-4 EEL =        46.6205  VDWAALS    =      1332.3382
 EELEC  =    -10188.1275  EHBOND  =         0.0000  RESTRAINT  =         2.5456
 EAMBER (non-restraint)  =     -8786.0081
 EKCMT  =       818.9234  VIRIAL  =       713.3774  VOLUME     =     28100.4489
                                                    Density    =         0.9837
 Ewald error estimate:   0.2820E-04

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      15.63 Per Step(ms) =      15.63
|         ns/day =      11.06   seconds/ns =    7813.71
|
| Average timings for all steps:
|     Elapsed(s) =     146.14 Per Step(ms) =      14.61
|         ns/day =      11.82   seconds/ns =    7307.09
| -----------------------------------------------------

