
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   296.43  PRESS =    74.0
 Etot   =     -7311.3568  EKtot   =      1673.5551  EPtot      =     -8984.9119
 BOND   =         8.1382  ANGLE   =        13.0515  DIHED      =        11.1786
 1-4 NB =         3.0631  1-4 EEL =        40.6041  VDWAALS    =      1322.5941
 EELEC  =    -10387.0696  EHBOND  =         0.0000  RESTRAINT  =         3.5281
 EAMBER (non-restraint)  =     -8988.4399
 EKCMT  =       848.8348  VIRIAL  =       803.2488  VOLUME     =     28535.6725
                                                    Density    =         0.9918
 Ewald error estimate:   0.1269E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      18.18 Per Step(ms) =      18.18
|         ns/day =       9.50   seconds/ns =    9090.79
|
| Average timings for all steps:
|     Elapsed(s) =     166.95 Per Step(ms) =      16.70
|         ns/day =      10.35   seconds/ns =    8347.53
| -----------------------------------------------------

