
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   299.97  PRESS =  -409.8
 Etot   =     -7285.8713  EKtot   =      1682.7964  EPtot      =     -8968.6677
 BOND   =         4.3439  ANGLE   =         6.0468  DIHED      =        11.2247
 1-4 NB =         4.1002  1-4 EEL =        47.0636  VDWAALS    =      1292.5790
 EELEC  =    -10336.9838  EHBOND  =         0.0000  RESTRAINT  =         2.9579
 EAMBER (non-restraint)  =     -8971.6256
 EKCMT  =       830.2109  VIRIAL  =      1083.2317  VOLUME     =     28596.0771
                                                    Density    =         0.9834
 Ewald error estimate:   0.3535E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      10.78 Per Step(ms) =      10.78
|         ns/day =      16.04   seconds/ns =    5387.59
|
| Average timings for all steps:
|     Elapsed(s) =     107.68 Per Step(ms) =      10.77
|         ns/day =      16.05   seconds/ns =    5384.18
| -----------------------------------------------------

