
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   295.89  PRESS =   215.0
 Etot   =     -7401.6257  EKtot   =      1693.4093  EPtot      =     -9095.0351
 BOND   =         2.7997  ANGLE   =         8.1716  DIHED      =        11.3594
 1-4 NB =         3.2363  1-4 EEL =        42.7592  VDWAALS    =      1360.0991
 EELEC  =    -10526.1577  EHBOND  =         0.0000  RESTRAINT  =         2.6973
 EAMBER (non-restraint)  =     -9097.7324
 EKCMT  =       835.2056  VIRIAL  =       700.6535  VOLUME     =     28987.4134
                                                    Density    =         0.9897
 Ewald error estimate:   0.1783E-04

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      10.10 Per Step(ms) =      10.10
|         ns/day =      17.11   seconds/ns =    5050.51
|
| Average timings for all steps:
|     Elapsed(s) =      96.04 Per Step(ms) =       9.60
|         ns/day =      17.99   seconds/ns =    4802.20
| -----------------------------------------------------

