
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   294.37  PRESS =   252.8
 Etot   =     -7683.7422  EKtot   =      1733.8698  EPtot      =     -9417.6119
 BOND   =         3.1674  ANGLE   =         8.3263  DIHED      =        11.8321
 1-4 NB =         4.4686  1-4 EEL =        47.2880  VDWAALS    =      1425.8059
 EELEC  =    -10921.6175  EHBOND  =         0.0000  RESTRAINT  =         3.1172
 EAMBER (non-restraint)  =     -9420.7292
 EKCMT  =       874.5605  VIRIAL  =       711.9704  VOLUME     =     29793.4311
                                                    Density    =         0.9911
 Ewald error estimate:   0.2000E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      16.10 Per Step(ms) =      16.10
|         ns/day =      10.74   seconds/ns =    8047.79
|
| Average timings for all steps:
|     Elapsed(s) =     160.52 Per Step(ms) =      16.05
|         ns/day =      10.76   seconds/ns =    8026.08
| -----------------------------------------------------

