
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   306.78  PRESS =   555.6
 Etot   =     -7084.5626  EKtot   =      1689.9074  EPtot      =     -8774.4700
 BOND   =         4.6805  ANGLE   =        15.5796  DIHED      =        10.5296
 1-4 NB =         2.2608  1-4 EEL =        42.4960  VDWAALS    =      1348.3117
 EELEC  =    -10200.9428  EHBOND  =         0.0000  RESTRAINT  =         2.6146
 EAMBER (non-restraint)  =     -8777.0846
 EKCMT  =       826.2558  VIRIAL  =       492.4527  VOLUME     =     27825.6718
                                                    Density    =         0.9924
 Ewald error estimate:   0.1895E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       8.35 Per Step(ms) =       8.35
|         ns/day =      20.70   seconds/ns =    4172.99
|
| Average timings for all steps:
|     Elapsed(s) =      84.19 Per Step(ms) =       8.42
|         ns/day =      20.52   seconds/ns =    4209.63
| -----------------------------------------------------

