
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   300.10  PRESS =   147.2
 Etot   =     -7478.3942  EKtot   =      1737.2065  EPtot      =     -9215.6007
 BOND   =         0.9244  ANGLE   =         5.6153  DIHED      =        11.0459
 1-4 NB =         3.6536  1-4 EEL =        49.1209  VDWAALS    =      1377.1354
 EELEC  =    -10664.2372  EHBOND  =         0.0000  RESTRAINT  =         1.1409
 EAMBER (non-restraint)  =     -9216.7416
 EKCMT  =       890.4481  VIRIAL  =       796.8256  VOLUME     =     29449.1638
                                                    Density    =         0.9854
 Ewald error estimate:   0.2631E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      14.76 Per Step(ms) =      14.76
|         ns/day =      11.71   seconds/ns =    7381.05
|
| Average timings for all steps:
|     Elapsed(s) =     152.85 Per Step(ms) =      15.28
|         ns/day =      11.31   seconds/ns =    7642.42
| -----------------------------------------------------

