Generated by mdgx executing fit_input.in.
MASS

BOND

ANGL

DIHE
N -CT-C -N    1    -0.22383  180.0  1.0  , Fit by mdgx
N -CT-C -N    1     0.62878  180.0 -2.0  , Fit by mdgx
C -N -CT-C    1    -2.69031    0.0 -2.0  , Fit by mdgx
C -N -CT-C    1     1.85181    0.0  1.0  , Fit by mdgx
C -N -CT-C    1     0.55450    0.0 -4.0  four amplitudes and, Fit by mdgx
C -N -CT-C    1    -1.91052    0.0 -3.0  phases for phi, Fit by mdgx
N -CT-C -N    1    -0.08528    0.0 -4.0  four amplitudes and, Fit by mdgx
N -CT-C -N    1     0.86048  180.0 -3.0  phases for psi, Fit by mdgx

IMPROPER

NONBON
