
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   307.51  PRESS =  -105.6
 Etot   =     -7633.8094  EKtot   =      1807.5860  EPtot      =     -9441.3954
 BOND   =         1.2148  ANGLE   =        12.1389  DIHED      =        10.1178
 1-4 NB =         3.5156  1-4 EEL =        43.9137  VDWAALS    =      1371.1332
 EELEC  =    -10886.7181  EHBOND  =         0.0000  RESTRAINT  =         3.2886
 EAMBER (non-restraint)  =     -9444.6839
 EKCMT  =       913.1980  VIRIAL  =       981.3390  VOLUME     =     29882.3664
                                                    Density    =         0.9861
 Ewald error estimate:   0.3875E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      18.70 Per Step(ms) =      18.70
|         ns/day =       9.24   seconds/ns =    9351.36
|
| Average timings for all steps:
|     Elapsed(s) =     209.43 Per Step(ms) =      20.94
|         ns/day =       8.25   seconds/ns =   10471.27
| -----------------------------------------------------

