
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   303.27  PRESS =  -275.3
 Etot   =     -8137.3628  EKtot   =      1909.1854  EPtot      =    -10046.5482
 BOND   =         1.4578  ANGLE   =        10.4493  DIHED      =        12.5040
 1-4 NB =         4.0260  1-4 EEL =        48.1966  VDWAALS    =      1443.2763
 EELEC  =    -11567.8635  EHBOND  =         0.0000  RESTRAINT  =         1.4053
 EAMBER (non-restraint)  =    -10047.9535
 EKCMT  =       982.3425  VIRIAL  =      1172.5290  VOLUME     =     31997.0338
                                                    Density    =         0.9864
 Ewald error estimate:   0.1912E-04

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      12.30 Per Step(ms) =      12.30
|         ns/day =      14.05   seconds/ns =    6150.95
|
| Average timings for all steps:
|     Elapsed(s) =     124.22 Per Step(ms) =      12.42
|         ns/day =      13.91   seconds/ns =    6210.86
| -----------------------------------------------------

