
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   301.12  PRESS =  -114.1
 Etot   =     -7335.3758  EKtot   =      1708.9892  EPtot      =     -9044.3651
 BOND   =         5.9533  ANGLE   =         9.2198  DIHED      =        11.5766
 1-4 NB =         3.5220  1-4 EEL =        43.5534  VDWAALS    =      1324.7633
 EELEC  =    -10444.6767  EHBOND  =         0.0000  RESTRAINT  =         1.7233
 EAMBER (non-restraint)  =     -9046.0883
 EKCMT  =       805.5670  VIRIAL  =       876.5741  VOLUME     =     28820.0394
                                                    Density    =         0.9872
 Ewald error estimate:   0.3194E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      11.64 Per Step(ms) =      11.64
|         ns/day =      14.84   seconds/ns =    5820.88
|
| Average timings for all steps:
|     Elapsed(s) =     112.13 Per Step(ms) =      11.21
|         ns/day =      15.41   seconds/ns =    5606.57
| -----------------------------------------------------

