
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   295.12  PRESS =  -112.5
 Etot   =     -7610.6389  EKtot   =      1718.9201  EPtot      =     -9329.5590
 BOND   =         3.6329  ANGLE   =         9.4885  DIHED      =        10.3792
 1-4 NB =         3.1816  1-4 EEL =        45.2827  VDWAALS    =      1380.5635
 EELEC  =    -10783.3751  EHBOND  =         0.0000  RESTRAINT  =         1.2877
 EAMBER (non-restraint)  =     -9330.8467
 EKCMT  =       835.6630  VIRIAL  =       907.5650  VOLUME     =     29606.5440
                                                    Density    =         0.9862
 Ewald error estimate:   0.3305E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      11.39 Per Step(ms) =      11.39
|         ns/day =      15.17   seconds/ns =    5693.88
|
| Average timings for all steps:
|     Elapsed(s) =     114.28 Per Step(ms) =      11.43
|         ns/day =      15.12   seconds/ns =    5714.07
| -----------------------------------------------------

