
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   292.07  PRESS =   158.8
 Etot   =     -8226.7626  EKtot   =      1831.7146  EPtot      =    -10058.4772
 BOND   =         4.4110  ANGLE   =         6.6582  DIHED      =        10.3670
 1-4 NB =         2.8099  1-4 EEL =        45.5912  VDWAALS    =      1515.5423
 EELEC  =    -11648.1331  EHBOND  =         0.0000  RESTRAINT  =         4.2762
 EAMBER (non-restraint)  =    -10062.7534
 EKCMT  =       934.1841  VIRIAL  =       825.0745  VOLUME     =     31816.9285
                                                    Density    =         0.9882
 Ewald error estimate:   0.1451E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      12.50 Per Step(ms) =      12.50
|         ns/day =      13.82   seconds/ns =    6252.44
|
| Average timings for all steps:
|     Elapsed(s) =     120.13 Per Step(ms) =      12.01
|         ns/day =      14.38   seconds/ns =    6006.56
| -----------------------------------------------------

