
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   304.58  PRESS =   174.9
 Etot   =     -7529.8126  EKtot   =      1784.9125  EPtot      =     -9314.7251
 BOND   =         3.3841  ANGLE   =        13.3740  DIHED      =        11.4302
 1-4 NB =         2.6338  1-4 EEL =        43.0022  VDWAALS    =      1418.6698
 EELEC  =    -10810.2583  EHBOND  =         0.0000  RESTRAINT  =         3.0392
 EAMBER (non-restraint)  =     -9317.7642
 EKCMT  =       876.6384  VIRIAL  =       763.5890  VOLUME     =     29933.2025
                                                    Density    =         0.9815
 Ewald error estimate:   0.1978E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      12.09 Per Step(ms) =      12.09
|         ns/day =      14.30   seconds/ns =    6043.08
|
| Average timings for all steps:
|     Elapsed(s) =     122.80 Per Step(ms) =      12.28
|         ns/day =      14.07   seconds/ns =    6139.91
| -----------------------------------------------------

