
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   302.85  PRESS =   273.6
 Etot   =     -7658.2649  EKtot   =      1783.7767  EPtot      =     -9442.0416
 BOND   =         2.2660  ANGLE   =        11.3102  DIHED      =        13.9232
 1-4 NB =         3.6171  1-4 EEL =        45.2956  VDWAALS    =      1474.6787
 EELEC  =    -10996.1904  EHBOND  =         0.0000  RESTRAINT  =         3.0580
 EAMBER (non-restraint)  =     -9445.0997
 EKCMT  =       880.4264  VIRIAL  =       702.4889  VOLUME     =     30125.2832
                                                    Density    =         0.9802
 Ewald error estimate:   0.1840E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       9.07 Per Step(ms) =       9.07
|         ns/day =      19.06   seconds/ns =    4533.61
|
| Average timings for all steps:
|     Elapsed(s) =     149.39 Per Step(ms) =      14.94
|         ns/day =      11.57   seconds/ns =    7469.42
| -----------------------------------------------------

