
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   301.67  PRESS =   -19.7
 Etot   =     -7006.3745  EKtot   =      1649.1604  EPtot      =     -8655.5348
 BOND   =         1.6643  ANGLE   =         7.8633  DIHED      =        10.4271
 1-4 NB =         4.6810  1-4 EEL =        45.6426  VDWAALS    =      1274.4931
 EELEC  =    -10003.2563  EHBOND  =         0.0000  RESTRAINT  =         2.9501
 EAMBER (non-restraint)  =     -8658.4849
 EKCMT  =       823.5569  VIRIAL  =       835.3296  VOLUME     =     27735.9360
                                                    Density    =         0.9880
 Ewald error estimate:   0.1419E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      10.92 Per Step(ms) =      10.92
|         ns/day =      15.83   seconds/ns =    5458.80
|
| Average timings for all steps:
|     Elapsed(s) =     105.73 Per Step(ms) =      10.57
|         ns/day =      16.34   seconds/ns =    5286.28
| -----------------------------------------------------

