
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   293.36  PRESS =   397.9
 Etot   =     -7283.8937  EKtot   =      1635.2207  EPtot      =     -8919.1144
 BOND   =         1.8101  ANGLE   =        10.2202  DIHED      =        10.3042
 1-4 NB =         2.2773  1-4 EEL =        48.9657  VDWAALS    =      1401.5309
 EELEC  =    -10399.1779  EHBOND  =         0.0000  RESTRAINT  =         4.9552
 EAMBER (non-restraint)  =     -8924.0695
 EKCMT  =       786.8365  VIRIAL  =       542.2176  VOLUME     =     28473.7043
                                                    Density    =         0.9813
 Ewald error estimate:   0.5634E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       8.61 Per Step(ms) =       8.61
|         ns/day =      20.07   seconds/ns =    4305.73
|
| Average timings for all steps:
|     Elapsed(s) =      87.34 Per Step(ms) =       8.73
|         ns/day =      19.78   seconds/ns =    4367.20
| -----------------------------------------------------

