
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   285.50  PRESS =  -133.3
 Etot   =     -7592.1025  EKtot   =      1671.3720  EPtot      =     -9263.4744
 BOND   =         1.0218  ANGLE   =        10.2420  DIHED      =        12.4661
 1-4 NB =         4.2008  1-4 EEL =        43.5771  VDWAALS    =      1364.3269
 EELEC  =    -10702.3956  EHBOND  =         0.0000  RESTRAINT  =         3.0864
 EAMBER (non-restraint)  =     -9266.5609
 EKCMT  =       822.4195  VIRIAL  =       908.2526  VOLUME     =     29817.5350
                                                    Density    =         0.9843
 Ewald error estimate:   0.2952E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      14.38 Per Step(ms) =      14.38
|         ns/day =      12.02   seconds/ns =    7188.31
|
| Average timings for all steps:
|     Elapsed(s) =     178.59 Per Step(ms) =      17.86
|         ns/day =       9.68   seconds/ns =    8929.32
| -----------------------------------------------------

