
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   296.43  PRESS =   148.6
 Etot   =     -7416.1624  EKtot   =      1687.6779  EPtot      =     -9103.8403
 BOND   =         2.0449  ANGLE   =         7.9498  DIHED      =        11.8016
 1-4 NB =         2.6187  1-4 EEL =        45.6376  VDWAALS    =      1374.0525
 EELEC  =    -10552.5265  EHBOND  =         0.0000  RESTRAINT  =         4.5811
 EAMBER (non-restraint)  =     -9108.4214
 EKCMT  =       851.3284  VIRIAL  =       758.3642  VOLUME     =     28969.3300
                                                    Density    =         0.9852
 Ewald error estimate:   0.7086E-04

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       8.82 Per Step(ms) =       8.82
|         ns/day =      19.59   seconds/ns =    4410.44
|
| Average timings for all steps:
|     Elapsed(s) =      88.05 Per Step(ms) =       8.80
|         ns/day =      19.63   seconds/ns =    4402.34
| -----------------------------------------------------

