
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   301.63  PRESS =     6.3
 Etot   =     -8119.9642  EKtot   =      1889.8665  EPtot      =    -10009.8307
 BOND   =         4.4762  ANGLE   =         8.2911  DIHED      =        12.8578
 1-4 NB =         1.9019  1-4 EEL =        47.0524  VDWAALS    =      1498.7820
 EELEC  =    -11584.7032  EHBOND  =         0.0000  RESTRAINT  =         1.5110
 EAMBER (non-restraint)  =    -10011.3417
 EKCMT  =       926.0365  VIRIAL  =       921.7168  VOLUME     =     31933.9618
                                                    Density    =         0.9837
 Ewald error estimate:   0.8976E-04

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      12.28 Per Step(ms) =      12.28
|         ns/day =      14.07   seconds/ns =    6139.29
|
| Average timings for all steps:
|     Elapsed(s) =     118.88 Per Step(ms) =      11.89
|         ns/day =      14.54   seconds/ns =    5944.24
| -----------------------------------------------------

