
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   297.32  PRESS =   -49.7
 Etot   =     -7528.9267  EKtot   =      1717.5268  EPtot      =     -9246.4535
 BOND   =         3.0792  ANGLE   =         7.9438  DIHED      =        13.0108
 1-4 NB =         2.7973  1-4 EEL =        44.8201  VDWAALS    =      1376.9062
 EELEC  =    -10696.5878  EHBOND  =         0.0000  RESTRAINT  =         1.5770
 EAMBER (non-restraint)  =     -9248.0305
 EKCMT  =       885.7100  VIRIAL  =       917.2099  VOLUME     =     29354.6080
                                                    Density    =         0.9865
 Ewald error estimate:   0.3892E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      10.87 Per Step(ms) =      10.87
|         ns/day =      15.90   seconds/ns =    5435.41
|
| Average timings for all steps:
|     Elapsed(s) =     101.40 Per Step(ms) =      10.14
|         ns/day =      17.04   seconds/ns =    5070.11
| -----------------------------------------------------

