
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   292.34  PRESS =  -191.3
 Etot   =     -7344.3376  EKtot   =      1646.9794  EPtot      =     -8991.3170
 BOND   =         1.8339  ANGLE   =        10.3827  DIHED      =        10.8501
 1-4 NB =         4.1593  1-4 EEL =        48.3738  VDWAALS    =      1321.4432
 EELEC  =    -10390.8238  EHBOND  =         0.0000  RESTRAINT  =         2.4639
 EAMBER (non-restraint)  =     -8993.7809
 EKCMT  =       808.3312  VIRIAL  =       927.4378  VOLUME     =     28831.0788
                                                    Density    =         0.9796
 Ewald error estimate:   0.3821E-05

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      10.96 Per Step(ms) =      10.96
|         ns/day =      15.76   seconds/ns =    5482.13
|
| Average timings for all steps:
|     Elapsed(s) =      96.20 Per Step(ms) =       9.62
|         ns/day =      17.96   seconds/ns =    4809.81
| -----------------------------------------------------

