
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   296.29  PRESS =  -163.9
 Etot   =     -7782.1215  EKtot   =      1785.7956  EPtot      =     -9567.9171
 BOND   =         3.0427  ANGLE   =         9.1638  DIHED      =        11.1719
 1-4 NB =         2.2076  1-4 EEL =        43.4339  VDWAALS    =      1390.9817
 EELEC  =    -11031.2857  EHBOND  =         0.0000  RESTRAINT  =         3.3670
 EAMBER (non-restraint)  =     -9571.2841
 EKCMT  =       908.2807  VIRIAL  =      1017.0341  VOLUME     =     30739.6504
                                                    Density    =         0.9830
 Ewald error estimate:   0.2006E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      18.89 Per Step(ms) =      18.89
|         ns/day =       9.15   seconds/ns =    9444.47
|
| Average timings for all steps:
|     Elapsed(s) =     195.90 Per Step(ms) =      19.59
|         ns/day =       8.82   seconds/ns =    9794.98
| -----------------------------------------------------

