
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   296.09  PRESS =   245.6
 Etot   =     -7312.8510  EKtot   =      1660.9915  EPtot      =     -8973.8425
 BOND   =         1.6455  ANGLE   =         6.2542  DIHED      =        11.5864
 1-4 NB =         3.1710  1-4 EEL =        47.2325  VDWAALS    =      1393.0698
 EELEC  =    -10440.7839  EHBOND  =         0.0000  RESTRAINT  =         3.9820
 EAMBER (non-restraint)  =     -8977.8246
 EKCMT  =       827.0222  VIRIAL  =       674.8919  VOLUME     =     28685.2630
                                                    Density    =         0.9804
 Ewald error estimate:   0.1293E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      11.00 Per Step(ms) =      11.00
|         ns/day =      15.71   seconds/ns =    5498.64
|
| Average timings for all steps:
|     Elapsed(s) =     116.55 Per Step(ms) =      11.65
|         ns/day =      14.83   seconds/ns =    5827.42
| -----------------------------------------------------

