
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   298.58  PRESS =   147.2
 Etot   =     -8075.0988  EKtot   =      1860.1119  EPtot      =     -9935.2107
 BOND   =         2.6120  ANGLE   =        11.2237  DIHED      =        13.1253
 1-4 NB =         2.8072  1-4 EEL =        45.5902  VDWAALS    =      1483.9703
 EELEC  =    -11499.1594  EHBOND  =         0.0000  RESTRAINT  =         4.6199
 EAMBER (non-restraint)  =     -9939.8306
 EKCMT  =       910.0619  VIRIAL  =       809.4094  VOLUME     =     31663.7909
                                                    Density    =         0.9864
 Ewald error estimate:   0.4465E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      11.60 Per Step(ms) =      11.60
|         ns/day =      14.90   seconds/ns =    5800.16
|
| Average timings for all steps:
|     Elapsed(s) =     116.44 Per Step(ms) =      11.64
|         ns/day =      14.84   seconds/ns =    5822.22
| -----------------------------------------------------

