
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   300.76  PRESS =   119.1
 Etot   =     -7499.7008  EKtot   =      1739.2311  EPtot      =     -9238.9319
 BOND   =         2.4245  ANGLE   =         8.3265  DIHED      =        12.6953
 1-4 NB =         2.7469  1-4 EEL =        44.8777  VDWAALS    =      1385.3759
 EELEC  =    -10702.4322  EHBOND  =         0.0000  RESTRAINT  =         7.0534
 EAMBER (non-restraint)  =     -9245.9853
 EKCMT  =       883.5741  VIRIAL  =       808.2387  VOLUME     =     29302.4337
                                                    Density    =         0.9893
 Ewald error estimate:   0.5566E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       8.24 Per Step(ms) =       8.24
|         ns/day =      20.97   seconds/ns =    4120.21
|
| Average timings for all steps:
|     Elapsed(s) =      91.91 Per Step(ms) =       9.19
|         ns/day =      18.80   seconds/ns =    4595.73
| -----------------------------------------------------

