
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   292.64  PRESS =  -600.2
 Etot   =     -7406.2855  EKtot   =      1645.1792  EPtot      =     -9051.4646
 BOND   =         1.5689  ANGLE   =         8.8314  DIHED      =        11.6159
 1-4 NB =         3.3471  1-4 EEL =        46.2118  VDWAALS    =      1284.1964
 EELEC  =    -10410.5322  EHBOND  =         0.0000  RESTRAINT  =         3.2961
 EAMBER (non-restraint)  =     -9054.7607
 EKCMT  =       814.2218  VIRIAL  =      1183.9182  VOLUME     =     28527.1220
                                                    Density    =         0.9879
 Ewald error estimate:   0.1661E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       9.32 Per Step(ms) =       9.32
|         ns/day =      18.53   seconds/ns =    4661.90
|
| Average timings for all steps:
|     Elapsed(s) =      93.86 Per Step(ms) =       9.39
|         ns/day =      18.41   seconds/ns =    4693.12
| -----------------------------------------------------

