
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   298.07  PRESS =  -395.8
 Etot   =     -7329.5786  EKtot   =      1688.1129  EPtot      =     -9017.6915
 BOND   =         4.1804  ANGLE   =         6.0399  DIHED      =        10.2900
 1-4 NB =         1.9741  1-4 EEL =        42.4053  VDWAALS    =      1277.2841
 EELEC  =    -10361.9807  EHBOND  =         0.0000  RESTRAINT  =         2.1155
 EAMBER (non-restraint)  =     -9019.8070
 EKCMT  =       843.1920  VIRIAL  =      1088.2400  VOLUME     =     28676.3734
                                                    Density    =         0.9901
 Ewald error estimate:   0.2582E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      12.85 Per Step(ms) =      12.85
|         ns/day =      13.45   seconds/ns =    6423.02
|
| Average timings for all steps:
|     Elapsed(s) =     107.39 Per Step(ms) =      10.74
|         ns/day =      16.09   seconds/ns =    5369.66
| -----------------------------------------------------

