
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   294.07  PRESS =   169.5
 Etot   =     -7506.0446  EKtot   =      1707.5111  EPtot      =     -9213.5557
 BOND   =         3.4057  ANGLE   =         9.4053  DIHED      =         9.5935
 1-4 NB =         2.0781  1-4 EEL =        44.2405  VDWAALS    =      1369.3600
 EELEC  =    -10654.1937  EHBOND  =         0.0000  RESTRAINT  =         2.5550
 EAMBER (non-restraint)  =     -9216.1106
 EKCMT  =       842.9001  VIRIAL  =       735.3382  VOLUME     =     29382.4584
                                                    Density    =         0.9907
 Ewald error estimate:   0.8708E-04

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      11.55 Per Step(ms) =      11.55
|         ns/day =      14.96   seconds/ns =    5774.84
|
| Average timings for all steps:
|     Elapsed(s) =     112.14 Per Step(ms) =      11.21
|         ns/day =      15.41   seconds/ns =    5607.18
| -----------------------------------------------------

