
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   300.17  PRESS =  -417.3
 Etot   =     -7329.2778  EKtot   =      1701.8284  EPtot      =     -9031.1061
 BOND   =         4.2857  ANGLE   =         8.0468  DIHED      =        11.6730
 1-4 NB =         2.4887  1-4 EEL =        49.3202  VDWAALS    =      1300.7331
 EELEC  =    -10413.7727  EHBOND  =         0.0000  RESTRAINT  =         6.1191
 EAMBER (non-restraint)  =     -9037.2253
 EKCMT  =       835.6299  VIRIAL  =      1096.8429  VOLUME     =     28993.6109
                                                    Density    =         0.9803
 Ewald error estimate:   0.3207E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      14.85 Per Step(ms) =      14.85
|         ns/day =      11.63   seconds/ns =    7427.28
|
| Average timings for all steps:
|     Elapsed(s) =     117.67 Per Step(ms) =      11.77
|         ns/day =      14.69   seconds/ns =    5883.26
| -----------------------------------------------------

