
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   300.34  PRESS =  -111.9
 Etot   =     -6958.5719  EKtot   =      1602.5140  EPtot      =     -8561.0859
 BOND   =         2.2696  ANGLE   =        12.7265  DIHED      =        10.1398
 1-4 NB =         2.7159  1-4 EEL =        43.8082  VDWAALS    =      1268.4183
 EELEC  =     -9907.1850  EHBOND  =         0.0000  RESTRAINT  =         6.0209
 EAMBER (non-restraint)  =     -8567.1068
 EKCMT  =       817.0874  VIRIAL  =       882.6852  VOLUME     =     27161.1985
                                                    Density    =         0.9847
 Ewald error estimate:   0.2420E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      11.33 Per Step(ms) =      11.33
|         ns/day =      15.25   seconds/ns =    5663.94
|
| Average timings for all steps:
|     Elapsed(s) =     105.74 Per Step(ms) =      10.57
|         ns/day =      16.34   seconds/ns =    5287.20
| -----------------------------------------------------

