
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   295.54  PRESS =  -484.1
 Etot   =     -7519.4759  EKtot   =      1700.2125  EPtot      =     -9219.6885
 BOND   =         4.9032  ANGLE   =         6.6016  DIHED      =         9.7368
 1-4 NB =         3.8060  1-4 EEL =        44.5597  VDWAALS    =      1318.9023
 EELEC  =    -10610.2004  EHBOND  =         0.0000  RESTRAINT  =         2.0023
 EAMBER (non-restraint)  =     -9221.6908
 EKCMT  =       819.8718  VIRIAL  =      1126.3993  VOLUME     =     29328.9768
                                                    Density    =         0.9833
 Ewald error estimate:   0.3500E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       8.75 Per Step(ms) =       8.75
|         ns/day =      19.75   seconds/ns =    4374.34
|
| Average timings for all steps:
|     Elapsed(s) =      99.84 Per Step(ms) =       9.98
|         ns/day =      17.31   seconds/ns =    4991.88
| -----------------------------------------------------

