
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   299.95  PRESS =   -69.0
 Etot   =     -7938.2524  EKtot   =      1825.7144  EPtot      =     -9763.9667
 BOND   =         2.2745  ANGLE   =        11.1994  DIHED      =        13.0321
 1-4 NB =         2.7869  1-4 EEL =        43.7918  VDWAALS    =      1448.6120
 EELEC  =    -11289.0746  EHBOND  =         0.0000  RESTRAINT  =         3.4112
 EAMBER (non-restraint)  =     -9767.3779
 EKCMT  =       871.8762  VIRIAL  =       917.7055  VOLUME     =     30776.7607
                                                    Density    =         0.9915
 Ewald error estimate:   0.4588E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      12.00 Per Step(ms) =      12.00
|         ns/day =      14.40   seconds/ns =    6001.33
|
| Average timings for all steps:
|     Elapsed(s) =     112.26 Per Step(ms) =      11.23
|         ns/day =      15.39   seconds/ns =    5613.00
| -----------------------------------------------------

