
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   307.56  PRESS =  -158.9
 Etot   =     -7460.1090  EKtot   =      1778.5645  EPtot      =     -9238.6735
 BOND   =         4.3387  ANGLE   =         3.9424  DIHED      =        12.2489
 1-4 NB =         4.1796  1-4 EEL =        45.8674  VDWAALS    =      1344.8890
 EELEC  =    -10656.2206  EHBOND  =         0.0000  RESTRAINT  =         2.0811
 EAMBER (non-restraint)  =     -9240.7545
 EKCMT  =       905.6223  VIRIAL  =      1006.4244  VOLUME     =     29386.0204
                                                    Density    =         0.9865
 Ewald error estimate:   0.2286E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      15.75 Per Step(ms) =      15.75
|         ns/day =      10.97   seconds/ns =    7872.98
|
| Average timings for all steps:
|     Elapsed(s) =     155.31 Per Step(ms) =      15.53
|         ns/day =      11.13   seconds/ns =    7765.31
| -----------------------------------------------------

