
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   305.91  PRESS =  -399.5
 Etot   =     -7132.0092  EKtot   =      1701.4925  EPtot      =     -8833.5017
 BOND   =         4.1868  ANGLE   =        10.9249  DIHED      =        10.3932
 1-4 NB =         3.2621  1-4 EEL =        50.2580  VDWAALS    =      1237.7089
 EELEC  =    -10154.9657  EHBOND  =         0.0000  RESTRAINT  =         4.7302
 EAMBER (non-restraint)  =     -8838.2319
 EKCMT  =       848.6549  VIRIAL  =      1091.0824  VOLUME     =     28104.3500
                                                    Density    =         0.9921
 Ewald error estimate:   0.1151E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      10.84 Per Step(ms) =      10.84
|         ns/day =      15.95   seconds/ns =    5418.56
|
| Average timings for all steps:
|     Elapsed(s) =     105.22 Per Step(ms) =      10.52
|         ns/day =      16.42   seconds/ns =    5261.06
| -----------------------------------------------------

