
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   294.67  PRESS =   -70.9
 Etot   =     -8195.3215  EKtot   =      1846.3144  EPtot      =    -10041.6358
 BOND   =         3.3234  ANGLE   =         6.0737  DIHED      =        10.6681
 1-4 NB =         2.3805  1-4 EEL =        47.2145  VDWAALS    =      1490.7293
 EELEC  =    -11606.8795  EHBOND  =         0.0000  RESTRAINT  =         4.8541
 EAMBER (non-restraint)  =    -10046.4900
 EKCMT  =       877.6548  VIRIAL  =       926.3338  VOLUME     =     31813.8243
                                                    Density    =         0.9874
 Ewald error estimate:   0.1998E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      18.24 Per Step(ms) =      18.24
|         ns/day =       9.47   seconds/ns =    9122.21
|
| Average timings for all steps:
|     Elapsed(s) =     186.20 Per Step(ms) =      18.62
|         ns/day =       9.28   seconds/ns =    9310.09
| -----------------------------------------------------

