
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   299.60  PRESS =  -419.6
 Etot   =     -7497.1155  EKtot   =      1736.0581  EPtot      =     -9233.1735
 BOND   =         2.6998  ANGLE   =        15.2390  DIHED      =        14.8491
 1-4 NB =         2.4024  1-4 EEL =        43.7994  VDWAALS    =      1329.6130
 EELEC  =    -10643.3261  EHBOND  =         0.0000  RESTRAINT  =         1.5498
 EAMBER (non-restraint)  =     -9234.7234
 EKCMT  =       859.5002  VIRIAL  =      1127.9322  VOLUME     =     29632.5403
                                                    Density    =         0.9803
 Ewald error estimate:   0.2067E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       8.76 Per Step(ms) =       8.76
|         ns/day =      19.73   seconds/ns =    4380.15
|
| Average timings for all steps:
|     Elapsed(s) =      94.74 Per Step(ms) =       9.47
|         ns/day =      18.24   seconds/ns =    4737.10
| -----------------------------------------------------

