
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   293.40  PRESS =   492.2
 Etot   =     -8143.8449  EKtot   =      1833.0900  EPtot      =     -9976.9349
 BOND   =         1.9806  ANGLE   =         8.6123  DIHED      =        10.2745
 1-4 NB =         2.5140  1-4 EEL =        44.6663  VDWAALS    =      1548.3788
 EELEC  =    -11596.7254  EHBOND  =         0.0000  RESTRAINT  =         3.3641
 EAMBER (non-restraint)  =     -9980.2990
 EKCMT  =       916.6906  VIRIAL  =       578.9123  VOLUME     =     31786.8904
                                                    Density    =         0.9854
 Ewald error estimate:   0.4629E-04

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      12.22 Per Step(ms) =      12.22
|         ns/day =      14.14   seconds/ns =    6109.74
|
| Average timings for all steps:
|     Elapsed(s) =     118.95 Per Step(ms) =      11.90
|         ns/day =      14.53   seconds/ns =    5947.71
| -----------------------------------------------------

