
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   291.18  PRESS =  -425.0
 Etot   =     -7329.2210  EKtot   =      1636.9694  EPtot      =     -8966.1905
 BOND   =         1.4621  ANGLE   =         9.6914  DIHED      =        10.4636
 1-4 NB =         5.0857  1-4 EEL =        47.1900  VDWAALS    =      1293.8587
 EELEC  =    -10336.3735  EHBOND  =         0.0000  RESTRAINT  =         2.4317
 EAMBER (non-restraint)  =     -8968.6221
 EKCMT  =       836.6186  VIRIAL  =      1099.0582  VOLUME     =     28596.7597
                                                    Density    =         0.9855
 Ewald error estimate:   0.1933E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      11.42 Per Step(ms) =      11.42
|         ns/day =      15.13   seconds/ns =    5711.39
|
| Average timings for all steps:
|     Elapsed(s) =     119.17 Per Step(ms) =      11.92
|         ns/day =      14.50   seconds/ns =    5958.55
| -----------------------------------------------------

