
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   296.30  PRESS =  -154.8
 Etot   =     -7997.0154  EKtot   =      1814.1155  EPtot      =     -9811.1309
 BOND   =         1.9729  ANGLE   =        11.3420  DIHED      =        12.0459
 1-4 NB =         2.9494  1-4 EEL =        46.5784  VDWAALS    =      1457.1289
 EELEC  =    -11348.1706  EHBOND  =         0.0000  RESTRAINT  =         5.0222
 EAMBER (non-restraint)  =     -9816.1531
 EKCMT  =       881.5988  VIRIAL  =       985.6516  VOLUME     =     31139.6180
                                                    Density    =         0.9857
 Ewald error estimate:   0.5216E-04

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      19.08 Per Step(ms) =      19.08
|         ns/day =       9.05   seconds/ns =    9542.00
|
| Average timings for all steps:
|     Elapsed(s) =     187.75 Per Step(ms) =      18.78
|         ns/day =       9.20   seconds/ns =    9387.63
| -----------------------------------------------------

