
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   298.73  PRESS =   255.8
 Etot   =     -7315.5679  EKtot   =      1700.7463  EPtot      =     -9016.3142
 BOND   =         4.6381  ANGLE   =         8.0775  DIHED      =        10.3566
 1-4 NB =         2.7528  1-4 EEL =        42.9271  VDWAALS    =      1345.9540
 EELEC  =    -10435.1289  EHBOND  =         0.0000  RESTRAINT  =         4.1085
 EAMBER (non-restraint)  =     -9020.4228
 EKCMT  =       845.2082  VIRIAL  =       685.5244  VOLUME     =     28906.9941
                                                    Density    =         0.9873
 Ewald error estimate:   0.3896E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       8.63 Per Step(ms) =       8.63
|         ns/day =      20.03   seconds/ns =    4314.58
|
| Average timings for all steps:
|     Elapsed(s) =      96.66 Per Step(ms) =       9.67
|         ns/day =      17.88   seconds/ns =    4833.14
| -----------------------------------------------------

