
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   300.91  PRESS =  -316.7
 Etot   =     -7630.7573  EKtot   =      1775.9624  EPtot      =     -9406.7197
 BOND   =         1.7786  ANGLE   =         9.3399  DIHED      =        12.7120
 1-4 NB =         4.3516  1-4 EEL =        44.4794  VDWAALS    =      1330.2361
 EELEC  =    -10813.4062  EHBOND  =         0.0000  RESTRAINT  =         3.7888
 EAMBER (non-restraint)  =     -9410.5085
 EKCMT  =       901.8584  VIRIAL  =      1105.4814  VOLUME     =     29781.7458
                                                    Density    =         0.9935
 Ewald error estimate:   0.8116E-04

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      10.81 Per Step(ms) =      10.81
|         ns/day =      15.98   seconds/ns =    5407.07
|
| Average timings for all steps:
|     Elapsed(s) =     102.80 Per Step(ms) =      10.28
|         ns/day =      16.81   seconds/ns =    5140.24
| -----------------------------------------------------

