
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   292.37  PRESS =  -205.2
 Etot   =     -8112.1167  EKtot   =      1823.1393  EPtot      =     -9935.2560
 BOND   =         1.8936  ANGLE   =        10.4076  DIHED      =        12.8994
 1-4 NB =         3.7888  1-4 EEL =        46.4073  VDWAALS    =      1475.1390
 EELEC  =    -11488.9346  EHBOND  =         0.0000  RESTRAINT  =         3.1429
 EAMBER (non-restraint)  =     -9938.3989
 EKCMT  =       897.4430  VIRIAL  =      1038.6039  VOLUME     =     31855.7411
                                                    Density    =         0.9814
 Ewald error estimate:   0.2821E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      16.45 Per Step(ms) =      16.45
|         ns/day =      10.51   seconds/ns =    8223.82
|
| Average timings for all steps:
|     Elapsed(s) =     166.93 Per Step(ms) =      16.69
|         ns/day =      10.35   seconds/ns =    8346.57
| -----------------------------------------------------

