
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   294.35  PRESS =    53.6
 Etot   =     -7596.6540  EKtot   =      1726.7103  EPtot      =     -9323.3643
 BOND   =         4.3756  ANGLE   =         9.2372  DIHED      =        12.1917
 1-4 NB =         2.1332  1-4 EEL =        44.2915  VDWAALS    =      1365.0987
 EELEC  =    -10763.6586  EHBOND  =         0.0000  RESTRAINT  =         2.9665
 EAMBER (non-restraint)  =     -9326.3308
 EKCMT  =       883.0290  VIRIAL  =       848.6292  VOLUME     =     29697.4491
                                                    Density    =         0.9903
 Ewald error estimate:   0.8526E-04

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      12.11 Per Step(ms) =      12.11
|         ns/day =      14.27   seconds/ns =    6055.82
|
| Average timings for all steps:
|     Elapsed(s) =     111.56 Per Step(ms) =      11.16
|         ns/day =      15.49   seconds/ns =    5578.10
| -----------------------------------------------------

