
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   299.60  PRESS =  -102.8
 Etot   =     -8150.4860  EKtot   =      1887.9038  EPtot      =    -10038.3898
 BOND   =         1.6810  ANGLE   =         7.6554  DIHED      =        12.2144
 1-4 NB =         4.2103  1-4 EEL =        45.7846  VDWAALS    =      1445.6112
 EELEC  =    -11559.7179  EHBOND  =         0.0000  RESTRAINT  =         4.1712
 EAMBER (non-restraint)  =    -10042.5610
 EKCMT  =       949.6294  VIRIAL  =      1020.4257  VOLUME     =     31908.7831
                                                    Density    =         0.9901
 Ewald error estimate:   0.4963E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      10.06 Per Step(ms) =      10.06
|         ns/day =      17.18   seconds/ns =    5030.50
|
| Average timings for all steps:
|     Elapsed(s) =     104.02 Per Step(ms) =      10.40
|         ns/day =      16.61   seconds/ns =    5201.00
| -----------------------------------------------------

