
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   302.12  PRESS =    11.6
 Etot   =     -7727.4943  EKtot   =      1804.7156  EPtot      =     -9532.2099
 BOND   =         2.8171  ANGLE   =         4.8142  DIHED      =        12.7007
 1-4 NB =         3.3028  1-4 EEL =        47.6906  VDWAALS    =      1415.6041
 EELEC  =    -11022.6159  EHBOND  =         0.0000  RESTRAINT  =         3.4765
 EAMBER (non-restraint)  =     -9535.6863
 EKCMT  =       893.3962  VIRIAL  =       885.7941  VOLUME     =     30310.7434
                                                    Density    =         0.9880
 Ewald error estimate:   0.3703E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      18.29 Per Step(ms) =      18.29
|         ns/day =       9.45   seconds/ns =    9147.39
|
| Average timings for all steps:
|     Elapsed(s) =     160.31 Per Step(ms) =      16.03
|         ns/day =      10.78   seconds/ns =    8015.27
| -----------------------------------------------------

