
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   293.91  PRESS =   172.6
 Etot   =     -7192.3915  EKtot   =      1619.0247  EPtot      =     -8811.4162
 BOND   =         5.2475  ANGLE   =         7.6646  DIHED      =        12.9741
 1-4 NB =         4.6615  1-4 EEL =        45.2837  VDWAALS    =      1335.7414
 EELEC  =    -10225.0394  EHBOND  =         0.0000  RESTRAINT  =         2.0505
 EAMBER (non-restraint)  =     -8813.4666
 EKCMT  =       851.7821  VIRIAL  =       747.7088  VOLUME     =     27932.8597
                                                    Density    =         0.9886
 Ewald error estimate:   0.1276E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       8.72 Per Step(ms) =       8.72
|         ns/day =      19.81   seconds/ns =    4362.30
|
| Average timings for all steps:
|     Elapsed(s) =      88.05 Per Step(ms) =       8.80
|         ns/day =      19.63   seconds/ns =    4402.45
| -----------------------------------------------------

