
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   291.76  PRESS =    68.9
 Etot   =     -8040.2944  EKtot   =      1807.2116  EPtot      =     -9847.5060
 BOND   =         3.3789  ANGLE   =         8.0798  DIHED      =        11.4877
 1-4 NB =         4.1092  1-4 EEL =        46.0818  VDWAALS    =      1430.0259
 EELEC  =    -11354.3761  EHBOND  =         0.0000  RESTRAINT  =         3.7067
 EAMBER (non-restraint)  =     -9851.2127
 EKCMT  =       903.5253  VIRIAL  =       857.3680  VOLUME     =     31049.1141
                                                    Density    =         1.0001
 Ewald error estimate:   0.2833E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      14.90 Per Step(ms) =      14.90
|         ns/day =      11.59   seconds/ns =    7451.82
|
| Average timings for all steps:
|     Elapsed(s) =     161.09 Per Step(ms) =      16.11
|         ns/day =      10.73   seconds/ns =    8054.46
| -----------------------------------------------------

