
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   298.76  PRESS =    -6.8
 Etot   =     -7258.5646  EKtot   =      1681.3487  EPtot      =     -8939.9133
 BOND   =         5.6360  ANGLE   =         7.7092  DIHED      =        13.4451
 1-4 NB =         2.9472  1-4 EEL =        43.1397  VDWAALS    =      1301.1534
 EELEC  =    -10317.5054  EHBOND  =         0.0000  RESTRAINT  =         3.5615
 EAMBER (non-restraint)  =     -8943.4749
 EKCMT  =       835.4874  VIRIAL  =       839.6972  VOLUME     =     28500.4535
                                                    Density    =         0.9899
 Ewald error estimate:   0.1375E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      10.52 Per Step(ms) =      10.52
|         ns/day =      16.42   seconds/ns =    5260.54
|
| Average timings for all steps:
|     Elapsed(s) =     107.94 Per Step(ms) =      10.79
|         ns/day =      16.01   seconds/ns =    5397.08
| -----------------------------------------------------

