
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   304.36  PRESS =  -532.6
 Etot   =     -7941.8539  EKtot   =      1861.6547  EPtot      =     -9803.5085
 BOND   =         3.1665  ANGLE   =         8.8936  DIHED      =        11.0677
 1-4 NB =         2.4577  1-4 EEL =        45.9668  VDWAALS    =      1387.9191
 EELEC  =    -11266.4996  EHBOND  =         0.0000  RESTRAINT  =         3.5197
 EAMBER (non-restraint)  =     -9807.0282
 EKCMT  =       888.0086  VIRIAL  =      1243.9836  VOLUME     =     30955.1702
                                                    Density    =         0.9906
 Ewald error estimate:   0.4522E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       9.29 Per Step(ms) =       9.29
|         ns/day =      18.59   seconds/ns =    4646.85
|
| Average timings for all steps:
|     Elapsed(s) =     102.51 Per Step(ms) =      10.25
|         ns/day =      16.86   seconds/ns =    5125.35
| -----------------------------------------------------

