
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   293.02  PRESS =    39.9
 Etot   =     -7458.6910  EKtot   =      1664.7459  EPtot      =     -9123.4369
 BOND   =         3.1258  ANGLE   =         7.4805  DIHED      =        11.8091
 1-4 NB =         3.6044  1-4 EEL =        46.9179  VDWAALS    =      1359.4821
 EELEC  =    -10559.1919  EHBOND  =         0.0000  RESTRAINT  =         3.3352
 EAMBER (non-restraint)  =     -9126.7721
 EKCMT  =       850.9775  VIRIAL  =       826.1769  VOLUME     =     28804.9307
                                                    Density    =         0.9887
 Ewald error estimate:   0.1315E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       8.77 Per Step(ms) =       8.77
|         ns/day =      19.71   seconds/ns =    4383.46
|
| Average timings for all steps:
|     Elapsed(s) =      86.17 Per Step(ms) =       8.62
|         ns/day =      20.05   seconds/ns =    4308.55
| -----------------------------------------------------

