
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   303.21  PRESS =   730.0
 Etot   =     -7274.4807  EKtot   =      1722.6785  EPtot      =     -8997.1592
 BOND   =         2.1637  ANGLE   =         8.5924  DIHED      =         9.9412
 1-4 NB =         3.1616  1-4 EEL =        47.5364  VDWAALS    =      1420.6310
 EELEC  =    -10492.4271  EHBOND  =         0.0000  RESTRAINT  =         3.2417
 EAMBER (non-restraint)  =     -9000.4009
 EKCMT  =       831.6265  VIRIAL  =       374.1668  VOLUME     =     29025.3374
                                                    Density    =         0.9812
 Ewald error estimate:   0.3388E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       8.57 Per Step(ms) =       8.57
|         ns/day =      20.15   seconds/ns =    4287.45
|
| Average timings for all steps:
|     Elapsed(s) =      89.28 Per Step(ms) =       8.93
|         ns/day =      19.36   seconds/ns =    4463.91
| -----------------------------------------------------

