
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   294.79  PRESS =    99.0
 Etot   =     -8072.6608  EKtot   =      1836.5150  EPtot      =     -9909.1758
 BOND   =         2.5735  ANGLE   =         8.5621  DIHED      =        12.1318
 1-4 NB =         2.8948  1-4 EEL =        46.1131  VDWAALS    =      1478.2700
 EELEC  =    -11462.5795  EHBOND  =         0.0000  RESTRAINT  =         2.8585
 EAMBER (non-restraint)  =     -9912.0343
 EKCMT  =       932.1606  VIRIAL  =       864.2734  VOLUME     =     31772.6418
                                                    Density    =         0.9830
 Ewald error estimate:   0.3390E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      20.46 Per Step(ms) =      20.46
|         ns/day =       8.45   seconds/ns =   10229.20
|
| Average timings for all steps:
|     Elapsed(s) =     272.28 Per Step(ms) =      27.23
|         ns/day =       6.35   seconds/ns =   13613.95
| -----------------------------------------------------

