
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   296.23  PRESS =   491.6
 Etot   =     -8262.4203  EKtot   =      1871.9790  EPtot      =    -10134.3992
 BOND   =         1.8427  ANGLE   =        10.9853  DIHED      =        11.0798
 1-4 NB =         3.8636  1-4 EEL =        49.6069  VDWAALS    =      1596.1348
 EELEC  =    -11809.4050  EHBOND  =         0.0000  RESTRAINT  =         1.4925
 EAMBER (non-restraint)  =    -10135.8918
 EKCMT  =       934.9874  VIRIAL  =       592.8721  VOLUME     =     32228.4029
                                                    Density    =         0.9830
 Ewald error estimate:   0.3881E-04

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      11.15 Per Step(ms) =      11.15
|         ns/day =      15.50   seconds/ns =    5573.26
|
| Average timings for all steps:
|     Elapsed(s) =     108.52 Per Step(ms) =      10.85
|         ns/day =      15.92   seconds/ns =    5425.90
| -----------------------------------------------------

