
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   291.75  PRESS =    49.6
 Etot   =     -7424.0378  EKtot   =      1655.7890  EPtot      =     -9079.8268
 BOND   =         3.5694  ANGLE   =         9.3585  DIHED      =         8.9128
 1-4 NB =         3.1092  1-4 EEL =        42.1843  VDWAALS    =      1359.9197
 EELEC  =    -10509.3180  EHBOND  =         0.0000  RESTRAINT  =         2.4372
 EAMBER (non-restraint)  =     -9082.2640
 EKCMT  =       823.3912  VIRIAL  =       792.2396  VOLUME     =     29075.0905
                                                    Density    =         0.9785
 Ewald error estimate:   0.2510E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       8.71 Per Step(ms) =       8.71
|         ns/day =      19.85   seconds/ns =    4353.07
|
| Average timings for all steps:
|     Elapsed(s) =      95.15 Per Step(ms) =       9.51
|         ns/day =      18.16   seconds/ns =    4757.48
| -----------------------------------------------------

