
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   299.36  PRESS =   268.5
 Etot   =     -7130.1088  EKtot   =      1643.6709  EPtot      =     -8773.7797
 BOND   =         2.6712  ANGLE   =        10.2077  DIHED      =         9.6874
 1-4 NB =         2.9931  1-4 EEL =        43.5042  VDWAALS    =      1329.5676
 EELEC  =    -10175.5685  EHBOND  =         0.0000  RESTRAINT  =         3.1576
 EAMBER (non-restraint)  =     -8776.9373
 EKCMT  =       830.7848  VIRIAL  =       669.5090  VOLUME     =     27823.1490
                                                    Density    =         0.9892
 Ewald error estimate:   0.3334E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       8.55 Per Step(ms) =       8.55
|         ns/day =      20.21   seconds/ns =    4275.94
|
| Average timings for all steps:
|     Elapsed(s) =      87.02 Per Step(ms) =       8.70
|         ns/day =      19.86   seconds/ns =    4351.22
| -----------------------------------------------------

