
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   294.75  PRESS =   443.2
 Etot   =     -7239.7022  EKtot   =      1642.9544  EPtot      =     -8882.6566
 BOND   =         4.3904  ANGLE   =         6.9626  DIHED      =        11.7821
 1-4 NB =         2.2087  1-4 EEL =        45.3852  VDWAALS    =      1357.9751
 EELEC  =    -10312.9001  EHBOND  =         0.0000  RESTRAINT  =         1.5394
 EAMBER (non-restraint)  =     -8884.1960
 EKCMT  =       829.7319  VIRIAL  =       559.1040  VOLUME     =     28282.5342
                                                    Density    =         0.9880
 Ewald error estimate:   0.2180E-04

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       8.04 Per Step(ms) =       8.04
|         ns/day =      21.49   seconds/ns =    4020.05
|
| Average timings for all steps:
|     Elapsed(s) =      84.84 Per Step(ms) =       8.48
|         ns/day =      20.37   seconds/ns =    4241.97
| -----------------------------------------------------

