
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   304.74  PRESS =  -652.9
 Etot   =     -7176.1457  EKtot   =      1707.7032  EPtot      =     -8883.8489
 BOND   =         6.2518  ANGLE   =         9.5152  DIHED      =        10.1752
 1-4 NB =         4.2337  1-4 EEL =        46.6039  VDWAALS    =      1214.3781
 EELEC  =    -10176.7329  EHBOND  =         0.0000  RESTRAINT  =         1.7262
 EAMBER (non-restraint)  =     -8885.5751
 EKCMT  =       863.5479  VIRIAL  =      1266.5848  VOLUME     =     28590.4619
                                                    Density    =         0.9826
 Ewald error estimate:   0.1495E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       8.68 Per Step(ms) =       8.68
|         ns/day =      19.92   seconds/ns =    4337.81
|
| Average timings for all steps:
|     Elapsed(s) =      99.14 Per Step(ms) =       9.91
|         ns/day =      17.43   seconds/ns =    4956.91
| -----------------------------------------------------

