
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   283.44  PRESS =   509.7
 Etot   =     -7775.8291  EKtot   =      1659.3587  EPtot      =     -9435.1878
 BOND   =         1.3922  ANGLE   =         9.2156  DIHED      =        14.3772
 1-4 NB =         4.8937  1-4 EEL =        47.1169  VDWAALS    =      1502.9546
 EELEC  =    -11016.6851  EHBOND  =         0.0000  RESTRAINT  =         1.5472
 EAMBER (non-restraint)  =     -9436.7350
 EKCMT  =       836.7439  VIRIAL  =       509.5029  VOLUME     =     29735.1639
                                                    Density    =         0.9870
 Ewald error estimate:   0.4348E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      22.95 Per Step(ms) =      22.95
|         ns/day =       7.53   seconds/ns =   11473.68
|
| Average timings for all steps:
|     Elapsed(s) =     203.08 Per Step(ms) =      20.31
|         ns/day =       8.51   seconds/ns =   10154.24
| -----------------------------------------------------

