
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   303.24  PRESS =  -468.9
 Etot   =     -7544.4699  EKtot   =      1780.6644  EPtot      =     -9325.1343
 BOND   =         6.0471  ANGLE   =         9.8166  DIHED      =        11.2080
 1-4 NB =         2.1594  1-4 EEL =        44.6922  VDWAALS    =      1310.2826
 EELEC  =    -10710.4187  EHBOND  =         0.0000  RESTRAINT  =         1.0786
 EAMBER (non-restraint)  =     -9326.2129
 EKCMT  =       885.7715  VIRIAL  =      1188.7699  VOLUME     =     29927.9020
                                                    Density    =         0.9836
 Ewald error estimate:   0.9139E-04

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       8.83 Per Step(ms) =       8.83
|         ns/day =      19.56   seconds/ns =    4417.25
|
| Average timings for all steps:
|     Elapsed(s) =      94.84 Per Step(ms) =       9.48
|         ns/day =      18.22   seconds/ns =    4741.91
| -----------------------------------------------------

