
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   297.37  PRESS =  -190.4
 Etot   =     -7569.1456  EKtot   =      1728.4834  EPtot      =     -9297.6291
 BOND   =         2.5897  ANGLE   =         9.6830  DIHED      =        11.4226
 1-4 NB =         3.1258  1-4 EEL =        45.5580  VDWAALS    =      1372.4225
 EELEC  =    -10746.6446  EHBOND  =         0.0000  RESTRAINT  =         4.2139
 EAMBER (non-restraint)  =     -9301.8430
 EKCMT  =       854.6134  VIRIAL  =       976.5666  VOLUME     =     29669.3220
                                                    Density    =         0.9821
 Ewald error estimate:   0.1938E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      10.59 Per Step(ms) =      10.59
|         ns/day =      16.32   seconds/ns =    5295.02
|
| Average timings for all steps:
|     Elapsed(s) =     110.92 Per Step(ms) =      11.09
|         ns/day =      15.58   seconds/ns =    5546.22
| -----------------------------------------------------

