
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   289.39  PRESS =  -106.8
 Etot   =     -7116.3158  EKtot   =      1566.5041  EPtot      =     -8682.8199
 BOND   =         1.7790  ANGLE   =         7.9219  DIHED      =        10.3844
 1-4 NB =         4.1804  1-4 EEL =        46.5204  VDWAALS    =      1295.0460
 EELEC  =    -10050.7405  EHBOND  =         0.0000  RESTRAINT  =         2.0885
 EAMBER (non-restraint)  =     -8684.9084
 EKCMT  =       796.1788  VIRIAL  =       859.7650  VOLUME     =     27574.1492
                                                    Density    =         0.9841
 Ewald error estimate:   0.2007E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       8.21 Per Step(ms) =       8.21
|         ns/day =      21.05   seconds/ns =    4103.77
|
| Average timings for all steps:
|     Elapsed(s) =      83.07 Per Step(ms) =       8.31
|         ns/day =      20.80   seconds/ns =    4153.36
| -----------------------------------------------------

