
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   299.97  PRESS =   540.8
 Etot   =     -7380.0648  EKtot   =      1702.4480  EPtot      =     -9082.5128
 BOND   =         5.2635  ANGLE   =         8.4563  DIHED      =        10.5598
 1-4 NB =         3.4999  1-4 EEL =        44.5705  VDWAALS    =      1397.1776
 EELEC  =    -10554.1835  EHBOND  =         0.0000  RESTRAINT  =         2.1431
 EAMBER (non-restraint)  =     -9084.6559
 EKCMT  =       838.8433  VIRIAL  =       506.1866  VOLUME     =     28487.8478
                                                    Density    =         0.9987
 Ewald error estimate:   0.4407E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      10.36 Per Step(ms) =      10.36
|         ns/day =      16.68   seconds/ns =    5180.79
|
| Average timings for all steps:
|     Elapsed(s) =     114.01 Per Step(ms) =      11.40
|         ns/day =      15.16   seconds/ns =    5700.30
| -----------------------------------------------------

