
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   309.25  PRESS =  -488.2
 Etot   =     -7506.4922  EKtot   =      1815.9729  EPtot      =     -9322.4651
 BOND   =         3.6007  ANGLE   =         8.9696  DIHED      =        13.0180
 1-4 NB =         3.2337  1-4 EEL =        43.7866  VDWAALS    =      1294.0107
 EELEC  =    -10691.5196  EHBOND  =         0.0000  RESTRAINT  =         2.4352
 EAMBER (non-restraint)  =     -9324.9003
 EKCMT  =       904.7907  VIRIAL  =      1219.5377  VOLUME     =     29862.6169
                                                    Density    =         0.9858
 Ewald error estimate:   0.1242E-05

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       9.04 Per Step(ms) =       9.04
|         ns/day =      19.12   seconds/ns =    4519.11
|
| Average timings for all steps:
|     Elapsed(s) =      99.58 Per Step(ms) =       9.96
|         ns/day =      17.35   seconds/ns =    4978.79
| -----------------------------------------------------

