
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   293.38  PRESS =    18.1
 Etot   =     -8274.0438  EKtot   =      1852.1884  EPtot      =    -10126.2322
 BOND   =         6.2016  ANGLE   =        10.0855  DIHED      =        11.0021
 1-4 NB =         1.9534  1-4 EEL =        44.8425  VDWAALS    =      1522.1412
 EELEC  =    -11728.0281  EHBOND  =         0.0000  RESTRAINT  =         5.5695
 EAMBER (non-restraint)  =    -10131.8018
 EKCMT  =       905.5451  VIRIAL  =       892.9745  VOLUME     =     32095.5811
                                                    Density    =         0.9862
 Ewald error estimate:   0.3446E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      34.99 Per Step(ms) =      34.99
|         ns/day =       4.94   seconds/ns =   17497.17
|
| Average timings for all steps:
|     Elapsed(s) =     430.29 Per Step(ms) =      43.03
|         ns/day =       4.02   seconds/ns =   21514.47
| -----------------------------------------------------

