
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   297.81  PRESS =   162.1
 Etot   =     -7854.5244  EKtot   =      1810.9161  EPtot      =     -9665.4405
 BOND   =         3.0211  ANGLE   =         6.4608  DIHED      =        11.6013
 1-4 NB =         3.0282  1-4 EEL =        44.4739  VDWAALS    =      1448.1823
 EELEC  =    -11188.1633  EHBOND  =         0.0000  RESTRAINT  =         5.9552
 EAMBER (non-restraint)  =     -9671.3957
 EKCMT  =       901.8088  VIRIAL  =       793.5939  VOLUME     =     30916.2242
                                                    Density    =         0.9861
 Ewald error estimate:   0.1229E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      18.84 Per Step(ms) =      18.84
|         ns/day =       9.17   seconds/ns =    9420.19
|
| Average timings for all steps:
|     Elapsed(s) =     186.67 Per Step(ms) =      18.67
|         ns/day =       9.26   seconds/ns =    9333.71
| -----------------------------------------------------

