
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   301.49  PRESS =   243.1
 Etot   =     -7343.9832  EKtot   =      1714.6761  EPtot      =     -9058.6593
 BOND   =         5.8699  ANGLE   =        11.3010  DIHED      =        12.6087
 1-4 NB =         3.0351  1-4 EEL =        41.5211  VDWAALS    =      1373.5100
 EELEC  =    -10509.3523  EHBOND  =         0.0000  RESTRAINT  =         2.8472
 EAMBER (non-restraint)  =     -9061.5064
 EKCMT  =       862.9218  VIRIAL  =       711.3433  VOLUME     =     28882.4101
                                                    Density    =         0.9871
 Ewald error estimate:   0.4284E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       8.81 Per Step(ms) =       8.81
|         ns/day =      19.61   seconds/ns =    4405.93
|
| Average timings for all steps:
|     Elapsed(s) =      97.62 Per Step(ms) =       9.76
|         ns/day =      17.70   seconds/ns =    4880.99
| -----------------------------------------------------

