
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   305.65  PRESS =   144.4
 Etot   =     -6966.9016  EKtot   =      1636.2768  EPtot      =     -8603.1784
 BOND   =         2.0839  ANGLE   =         8.2906  DIHED      =         9.5790
 1-4 NB =         2.2974  1-4 EEL =        45.0578  VDWAALS    =      1304.1227
 EELEC  =     -9978.2207  EHBOND  =         0.0000  RESTRAINT  =         3.6109
 EAMBER (non-restraint)  =     -8606.7893
 EKCMT  =       815.9596  VIRIAL  =       731.0208  VOLUME     =     27244.1554
                                                    Density    =         0.9850
 Ewald error estimate:   0.1941E-05

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      14.80 Per Step(ms) =      14.80
|         ns/day =      11.67   seconds/ns =    7401.44
|
| Average timings for all steps:
|     Elapsed(s) =     156.61 Per Step(ms) =      15.66
|         ns/day =      11.03   seconds/ns =    7830.29
| -----------------------------------------------------

