
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   296.58  PRESS =   -51.0
 Etot   =     -6874.4461  EKtot   =      1578.8874  EPtot      =     -8453.3335
 BOND   =         2.4390  ANGLE   =         7.6978  DIHED      =        12.4546
 1-4 NB =         2.8945  1-4 EEL =        44.3042  VDWAALS    =      1255.5820
 EELEC  =     -9784.6653  EHBOND  =         0.0000  RESTRAINT  =         5.9598
 EAMBER (non-restraint)  =     -8459.2932
 EKCMT  =       789.3291  VIRIAL  =       819.3873  VOLUME     =     27272.6348
                                                    Density    =         0.9785
 Ewald error estimate:   0.4315E-04

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      16.57 Per Step(ms) =      16.57
|         ns/day =      10.43   seconds/ns =    8282.81
|
| Average timings for all steps:
|     Elapsed(s) =     166.39 Per Step(ms) =      16.64
|         ns/day =      10.38   seconds/ns =    8319.73
| -----------------------------------------------------

