
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   297.54  PRESS =   225.5
 Etot   =     -7503.7357  EKtot   =      1722.3545  EPtot      =     -9226.0902
 BOND   =         1.9833  ANGLE   =        10.1826  DIHED      =         9.7672
 1-4 NB =         3.8664  1-4 EEL =        47.9229  VDWAALS    =      1404.9819
 EELEC  =    -10706.7240  EHBOND  =         0.0000  RESTRAINT  =         1.9295
 EAMBER (non-restraint)  =     -9228.0197
 EKCMT  =       840.7374  VIRIAL  =       697.8839  VOLUME     =     29343.9311
                                                    Density    =         0.9889
 Ewald error estimate:   0.3443E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       8.87 Per Step(ms) =       8.87
|         ns/day =      19.49   seconds/ns =    4433.42
|
| Average timings for all steps:
|     Elapsed(s) =      92.99 Per Step(ms) =       9.30
|         ns/day =      18.58   seconds/ns =    4649.49
| -----------------------------------------------------

