
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   305.63  PRESS =   -68.4
 Etot   =     -7313.2895  EKtot   =      1736.3755  EPtot      =     -9049.6650
 BOND   =         2.0168  ANGLE   =         8.6002  DIHED      =        12.7964
 1-4 NB =         3.5158  1-4 EEL =        43.3084  VDWAALS    =      1328.0558
 EELEC  =    -10453.3984  EHBOND  =         0.0000  RESTRAINT  =         5.4401
 EAMBER (non-restraint)  =     -9055.1051
 EKCMT  =       852.7671  VIRIAL  =       895.6142  VOLUME     =     29005.2917
                                                    Density    =         0.9819
 Ewald error estimate:   0.6172E-05

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      11.28 Per Step(ms) =      11.28
|         ns/day =      15.32   seconds/ns =    5640.03
|
| Average timings for all steps:
|     Elapsed(s) =     109.95 Per Step(ms) =      10.99
|         ns/day =      15.72   seconds/ns =    5497.42
| -----------------------------------------------------

