Generated frcmod with paramfit for ../../1_inputfiles/input_scan/fit_topology/fit.prmtop


DIHE
C -N -CT-C     1        -0.2548         0.0000        -1.0000
C -N -CT-C     1        -0.4024         0.0000        -2.0000
C -N -CT-C     1        -0.1418         0.0000        -3.0000
C -N -CT-C     1        -0.2901         0.0000         4.0000
N -CT-C -N     1        -0.3506       180.0001        -1.0000
N -CT-C -N     1         0.1583       180.0001        -2.0000
N -CT-C -N     1        -0.2685       180.0001        -3.0000
N -CT-C -N     1        -0.3190         0.0000         4.0000


