
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   293.45  PRESS =  -516.6
 Etot   =     -7224.6355  EKtot   =      1609.4770  EPtot      =     -8834.1125
 BOND   =         3.6842  ANGLE   =         9.0731  DIHED      =        10.9776
 1-4 NB =         2.9441  1-4 EEL =        43.4578  VDWAALS    =      1280.2367
 EELEC  =    -10186.4587  EHBOND  =         0.0000  RESTRAINT  =         1.9725
 EAMBER (non-restraint)  =     -8836.0850
 EKCMT  =       783.7351  VIRIAL  =      1096.1018  VOLUME     =     28002.7968
                                                    Density    =         0.9818
 Ewald error estimate:   0.3393E-05

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      10.85 Per Step(ms) =      10.85
|         ns/day =      15.93   seconds/ns =    5424.80
|
| Average timings for all steps:
|     Elapsed(s) =     107.94 Per Step(ms) =      10.79
|         ns/day =      16.01   seconds/ns =    5397.10
| -----------------------------------------------------

