
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   307.75  PRESS =    43.5
 Etot   =     -7588.7440  EKtot   =      1831.0053  EPtot      =     -9419.7493
 BOND   =         0.9625  ANGLE   =         8.1275  DIHED      =        10.1498
 1-4 NB =         2.8355  1-4 EEL =        43.6149  VDWAALS    =      1364.2193
 EELEC  =    -10851.9975  EHBOND  =         0.0000  RESTRAINT  =         2.3387
 EAMBER (non-restraint)  =     -9422.0880
 EKCMT  =       899.8829  VIRIAL  =       871.6642  VOLUME     =     30057.7026
                                                    Density    =         0.9923
 Ewald error estimate:   0.2704E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      10.18 Per Step(ms) =      10.18
|         ns/day =      16.97   seconds/ns =    5089.99
|
| Average timings for all steps:
|     Elapsed(s) =      99.21 Per Step(ms) =       9.92
|         ns/day =      17.42   seconds/ns =    4960.33
| -----------------------------------------------------

