
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   301.39  PRESS =   -47.4
 Etot   =     -7426.3963  EKtot   =      1714.1226  EPtot      =     -9140.5189
 BOND   =         3.5149  ANGLE   =         8.7871  DIHED      =        10.9860
 1-4 NB =         2.4178  1-4 EEL =        49.3387  VDWAALS    =      1375.8833
 EELEC  =    -10596.8992  EHBOND  =         0.0000  RESTRAINT  =         5.4525
 EAMBER (non-restraint)  =     -9145.9714
 EKCMT  =       834.6793  VIRIAL  =       864.2946  VOLUME     =     28943.7829
                                                    Density    =         0.9850
 Ewald error estimate:   0.3854E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      16.75 Per Step(ms) =      16.75
|         ns/day =      10.32   seconds/ns =    8374.69
|
| Average timings for all steps:
|     Elapsed(s) =     168.93 Per Step(ms) =      16.89
|         ns/day =      10.23   seconds/ns =    8446.71
| -----------------------------------------------------

