
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   293.46  PRESS =   306.5
 Etot   =     -7336.3379  EKtot   =      1669.0298  EPtot      =     -9005.3678
 BOND   =         1.0158  ANGLE   =         9.5776  DIHED      =        11.2075
 1-4 NB =         2.7031  1-4 EEL =        44.1852  VDWAALS    =      1363.5353
 EELEC  =    -10441.6072  EHBOND  =         0.0000  RESTRAINT  =         4.0149
 EAMBER (non-restraint)  =     -9009.3827
 EKCMT  =       834.6347  VIRIAL  =       643.3258  VOLUME     =     28905.7952
                                                    Density    =         0.9863
 Ewald error estimate:   0.3387E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      15.18 Per Step(ms) =      15.18
|         ns/day =      11.38   seconds/ns =    7590.19
|
| Average timings for all steps:
|     Elapsed(s) =     151.92 Per Step(ms) =      15.19
|         ns/day =      11.37   seconds/ns =    7595.87
| -----------------------------------------------------

