
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   292.34  PRESS =   228.0
 Etot   =     -7378.1718  EKtot   =      1650.4382  EPtot      =     -9028.6100
 BOND   =         1.7685  ANGLE   =        14.7173  DIHED      =         9.8787
 1-4 NB =         2.5368  1-4 EEL =        44.0230  VDWAALS    =      1375.1100
 EELEC  =    -10479.0592  EHBOND  =         0.0000  RESTRAINT  =         2.4149
 EAMBER (non-restraint)  =     -9031.0248
 EKCMT  =       800.4842  VIRIAL  =       660.1459  VOLUME     =     28513.7622
                                                    Density    =         0.9926
 Ewald error estimate:   0.1479E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      14.67 Per Step(ms) =      14.67
|         ns/day =      11.78   seconds/ns =    7332.68
|
| Average timings for all steps:
|     Elapsed(s) =     151.09 Per Step(ms) =      15.11
|         ns/day =      11.44   seconds/ns =    7554.65
| -----------------------------------------------------

