
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   302.31  PRESS =  -680.9
 Etot   =     -7005.9574  EKtot   =      1632.8563  EPtot      =     -8638.8137
 BOND   =         2.1122  ANGLE   =        12.3269  DIHED      =        10.7024
 1-4 NB =         3.3228  1-4 EEL =        42.7728  VDWAALS    =      1199.6421
 EELEC  =     -9912.4448  EHBOND  =         0.0000  RESTRAINT  =         2.7517
 EAMBER (non-restraint)  =     -8641.5654
 EKCMT  =       797.4701  VIRIAL  =      1200.8815  VOLUME     =     27438.6618
                                                    Density    =         0.9867
 Ewald error estimate:   0.1124E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       8.29 Per Step(ms) =       8.29
|         ns/day =      20.84   seconds/ns =    4145.91
|
| Average timings for all steps:
|     Elapsed(s) =      83.65 Per Step(ms) =       8.37
|         ns/day =      20.66   seconds/ns =    4182.74
| -----------------------------------------------------

