Generated frcmod with paramfit for topology/fit.prmtop


DIHE
C -N -CT-C     1         1.4318         0.0000        -1.0000
C -N -CT-C     1         0.0750         0.0000        -2.0000
C -N -CT-C     1        -0.5604         0.0000        -3.0000
C -N -CT-C     1        -0.5238         0.0000         4.0000
N -CT-C -N     1        -0.8968       180.0001        -1.0000
N -CT-C -N     1         1.0926       180.0001        -2.0000
N -CT-C -N     1         0.0715       180.0001        -3.0000
N -CT-C -N     1        -0.4424         0.0000         4.0000


