
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   298.97  PRESS =   -87.3
 Etot   =     -7334.7743  EKtot   =      1695.0168  EPtot      =     -9029.7910
 BOND   =         4.8021  ANGLE   =        13.0197  DIHED      =        13.0703
 1-4 NB =         3.0304  1-4 EEL =        44.3351  VDWAALS    =      1307.1676
 EELEC  =    -10418.0887  EHBOND  =         0.0000  RESTRAINT  =         2.8725
 EAMBER (non-restraint)  =     -9032.6635
 EKCMT  =       862.9595  VIRIAL  =       916.9771  VOLUME     =     28646.8189
                                                    Density    =         0.9921
 Ewald error estimate:   0.7687E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       9.07 Per Step(ms) =       9.07
|         ns/day =      19.06   seconds/ns =    4533.17
|
| Average timings for all steps:
|     Elapsed(s) =      83.30 Per Step(ms) =       8.33
|         ns/day =      20.74   seconds/ns =    4165.03
| -----------------------------------------------------

