
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   292.61  PRESS =  -423.8
 Etot   =     -8181.5011  EKtot   =      1833.3733  EPtot      =    -10014.8743
 BOND   =         5.4825  ANGLE   =        10.9161  DIHED      =        11.1820
 1-4 NB =         4.4655  1-4 EEL =        50.0287  VDWAALS    =      1456.6426
 EELEC  =    -11557.3996  EHBOND  =         0.0000  RESTRAINT  =         3.8078
 EAMBER (non-restraint)  =    -10018.6822
 EKCMT  =       900.9735  VIRIAL  =      1194.8593  VOLUME     =     32114.4382
                                                    Density    =         0.9781
 Ewald error estimate:   0.2849E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      13.10 Per Step(ms) =      13.10
|         ns/day =      13.19   seconds/ns =    6548.70
|
| Average timings for all steps:
|     Elapsed(s) =     129.25 Per Step(ms) =      12.93
|         ns/day =      13.37   seconds/ns =    6462.69
| -----------------------------------------------------

