
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   296.74  PRESS =   465.6
 Etot   =     -8117.3543  EKtot   =      1848.6576  EPtot      =     -9966.0119
 BOND   =         3.4726  ANGLE   =         5.8667  DIHED      =        10.5895
 1-4 NB =         2.8680  1-4 EEL =        45.6804  VDWAALS    =      1553.4087
 EELEC  =    -11592.4571  EHBOND  =         0.0000  RESTRAINT  =         4.5592
 EAMBER (non-restraint)  =     -9970.5711
 EKCMT  =       923.4343  VIRIAL  =       604.6106  VOLUME     =     31711.3020
                                                    Density    =         0.9849
 Ewald error estimate:   0.3520E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      12.38 Per Step(ms) =      12.38
|         ns/day =      13.96   seconds/ns =    6190.98
|
| Average timings for all steps:
|     Elapsed(s) =     126.29 Per Step(ms) =      12.63
|         ns/day =      13.68   seconds/ns =    6314.56
| -----------------------------------------------------

