
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   301.93  PRESS =   -95.2
 Etot   =     -7803.8496  EKtot   =      1828.7937  EPtot      =     -9632.6434
 BOND   =         4.1544  ANGLE   =        10.6197  DIHED      =        10.9903
 1-4 NB =         3.3398  1-4 EEL =        45.5485  VDWAALS    =      1398.9167
 EELEC  =    -11107.6145  EHBOND  =         0.0000  RESTRAINT  =         1.4018
 EAMBER (non-restraint)  =     -9634.0451
 EKCMT  =       911.7139  VIRIAL  =       974.9194  VOLUME     =     30754.6442
                                                    Density    =         0.9874
 Ewald error estimate:   0.2959E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       9.76 Per Step(ms) =       9.76
|         ns/day =      17.71   seconds/ns =    4878.11
|
| Average timings for all steps:
|     Elapsed(s) =      94.00 Per Step(ms) =       9.40
|         ns/day =      18.38   seconds/ns =    4699.92
| -----------------------------------------------------

