
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   291.45  PRESS =  -188.8
 Etot   =     -7165.5879  EKtot   =      1601.9979  EPtot      =     -8767.5859
 BOND   =         4.1559  ANGLE   =        11.2281  DIHED      =         9.6097
 1-4 NB =         3.3487  1-4 EEL =        45.8018  VDWAALS    =      1276.4561
 EELEC  =    -10121.9693  EHBOND  =         0.0000  RESTRAINT  =         3.7831
 EAMBER (non-restraint)  =     -8771.3689
 EKCMT  =       779.9056  VIRIAL  =       893.6257  VOLUME     =     27903.8606
                                                    Density    =         0.9874
 Ewald error estimate:   0.7559E-04

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       8.81 Per Step(ms) =       8.81
|         ns/day =      19.61   seconds/ns =    4405.11
|
| Average timings for all steps:
|     Elapsed(s) =      87.71 Per Step(ms) =       8.77
|         ns/day =      19.70   seconds/ns =    4385.37
| -----------------------------------------------------

