
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   277.79  PRESS =   294.6
 Etot   =     -7136.0739  EKtot   =      1523.6037  EPtot      =     -8659.6776
 BOND   =         4.5124  ANGLE   =         7.4890  DIHED      =        11.3074
 1-4 NB =         3.5217  1-4 EEL =        43.9008  VDWAALS    =      1313.4578
 EELEC  =    -10047.5622  EHBOND  =         0.0000  RESTRAINT  =         3.6954
 EAMBER (non-restraint)  =     -8663.3730
 EKCMT  =       758.9349  VIRIAL  =       581.6518  VOLUME     =     27871.2838
                                                    Density    =         0.9864
 Ewald error estimate:   0.2703E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      10.93 Per Step(ms) =      10.93
|         ns/day =      15.81   seconds/ns =    5464.59
|
| Average timings for all steps:
|     Elapsed(s) =     115.16 Per Step(ms) =      11.52
|         ns/day =      15.01   seconds/ns =    5757.85
| -----------------------------------------------------

