
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   293.42  PRESS =  -179.9
 Etot   =     -7813.9312  EKtot   =      1756.2203  EPtot      =     -9570.1515
 BOND   =         2.7515  ANGLE   =        10.1072  DIHED      =         9.9512
 1-4 NB =         3.1714  1-4 EEL =        45.2502  VDWAALS    =      1388.8246
 EELEC  =    -11031.8897  EHBOND  =         0.0000  RESTRAINT  =         1.6821
 EAMBER (non-restraint)  =     -9571.8336
 EKCMT  =       891.4035  VIRIAL  =      1008.9849  VOLUME     =     30273.9034
                                                    Density    =         0.9912
 Ewald error estimate:   0.4635E-04

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      11.79 Per Step(ms) =      11.79
|         ns/day =      14.66   seconds/ns =    5893.54
|
| Average timings for all steps:
|     Elapsed(s) =     116.37 Per Step(ms) =      11.64
|         ns/day =      14.85   seconds/ns =    5818.35
| -----------------------------------------------------

