
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   312.60  PRESS =   413.1
 Etot   =     -7333.6430  EKtot   =      1781.5803  EPtot      =     -9115.2233
 BOND   =         3.8682  ANGLE   =         7.1181  DIHED      =        10.3562
 1-4 NB =         3.6973  1-4 EEL =        41.2467  VDWAALS    =      1414.7259
 EELEC  =    -10597.6651  EHBOND  =         0.0000  RESTRAINT  =         1.4293
 EAMBER (non-restraint)  =     -9116.6526
 EKCMT  =       915.1256  VIRIAL  =       656.4286  VOLUME     =     29002.7729
                                                    Density    =         0.9851
 Ewald error estimate:   0.1698E-04

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       8.92 Per Step(ms) =       8.92
|         ns/day =      19.37   seconds/ns =    4460.80
|
| Average timings for all steps:
|     Elapsed(s) =      89.07 Per Step(ms) =       8.91
|         ns/day =      19.40   seconds/ns =    4453.63
| -----------------------------------------------------

