
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   295.89  PRESS =  -356.8
 Etot   =     -6942.6637  EKtot   =      1598.1363  EPtot      =     -8540.8000
 BOND   =         5.8874  ANGLE   =        10.6899  DIHED      =         8.8064
 1-4 NB =         2.4910  1-4 EEL =        40.2076  VDWAALS    =      1213.3268
 EELEC  =     -9823.7247  EHBOND  =         0.0000  RESTRAINT  =         1.5156
 EAMBER (non-restraint)  =     -8542.3156
 EKCMT  =       785.4559  VIRIAL  =       997.9935  VOLUME     =     27585.6526
                                                    Density    =         0.9815
 Ewald error estimate:   0.5411E-04

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       6.53 Per Step(ms) =       6.53
|         ns/day =      26.44   seconds/ns =    3267.41
|
| Average timings for all steps:
|     Elapsed(s) =      70.31 Per Step(ms) =       7.03
|         ns/day =      24.58   seconds/ns =    3515.41
| -----------------------------------------------------

