
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   294.01  PRESS =    70.6
 Etot   =     -7132.2014  EKtot   =      1637.0770  EPtot      =     -8769.2784
 BOND   =         3.0375  ANGLE   =         7.0129  DIHED      =        10.1951
 1-4 NB =         3.0044  1-4 EEL =        46.1162  VDWAALS    =      1277.1682
 EELEC  =    -10118.2010  EHBOND  =         0.0000  RESTRAINT  =         2.3884
 EAMBER (non-restraint)  =     -8771.6667
 EKCMT  =       791.2519  VIRIAL  =       748.0886  VOLUME     =     28335.2337
                                                    Density    =         0.9851
 Ewald error estimate:   0.6739E-04

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      10.58 Per Step(ms) =      10.58
|         ns/day =      16.33   seconds/ns =    5292.32
|
| Average timings for all steps:
|     Elapsed(s) =      97.91 Per Step(ms) =       9.79
|         ns/day =      17.65   seconds/ns =    4895.33
| -----------------------------------------------------

