
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   296.13  PRESS =  -445.3
 Etot   =     -7780.8357  EKtot   =      1763.6647  EPtot      =     -9544.5004
 BOND   =         1.8087  ANGLE   =        13.9919  DIHED      =        12.7878
 1-4 NB =         5.7011  1-4 EEL =        46.4259  VDWAALS    =      1373.7036
 EELEC  =    -11003.1334  EHBOND  =         0.0000  RESTRAINT  =         4.2142
 EAMBER (non-restraint)  =     -9548.7146
 EKCMT  =       873.7279  VIRIAL  =      1164.0004  VOLUME     =     30191.1339
                                                    Density    =         0.9889
 Ewald error estimate:   0.1217E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      26.65 Per Step(ms) =      26.65
|         ns/day =       6.48   seconds/ns =   13325.95
|
| Average timings for all steps:
|     Elapsed(s) =     246.40 Per Step(ms) =      24.64
|         ns/day =       7.01   seconds/ns =   12320.17
| -----------------------------------------------------

