
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   299.07  PRESS =   -13.0
 Etot   =     -7717.9534  EKtot   =      1791.8181  EPtot      =     -9509.7714
 BOND   =         1.6691  ANGLE   =        11.3696  DIHED      =         8.5229
 1-4 NB =         4.4140  1-4 EEL =        42.9523  VDWAALS    =      1371.8423
 EELEC  =    -10955.5888  EHBOND  =         0.0000  RESTRAINT  =         5.0472
 EAMBER (non-restraint)  =     -9514.8186
 EKCMT  =       912.4180  VIRIAL  =       920.9294  VOLUME     =     30285.0893
                                                    Density    =         0.9918
 Ewald error estimate:   0.3410E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      19.15 Per Step(ms) =      19.15
|         ns/day =       9.03   seconds/ns =    9572.58
|
| Average timings for all steps:
|     Elapsed(s) =     185.02 Per Step(ms) =      18.50
|         ns/day =       9.34   seconds/ns =    9251.05
| -----------------------------------------------------

