
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   293.87  PRESS =  -320.6
 Etot   =     -7665.8907  EKtot   =      1741.4076  EPtot      =     -9407.2982
 BOND   =         5.5578  ANGLE   =         9.6613  DIHED      =        10.4838
 1-4 NB =         3.7432  1-4 EEL =        46.8382  VDWAALS    =      1346.9624
 EELEC  =    -10834.1642  EHBOND  =         0.0000  RESTRAINT  =         3.6191
 EAMBER (non-restraint)  =     -9410.9173
 EKCMT  =       863.1547  VIRIAL  =      1071.1906  VOLUME     =     30048.9847
                                                    Density    =         0.9886
 Ewald error estimate:   0.1401E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      19.44 Per Step(ms) =      19.44
|         ns/day =       8.89   seconds/ns =    9717.99
|
| Average timings for all steps:
|     Elapsed(s) =     207.61 Per Step(ms) =      20.76
|         ns/day =       8.32   seconds/ns =   10380.59
| -----------------------------------------------------

