
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   291.65  PRESS =   465.3
 Etot   =     -7990.3662  EKtot   =      1780.4004  EPtot      =     -9770.7666
 BOND   =         4.3412  ANGLE   =         5.7851  DIHED      =        13.8068
 1-4 NB =         2.8129  1-4 EEL =        43.7257  VDWAALS    =      1531.0328
 EELEC  =    -11378.2326  EHBOND  =         0.0000  RESTRAINT  =         5.9614
 EAMBER (non-restraint)  =     -9776.7280
 EKCMT  =       887.0069  VIRIAL  =       576.2283  VOLUME     =     30931.9629
                                                    Density    =         0.9894
 Ewald error estimate:   0.4152E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      13.24 Per Step(ms) =      13.24
|         ns/day =      13.05   seconds/ns =    6620.68
|
| Average timings for all steps:
|     Elapsed(s) =     101.59 Per Step(ms) =      10.16
|         ns/day =      17.01   seconds/ns =    5079.47
| -----------------------------------------------------

