
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   297.51  PRESS =   570.9
 Etot   =     -7403.9615  EKtot   =      1718.6435  EPtot      =     -9122.6050
 BOND   =         1.4020  ANGLE   =         7.7547  DIHED      =        10.8690
 1-4 NB =         3.8631  1-4 EEL =        46.0121  VDWAALS    =      1407.4763
 EELEC  =    -10601.8638  EHBOND  =         0.0000  RESTRAINT  =         1.8815
 EAMBER (non-restraint)  =     -9124.4865
 EKCMT  =       857.7515  VIRIAL  =       493.7692  VOLUME     =     29530.7480
                                                    Density    =         0.9807
 Ewald error estimate:   0.2351E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      11.90 Per Step(ms) =      11.90
|         ns/day =      14.52   seconds/ns =    5952.23
|
| Average timings for all steps:
|     Elapsed(s) =     131.82 Per Step(ms) =      13.18
|         ns/day =      13.11   seconds/ns =    6591.07
| -----------------------------------------------------

