
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   298.75  PRESS =    10.5
 Etot   =     -7174.2029  EKtot   =      1645.6379  EPtot      =     -8819.8408
 BOND   =         3.3067  ANGLE   =         9.7150  DIHED      =        10.6622
 1-4 NB =         3.6151  1-4 EEL =        44.0109  VDWAALS    =      1324.1017
 EELEC  =    -10218.7124  EHBOND  =         0.0000  RESTRAINT  =         3.4599
 EAMBER (non-restraint)  =     -8823.3007
 EKCMT  =       830.2453  VIRIAL  =       823.8737  VOLUME     =     28214.9574
                                                    Density    =         0.9787
 Ewald error estimate:   0.5227E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      10.17 Per Step(ms) =      10.17
|         ns/day =      16.98   seconds/ns =    5087.36
|
| Average timings for all steps:
|     Elapsed(s) =     102.84 Per Step(ms) =      10.28
|         ns/day =      16.80   seconds/ns =    5141.95
| -----------------------------------------------------

