
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   302.69  PRESS =  -427.4
 Etot   =     -7584.0986  EKtot   =      1763.0192  EPtot      =     -9347.1178
 BOND   =         3.5120  ANGLE   =        15.3754  DIHED      =        10.1583
 1-4 NB =         3.3411  1-4 EEL =        44.4340  VDWAALS    =      1349.8687
 EELEC  =    -10777.0809  EHBOND  =         0.0000  RESTRAINT  =         3.2735
 EAMBER (non-restraint)  =     -9350.3914
 EKCMT  =       864.5288  VIRIAL  =      1137.6540  VOLUME     =     29594.5915
                                                    Density    =         0.9866
 Ewald error estimate:   0.3417E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      10.71 Per Step(ms) =      10.71
|         ns/day =      16.13   seconds/ns =    5355.52
|
| Average timings for all steps:
|     Elapsed(s) =     111.52 Per Step(ms) =      11.15
|         ns/day =      15.49   seconds/ns =    5576.14
| -----------------------------------------------------

