
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   296.73  PRESS =  -271.3
 Etot   =     -8073.6408  EKtot   =      1837.9654  EPtot      =     -9911.6061
 BOND   =         3.3428  ANGLE   =         6.9300  DIHED      =         9.7537
 1-4 NB =         2.6586  1-4 EEL =        44.4829  VDWAALS    =      1447.2646
 EELEC  =    -11429.0823  EHBOND  =         0.0000  RESTRAINT  =         3.0435
 EAMBER (non-restraint)  =     -9914.6496
 EKCMT  =       904.1784  VIRIAL  =      1088.1903  VOLUME     =     31416.1270
                                                    Density    =         0.9885
 Ewald error estimate:   0.1162E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      10.21 Per Step(ms) =      10.21
|         ns/day =      16.92   seconds/ns =    5106.11
|
| Average timings for all steps:
|     Elapsed(s) =     104.73 Per Step(ms) =      10.47
|         ns/day =      16.50   seconds/ns =    5236.40
| -----------------------------------------------------

