Generated frcmod with paramfit for ../../../1_inputfiles/original/fit.prmtop


DIHE
C -N -CT-C     1         1.4327         0.0000        -1.0000
C -N -CT-C     1        -0.1308         0.0000        -2.0000
C -N -CT-C     1         0.1424         0.0000        -3.0000
C -N -CT-C     1        -0.4753         0.0000         4.0000
N -CT-C -N     1        -0.2332       180.0001        -1.0000
N -CT-C -N     1         1.1823       180.0001        -2.0000
N -CT-C -N     1         0.1399       180.0001        -3.0000
N -CT-C -N     1        -0.3290         0.0000         4.0000


