
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   297.29  PRESS =   102.2
 Etot   =     -7921.5556  EKtot   =      1827.2552  EPtot      =     -9748.8108
 BOND   =         4.9175  ANGLE   =         8.2569  DIHED      =        10.2815
 1-4 NB =         3.4734  1-4 EEL =        47.4916  VDWAALS    =      1461.6746
 EELEC  =    -11288.6103  EHBOND  =         0.0000  RESTRAINT  =         3.7038
 EAMBER (non-restraint)  =     -9752.5147
 EKCMT  =       883.0592  VIRIAL  =       813.6838  VOLUME     =     31454.7662
                                                    Density    =         0.9796
 Ewald error estimate:   0.4121E-05

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       8.81 Per Step(ms) =       8.81
|         ns/day =      19.62   seconds/ns =    4404.61
|
| Average timings for all steps:
|     Elapsed(s) =      94.06 Per Step(ms) =       9.41
|         ns/day =      18.37   seconds/ns =    4703.23
| -----------------------------------------------------

