
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   299.93  PRESS =  -157.4
 Etot   =     -8080.9493  EKtot   =      1873.8679  EPtot      =     -9954.8172
 BOND   =         1.8336  ANGLE   =        11.9850  DIHED      =        11.4635
 1-4 NB =         3.6986  1-4 EEL =        43.5303  VDWAALS    =      1445.7994
 EELEC  =    -11474.8392  EHBOND  =         0.0000  RESTRAINT  =         1.7116
 EAMBER (non-restraint)  =     -9956.5287
 EKCMT  =       921.7772  VIRIAL  =      1028.7000  VOLUME     =     31464.1477
                                                    Density    =         0.9955
 Ewald error estimate:   0.2679E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       9.76 Per Step(ms) =       9.76
|         ns/day =      17.71   seconds/ns =    4878.61
|
| Average timings for all steps:
|     Elapsed(s) =      94.26 Per Step(ms) =       9.43
|         ns/day =      18.33   seconds/ns =    4713.05
| -----------------------------------------------------

