
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   295.38  PRESS =  -177.3
 Etot   =     -8042.6170  EKtot   =      1808.4451  EPtot      =     -9851.0621
 BOND   =         1.3153  ANGLE   =        12.5709  DIHED      =        12.0556
 1-4 NB =         2.8330  1-4 EEL =        41.7836  VDWAALS    =      1447.9685
 EELEC  =    -11371.8991  EHBOND  =         0.0000  RESTRAINT  =         2.3101
 EAMBER (non-restraint)  =     -9853.3723
 EKCMT  =       890.1714  VIRIAL  =      1008.6100  VOLUME     =     30937.9742
                                                    Density    =         0.9921
 Ewald error estimate:   0.2519E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      19.60 Per Step(ms) =      19.60
|         ns/day =       8.82   seconds/ns =    9800.96
|
| Average timings for all steps:
|     Elapsed(s) =     187.27 Per Step(ms) =      18.73
|         ns/day =       9.23   seconds/ns =    9363.71
| -----------------------------------------------------

