
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   298.43  PRESS =   -34.5
 Etot   =     -7745.1159  EKtot   =      1779.1214  EPtot      =     -9524.2373
 BOND   =         3.4163  ANGLE   =        11.4817  DIHED      =        10.7493
 1-4 NB =         2.9061  1-4 EEL =        44.1764  VDWAALS    =      1427.2101
 EELEC  =    -11027.8685  EHBOND  =         0.0000  RESTRAINT  =         3.6914
 EAMBER (non-restraint)  =     -9527.9287
 EKCMT  =       911.4896  VIRIAL  =       934.2764  VOLUME     =     30573.5858
                                                    Density    =         0.9775
 Ewald error estimate:   0.3214E-04

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      16.34 Per Step(ms) =      16.34
|         ns/day =      10.57   seconds/ns =    8170.59
|
| Average timings for all steps:
|     Elapsed(s) =     163.51 Per Step(ms) =      16.35
|         ns/day =      10.57   seconds/ns =    8175.39
| -----------------------------------------------------

