
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   299.39  PRESS =   171.5
 Etot   =     -7346.2164  EKtot   =      1700.9406  EPtot      =     -9047.1570
 BOND   =         4.6471  ANGLE   =        12.5928  DIHED      =         9.4469
 1-4 NB =         3.4174  1-4 EEL =        44.9336  VDWAALS    =      1360.2258
 EELEC  =    -10484.4237  EHBOND  =         0.0000  RESTRAINT  =         2.0031
 EAMBER (non-restraint)  =     -9049.1601
 EKCMT  =       864.6980  VIRIAL  =       758.0134  VOLUME     =     28804.1552
                                                    Density    =         0.9888
 Ewald error estimate:   0.2101E-04

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       9.82 Per Step(ms) =       9.82
|         ns/day =      17.60   seconds/ns =    4908.09
|
| Average timings for all steps:
|     Elapsed(s) =      91.94 Per Step(ms) =       9.19
|         ns/day =      18.79   seconds/ns =    4597.09
| -----------------------------------------------------

