
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   301.60  PRESS =  -565.3
 Etot   =     -7797.9935  EKtot   =      1824.9581  EPtot      =     -9622.9516
 BOND   =         1.2704  ANGLE   =         4.8367  DIHED      =        12.5914
 1-4 NB =         2.6353  1-4 EEL =        46.2041  VDWAALS    =      1335.0820
 EELEC  =    -11027.8337  EHBOND  =         0.0000  RESTRAINT  =         2.2623
 EAMBER (non-restraint)  =     -9625.2138
 EKCMT  =       919.2492  VIRIAL  =      1293.7059  VOLUME     =     30677.2033
                                                    Density    =         0.9889
 Ewald error estimate:   0.2267E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      11.88 Per Step(ms) =      11.88
|         ns/day =      14.55   seconds/ns =    5939.22
|
| Average timings for all steps:
|     Elapsed(s) =     113.84 Per Step(ms) =      11.38
|         ns/day =      15.18   seconds/ns =    5691.93
| -----------------------------------------------------

