
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   302.11  PRESS =   294.7
 Etot   =     -7038.3342  EKtot   =      1656.9705  EPtot      =     -8695.3046
 BOND   =         1.7942  ANGLE   =        10.5687  DIHED      =        12.7836
 1-4 NB =         2.5425  1-4 EEL =        43.3197  VDWAALS    =      1333.2119
 EELEC  =    -10103.9584  EHBOND  =         0.0000  RESTRAINT  =         4.4332
 EAMBER (non-restraint)  =     -8699.7378
 EKCMT  =       806.7202  VIRIAL  =       627.3098  VOLUME     =     28193.1302
                                                    Density    =         0.9752
 Ewald error estimate:   0.4294E-04

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      16.50 Per Step(ms) =      16.50
|         ns/day =      10.47   seconds/ns =    8249.42
|
| Average timings for all steps:
|     Elapsed(s) =     140.03 Per Step(ms) =      14.00
|         ns/day =      12.34   seconds/ns =    7001.50
| -----------------------------------------------------

