
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   298.84  PRESS =  -183.5
 Etot   =     -7450.2694  EKtot   =      1724.5339  EPtot      =     -9174.8033
 BOND   =         6.7145  ANGLE   =         6.9625  DIHED      =         9.6377
 1-4 NB =         4.0127  1-4 EEL =        45.1177  VDWAALS    =      1341.6809
 EELEC  =    -10596.0669  EHBOND  =         0.0000  RESTRAINT  =         7.1376
 EAMBER (non-restraint)  =     -9181.9409
 EKCMT  =       850.2451  VIRIAL  =       966.9439  VOLUME     =     29450.1471
                                                    Density    =         0.9823
 Ewald error estimate:   0.2133E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      18.31 Per Step(ms) =      18.31
|         ns/day =       9.44   seconds/ns =    9153.91
|
| Average timings for all steps:
|     Elapsed(s) =     172.14 Per Step(ms) =      17.21
|         ns/day =      10.04   seconds/ns =    8607.23
| -----------------------------------------------------

