
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   292.48  PRESS =   -64.6
 Etot   =     -7552.0071  EKtot   =      1701.7899  EPtot      =     -9253.7970
 BOND   =         0.7817  ANGLE   =        12.9155  DIHED      =         9.9782
 1-4 NB =         3.7500  1-4 EEL =        46.9211  VDWAALS    =      1358.3406
 EELEC  =    -10690.8738  EHBOND  =         0.0000  RESTRAINT  =         4.3897
 EAMBER (non-restraint)  =     -9258.1867
 EKCMT  =       848.9623  VIRIAL  =       890.2831  VOLUME     =     29604.4005
                                                    Density    =         0.9853
 Ewald error estimate:   0.2077E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      16.83 Per Step(ms) =      16.83
|         ns/day =      10.27   seconds/ns =    8413.08
|
| Average timings for all steps:
|     Elapsed(s) =     323.49 Per Step(ms) =      32.35
|         ns/day =       5.34   seconds/ns =   16174.37
| -----------------------------------------------------

