
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   298.59  PRESS =  -160.0
 Etot   =     -7304.3855  EKtot   =      1682.1489  EPtot      =     -8986.5344
 BOND   =         2.8585  ANGLE   =         8.0098  DIHED      =         9.4337
 1-4 NB =         2.4026  1-4 EEL =        41.4725  VDWAALS    =      1333.3066
 EELEC  =    -10386.4246  EHBOND  =         0.0000  RESTRAINT  =         2.4065
 EAMBER (non-restraint)  =     -8988.9409
 EKCMT  =       839.6351  VIRIAL  =       938.8101  VOLUME     =     28717.0476
                                                    Density    =         0.9834
 Ewald error estimate:   0.9699E-04

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      14.01 Per Step(ms) =      14.01
|         ns/day =      12.33   seconds/ns =    7006.88
|
| Average timings for all steps:
|     Elapsed(s) =     140.45 Per Step(ms) =      14.04
|         ns/day =      12.30   seconds/ns =    7022.35
| -----------------------------------------------------

