
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   293.39  PRESS =   113.6
 Etot   =     -7413.0921  EKtot   =      1665.0999  EPtot      =     -9078.1920
 BOND   =         6.7192  ANGLE   =         6.5494  DIHED      =        13.1596
 1-4 NB =         2.8536  1-4 EEL =        41.7809  VDWAALS    =      1374.5720
 EELEC  =    -10526.0069  EHBOND  =         0.0000  RESTRAINT  =         2.1803
 EAMBER (non-restraint)  =     -9080.3723
 EKCMT  =       825.7742  VIRIAL  =       755.0834  VOLUME     =     28825.1873
                                                    Density    =         0.9870
 Ewald error estimate:   0.2398E-04

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      10.50 Per Step(ms) =      10.50
|         ns/day =      16.46   seconds/ns =    5247.77
|
| Average timings for all steps:
|     Elapsed(s) =     107.81 Per Step(ms) =      10.78
|         ns/day =      16.03   seconds/ns =    5390.61
| -----------------------------------------------------

