
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   287.54  PRESS =   406.4
 Etot   =     -7215.6902  EKtot   =      1589.0552  EPtot      =     -8804.7454
 BOND   =         2.2437  ANGLE   =        12.5085  DIHED      =        11.0854
 1-4 NB =         2.7967  1-4 EEL =        42.8130  VDWAALS    =      1334.7629
 EELEC  =    -10215.0505  EHBOND  =         0.0000  RESTRAINT  =         4.0949
 EAMBER (non-restraint)  =     -8808.8403
 EKCMT  =       805.8028  VIRIAL  =       560.7358  VOLUME     =     27930.3511
                                                    Density    =         0.9919
 Ewald error estimate:   0.2276E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      14.03 Per Step(ms) =      14.03
|         ns/day =      12.31   seconds/ns =    7016.58
|
| Average timings for all steps:
|     Elapsed(s) =     141.14 Per Step(ms) =      14.11
|         ns/day =      12.24   seconds/ns =    7057.16
| -----------------------------------------------------

