
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   299.08  PRESS =  -203.5
 Etot   =     -7703.2298  EKtot   =      1790.1135  EPtot      =     -9493.3433
 BOND   =         6.9253  ANGLE   =        10.1016  DIHED      =        10.8784
 1-4 NB =         1.7188  1-4 EEL =        42.1358  VDWAALS    =      1364.4178
 EELEC  =    -10931.5330  EHBOND  =         0.0000  RESTRAINT  =         2.0121
 EAMBER (non-restraint)  =     -9495.3554
 EKCMT  =       904.0841  VIRIAL  =      1038.5492  VOLUME     =     30600.8715
                                                    Density    =         0.9806
 Ewald error estimate:   0.4156E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      12.03 Per Step(ms) =      12.03
|         ns/day =      14.36   seconds/ns =    6017.06
|
| Average timings for all steps:
|     Elapsed(s) =     116.99 Per Step(ms) =      11.70
|         ns/day =      14.77   seconds/ns =    5849.58
| -----------------------------------------------------

