
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   297.67  PRESS =   335.5
 Etot   =     -7967.9122  EKtot   =      1820.7449  EPtot      =     -9788.6571
 BOND   =         1.0372  ANGLE   =         6.2694  DIHED      =        11.0522
 1-4 NB =         2.7306  1-4 EEL =        47.6990  VDWAALS    =      1510.5616
 EELEC  =    -11371.4679  EHBOND  =         0.0000  RESTRAINT  =         3.4608
 EAMBER (non-restraint)  =     -9792.1180
 EKCMT  =       911.4348  VIRIAL  =       685.9095  VOLUME     =     31129.8529
                                                    Density    =         0.9851
 Ewald error estimate:   0.3458E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      12.25 Per Step(ms) =      12.25
|         ns/day =      14.11   seconds/ns =    6123.42
|
| Average timings for all steps:
|     Elapsed(s) =     119.44 Per Step(ms) =      11.94
|         ns/day =      14.47   seconds/ns =    5972.10
| -----------------------------------------------------

