
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   298.92  PRESS =  -574.9
 Etot   =     -7451.6437  EKtot   =      1728.5701  EPtot      =     -9180.2138
 BOND   =         4.3967  ANGLE   =        16.8640  DIHED      =         9.3953
 1-4 NB =         2.5378  1-4 EEL =        44.3761  VDWAALS    =      1276.9015
 EELEC  =    -10540.0067  EHBOND  =         0.0000  RESTRAINT  =         5.3216
 EAMBER (non-restraint)  =     -9185.5353
 EKCMT  =       823.7948  VIRIAL  =      1187.2626  VOLUME     =     29280.2620
                                                    Density    =         0.9901
 Ewald error estimate:   0.1174E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      11.34 Per Step(ms) =      11.34
|         ns/day =      15.24   seconds/ns =    5669.92
|
| Average timings for all steps:
|     Elapsed(s) =     107.53 Per Step(ms) =      10.75
|         ns/day =      16.07   seconds/ns =    5376.39
| -----------------------------------------------------

