
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   291.44  PRESS =    92.0
 Etot   =     -7055.6035  EKtot   =      1572.3824  EPtot      =     -8627.9858
 BOND   =         4.6943  ANGLE   =        11.0880  DIHED      =        12.1063
 1-4 NB =         3.1312  1-4 EEL =        44.4921  VDWAALS    =      1300.5191
 EELEC  =    -10006.2975  EHBOND  =         0.0000  RESTRAINT  =         2.2807
 EAMBER (non-restraint)  =     -8630.2665
 EKCMT  =       790.4384  VIRIAL  =       735.8953  VOLUME     =     27448.6326
                                                    Density    =         0.9853
 Ewald error estimate:   0.9546E-05

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      11.43 Per Step(ms) =      11.43
|         ns/day =      15.11   seconds/ns =    5716.76
|
| Average timings for all steps:
|     Elapsed(s) =     103.28 Per Step(ms) =      10.33
|         ns/day =      16.73   seconds/ns =    5164.15
| -----------------------------------------------------

