
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   301.81  PRESS =   -69.6
 Etot   =     -8025.0557  EKtot   =      1885.6027  EPtot      =     -9910.6584
 BOND   =         2.8301  ANGLE   =         5.9141  DIHED      =        12.0102
 1-4 NB =         3.6240  1-4 EEL =        47.8079  VDWAALS    =      1432.9071
 EELEC  =    -11419.6265  EHBOND  =         0.0000  RESTRAINT  =         3.8747
 EAMBER (non-restraint)  =     -9914.5331
 EKCMT  =       891.1656  VIRIAL  =       938.5752  VOLUME     =     31548.6092
                                                    Density    =         0.9928
 Ewald error estimate:   0.1028E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      11.67 Per Step(ms) =      11.67
|         ns/day =      14.81   seconds/ns =    5834.23
|
| Average timings for all steps:
|     Elapsed(s) =     117.97 Per Step(ms) =      11.80
|         ns/day =      14.65   seconds/ns =    5898.63
| -----------------------------------------------------

