
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   300.85  PRESS =    73.5
 Etot   =     -7080.2704  EKtot   =      1641.0686  EPtot      =     -8721.3390
 BOND   =         4.3282  ANGLE   =         9.4719  DIHED      =         9.9472
 1-4 NB =         2.4326  1-4 EEL =        43.2529  VDWAALS    =      1319.9164
 EELEC  =    -10114.5631  EHBOND  =         0.0000  RESTRAINT  =         3.8750
 EAMBER (non-restraint)  =     -8725.2140
 EKCMT  =       819.8971  VIRIAL  =       775.5778  VOLUME     =     27936.4469
                                                    Density    =         0.9788
 Ewald error estimate:   0.3954E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      17.71 Per Step(ms) =      17.71
|         ns/day =       9.76   seconds/ns =    8853.15
|
| Average timings for all steps:
|     Elapsed(s) =     173.72 Per Step(ms) =      17.37
|         ns/day =       9.95   seconds/ns =    8686.09
| -----------------------------------------------------

