
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   302.14  PRESS =  -478.4
 Etot   =     -7496.6364  EKtot   =      1759.8217  EPtot      =     -9256.4580
 BOND   =         2.1849  ANGLE   =         9.7000  DIHED      =        10.7415
 1-4 NB =         3.2923  1-4 EEL =        44.0074  VDWAALS    =      1317.2305
 EELEC  =    -10645.3612  EHBOND  =         0.0000  RESTRAINT  =         1.7466
 EAMBER (non-restraint)  =     -9258.2046
 EKCMT  =       878.5194  VIRIAL  =      1186.8906  VOLUME     =     29851.3037
                                                    Density    =         0.9781
 Ewald error estimate:   0.3012E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      10.77 Per Step(ms) =      10.77
|         ns/day =      16.04   seconds/ns =    5385.60
|
| Average timings for all steps:
|     Elapsed(s) =     112.29 Per Step(ms) =      11.23
|         ns/day =      15.39   seconds/ns =    5614.59
| -----------------------------------------------------

