
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   293.85  PRESS =   110.1
 Etot   =     -7023.2402  EKtot   =      1581.8698  EPtot      =     -8605.1100
 BOND   =         1.0203  ANGLE   =         7.0332  DIHED      =        11.2189
 1-4 NB =         3.3149  1-4 EEL =        46.5279  VDWAALS    =      1289.8828
 EELEC  =     -9967.4372  EHBOND  =         0.0000  RESTRAINT  =         3.3290
 EAMBER (non-restraint)  =     -8608.4391
 EKCMT  =       790.6828  VIRIAL  =       725.8036  VOLUME     =     27291.0898
                                                    Density    =         0.9888
 Ewald error estimate:   0.1956E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      10.67 Per Step(ms) =      10.67
|         ns/day =      16.20   seconds/ns =    5332.75
|
| Average timings for all steps:
|     Elapsed(s) =     104.92 Per Step(ms) =      10.49
|         ns/day =      16.47   seconds/ns =    5246.01
| -----------------------------------------------------

