
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   296.87  PRESS =  -313.8
 Etot   =     -6975.6351  EKtot   =      1599.9365  EPtot      =     -8575.5716
 BOND   =         3.7647  ANGLE   =         7.3816  DIHED      =        10.1764
 1-4 NB =         3.8373  1-4 EEL =        45.1784  VDWAALS    =      1223.5554
 EELEC  =     -9871.6634  EHBOND  =         0.0000  RESTRAINT  =         2.1981
 EAMBER (non-restraint)  =     -8577.7696
 EKCMT  =       790.8401  VIRIAL  =       975.6451  VOLUME     =     27277.3930
                                                    Density    =         0.9904
 Ewald error estimate:   0.3606E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       8.35 Per Step(ms) =       8.35
|         ns/day =      20.68   seconds/ns =    4177.37
|
| Average timings for all steps:
|     Elapsed(s) =      93.35 Per Step(ms) =       9.33
|         ns/day =      18.51   seconds/ns =    4667.35
| -----------------------------------------------------

