
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   295.41  PRESS =  -348.7
 Etot   =     -7560.0033  EKtot   =      1711.8038  EPtot      =     -9271.8071
 BOND   =         1.8553  ANGLE   =         4.2728  DIHED      =        10.9473
 1-4 NB =         3.2846  1-4 EEL =        48.1598  VDWAALS    =      1332.6489
 EELEC  =    -10675.7471  EHBOND  =         0.0000  RESTRAINT  =         2.7712
 EAMBER (non-restraint)  =     -9274.5782
 EKCMT  =       825.9811  VIRIAL  =      1046.5103  VOLUME     =     29292.0594
                                                    Density    =         0.9917
 Ewald error estimate:   0.3168E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      11.23 Per Step(ms) =      11.23
|         ns/day =      15.39   seconds/ns =    5615.04
|
| Average timings for all steps:
|     Elapsed(s) =     113.54 Per Step(ms) =      11.35
|         ns/day =      15.22   seconds/ns =    5677.19
| -----------------------------------------------------

