
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   293.72  PRESS =   476.0
 Etot   =     -7378.0693  EKtot   =      1675.7418  EPtot      =     -9053.8111
 BOND   =         4.3210  ANGLE   =         4.3145  DIHED      =        10.5616
 1-4 NB =         2.4762  1-4 EEL =        45.4220  VDWAALS    =      1394.5877
 EELEC  =    -10517.7240  EHBOND  =         0.0000  RESTRAINT  =         2.2299
 EAMBER (non-restraint)  =     -9056.0410
 EKCMT  =       814.3315  VIRIAL  =       514.8898  VOLUME     =     29137.3166
                                                    Density    =         0.9816
 Ewald error estimate:   0.1425E-04

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       9.79 Per Step(ms) =       9.79
|         ns/day =      17.65   seconds/ns =    4894.05
|
| Average timings for all steps:
|     Elapsed(s) =      96.78 Per Step(ms) =       9.68
|         ns/day =      17.86   seconds/ns =    4838.78
| -----------------------------------------------------

