
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   293.28  PRESS =   -70.3
 Etot   =     -7739.5585  EKtot   =      1748.3888  EPtot      =     -9487.9473
 BOND   =         2.1574  ANGLE   =         8.4217  DIHED      =        10.7453
 1-4 NB =         3.3763  1-4 EEL =        42.5963  VDWAALS    =      1391.3218
 EELEC  =    -10948.1139  EHBOND  =         0.0000  RESTRAINT  =         1.5479
 EAMBER (non-restraint)  =     -9489.4951
 EKCMT  =       848.8114  VIRIAL  =       894.8414  VOLUME     =     30324.0003
                                                    Density    =         0.9856
 Ewald error estimate:   0.2574E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      18.87 Per Step(ms) =      18.87
|         ns/day =       9.16   seconds/ns =    9435.20
|
| Average timings for all steps:
|     Elapsed(s) =     179.69 Per Step(ms) =      17.97
|         ns/day =       9.62   seconds/ns =    8984.71
| -----------------------------------------------------

