 Entering Gaussian System, Link 0=/home/steboss/local/g09/g09
 Initial command:
 /home/steboss/local//g09/l1.exe /tmp/Gau-20384.inp -scrdir=/tmp/
 Entering Link 1 = /home/steboss/local//g09/l1.exe PID=     20386.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009, Gaussian, Inc.
                  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision A.02,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2009.
 
 ******************************************
 Gaussian 09:  EM64L-G09RevA.02 11-Jun-2009
                19-Mar-2017 
 ******************************************
 %nproc=8
 Will use up to    8 processors via shared memory.
 %mem=4096MB
 %chk=IPolQout.vacu.chk
 ----------------------------------------------------------------------
 #MP2/cc-pvTZ density=MP2, maxdisk=16GB, pop=(minimal, MK), 5d, punch=m
 o
 ----------------------------------------------------------------------
 1/30=1,38=1/1;
 2/12=2,17=6,18=5,40=1/2;
 3/5=16,6=1,8=1,11=9,16=1,25=1,30=1,71=1/1,2,3;
 4//1;
 5/5=2,38=5/2;
 8/6=4,10=1/1;
 9/15=1,16=-3/6;
 10/5=1,13=10/2;
 6/7=2,8=2,9=2,10=2,15=8,20=1,22=2/1,2;
 99/5=1,9=1,10=32/99;
 -----------------
 Generated by mdgx
 -----------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H                     17.2881   17.26328   12.27892 
 C                     17.49685   16.42956   12.94932 
 H                     18.56762   16.2453   12.86215 
 H                     16.99466   15.50358   12.66923 
 C                     17.07035   16.84529   14.34922 
 O                     16.48828   17.87684   14.50594 
 N                     17.46633   16.04481   15.29984 
 H                     17.88142   15.158    15.05211 
 C                     17.62048   16.27042   16.73306 
 H                     16.67882   16.71185   17.05945 
 C                     17.81963   14.96527   17.34106 
 H                     18.76187   14.53855   16.99728 
 H                     17.73694   14.94447   18.42772 
 H                     17.02825   14.31906   16.96127 
 C                     18.6176   17.37454   17.15582 
 O                     19.52525   17.70507   16.35703 
 N                     18.38623   17.91303   18.39965 
 H                     17.94743   17.31519   19.08532 
 C                     19.10091   19.09439   19.0501 
 H                     18.43202   19.78076   19.56931 
 H                     19.70864   18.73973   19.88256 
 H                     19.73023   19.66585   18.36783 
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0       17.288099   17.263280   12.278917
      2          6           0       17.496852   16.429564   12.949320
      3          1           0       18.567623   16.245302   12.862155
      4          1           0       16.994659   15.503577   12.669231
      5          6           0       17.070353   16.845291   14.349224
      6          8           0       16.488276   17.876836   14.505942
      7          7           0       17.466333   16.044813   15.299842
      8          1           0       17.881422   15.158004   15.052110
      9          6           0       17.620476   16.270425   16.733057
     10          1           0       16.678820   16.711845   17.059449
     11          6           0       17.819626   14.965274   17.341061
     12          1           0       18.761870   14.538552   16.997284
     13          1           0       17.736942   14.944470   18.427721
     14          1           0       17.028253   14.319063   16.961272
     15          6           0       18.617604   17.374542   17.155815
     16          8           0       19.525253   17.705070   16.357026
     17          7           0       18.386226   17.913031   18.399652
     18          1           0       17.947432   17.315188   19.085321
     19          6           0       19.100914   19.094394   19.050103
     20          1           0       18.432020   19.780762   19.569314
     21          1           0       19.708638   18.739728   19.882559
     22          1           0       19.730234   19.665852   18.367832
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  C    1.090000   0.000000
     3  H    1.735981   1.090000   0.000000
     4  H    1.826200   1.090000   1.749740   0.000000
     5  C    2.123276   1.521336   2.193896   2.151349   0.000000
     6  O    2.444547   2.352635   3.112495   3.043401   1.194763
     7  N    3.262272   2.381999   2.682416   2.726817   1.304316
     8  H    3.531970   2.487264   2.539486   2.565907   1.999704
     9  C    4.575544   3.789099   3.985173   4.182629   2.513119
    10  H    4.850648   4.200240   4.626285   4.564392   2.741610
    11  C    5.584680   4.640659   4.717899   4.774551   3.612058
    12  H    5.644389   4.643513   4.477725   4.773505   3.898012
    13  H    6.586815   5.681200   5.775615   5.832992   4.548802
    14  H    5.537182   4.557364   4.783599   4.452620   3.634061
    15  C    5.056095   4.454623   4.439955   5.124831   3.248237
    16  O    4.672366   4.165787   3.906674   4.985008   3.285882
    17  N    6.252316   5.718197   5.786026   6.370216   4.390621
    18  H    6.838461   6.215936   6.344848   6.734681   4.839492
    19  C    7.244876   6.847911   6.833186   7.618779   5.592844
    20  H    7.797189   7.478595   7.583129   8.244480   6.141698
    21  H    8.115065   7.635355   7.537251   8.358854   6.416169
    22  H    6.986505   6.694910   6.585158   7.568484   5.583882
                    6          7          8          9         10
     6  O    0.000000
     7  N    2.223326   0.000000
     8  H    3.103417   1.010000   0.000000
     9  C    2.970265   1.459028   2.032524   0.000000
    10  H    2.813166   2.039932   2.808929   1.090000   0.000000
    11  C    4.276398   2.335978   2.297882   1.453529   2.105055
    12  H    4.745540   2.613149   2.223199   2.090928   3.011008
    13  H    5.053542   3.326802   3.385443   2.154903   2.472935
    14  H    4.356371   2.435258   2.253136   2.051980   2.420155
    15  C    3.436301   2.556998   3.143339   1.546630   2.051180
    16  O    3.560793   2.848375   3.300383   2.414080   3.095493
    17  N    4.331801   3.734335   4.364750   2.462127   2.480772
    18  H    4.838935   4.021835   4.574341   2.594529   2.465271
    19  C    5.381238   5.102573   5.741627   3.941472   3.937739
    20  H    5.748113   5.754845   6.486769   4.585349   4.334903
    21  H    6.326399   5.769903   6.284958   4.514116   4.611080
    22  H    5.350239   5.258301   5.893455   4.318853   4.444002
                   11         12         13         14         15
    11  C    0.000000
    12  H    1.089999   0.000000
    13  H    1.090000   1.805934   0.000000
    14  H    1.090000   1.747828   1.744663   0.000000
    15  C    2.544732   2.844079   2.880723   3.449615   0.000000
    16  O    3.374014   3.319566   3.886740   4.250314   1.253451
    17  N    3.182911   3.673534   3.038867   4.102394   1.375004
    18  H    2.929313   3.568321   2.469220   3.785927   2.043441
    19  C    4.648888   5.008464   4.412443   5.609183   2.603806
    20  H    5.341260   5.848495   5.017578   6.213099   3.413108
    21  H    4.926873   5.183730   4.517535   5.938069   3.238706
    22  H    5.176882   5.394936   5.125256   6.153638   2.820821
                   16         17         18         19         20
    16  O    0.000000
    17  N    2.347968   0.000000
    18  H    3.175709   1.010000   0.000000
    19  C    3.059894   1.526265   2.120693   0.000000
    20  H    3.977744   2.204228   2.558931   1.090000   0.000000
    21  H    3.678794   2.152026   2.401406   1.090000   1.676791
    22  H    2.816030   2.209016   3.036247   1.090000   1.772603
                   21         22
    21  H    0.000000
    22  H    1.775547   0.000000
 Stoichiometry    C6H12N2O2
 Framework group  C1[X(C6H12N2O2)]
 Deg. of freedom    60
 Full point group                 C1      NOp   1
 Largest Abelian subgroup         C1      NOp   1
 Largest concise Abelian subgroup C1      NOp   1
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0       -3.702727   -1.574252    0.328141
      2          6           0       -3.296278   -0.583032    0.529092
      3          1           0       -3.093172   -0.561843    1.599793
      4          1           0       -3.995011    0.228404    0.325514
      5          6           0       -2.047332   -0.415054   -0.323187
      6          8           0       -1.769148   -1.249408   -1.131844
      7          7           0       -1.320255    0.626044   -0.025337
      8          1           0       -1.687631    1.311886    0.618679
      9          6           0        0.082867    0.918143   -0.298634
     10          1           0        0.215163    0.731094   -1.364284
     11          6           0        0.283262    2.324364    0.009801
     12          1           0        0.140163    2.491456    1.077369
     13          1           0        1.224112    2.745451   -0.344580
     14          1           0       -0.508952    2.872574   -0.500066
     15          6           0        1.121551   -0.061164    0.296477
     16          8           0        0.796189   -0.755830    1.287799
     17          7           0        2.330709   -0.084740   -0.357752
     18          1           0        2.619617    0.764916   -0.821127
     19          6           0        3.508142   -1.022177   -0.104078
     20          1           0        3.975893   -1.396371   -1.014730
     21          1           0        4.335458   -0.459871    0.328888
     22          1           0        3.274311   -1.867156    0.543559
 ---------------------------------------------------------------------
 Rotational constants (GHZ):      2.1889786      0.7583530      0.6571644
 Standard basis: CC-pVTZ (5D, 7F)
 There are   468 symmetry adapted basis functions of A   symmetry.
 Integral buffers will be    131072 words long.
 Raffenetti 1 integral format.
 Two-electron integral symmetry is turned on.
   468 basis functions,   724 primitive gaussians,   530 cartesian basis functions
    39 alpha electrons       39 beta electrons
       nuclear repulsion energy       552.2131677605 Hartrees.
 NAtoms=   22 NActive=   22 NUniq=   22 SFac= 7.50D-01 NAtFMM=   80 NAOKFM=F Big=F
 One-electron integrals computed using PRISM.
 NBasis=   468 RedAO= T  NBF=   468
 NBsUse=   468 1.00D-06 NBFU=   468
 Harris functional with IExCor=  205 diagonalized for initial guess.
 ExpMin= 1.03D-01 ExpMax= 1.53D+04 ExpMxC= 5.22D+02 IAcc=1 IRadAn=         1 AccDes= 0.00D+00
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         1 IDoV= 1
 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         Omega=  0.000000  0.000000  1.000000  0.000000  0.000000 ICntrl=     500 IOpCl=  0
         NMat0=    1 NMatS0=    1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
         I1Cent=           4 NGrid=           0.
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A)
       Virtual   (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A)
 The electronic state of the initial guess is 1-A.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 Integral accuracy reduced to 1.0D-05 until final iterations.
 Initial convergence to 1.0D-05 achieved.  Increase integral accuracy.
 SCF Done:  E(RHF) =  -492.995938104     A.U. after   14 cycles
             Convg  =    0.8886D-08             -V/T =  2.0013
 ExpMin= 1.03D-01 ExpMax= 1.53D+04 ExpMxC= 5.22D+02 IAcc=1 IRadAn=         1 AccDes= 0.00D+00
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         1 IDoV=-2
 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 Range of M.O.s used for correlation:    11   468
 NBasis=   468 NAE=    39 NBE=    39 NFC=    10 NFV=     0
 NROrb=    458 NOA=    29 NOB=    29 NVA=   429 NVB=   429

 **** Warning!!: The largest alpha MO coefficient is  0.11912914D+02

 Disk-based method using ON**2 memory for  8 occupieds at a time.
 Estimated scratch disk usage=  1823340192 words.
 Actual    scratch disk usage=  1668548256 words.
 JobTyp=1 Pass  1:  I=  11 to  18 NPSUse=  8 ParTrn=T ParDer=T DoDerP=T.
 JobTyp=1 Pass  2:  I=  19 to  25 NPSUse=  8 ParTrn=T ParDer=T DoDerP=T.
 (rs|ai) integrals will be sorted in core.
 JobTyp=1 Pass  3:  I=  26 to  32 NPSUse=  8 ParTrn=T ParDer=T DoDerP=T.
 (rs|ai) integrals will be sorted in core.
 JobTyp=1 Pass  4:  I=  33 to  39 NPSUse=  8 ParTrn=T ParDer=T DoDerP=T.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.6993114896D-01 E2=     -0.2318054365D+00
     alpha-beta  T2 =       0.3978651133D+00 E2=     -0.1419876347D+01
     beta-beta   T2 =       0.6993114896D-01 E2=     -0.2318054365D+00
 ANorm=    0.1240051374D+01
 E2 =    -0.1883487220D+01 EUMP2 =    -0.49487942532403D+03
          Differentiating once with respect to electric field.
                with respect to dipole field.
          Electric field/nuclear overlap derivatives assumed to be zero.
          There are     1 degrees of freedom in the 1st order CPHF.  IDoFFX=0.
 LinEq1:  Iter=  0 NonCon=     1 RMS=2.77D-03 Max=5.72D-02
 AX will form     1 AO Fock derivatives at one time.
 LinEq1:  Iter=  1 NonCon=     1 RMS=7.93D-04 Max=1.60D-02
 LinEq1:  Iter=  2 NonCon=     1 RMS=2.89D-04 Max=5.80D-03
 LinEq1:  Iter=  3 NonCon=     1 RMS=1.35D-04 Max=3.06D-03
 LinEq1:  Iter=  4 NonCon=     1 RMS=3.64D-05 Max=6.78D-04
 LinEq1:  Iter=  5 NonCon=     1 RMS=1.26D-05 Max=2.08D-04
 LinEq1:  Iter=  6 NonCon=     1 RMS=5.83D-06 Max=1.53D-04
 LinEq1:  Iter=  7 NonCon=     1 RMS=2.10D-06 Max=6.01D-05
 LinEq1:  Iter=  8 NonCon=     1 RMS=7.97D-07 Max=2.05D-05
 LinEq1:  Iter=  9 NonCon=     1 RMS=2.66D-07 Max=5.93D-06
 LinEq1:  Iter= 10 NonCon=     1 RMS=7.48D-08 Max=1.72D-06
 LinEq1:  Iter= 11 NonCon=     1 RMS=2.48D-08 Max=4.32D-07
 LinEq1:  Iter= 12 NonCon=     1 RMS=9.01D-09 Max=2.05D-07
 LinEq1:  Iter= 13 NonCon=     1 RMS=3.07D-09 Max=4.84D-08
 LinEq1:  Iter= 14 NonCon=     1 RMS=9.33D-10 Max=1.73D-08
 LinEq1:  Iter= 15 NonCon=     1 RMS=2.84D-10 Max=3.60D-09
 LinEq1:  Iter= 16 NonCon=     1 RMS=8.09D-11 Max=1.57D-09
 LinEq1:  Iter= 17 NonCon=     0 RMS=1.98D-11 Max=4.89D-10
 Linear equations converged to 1.000D-10 1.000D-09 after    17 iterations.
 End of Minotr Frequency-dependent properties file   721 does not exist.
 End of Minotr Frequency-dependent properties file   722 does not exist.

 **********************************************************************

            Population analysis using the MP2 density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A)
       Virtual   (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A)
 The electronic state is 1-A.
 Alpha  occ. eigenvalues --  -20.51877 -20.49846 -15.59721 -15.57864 -11.35888
 Alpha  occ. eigenvalues --  -11.32817 -11.28741 -11.27597 -11.24385 -11.21964
 Alpha  occ. eigenvalues --   -1.38535  -1.35641  -1.24961  -1.21912  -1.07888
 Alpha  occ. eigenvalues --   -0.98089  -0.96601  -0.88886  -0.81503  -0.77801
 Alpha  occ. eigenvalues --   -0.71710  -0.67449  -0.66694  -0.62346  -0.62079
 Alpha  occ. eigenvalues --   -0.61659  -0.60267  -0.58191  -0.57532  -0.56406
 Alpha  occ. eigenvalues --   -0.56188  -0.54270  -0.53365  -0.50929  -0.49504
 Alpha  occ. eigenvalues --   -0.42555  -0.40941  -0.39701  -0.38848
 Alpha virt. eigenvalues --    0.11534   0.13540   0.14979   0.16179   0.17534
 Alpha virt. eigenvalues --    0.18814   0.19520   0.20440   0.21509   0.22351
 Alpha virt. eigenvalues --    0.23179   0.23258   0.23344   0.25092   0.28381
 Alpha virt. eigenvalues --    0.29243   0.31082   0.32467   0.34203   0.36205
 Alpha virt. eigenvalues --    0.36555   0.37725   0.39967   0.41078   0.41636
 Alpha virt. eigenvalues --    0.44317   0.45816   0.47605   0.48636   0.50387
 Alpha virt. eigenvalues --    0.51966   0.52437   0.53602   0.54397   0.56283
 Alpha virt. eigenvalues --    0.57029   0.58355   0.59012   0.59481   0.60791
 Alpha virt. eigenvalues --    0.61658   0.61994   0.62321   0.63100   0.63786
 Alpha virt. eigenvalues --    0.64322   0.64882   0.65456   0.66873   0.67790
 Alpha virt. eigenvalues --    0.68188   0.70233   0.70852   0.73178   0.73667
 Alpha virt. eigenvalues --    0.74715   0.75194   0.75873   0.77549   0.80166
 Alpha virt. eigenvalues --    0.81653   0.81921   0.84622   0.86660   0.87065
 Alpha virt. eigenvalues --    0.88746   0.90271   0.92105   0.93951   0.95472
 Alpha virt. eigenvalues --    0.96954   0.98514   0.98985   1.02141   1.03117
 Alpha virt. eigenvalues --    1.03646   1.04868   1.06671   1.07376   1.07641
 Alpha virt. eigenvalues --    1.09202   1.10361   1.10712   1.11744   1.12992
 Alpha virt. eigenvalues --    1.15680   1.17166   1.17799   1.19733   1.20367
 Alpha virt. eigenvalues --    1.20920   1.22051   1.22520   1.23613   1.25839
 Alpha virt. eigenvalues --    1.26074   1.28501   1.29404   1.30477   1.31441
 Alpha virt. eigenvalues --    1.32184   1.33598   1.34027   1.35888   1.37374
 Alpha virt. eigenvalues --    1.39429   1.40689   1.41731   1.41923   1.44031
 Alpha virt. eigenvalues --    1.45061   1.46542   1.47237   1.50016   1.50287
 Alpha virt. eigenvalues --    1.51063   1.52024   1.52514   1.54260   1.54623
 Alpha virt. eigenvalues --    1.55430   1.55745   1.58077   1.58436   1.61930
 Alpha virt. eigenvalues --    1.64201   1.64758   1.68333   1.68456   1.69652
 Alpha virt. eigenvalues --    1.71048   1.71852   1.74429   1.76294   1.77146
 Alpha virt. eigenvalues --    1.78114   1.80237   1.81156   1.82674   1.88452
 Alpha virt. eigenvalues --    1.90279   1.91802   1.95351   1.98416   1.99524
 Alpha virt. eigenvalues --    2.01390   2.06485   2.07608   2.12925   2.13706
 Alpha virt. eigenvalues --    2.16649   2.19719   2.22740   2.28786   2.31912
 Alpha virt. eigenvalues --    2.38428   2.42155   2.44933   2.47138   2.47926
 Alpha virt. eigenvalues --    2.52872   2.53401   2.56211   2.56777   2.59831
 Alpha virt. eigenvalues --    2.62753   2.63864   2.64819   2.66342   2.72212
 Alpha virt. eigenvalues --    2.73615   2.76565   2.77910   2.82278   2.83641
 Alpha virt. eigenvalues --    2.84443   2.87168   2.88681   2.90040   2.91927
 Alpha virt. eigenvalues --    2.94446   2.95712   2.96304   2.99569   3.01275
 Alpha virt. eigenvalues --    3.02534   3.04572   3.05686   3.06703   3.08179
 Alpha virt. eigenvalues --    3.08263   3.09055   3.09693   3.11243   3.11982
 Alpha virt. eigenvalues --    3.12561   3.12905   3.14108   3.16061   3.16651
 Alpha virt. eigenvalues --    3.17588   3.20542   3.22167   3.22925   3.24829
 Alpha virt. eigenvalues --    3.25212   3.27595   3.28234   3.28627   3.30262
 Alpha virt. eigenvalues --    3.32575   3.32941   3.33363   3.35398   3.35603
 Alpha virt. eigenvalues --    3.37651   3.38612   3.40762   3.40992   3.43423
 Alpha virt. eigenvalues --    3.44478   3.44869   3.46353   3.48134   3.49786
 Alpha virt. eigenvalues --    3.51023   3.52256   3.53353   3.55756   3.57153
 Alpha virt. eigenvalues --    3.58150   3.58950   3.60294   3.62233   3.62513
 Alpha virt. eigenvalues --    3.64513   3.64909   3.65787   3.67167   3.67476
 Alpha virt. eigenvalues --    3.69556   3.70435   3.71715   3.72590   3.73921
 Alpha virt. eigenvalues --    3.74529   3.75160   3.76597   3.77276   3.77418
 Alpha virt. eigenvalues --    3.78562   3.80461   3.81555   3.82726   3.83562
 Alpha virt. eigenvalues --    3.84157   3.86299   3.89578   3.90856   3.94021
 Alpha virt. eigenvalues --    3.94272   3.95392   3.98334   3.98658   4.00214
 Alpha virt. eigenvalues --    4.02152   4.03514   4.04990   4.06252   4.07347
 Alpha virt. eigenvalues --    4.08755   4.10014   4.11476   4.13612   4.15070
 Alpha virt. eigenvalues --    4.15721   4.17664   4.18473   4.18681   4.20743
 Alpha virt. eigenvalues --    4.22218   4.24799   4.25597   4.26905   4.27282
 Alpha virt. eigenvalues --    4.29439   4.31846   4.32016   4.32872   4.33602
 Alpha virt. eigenvalues --    4.35950   4.37517   4.39123   4.40059   4.40720
 Alpha virt. eigenvalues --    4.40998   4.42194   4.44045   4.44800   4.45715
 Alpha virt. eigenvalues --    4.49927   4.50585   4.52582   4.53972   4.55385
 Alpha virt. eigenvalues --    4.56718   4.57363   4.58428   4.61097   4.61361
 Alpha virt. eigenvalues --    4.63297   4.63525   4.66458   4.67575   4.69265
 Alpha virt. eigenvalues --    4.70961   4.73228   4.74739   4.78628   4.80508
 Alpha virt. eigenvalues --    4.81118   4.84345   4.88085   4.91054   4.91695
 Alpha virt. eigenvalues --    4.92308   4.96530   4.99614   5.04019   5.04987
 Alpha virt. eigenvalues --    5.07353   5.09805   5.13077   5.14091   5.15846
 Alpha virt. eigenvalues --    5.17223   5.17536   5.21564   5.22928   5.24662
 Alpha virt. eigenvalues --    5.26669   5.28600   5.30674   5.33412   5.34551
 Alpha virt. eigenvalues --    5.36131   5.38278   5.38829   5.40873   5.42940
 Alpha virt. eigenvalues --    5.44715   5.46911   5.47295   5.51454   5.51857
 Alpha virt. eigenvalues --    5.53100   5.55216   5.56145   5.58476   5.59838
 Alpha virt. eigenvalues --    5.60443   5.62641   5.64149   5.66104   5.66931
 Alpha virt. eigenvalues --    5.67427   5.69111   5.69780   5.71290   5.72822
 Alpha virt. eigenvalues --    5.73955   5.75279   5.76523   5.78532   5.80259
 Alpha virt. eigenvalues --    5.82050   5.82528   5.84725   5.91934   5.96507
 Alpha virt. eigenvalues --    6.01609   6.02421   6.04658   6.05360   6.10396
 Alpha virt. eigenvalues --    6.13256   6.16088   6.18214   6.21157   6.23793
 Alpha virt. eigenvalues --    6.26229   6.28304   6.28881   6.33282   6.36131
 Alpha virt. eigenvalues --    6.36590   6.39757   6.44284   6.45478   6.57636
 Alpha virt. eigenvalues --    6.62366   6.68727   6.76941   6.84341   6.85140
 Alpha virt. eigenvalues --    6.90965   6.95284   6.97077   7.01221   7.04626
 Alpha virt. eigenvalues --    7.12979   7.25421   7.38378   7.41514   7.53009
 Alpha virt. eigenvalues --    7.57508   7.59058   7.62432   7.68190   9.68538
 Alpha virt. eigenvalues --   10.52103  12.74288  12.76728  13.44073  13.65149
 Alpha virt. eigenvalues --   13.70799  14.24083  14.84728  15.03149
          Condensed to atoms (all electrons):
              1          2          3          4          5          6
     1  H    0.544165   0.366331  -0.022632  -0.012976  -0.036036   0.009990
     2  C    0.366331   5.254138   0.357461   0.351809   0.294799  -0.100621
     3  H   -0.022632   0.357461   0.596688  -0.037763  -0.032398   0.002084
     4  H   -0.012976   0.351809  -0.037763   0.598465  -0.024498   0.001552
     5  C   -0.036036   0.294799  -0.032398  -0.024498   4.651084   0.763472
     6  O    0.009990  -0.100621   0.002084   0.001552   0.763472   7.760387
     7  N    0.007500  -0.120537   0.009037   0.004655   0.287787  -0.148469
     8  H   -0.000016  -0.006529  -0.001009  -0.000019  -0.031702   0.005758
     9  C   -0.000510   0.011412  -0.000694  -0.000373  -0.058898   0.002548
    10  H   -0.000070   0.001712   0.000010  -0.000279  -0.003955   0.014195
    11  C    0.000004   0.000422  -0.000197  -0.000085   0.006039   0.001100
    12  H    0.000003  -0.000304   0.000150  -0.000022  -0.000826  -0.000038
    13  H   -0.000002   0.000054  -0.000006  -0.000003   0.000118   0.000055
    14  H    0.000005  -0.000126  -0.000087   0.000124   0.000016  -0.000226
    15  C    0.000038  -0.001069   0.000266   0.000124   0.007620   0.001244
    16  O   -0.000018  -0.001195   0.001530   0.000018   0.015625  -0.001375
    17  N    0.000001  -0.000080   0.000031   0.000001  -0.000806  -0.000864
    18  H    0.000000  -0.000004   0.000000   0.000000  -0.000109  -0.000058
    19  C    0.000000  -0.000002   0.000000   0.000000  -0.000073  -0.000024
    20  H    0.000000   0.000000   0.000000   0.000000   0.000007  -0.000001
    21  H    0.000000   0.000000   0.000000   0.000000  -0.000003   0.000000
    22  H    0.000000   0.000001  -0.000001   0.000000  -0.000031   0.000005
              7          8          9         10         11         12
     1  H    0.007500  -0.000016  -0.000510  -0.000070   0.000004   0.000003
     2  C   -0.120537  -0.006529   0.011412   0.001712   0.000422  -0.000304
     3  H    0.009037  -0.001009  -0.000694   0.000010  -0.000197   0.000150
     4  H    0.004655  -0.000019  -0.000373  -0.000279  -0.000085  -0.000022
     5  C    0.287787  -0.031702  -0.058898  -0.003955   0.006039  -0.000826
     6  O   -0.148469   0.005758   0.002548   0.014195   0.001100  -0.000038
     7  N    6.622039   0.332626   0.270474  -0.047810  -0.070761  -0.004683
     8  H    0.332626   0.580386  -0.049627   0.007202  -0.004064   0.006655
     9  C    0.270474  -0.049627   5.402943   0.337188   0.259664  -0.042522
    10  H   -0.047810   0.007202   0.337188   0.628359  -0.023665   0.011185
    11  C   -0.070761  -0.004064   0.259664  -0.023665   5.123378   0.375573
    12  H   -0.004683   0.006655  -0.042522   0.011185   0.375573   0.595386
    13  H    0.005479   0.000178  -0.038693  -0.006014   0.376044  -0.024660
    14  H    0.009835  -0.002543  -0.055255  -0.016828   0.389186  -0.042199
    15  C   -0.039216  -0.001971   0.158198  -0.074988  -0.042456  -0.008949
    16  O   -0.006872   0.000448  -0.087367   0.004668  -0.001698   0.005051
    17  N    0.004111  -0.000015  -0.087691   0.022387   0.003065   0.001928
    18  H    0.000269   0.000003   0.005292  -0.001002  -0.002078  -0.000067
    19  C   -0.000108   0.000012   0.007571  -0.001667  -0.000274  -0.000119
    20  H    0.000002   0.000000   0.000084  -0.000222   0.000008   0.000000
    21  H    0.000005  -0.000001  -0.000193   0.000234   0.000001   0.000016
    22  H   -0.000009  -0.000001   0.001788  -0.000404  -0.000062  -0.000041
             13         14         15         16         17         18
     1  H   -0.000002   0.000005   0.000038  -0.000018   0.000001   0.000000
     2  C    0.000054  -0.000126  -0.001069  -0.001195  -0.000080  -0.000004
     3  H   -0.000006  -0.000087   0.000266   0.001530   0.000031   0.000000
     4  H   -0.000003   0.000124   0.000124   0.000018   0.000001   0.000000
     5  C    0.000118   0.000016   0.007620   0.015625  -0.000806  -0.000109
     6  O    0.000055  -0.000226   0.001244  -0.001375  -0.000864  -0.000058
     7  N    0.005479   0.009835  -0.039216  -0.006872   0.004111   0.000269
     8  H    0.000178  -0.002543  -0.001971   0.000448  -0.000015   0.000003
     9  C   -0.038693  -0.055255   0.158198  -0.087367  -0.087691   0.005292
    10  H   -0.006014  -0.016828  -0.074988   0.004668   0.022387  -0.001002
    11  C    0.376044   0.389186  -0.042456  -0.001698   0.003065  -0.002078
    12  H   -0.024660  -0.042199  -0.008949   0.005051   0.001928  -0.000067
    13  H    0.580870  -0.022971   0.002994  -0.000306  -0.001297   0.001229
    14  H   -0.022971   0.596758   0.010800  -0.000758  -0.000775  -0.000163
    15  C    0.002994   0.010800   4.874363   0.696498   0.290059  -0.023170
    16  O   -0.000306  -0.000758   0.696498   7.777314  -0.104564   0.004413
    17  N   -0.001297  -0.000775   0.290059  -0.104564   6.558114   0.330853
    18  H    0.001229  -0.000163  -0.023170   0.004413   0.330853   0.542385
    19  C    0.000032   0.000073  -0.040733  -0.001512   0.272755  -0.034812
    20  H    0.000024   0.000002   0.002606   0.000165  -0.030706  -0.002315
    21  H   -0.000034  -0.000009  -0.000335  -0.000153  -0.034238  -0.004572
    22  H    0.000002   0.000008  -0.003041   0.013663  -0.025485   0.005037
             19         20         21         22
     1  H    0.000000   0.000000   0.000000   0.000000
     2  C   -0.000002   0.000000   0.000000   0.000001
     3  H    0.000000   0.000000   0.000000  -0.000001
     4  H    0.000000   0.000000   0.000000   0.000000
     5  C   -0.000073   0.000007  -0.000003  -0.000031
     6  O   -0.000024  -0.000001   0.000000   0.000005
     7  N   -0.000108   0.000002   0.000005  -0.000009
     8  H    0.000012   0.000000  -0.000001  -0.000001
     9  C    0.007571   0.000084  -0.000193   0.001788
    10  H   -0.001667  -0.000222   0.000234  -0.000404
    11  C   -0.000274   0.000008   0.000001  -0.000062
    12  H   -0.000119   0.000000   0.000016  -0.000041
    13  H    0.000032   0.000024  -0.000034   0.000002
    14  H    0.000073   0.000002  -0.000009   0.000008
    15  C   -0.040733   0.002606  -0.000335  -0.003041
    16  O   -0.001512   0.000165  -0.000153   0.013663
    17  N    0.272755  -0.030706  -0.034238  -0.025485
    18  H   -0.034812  -0.002315  -0.004572   0.005037
    19  C    4.916465   0.382794   0.387983   0.379213
    20  H    0.382794   0.599794  -0.060368  -0.023631
    21  H    0.387983  -0.060368   0.620581  -0.027045
    22  H    0.379213  -0.023631  -0.027045   0.522057
 Mulliken atomic charges:
              1
     1  H    0.144222
     2  C   -0.407673
     3  H    0.127530
     4  H    0.119271
     5  C    0.162768
     6  O   -0.310715
     7  N   -0.115352
     8  H    0.164229
     9  C   -0.035340
    10  H    0.149762
    11  C   -0.389146
    12  H    0.128482
    13  H    0.126908
    14  H    0.135132
    15  C    0.191118
    16  O   -0.313576
    17  N   -0.196784
    18  H    0.178870
    19  C   -0.267576
    20  H    0.131758
    21  H    0.118132
    22  H    0.157977
 Sum of Mulliken atomic charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
              1
     2  C   -0.016650
     5  C    0.162768
     6  O   -0.310715
     7  N    0.048877
     9  C    0.114422
    11  C    0.001376
    15  C    0.191118
    16  O   -0.313576
    17  N   -0.017913
    19  C    0.140292
 Sum of Mulliken charges with hydrogens summed into heavy atoms =   0.00000
 Electronic spatial extent (au):  <R**2>=           1862.1288
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              2.6316    Y=              4.4865    Z=             -0.0098  Tot=              5.2014
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -47.2410   YY=            -60.1687   ZZ=            -66.6295
   XY=             -3.7951   XZ=             -8.1195   YZ=             -1.5358
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             10.7721   YY=             -2.1556   ZZ=             -8.6165
   XY=             -3.7951   XZ=             -8.1195   YZ=             -1.5358
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             36.4518  YYY=              1.7711  ZZZ=             -0.8763  XYY=              7.9791
  XXY=             -1.6417  XXZ=              1.6098  XZZ=              2.3212  YZZ=              6.7740
  YYZ=              3.4895  XYZ=              3.2012
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=          -1538.3703 YYYY=           -531.8907 ZZZZ=           -227.7706 XXXY=            -34.0644
 XXXZ=            -27.8244 YYYX=            -10.0857 YYYZ=             -6.8997 ZZZX=             -7.7792
 ZZZY=              0.9400 XXYY=           -349.0291 XXZZ=           -330.5924 YYZZ=           -130.1746
 XXYZ=            -12.8306 YYXZ=            -11.7985 ZZXY=             -3.8861
 N-N= 5.522131677605D+02 E-N=-2.261972321595D+03  KE= 4.946727335535D+02
 Merz-Kollman atomic radii used.

 **********************************************************************

          Electrostatic Properties Using The MP2 Density

 **********************************************************************

       Atomic Center    1 is at  -3.702727 -1.574252  0.328141
       Atomic Center    2 is at  -3.296278 -0.583032  0.529092
       Atomic Center    3 is at  -3.093172 -0.561843  1.599793
       Atomic Center    4 is at  -3.995011  0.228404  0.325514
       Atomic Center    5 is at  -2.047332 -0.415054 -0.323187
       Atomic Center    6 is at  -1.769148 -1.249408 -1.131844
       Atomic Center    7 is at  -1.320255  0.626044 -0.025337
       Atomic Center    8 is at  -1.687631  1.311886  0.618679
       Atomic Center    9 is at   0.082867  0.918143 -0.298634
       Atomic Center   10 is at   0.215163  0.731094 -1.364284
       Atomic Center   11 is at   0.283262  2.324364  0.009801
       Atomic Center   12 is at   0.140163  2.491456  1.077369
       Atomic Center   13 is at   1.224112  2.745451 -0.344580
       Atomic Center   14 is at  -0.508952  2.872574 -0.500066
       Atomic Center   15 is at   1.121551 -0.061164  0.296477
       Atomic Center   16 is at   0.796189 -0.755830  1.287799
       Atomic Center   17 is at   2.330709 -0.084740 -0.357752
       Atomic Center   18 is at   2.619617  0.764916 -0.821127
       Atomic Center   19 is at   3.508142 -1.022177 -0.104078
       Atomic Center   20 is at   3.975893 -1.396371 -1.014730
       Atomic Center   21 is at   4.335458 -0.459871  0.328888
       Atomic Center   22 is at   3.274311 -1.867156  0.543559
    1039 points will be used for fitting atomic charges
 Fitting point charges to electrostatic potential
 Charges from ESP fit, RMS=   0.00171 RRMS=   0.07383:
 Charge=   0.00000 Dipole=     2.5964     4.4954    -0.0136 Tot=     5.1913
              1
     1  H    0.161533
     2  C   -0.569379
     3  H    0.144433
     4  H    0.123289
     5  C    0.806707
     6  O   -0.563086
     7  N   -0.651055
     8  H    0.325041
     9  C    0.235400
    10  H    0.038828
    11  C   -0.594027
    12  H    0.157292
    13  H    0.157702
    14  H    0.173911
    15  C    0.582402
    16  O   -0.485495
    17  N   -0.601627
    18  H    0.333247
    19  C    0.056608
    20  H    0.055789
    21  H    0.031317
    22  H    0.081171
 -----------------------------------------------------------------

              Electrostatic Properties (Atomic Units)

 -----------------------------------------------------------------
    Center     Electric         -------- Electric Field --------
               Potential          X             Y             Z
 -----------------------------------------------------------------
    1 Atom     -1.113255
    2 Atom    -14.773573
    3 Atom     -1.106481
    4 Atom     -1.100704
    5 Atom    -14.680603
    6 Atom    -22.398577
    7 Atom    -18.354042
    8 Atom     -1.012649
    9 Atom    -14.702157
   10 Atom     -1.101147
   11 Atom    -14.746646
   12 Atom     -1.086162
   13 Atom     -1.079290
   14 Atom     -1.089085
   15 Atom    -14.651103
   16 Atom    -22.376350
   17 Atom    -18.332623
   18 Atom     -0.998490
   19 Atom    -14.709429
   20 Atom     -1.090541
   21 Atom     -1.095031
   22 Atom     -1.086044
 -----------------------------------------------------------------
 1\1\GINC-TACHIKOMA\SP\RMP2-FC\CC-pVTZ\C6H12N2O2\STEBOSS\19-Mar-2017\0\
 \#MP2/cc-pvTZ density=MP2, maxdisk=16GB, pop=(minimal, MK), 5d, punch=
 mo\\Generated by mdgx\\0,1\H,0,17.2880992,17.2632801,12.278917\C,0,17.
 4968524,16.4295644,12.94932\H,0,18.5676233,16.2453015,12.8621549\H,0,1
 6.9946591,15.5035774,12.669231\C,0,17.0703533,16.8452914,14.3492242\O,
 0,16.4882759,17.8768357,14.5059423\N,0,17.4663334,16.0448132,15.299842
 4\H,0,17.8814218,15.1580043,15.0521096\C,0,17.6204756,16.2704245,16.73
 30569\H,0,16.6788195,16.7118452,17.0594486\C,0,17.8196257,14.965274,17
 .341061\H,0,18.7618702,14.5385522,16.997284\H,0,17.7369415,14.9444699,
 18.4277213\H,0,17.0282526,14.3190625,16.9612722\C,0,18.617604,17.37454
 23,17.155815\O,0,19.525253,17.7050696,16.3570259\N,0,18.3862255,17.913
 0312,18.3996518\H,0,17.9474315,17.3151876,19.0853214\C,0,19.1009138,19
 .0943942,19.0501028\H,0,18.4320195,19.7807616,19.5693138\H,0,19.708638
 2,18.7397276,19.8825587\H,0,19.7302335,19.6658517,18.3678322\\Version=
 EM64L-G09RevA.02\State=1-A\HF=-492.9959381\MP2=-494.8794253\RMSD=8.886
 e-09\Dipole=0.1294933,-1.3104018,1.5664372\Quadrupole=-8.0704593,1.097
 9866,6.9724727,2.4369692,-1.1740225,5.8980011\PG=C01 [X(C6H12N2O2)]\\@


 SCIENCE AT ITS BEST PROVIDES US WITH BETTER QUESTIONS, 
 NOT ABSOLUTE ANSWERS

                                    -- NORMAN COUSINS, 1976
 Job cpu time:  0 days  2 hours 39 minutes 53.9 seconds.
 File lengths (MBytes):  RWF=  12852 Int=      0 D2E=      0 Chk=     14 Scr=      1
 Normal termination of Gaussian 09 at Sun Mar 19 13:22:31 2017.
