
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   296.48  PRESS =   156.7
 Etot   =     -7436.4400  EKtot   =      1686.1804  EPtot      =     -9122.6204
 BOND   =         1.8144  ANGLE   =         8.4052  DIHED      =         9.5991
 1-4 NB =         2.7178  1-4 EEL =        44.1124  VDWAALS    =      1371.3261
 EELEC  =    -10565.0939  EHBOND  =         0.0000  RESTRAINT  =         4.4987
 EAMBER (non-restraint)  =     -9127.1191
 EKCMT  =       886.5300  VIRIAL  =       788.8217  VOLUME     =     28886.0157
                                                    Density    =         0.9870
 Ewald error estimate:   0.2100E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      14.91 Per Step(ms) =      14.91
|         ns/day =      11.59   seconds/ns =    7456.66
|
| Average timings for all steps:
|     Elapsed(s) =     153.21 Per Step(ms) =      15.32
|         ns/day =      11.28   seconds/ns =    7660.29
| -----------------------------------------------------

