
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   299.65  PRESS =  -429.0
 Etot   =     -8146.5484  EKtot   =      1870.3625  EPtot      =    -10016.9109
 BOND   =         2.3088  ANGLE   =         6.0616  DIHED      =        12.9731
 1-4 NB =         4.0949  1-4 EEL =        44.1978  VDWAALS    =      1429.0707
 EELEC  =    -11518.5121  EHBOND  =         0.0000  RESTRAINT  =         2.8944
 EAMBER (non-restraint)  =    -10019.8053
 EKCMT  =       932.5313  VIRIAL  =      1226.5801  VOLUME     =     31744.5586
                                                    Density    =         0.9858
 Ewald error estimate:   0.9479E-04

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       9.59 Per Step(ms) =       9.59
|         ns/day =      18.03   seconds/ns =    4792.84
|
| Average timings for all steps:
|     Elapsed(s) =     105.55 Per Step(ms) =      10.55
|         ns/day =      16.37   seconds/ns =    5277.45
| -----------------------------------------------------

