
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   298.04  PRESS =   541.2
 Etot   =     -7003.3617  EKtot   =      1606.2204  EPtot      =     -8609.5821
 BOND   =         3.0279  ANGLE   =        10.2032  DIHED      =        10.0171
 1-4 NB =         3.9921  1-4 EEL =        44.7434  VDWAALS    =      1327.7484
 EELEC  =    -10011.2562  EHBOND  =         0.0000  RESTRAINT  =         1.9420
 EAMBER (non-restraint)  =     -8611.5241
 EKCMT  =       809.7799  VIRIAL  =       491.4901  VOLUME     =     27238.4597
                                                    Density    =         0.9918
 Ewald error estimate:   0.9610E-04

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       8.35 Per Step(ms) =       8.35
|         ns/day =      20.70   seconds/ns =    4174.74
|
| Average timings for all steps:
|     Elapsed(s) =      85.64 Per Step(ms) =       8.56
|         ns/day =      20.18   seconds/ns =    4282.03
| -----------------------------------------------------

