
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   294.91  PRESS =  -182.1
 Etot   =     -7446.2489  EKtot   =      1693.0770  EPtot      =     -9139.3260
 BOND   =         2.2084  ANGLE   =         7.6164  DIHED      =        11.4256
 1-4 NB =         4.4029  1-4 EEL =        49.9665  VDWAALS    =      1326.9941
 EELEC  =    -10545.3663  EHBOND  =         0.0000  RESTRAINT  =         3.4264
 EAMBER (non-restraint)  =     -9142.7524
 EKCMT  =       835.5608  VIRIAL  =       950.1914  VOLUME     =     29150.6726
                                                    Density    =         0.9873
 Ewald error estimate:   0.5306E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      20.22 Per Step(ms) =      20.22
|         ns/day =       8.55   seconds/ns =   10107.90
|
| Average timings for all steps:
|     Elapsed(s) =     208.17 Per Step(ms) =      20.82
|         ns/day =       8.30   seconds/ns =   10408.51
| -----------------------------------------------------

