
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   293.37  PRESS =  -319.7
 Etot   =     -7510.8918  EKtot   =      1691.2587  EPtot      =     -9202.1504
 BOND   =         2.0620  ANGLE   =         8.1612  DIHED      =        13.6815
 1-4 NB =         3.0845  1-4 EEL =        45.2860  VDWAALS    =      1304.7040
 EELEC  =    -10581.3405  EHBOND  =         0.0000  RESTRAINT  =         2.2109
 EAMBER (non-restraint)  =     -9204.3613
 EKCMT  =       843.2793  VIRIAL  =      1044.4269  VOLUME     =     29140.9123
                                                    Density    =         0.9917
 Ewald error estimate:   0.1217E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       8.90 Per Step(ms) =       8.90
|         ns/day =      19.41   seconds/ns =    4451.98
|
| Average timings for all steps:
|     Elapsed(s) =      91.11 Per Step(ms) =       9.11
|         ns/day =      18.97   seconds/ns =    4555.37
| -----------------------------------------------------

