
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   299.04  PRESS =  -410.4
 Etot   =     -7512.4618  EKtot   =      1725.7017  EPtot      =     -9238.1635
 BOND   =         4.2332  ANGLE   =         8.4586  DIHED      =        12.6169
 1-4 NB =         3.0578  1-4 EEL =        41.8151  VDWAALS    =      1329.7585
 EELEC  =    -10641.3266  EHBOND  =         0.0000  RESTRAINT  =         3.2230
 EAMBER (non-restraint)  =     -9241.3865
 EKCMT  =       868.9302  VIRIAL  =      1128.7933  VOLUME     =     29329.0477
                                                    Density    =         0.9864
 Ewald error estimate:   0.9231E-05

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      11.73 Per Step(ms) =      11.73
|         ns/day =      14.73   seconds/ns =    5863.62
|
| Average timings for all steps:
|     Elapsed(s) =     112.60 Per Step(ms) =      11.26
|         ns/day =      15.35   seconds/ns =    5629.89
| -----------------------------------------------------

