
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   300.39  PRESS =  -393.3
 Etot   =     -7510.6897  EKtot   =      1744.2617  EPtot      =     -9254.9514
 BOND   =         5.4014  ANGLE   =         9.2290  DIHED      =         9.9988
 1-4 NB =         2.5428  1-4 EEL =        41.6909  VDWAALS    =      1332.9557
 EELEC  =    -10659.7390  EHBOND  =         0.0000  RESTRAINT  =         2.9691
 EAMBER (non-restraint)  =     -9257.9205
 EKCMT  =       863.2498  VIRIAL  =      1114.3116  VOLUME     =     29568.6980
                                                    Density    =         0.9845
 Ewald error estimate:   0.2843E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       9.09 Per Step(ms) =       9.09
|         ns/day =      19.02   seconds/ns =    4543.60
|
| Average timings for all steps:
|     Elapsed(s) =      89.95 Per Step(ms) =       9.00
|         ns/day =      19.21   seconds/ns =    4497.72
| -----------------------------------------------------

