
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   294.27  PRESS =    25.3
 Etot   =     -7692.5161  EKtot   =      1724.4876  EPtot      =     -9417.0037
 BOND   =         7.5410  ANGLE   =         8.3921  DIHED      =        10.7819
 1-4 NB =         2.6328  1-4 EEL =        43.2579  VDWAALS    =      1426.0533
 EELEC  =    -10917.8653  EHBOND  =         0.0000  RESTRAINT  =         2.2026
 EAMBER (non-restraint)  =     -9419.2063
 EKCMT  =       864.0427  VIRIAL  =       847.7869  VOLUME     =     29812.1748
                                                    Density    =         0.9854
 Ewald error estimate:   0.9697E-04

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       9.64 Per Step(ms) =       9.64
|         ns/day =      17.93   seconds/ns =    4817.96
|
| Average timings for all steps:
|     Elapsed(s) =      97.24 Per Step(ms) =       9.72
|         ns/day =      17.77   seconds/ns =    4862.12
| -----------------------------------------------------

