
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   298.72  PRESS =    51.8
 Etot   =     -7612.6409  EKtot   =      1755.9114  EPtot      =     -9368.5522
 BOND   =         2.5117  ANGLE   =         7.0805  DIHED      =        12.8757
 1-4 NB =         3.3136  1-4 EEL =        46.0365  VDWAALS    =      1376.1994
 EELEC  =    -10818.7149  EHBOND  =         0.0000  RESTRAINT  =         2.1453
 EAMBER (non-restraint)  =     -9370.6975
 EKCMT  =       873.0857  VIRIAL  =       839.8981  VOLUME     =     29672.5403
                                                    Density    =         0.9931
 Ewald error estimate:   0.8795E-04

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      11.14 Per Step(ms) =      11.14
|         ns/day =      15.51   seconds/ns =    5571.01
|
| Average timings for all steps:
|     Elapsed(s) =     110.58 Per Step(ms) =      11.06
|         ns/day =      15.63   seconds/ns =    5529.18
| -----------------------------------------------------

