
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   292.10  PRESS =  -175.1
 Etot   =     -7541.7839  EKtot   =      1685.6251  EPtot      =     -9227.4089
 BOND   =         2.0309  ANGLE   =         5.8007  DIHED      =         9.9321
 1-4 NB =         2.4184  1-4 EEL =        45.7475  VDWAALS    =      1340.3258
 EELEC  =    -10635.6425  EHBOND  =         0.0000  RESTRAINT  =         1.9783
 EAMBER (non-restraint)  =     -9229.3872
 EKCMT  =       874.0655  VIRIAL  =       984.8124  VOLUME     =     29292.3906
                                                    Density    =         0.9876
 Ewald error estimate:   0.3167E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      11.05 Per Step(ms) =      11.05
|         ns/day =      15.64   seconds/ns =    5523.09
|
| Average timings for all steps:
|     Elapsed(s) =     110.59 Per Step(ms) =      11.06
|         ns/day =      15.63   seconds/ns =    5529.30
| -----------------------------------------------------

