
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   303.62  PRESS =  -137.8
 Etot   =     -7742.8507  EKtot   =      1810.0651  EPtot      =     -9552.9158
 BOND   =         4.9604  ANGLE   =        10.2324  DIHED      =        12.1984
 1-4 NB =         4.7856  1-4 EEL =        43.6040  VDWAALS    =      1412.6068
 EELEC  =    -11044.3103  EHBOND  =         0.0000  RESTRAINT  =         3.0071
 EAMBER (non-restraint)  =     -9555.9229
 EKCMT  =       891.4260  VIRIAL  =       981.2074  VOLUME     =     30174.6248
                                                    Density    =         0.9905
 Ewald error estimate:   0.3098E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       9.64 Per Step(ms) =       9.64
|         ns/day =      17.92   seconds/ns =    4821.57
|
| Average timings for all steps:
|     Elapsed(s) =      92.86 Per Step(ms) =       9.29
|         ns/day =      18.61   seconds/ns =    4643.16
| -----------------------------------------------------

