
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   303.51  PRESS =  -251.2
 Etot   =     -6839.3245  EKtot   =      1624.8172  EPtot      =     -8464.1417
 BOND   =         2.2645  ANGLE   =         9.9491  DIHED      =         9.8316
 1-4 NB =         4.2333  1-4 EEL =        44.1126  VDWAALS    =      1227.7205
 EELEC  =     -9764.0261  EHBOND  =         0.0000  RESTRAINT  =         1.7728
 EAMBER (non-restraint)  =     -8465.9145
 EKCMT  =       789.3509  VIRIAL  =       937.7996  VOLUME     =     27366.7416
                                                    Density    =         0.9806
 Ewald error estimate:   0.1699E-04

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      10.55 Per Step(ms) =      10.55
|         ns/day =      16.38   seconds/ns =    5275.83
|
| Average timings for all steps:
|     Elapsed(s) =     105.73 Per Step(ms) =      10.57
|         ns/day =      16.34   seconds/ns =    5286.51
| -----------------------------------------------------

