
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   287.78  PRESS =   472.9
 Etot   =     -7940.2771  EKtot   =      1749.9180  EPtot      =     -9690.1951
 BOND   =         1.3099  ANGLE   =         9.1179  DIHED      =        12.9211
 1-4 NB =         3.4126  1-4 EEL =        43.8291  VDWAALS    =      1502.8647
 EELEC  =    -11266.4574  EHBOND  =         0.0000  RESTRAINT  =         2.8069
 EAMBER (non-restraint)  =     -9693.0020
 EKCMT  =       865.5204  VIRIAL  =       550.1687  VOLUME     =     30886.1592
                                                    Density    =         0.9870
 Ewald error estimate:   0.3702E-04

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      26.47 Per Step(ms) =      26.47
|         ns/day =       6.53   seconds/ns =   13235.74
|
| Average timings for all steps:
|     Elapsed(s) =     258.28 Per Step(ms) =      25.83
|         ns/day =       6.69   seconds/ns =   12913.88
| -----------------------------------------------------

