
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   286.29  PRESS =   134.6
 Etot   =     -7696.8511  EKtot   =      1681.1615  EPtot      =     -9378.0125
 BOND   =         3.0826  ANGLE   =         9.8381  DIHED      =         9.7449
 1-4 NB =         2.5542  1-4 EEL =        46.4631  VDWAALS    =      1423.4403
 EELEC  =    -10879.5871  EHBOND  =         0.0000  RESTRAINT  =         6.4514
 EAMBER (non-restraint)  =     -9384.4640
 EKCMT  =       832.8924  VIRIAL  =       745.9379  VOLUME     =     29913.4676
                                                    Density    =         0.9841
 Ewald error estimate:   0.1130E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      16.62 Per Step(ms) =      16.62
|         ns/day =      10.40   seconds/ns =    8310.46
|
| Average timings for all steps:
|     Elapsed(s) =     155.62 Per Step(ms) =      15.56
|         ns/day =      11.10   seconds/ns =    7781.25
| -----------------------------------------------------

