
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   295.48  PRESS =   -58.6
 Etot   =     -7347.9456  EKtot   =      1661.1294  EPtot      =     -9009.0750
 BOND   =         6.9854  ANGLE   =         6.3221  DIHED      =        11.5279
 1-4 NB =         2.6566  1-4 EEL =        41.0076  VDWAALS    =      1362.4555
 EELEC  =    -10443.0255  EHBOND  =         0.0000  RESTRAINT  =         2.9954
 EAMBER (non-restraint)  =     -9012.0704
 EKCMT  =       813.6004  VIRIAL  =       850.1599  VOLUME     =     28893.5956
                                                    Density    =         0.9754
 Ewald error estimate:   0.3077E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      11.03 Per Step(ms) =      11.03
|         ns/day =      15.66   seconds/ns =    5516.54
|
| Average timings for all steps:
|     Elapsed(s) =     112.15 Per Step(ms) =      11.22
|         ns/day =      15.41   seconds/ns =    5607.62
| -----------------------------------------------------

