
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   300.39  PRESS =   434.5
 Etot   =     -8204.9728  EKtot   =      1903.6379  EPtot      =    -10108.6107
 BOND   =         4.0152  ANGLE   =         7.6278  DIHED      =        12.0866
 1-4 NB =         2.8542  1-4 EEL =        43.4482  VDWAALS    =      1569.5549
 EELEC  =    -11750.1354  EHBOND  =         0.0000  RESTRAINT  =         1.9376
 EAMBER (non-restraint)  =    -10110.5483
 EKCMT  =       952.5288  VIRIAL  =       648.5361  VOLUME     =     32405.8149
                                                    Density    =         0.9804
 Ewald error estimate:   0.1768E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      12.34 Per Step(ms) =      12.34
|         ns/day =      14.00   seconds/ns =    6170.09
|
| Average timings for all steps:
|     Elapsed(s) =     122.22 Per Step(ms) =      12.22
|         ns/day =      14.14   seconds/ns =    6111.21
| -----------------------------------------------------

