
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   296.41  PRESS =  -261.8
 Etot   =     -7226.0637  EKtot   =      1641.6088  EPtot      =     -8867.6725
 BOND   =         3.1498  ANGLE   =        14.3526  DIHED      =         9.7412
 1-4 NB =         3.9341  1-4 EEL =        46.0625  VDWAALS    =      1308.4740
 EELEC  =    -10256.9491  EHBOND  =         0.0000  RESTRAINT  =         3.5624
 EAMBER (non-restraint)  =     -8871.2349
 EKCMT  =       829.6313  VIRIAL  =       989.4990  VOLUME     =     28280.1078
                                                    Density    =         0.9817
 Ewald error estimate:   0.9073E-04

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       9.90 Per Step(ms) =       9.90
|         ns/day =      17.46   seconds/ns =    4948.65
|
| Average timings for all steps:
|     Elapsed(s) =     102.25 Per Step(ms) =      10.23
|         ns/day =      16.90   seconds/ns =    5112.61
| -----------------------------------------------------

