
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   302.59  PRESS =  -453.6
 Etot   =     -7358.9870  EKtot   =      1722.7625  EPtot      =     -9081.7495
 BOND   =         6.7817  ANGLE   =         7.4491  DIHED      =        10.9121
 1-4 NB =         2.5099  1-4 EEL =        44.8535  VDWAALS    =      1297.7579
 EELEC  =    -10455.1673  EHBOND  =         0.0000  RESTRAINT  =         3.1535
 EAMBER (non-restraint)  =     -9084.9030
 EKCMT  =       831.6782  VIRIAL  =      1116.3575  VOLUME     =     29069.8439
                                                    Density    =         0.9818
 Ewald error estimate:   0.1508E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      11.61 Per Step(ms) =      11.61
|         ns/day =      14.88   seconds/ns =    5806.03
|
| Average timings for all steps:
|     Elapsed(s) =     131.86 Per Step(ms) =      13.19
|         ns/day =      13.10   seconds/ns =    6593.14
| -----------------------------------------------------

