
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   296.10  PRESS =  -342.0
 Etot   =     -7608.8003  EKtot   =      1744.0654  EPtot      =     -9352.8657
 BOND   =         2.4150  ANGLE   =         6.8445  DIHED      =        11.9223
 1-4 NB =         2.3179  1-4 EEL =        49.0947  VDWAALS    =      1335.7764
 EELEC  =    -10762.9568  EHBOND  =         0.0000  RESTRAINT  =         1.7204
 EAMBER (non-restraint)  =     -9354.5861
 EKCMT  =       872.3616  VIRIAL  =      1094.0886  VOLUME     =     30026.8782
                                                    Density    =         0.9834
 Ewald error estimate:   0.1550E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      11.18 Per Step(ms) =      11.18
|         ns/day =      15.46   seconds/ns =    5589.33
|
| Average timings for all steps:
|     Elapsed(s) =     100.17 Per Step(ms) =      10.02
|         ns/day =      17.25   seconds/ns =    5008.29
| -----------------------------------------------------

