
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   299.60  PRESS =  -295.1
 Etot   =     -7134.3674  EKtot   =      1639.6354  EPtot      =     -8774.0027
 BOND   =         3.3842  ANGLE   =         7.3078  DIHED      =        12.4609
 1-4 NB =         2.6446  1-4 EEL =        45.1714  VDWAALS    =      1250.2642
 EELEC  =    -10098.3605  EHBOND  =         0.0000  RESTRAINT  =         3.1248
 EAMBER (non-restraint)  =     -8777.1275
 EKCMT  =       821.6041  VIRIAL  =       997.4008  VOLUME     =     27589.0496
                                                    Density    =         0.9944
 Ewald error estimate:   0.3870E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      10.87 Per Step(ms) =      10.87
|         ns/day =      15.89   seconds/ns =    5436.22
|
| Average timings for all steps:
|     Elapsed(s) =     104.55 Per Step(ms) =      10.45
|         ns/day =      16.53   seconds/ns =    5227.43
| -----------------------------------------------------

