
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   296.38  PRESS =   174.7
 Etot   =     -7772.1804  EKtot   =      1766.8748  EPtot      =     -9539.0552
 BOND   =         3.3691  ANGLE   =         9.8602  DIHED      =         8.8025
 1-4 NB =         2.5516  1-4 EEL =        44.6663  VDWAALS    =      1452.8007
 EELEC  =    -11062.1382  EHBOND  =         0.0000  RESTRAINT  =         1.0328
 EAMBER (non-restraint)  =     -9540.0880
 EKCMT  =       869.3862  VIRIAL  =       754.8345  VOLUME     =     30363.4887
                                                    Density    =         0.9843
 Ewald error estimate:   0.3160E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       9.23 Per Step(ms) =       9.23
|         ns/day =      18.73   seconds/ns =    4612.87
|
| Average timings for all steps:
|     Elapsed(s) =     113.71 Per Step(ms) =      11.37
|         ns/day =      15.20   seconds/ns =    5685.45
| -----------------------------------------------------

