
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   301.27  PRESS =   302.9
 Etot   =     -7448.4011  EKtot   =      1733.1888  EPtot      =     -9181.5898
 BOND   =         2.2137  ANGLE   =         6.6103  DIHED      =        12.6296
 1-4 NB =         3.6140  1-4 EEL =        46.1186  VDWAALS    =      1388.3268
 EELEC  =    -10643.0301  EHBOND  =         0.0000  RESTRAINT  =         1.9273
 EAMBER (non-restraint)  =     -9183.5172
 EKCMT  =       879.2115  VIRIAL  =       688.4721  VOLUME     =     29169.1187
                                                    Density    =         0.9887
 Ewald error estimate:   0.2379E-04

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       9.07 Per Step(ms) =       9.07
|         ns/day =      19.06   seconds/ns =    4533.77
|
| Average timings for all steps:
|     Elapsed(s) =      99.16 Per Step(ms) =       9.92
|         ns/day =      17.43   seconds/ns =    4958.10
| -----------------------------------------------------

