
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   303.58  PRESS =  -141.5
 Etot   =     -7802.4976  EKtot   =      1824.3113  EPtot      =     -9626.8089
 BOND   =         4.9497  ANGLE   =         8.7820  DIHED      =        11.1823
 1-4 NB =         3.1638  1-4 EEL =        44.1148  VDWAALS    =      1395.7273
 EELEC  =    -11097.9152  EHBOND  =         0.0000  RESTRAINT  =         3.1864
 EAMBER (non-restraint)  =     -9629.9952
 EKCMT  =       952.1064  VIRIAL  =      1045.2683  VOLUME     =     30494.3347
                                                    Density    =         0.9879
 Ewald error estimate:   0.2340E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       9.73 Per Step(ms) =       9.73
|         ns/day =      17.77   seconds/ns =    4862.51
|
| Average timings for all steps:
|     Elapsed(s) =      99.41 Per Step(ms) =       9.94
|         ns/day =      17.38   seconds/ns =    4970.26
| -----------------------------------------------------

