
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   305.83  PRESS =    64.3
 Etot   =     -8031.9533  EKtot   =      1897.9814  EPtot      =     -9929.9347
 BOND   =         2.3458  ANGLE   =         6.5538  DIHED      =        12.3842
 1-4 NB =         3.5439  1-4 EEL =        46.3677  VDWAALS    =      1487.3188
 EELEC  =    -11491.3518  EHBOND  =         0.0000  RESTRAINT  =         2.9030
 EAMBER (non-restraint)  =     -9932.8377
 EKCMT  =       918.6638  VIRIAL  =       875.0913  VOLUME     =     31406.2328
                                                    Density    =         0.9907
 Ewald error estimate:   0.1508E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      12.23 Per Step(ms) =      12.23
|         ns/day =      14.13   seconds/ns =    6116.51
|
| Average timings for all steps:
|     Elapsed(s) =     125.94 Per Step(ms) =      12.59
|         ns/day =      13.72   seconds/ns =    6297.12
| -----------------------------------------------------

