
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   293.91  PRESS =    21.5
 Etot   =     -7562.7356  EKtot   =      1711.8865  EPtot      =     -9274.6221
 BOND   =         4.3506  ANGLE   =         6.3952  DIHED      =        13.0728
 1-4 NB =         4.8848  1-4 EEL =        46.7688  VDWAALS    =      1386.3888
 EELEC  =    -10738.3623  EHBOND  =         0.0000  RESTRAINT  =         1.8792
 EAMBER (non-restraint)  =     -9276.5013
 EKCMT  =       847.1736  VIRIAL  =       833.4106  VOLUME     =     29624.3705
                                                    Density    =         0.9856
 Ewald error estimate:   0.2619E-04

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       8.67 Per Step(ms) =       8.67
|         ns/day =      19.94   seconds/ns =    4333.90
|
| Average timings for all steps:
|     Elapsed(s) =      94.04 Per Step(ms) =       9.40
|         ns/day =      18.37   seconds/ns =    4702.05
| -----------------------------------------------------

