
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   291.73  PRESS =    26.1
 Etot   =     -7544.3070  EKtot   =      1685.2621  EPtot      =     -9229.5691
 BOND   =         1.7210  ANGLE   =        13.7925  DIHED      =        11.7259
 1-4 NB =         3.1649  1-4 EEL =        47.1066  VDWAALS    =      1364.4075
 EELEC  =    -10674.7653  EHBOND  =         0.0000  RESTRAINT  =         3.2777
 EAMBER (non-restraint)  =     -9232.8468
 EKCMT  =       842.2789  VIRIAL  =       825.8396  VOLUME     =     29224.7960
                                                    Density    =         0.9909
 Ewald error estimate:   0.3399E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      15.86 Per Step(ms) =      15.86
|         ns/day =      10.90   seconds/ns =    7928.08
|
| Average timings for all steps:
|     Elapsed(s) =     139.19 Per Step(ms) =      13.92
|         ns/day =      12.41   seconds/ns =    6959.41
| -----------------------------------------------------

