
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   292.51  PRESS =  -288.6
 Etot   =     -7071.0361  EKtot   =      1583.3802  EPtot      =     -8654.4163
 BOND   =         4.1098  ANGLE   =        14.3450  DIHED      =         9.2832
 1-4 NB =         2.8514  1-4 EEL =        42.4446  VDWAALS    =      1271.5040
 EELEC  =    -10000.1392  EHBOND  =         0.0000  RESTRAINT  =         1.1850
 EAMBER (non-restraint)  =     -8655.6013
 EKCMT  =       776.9048  VIRIAL  =       948.3781  VOLUME     =     27520.2413
                                                    Density    =         0.9860
 Ewald error estimate:   0.5164E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       8.61 Per Step(ms) =       8.61
|         ns/day =      20.08   seconds/ns =    4303.57
|
| Average timings for all steps:
|     Elapsed(s) =      88.06 Per Step(ms) =       8.81
|         ns/day =      19.62   seconds/ns =    4403.03
| -----------------------------------------------------

