
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   296.34  PRESS =   355.7
 Etot   =     -7462.2807  EKtot   =      1710.1449  EPtot      =     -9172.4255
 BOND   =         3.0759  ANGLE   =         6.4635  DIHED      =         9.7881
 1-4 NB =         2.5923  1-4 EEL =        47.0286  VDWAALS    =      1385.4334
 EELEC  =    -10629.7963  EHBOND  =         0.0000  RESTRAINT  =         2.9889
 EAMBER (non-restraint)  =     -9175.4144
 EKCMT  =       844.9420  VIRIAL  =       620.9612  VOLUME     =     29164.9559
                                                    Density    =         0.9919
 Ewald error estimate:   0.9484E-04

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       8.85 Per Step(ms) =       8.85
|         ns/day =      19.53   seconds/ns =    4424.24
|
| Average timings for all steps:
|     Elapsed(s) =      89.26 Per Step(ms) =       8.93
|         ns/day =      19.36   seconds/ns =    4462.81
| -----------------------------------------------------

