
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   304.57  PRESS =    89.3
 Etot   =     -8001.5425  EKtot   =      1881.1104  EPtot      =     -9882.6529
 BOND   =         3.6431  ANGLE   =         7.5031  DIHED      =        11.1606
 1-4 NB =         2.4822  1-4 EEL =        42.6712  VDWAALS    =      1485.2565
 EELEC  =    -11438.3667  EHBOND  =         0.0000  RESTRAINT  =         2.9972
 EAMBER (non-restraint)  =     -9885.6501
 EKCMT  =       958.8059  VIRIAL  =       897.9721  VOLUME     =     31548.9361
                                                    Density    =         0.9815
 Ewald error estimate:   0.2092E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       9.94 Per Step(ms) =       9.94
|         ns/day =      17.39   seconds/ns =    4968.12
|
| Average timings for all steps:
|     Elapsed(s) =      96.61 Per Step(ms) =       9.66
|         ns/day =      17.89   seconds/ns =    4830.59
| -----------------------------------------------------

