
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   292.32  PRESS =  -212.5
 Etot   =     -7426.3714  EKtot   =      1659.0209  EPtot      =     -9085.3922
 BOND   =         2.1641  ANGLE   =         5.9901  DIHED      =         9.4405
 1-4 NB =         3.6955  1-4 EEL =        47.2891  VDWAALS    =      1341.4670
 EELEC  =    -10497.4821  EHBOND  =         0.0000  RESTRAINT  =         2.0436
 EAMBER (non-restraint)  =     -9087.4358
 EKCMT  =       809.5825  VIRIAL  =       942.0017  VOLUME     =     28855.2664
                                                    Density    =         0.9860
 Ewald error estimate:   0.3018E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      11.04 Per Step(ms) =      11.04
|         ns/day =      15.65   seconds/ns =    5521.03
|
| Average timings for all steps:
|     Elapsed(s) =     110.01 Per Step(ms) =      11.00
|         ns/day =      15.71   seconds/ns =    5500.35
| -----------------------------------------------------

