
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   305.15  PRESS =   227.8
 Etot   =     -7645.5862  EKtot   =      1817.3502  EPtot      =     -9462.9363
 BOND   =         2.5106  ANGLE   =         8.7595  DIHED      =         9.6277
 1-4 NB =         3.3195  1-4 EEL =        44.4103  VDWAALS    =      1430.1102
 EELEC  =    -10962.8273  EHBOND  =         0.0000  RESTRAINT  =         1.1530
 EAMBER (non-restraint)  =     -9464.0893
 EKCMT  =       917.5496  VIRIAL  =       767.5825  VOLUME     =     30494.8547
                                                    Density    =         0.9791
 Ewald error estimate:   0.1616E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      16.35 Per Step(ms) =      16.35
|         ns/day =      10.57   seconds/ns =    8173.59
|
| Average timings for all steps:
|     Elapsed(s) =     154.30 Per Step(ms) =      15.43
|         ns/day =      11.20   seconds/ns =    7715.12
| -----------------------------------------------------

