
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   301.32  PRESS =  -151.7
 Etot   =     -7636.5140  EKtot   =      1790.9403  EPtot      =     -9427.4543
 BOND   =         2.9220  ANGLE   =        12.8938  DIHED      =        11.1744
 1-4 NB =         1.6663  1-4 EEL =        44.8910  VDWAALS    =      1372.3548
 EELEC  =    -10878.2426  EHBOND  =         0.0000  RESTRAINT  =         4.8861
 EAMBER (non-restraint)  =     -9432.3404
 EKCMT  =       877.4776  VIRIAL  =       976.3878  VOLUME     =     30198.8408
                                                    Density    =         0.9867
 Ewald error estimate:   0.1776E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      11.54 Per Step(ms) =      11.54
|         ns/day =      14.98   seconds/ns =    5768.68
|
| Average timings for all steps:
|     Elapsed(s) =     110.47 Per Step(ms) =      11.05
|         ns/day =      15.64   seconds/ns =    5523.46
| -----------------------------------------------------

