
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   293.17  PRESS =  -370.4
 Etot   =     -7059.9737  EKtot   =      1590.4433  EPtot      =     -8650.4170
 BOND   =         3.6402  ANGLE   =         5.3529  DIHED      =        11.5718
 1-4 NB =         1.6349  1-4 EEL =        45.2378  VDWAALS    =      1250.2515
 EELEC  =     -9969.4789  EHBOND  =         0.0000  RESTRAINT  =         1.3728
 EAMBER (non-restraint)  =     -8651.7898
 EKCMT  =       774.0008  VIRIAL  =       995.2695  VOLUME     =     27668.8770
                                                    Density    =         0.9829
 Ewald error estimate:   0.3241E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       7.59 Per Step(ms) =       7.59
|         ns/day =      22.77   seconds/ns =    3793.91
|
| Average timings for all steps:
|     Elapsed(s) =      75.71 Per Step(ms) =       7.57
|         ns/day =      22.82   seconds/ns =    3785.46
| -----------------------------------------------------

