
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   302.76  PRESS =  -161.2
 Etot   =     -8176.6547  EKtot   =      1895.1635  EPtot      =    -10071.8183
 BOND   =         2.3273  ANGLE   =        11.1339  DIHED      =        11.5727
 1-4 NB =         2.6555  1-4 EEL =        49.0207  VDWAALS    =      1503.8141
 EELEC  =    -11655.9625  EHBOND  =         0.0000  RESTRAINT  =         3.6202
 EAMBER (non-restraint)  =    -10075.4384
 EKCMT  =       930.0082  VIRIAL  =      1041.0962  VOLUME     =     31920.8310
                                                    Density    =         0.9831
 Ewald error estimate:   0.4768E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       9.46 Per Step(ms) =       9.46
|         ns/day =      18.27   seconds/ns =    4728.28
|
| Average timings for all steps:
|     Elapsed(s) =      99.18 Per Step(ms) =       9.92
|         ns/day =      17.42   seconds/ns =    4959.02
| -----------------------------------------------------

