
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   301.24  PRESS =  -213.9
 Etot   =     -7889.2853  EKtot   =      1846.1644  EPtot      =     -9735.4497
 BOND   =         1.7141  ANGLE   =         9.9147  DIHED      =        10.9116
 1-4 NB =         3.4614  1-4 EEL =        45.1858  VDWAALS    =      1415.4539
 EELEC  =    -11226.2344  EHBOND  =         0.0000  RESTRAINT  =         4.1432
 EAMBER (non-restraint)  =     -9739.5929
 EKCMT  =       907.0172  VIRIAL  =      1051.3910  VOLUME     =     31260.4423
                                                    Density    =         0.9829
 Ewald error estimate:   0.2213E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      11.77 Per Step(ms) =      11.77
|         ns/day =      14.68   seconds/ns =    5886.03
|
| Average timings for all steps:
|     Elapsed(s) =     120.79 Per Step(ms) =      12.08
|         ns/day =      14.31   seconds/ns =    6039.55
| -----------------------------------------------------

