
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   296.49  PRESS =   189.8
 Etot   =     -7444.1106  EKtot   =      1688.0148  EPtot      =     -9132.1253
 BOND   =         2.2017  ANGLE   =         7.1338  DIHED      =        12.2535
 1-4 NB =         4.9891  1-4 EEL =        44.4354  VDWAALS    =      1367.2013
 EELEC  =    -10573.0192  EHBOND  =         0.0000  RESTRAINT  =         2.6791
 EAMBER (non-restraint)  =     -9134.8044
 EKCMT  =       857.0157  VIRIAL  =       739.0648  VOLUME     =     28781.4503
                                                    Density    =         0.9916
 Ewald error estimate:   0.3747E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       9.70 Per Step(ms) =       9.70
|         ns/day =      17.81   seconds/ns =    4852.30
|
| Average timings for all steps:
|     Elapsed(s) =      89.06 Per Step(ms) =       8.91
|         ns/day =      19.40   seconds/ns =    4452.82
| -----------------------------------------------------

