
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   310.11  PRESS =  -122.6
 Etot   =     -8139.7526  EKtot   =      1978.1420  EPtot      =    -10117.8946
 BOND   =         3.3191  ANGLE   =         9.8457  DIHED      =        11.5010
 1-4 NB =         4.1139  1-4 EEL =        44.1774  VDWAALS    =      1467.4308
 EELEC  =    -11663.4107  EHBOND  =         0.0000  RESTRAINT  =         5.1283
 EAMBER (non-restraint)  =    -10123.0228
 EKCMT  =       979.1836  VIRIAL  =      1065.7667  VOLUME     =     32719.3966
                                                    Density    =         0.9774
 Ewald error estimate:   0.5144E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      11.97 Per Step(ms) =      11.97
|         ns/day =      14.44   seconds/ns =    5983.92
|
| Average timings for all steps:
|     Elapsed(s) =     123.09 Per Step(ms) =      12.31
|         ns/day =      14.04   seconds/ns =    6154.27
| -----------------------------------------------------

