
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   297.50  PRESS =   -86.9
 Etot   =     -7556.6067  EKtot   =      1727.4630  EPtot      =     -9284.0697
 BOND   =         3.9755  ANGLE   =        15.3052  DIHED      =        11.4623
 1-4 NB =         2.7034  1-4 EEL =        41.1646  VDWAALS    =      1386.9522
 EELEC  =    -10749.9352  EHBOND  =         0.0000  RESTRAINT  =         4.3024
 EAMBER (non-restraint)  =     -9288.3720
 EKCMT  =       858.0856  VIRIAL  =       913.9370  VOLUME     =     29775.5987
                                                    Density    =         0.9776
 Ewald error estimate:   0.3637E-05

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      14.96 Per Step(ms) =      14.96
|         ns/day =      11.55   seconds/ns =    7478.97
|
| Average timings for all steps:
|     Elapsed(s) =     154.96 Per Step(ms) =      15.50
|         ns/day =      11.15   seconds/ns =    7748.05
| -----------------------------------------------------

