
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   302.75  PRESS =  -193.3
 Etot   =     -7253.4429  EKtot   =      1707.4282  EPtot      =     -8960.8710
 BOND   =         2.5757  ANGLE   =         8.8213  DIHED      =         8.3528
 1-4 NB =         3.2349  1-4 EEL =        45.6771  VDWAALS    =      1288.0507
 EELEC  =    -10319.9679  EHBOND  =         0.0000  RESTRAINT  =         2.3844
 EAMBER (non-restraint)  =     -8963.2554
 EKCMT  =       838.5391  VIRIAL  =       958.1595  VOLUME     =     28654.4749
                                                    Density    =         0.9866
 Ewald error estimate:   0.3687E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      12.83 Per Step(ms) =      12.83
|         ns/day =      13.47   seconds/ns =    6414.63
|
| Average timings for all steps:
|     Elapsed(s) =      96.09 Per Step(ms) =       9.61
|         ns/day =      17.98   seconds/ns =    4804.67
| -----------------------------------------------------

