
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   295.11  PRESS =   131.3
 Etot   =     -7395.1205  EKtot   =      1676.6596  EPtot      =     -9071.7801
 BOND   =         3.5052  ANGLE   =        14.7194  DIHED      =        11.6499
 1-4 NB =         1.6207  1-4 EEL =        44.1335  VDWAALS    =      1377.6311
 EELEC  =    -10528.6965  EHBOND  =         0.0000  RESTRAINT  =         3.6566
 EAMBER (non-restraint)  =     -9075.4366
 EKCMT  =       829.6671  VIRIAL  =       747.5270  VOLUME     =     28976.6818
                                                    Density    =         0.9829
 Ewald error estimate:   0.2305E-04

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      20.13 Per Step(ms) =      20.13
|         ns/day =       8.58   seconds/ns =   10067.13
|
| Average timings for all steps:
|     Elapsed(s) =     197.55 Per Step(ms) =      19.75
|         ns/day =       8.75   seconds/ns =    9877.45
| -----------------------------------------------------

