
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   293.47  PRESS =  -147.6
 Etot   =     -7318.4572  EKtot   =      1653.3178  EPtot      =     -8971.7750
 BOND   =         2.3932  ANGLE   =         6.0594  DIHED      =        10.7673
 1-4 NB =         2.5249  1-4 EEL =        48.2706  VDWAALS    =      1311.6046
 EELEC  =    -10357.2170  EHBOND  =         0.0000  RESTRAINT  =         3.8221
 EAMBER (non-restraint)  =     -8975.5971
 EKCMT  =       799.2526  VIRIAL  =       890.1411  VOLUME     =     28523.1566
                                                    Density    =         0.9901
 Ewald error estimate:   0.1221E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      11.09 Per Step(ms) =      11.09
|         ns/day =      15.58   seconds/ns =    5544.77
|
| Average timings for all steps:
|     Elapsed(s) =     109.42 Per Step(ms) =      10.94
|         ns/day =      15.79   seconds/ns =    5470.77
| -----------------------------------------------------

