
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   303.25  PRESS =   307.7
 Etot   =     -7640.9204  EKtot   =      1802.4120  EPtot      =     -9443.3324
 BOND   =         2.0128  ANGLE   =        10.3099  DIHED      =        11.2072
 1-4 NB =         2.2862  1-4 EEL =        48.9153  VDWAALS    =      1423.5543
 EELEC  =    -10944.3503  EHBOND  =         0.0000  RESTRAINT  =         2.7322
 EAMBER (non-restraint)  =     -9446.0646
 EKCMT  =       929.1077  VIRIAL  =       728.2097  VOLUME     =     30240.6887
                                                    Density    =         0.9853
 Ewald error estimate:   0.3010E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      18.43 Per Step(ms) =      18.43
|         ns/day =       9.38   seconds/ns =    9213.03
|
| Average timings for all steps:
|     Elapsed(s) =     353.60 Per Step(ms) =      35.36
|         ns/day =       4.89   seconds/ns =   17679.96
| -----------------------------------------------------

