
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   305.60  PRESS =   209.5
 Etot   =     -7934.2984  EKtot   =      1871.0736  EPtot      =     -9805.3720
 BOND   =         6.5545  ANGLE   =         8.5015  DIHED      =        12.7901
 1-4 NB =         3.1596  1-4 EEL =        46.9745  VDWAALS    =      1465.9850
 EELEC  =    -11353.3629  EHBOND  =         0.0000  RESTRAINT  =         4.0257
 EAMBER (non-restraint)  =     -9809.3977
 EKCMT  =       915.6401  VIRIAL  =       775.8462  VOLUME     =     30907.2311
                                                    Density    =         0.9931
 Ewald error estimate:   0.2804E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      14.45 Per Step(ms) =      14.45
|         ns/day =      11.96   seconds/ns =    7226.47
|
| Average timings for all steps:
|     Elapsed(s) =     219.65 Per Step(ms) =      21.96
|         ns/day =       7.87   seconds/ns =   10982.31
| -----------------------------------------------------

