
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   299.59  PRESS =   214.2
 Etot   =     -7501.2239  EKtot   =      1739.6176  EPtot      =     -9240.8415
 BOND   =         3.9162  ANGLE   =         6.0312  DIHED      =        10.6011
 1-4 NB =         3.9365  1-4 EEL =        46.2434  VDWAALS    =      1370.9471
 EELEC  =    -10685.6826  EHBOND  =         0.0000  RESTRAINT  =         3.1655
 EAMBER (non-restraint)  =     -9244.0070
 EKCMT  =       861.1172  VIRIAL  =       725.3175  VOLUME     =     29367.5788
                                                    Density    =         0.9912
 Ewald error estimate:   0.5560E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      14.60 Per Step(ms) =      14.60
|         ns/day =      11.84   seconds/ns =    7298.01
|
| Average timings for all steps:
|     Elapsed(s) =     141.85 Per Step(ms) =      14.19
|         ns/day =      12.18   seconds/ns =    7092.70
| -----------------------------------------------------

