
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   295.55  PRESS =  -200.6
 Etot   =     -7130.3501  EKtot   =      1622.7489  EPtot      =     -8753.0991
 BOND   =         6.1671  ANGLE   =        10.4618  DIHED      =        10.8725
 1-4 NB =         2.0300  1-4 EEL =        43.0478  VDWAALS    =      1258.2368
 EELEC  =    -10087.0304  EHBOND  =         0.0000  RESTRAINT  =         3.1154
 EAMBER (non-restraint)  =     -8756.2145
 EKCMT  =       804.5095  VIRIAL  =       924.8261  VOLUME     =     27779.0482
                                                    Density    =         0.9908
 Ewald error estimate:   0.5516E-04

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      11.45 Per Step(ms) =      11.45
|         ns/day =      15.10   seconds/ns =    5722.60
|
| Average timings for all steps:
|     Elapsed(s) =     108.14 Per Step(ms) =      10.81
|         ns/day =      15.98   seconds/ns =    5407.16
| -----------------------------------------------------

