
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   296.84  PRESS =   108.6
 Etot   =     -8007.4640  EKtot   =      1838.6703  EPtot      =     -9846.1343
 BOND   =         2.9259  ANGLE   =         6.8618  DIHED      =        10.0229
 1-4 NB =         3.8477  1-4 EEL =        47.6084  VDWAALS    =      1454.4192
 EELEC  =    -11374.4015  EHBOND  =         0.0000  RESTRAINT  =         2.5812
 EAMBER (non-restraint)  =     -9848.7155
 EKCMT  =       922.2175  VIRIAL  =       848.9294  VOLUME     =     31256.8581
                                                    Density    =         0.9935
 Ewald error estimate:   0.2715E-04

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      12.86 Per Step(ms) =      12.86
|         ns/day =      13.44   seconds/ns =    6430.52
|
| Average timings for all steps:
|     Elapsed(s) =     124.03 Per Step(ms) =      12.40
|         ns/day =      13.93   seconds/ns =    6201.59
| -----------------------------------------------------

