
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   296.17  PRESS =  -181.0
 Etot   =     -7605.9107  EKtot   =      1723.2609  EPtot      =     -9329.1717
 BOND   =         3.8399  ANGLE   =         8.9147  DIHED      =        11.5431
 1-4 NB =         1.5460  1-4 EEL =        43.2382  VDWAALS    =      1380.1402
 EELEC  =    -10780.4486  EHBOND  =         0.0000  RESTRAINT  =         2.0549
 EAMBER (non-restraint)  =     -9331.2266
 EKCMT  =       830.5041  VIRIAL  =       946.1080  VOLUME     =     29581.0596
                                                    Density    =         0.9861
 Ewald error estimate:   0.4045E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      12.67 Per Step(ms) =      12.67
|         ns/day =      13.64   seconds/ns =    6334.46
|
| Average timings for all steps:
|     Elapsed(s) =     116.09 Per Step(ms) =      11.61
|         ns/day =      14.89   seconds/ns =    5804.40
| -----------------------------------------------------

