
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   301.45  PRESS =  -133.2
 Etot   =     -8081.0488  EKtot   =      1867.2346  EPtot      =     -9948.2834
 BOND   =         1.6048  ANGLE   =         9.8557  DIHED      =        12.6825
 1-4 NB =         2.4383  1-4 EEL =        43.2201  VDWAALS    =      1473.5587
 EELEC  =    -11496.1340  EHBOND  =         0.0000  RESTRAINT  =         4.4906
 EAMBER (non-restraint)  =     -9952.7740
 EKCMT  =       909.9127  VIRIAL  =      1000.4687  VOLUME     =     31475.8310
                                                    Density    =         0.9866
 Ewald error estimate:   0.7307E-04

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       9.76 Per Step(ms) =       9.76
|         ns/day =      17.71   seconds/ns =    4878.88
|
| Average timings for all steps:
|     Elapsed(s) =      97.33 Per Step(ms) =       9.73
|         ns/day =      17.75   seconds/ns =    4866.35
| -----------------------------------------------------

