
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   289.49  PRESS =   567.0
 Etot   =     -7036.7071  EKtot   =      1565.2899  EPtot      =     -8601.9970
 BOND   =         4.2606  ANGLE   =         8.6969  DIHED      =        10.4987
 1-4 NB =         4.4825  1-4 EEL =        44.7101  VDWAALS    =      1331.3752
 EELEC  =    -10008.3521  EHBOND  =         0.0000  RESTRAINT  =         2.3312
 EAMBER (non-restraint)  =     -8604.3282
 EKCMT  =       783.2813  VIRIAL  =       449.3616  VOLUME     =     27277.3233
                                                    Density    =         0.9937
 Ewald error estimate:   0.1206E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       9.04 Per Step(ms) =       9.04
|         ns/day =      19.12   seconds/ns =    4519.95
|
| Average timings for all steps:
|     Elapsed(s) =      83.39 Per Step(ms) =       8.34
|         ns/day =      20.72   seconds/ns =    4169.73
| -----------------------------------------------------

