
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   296.58  PRESS =    89.8
 Etot   =     -8245.2200  EKtot   =      1858.2329  EPtot      =    -10103.4530
 BOND   =         4.1631  ANGLE   =         8.6115  DIHED      =        14.2216
 1-4 NB =         3.0849  1-4 EEL =        48.2054  VDWAALS    =      1521.6043
 EELEC  =    -11705.0075  EHBOND  =         0.0000  RESTRAINT  =         1.6639
 EAMBER (non-restraint)  =    -10105.1169
 EKCMT  =       899.8067  VIRIAL  =       838.4546  VOLUME     =     31633.1801
                                                    Density    =         0.9930
 Ewald error estimate:   0.1730E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      12.58 Per Step(ms) =      12.58
|         ns/day =      13.74   seconds/ns =    6289.81
|
| Average timings for all steps:
|     Elapsed(s) =     131.44 Per Step(ms) =      13.14
|         ns/day =      13.15   seconds/ns =    6572.03
| -----------------------------------------------------

