
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   304.25  PRESS =  -200.0
 Etot   =     -7145.0226  EKtot   =      1679.5957  EPtot      =     -8824.6182
 BOND   =         4.2398  ANGLE   =        10.4857  DIHED      =        12.3997
 1-4 NB =         3.9697  1-4 EEL =        41.9613  VDWAALS    =      1280.8485
 EELEC  =    -10181.1103  EHBOND  =         0.0000  RESTRAINT  =         2.5874
 EAMBER (non-restraint)  =     -8827.2057
 EKCMT  =       835.2409  VIRIAL  =       956.0444  VOLUME     =     27970.0134
                                                    Density    =         0.9894
 Ewald error estimate:   0.5136E-04

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      20.39 Per Step(ms) =      20.39
|         ns/day =       8.47   seconds/ns =   10194.87
|
| Average timings for all steps:
|     Elapsed(s) =     195.25 Per Step(ms) =      19.52
|         ns/day =       8.85   seconds/ns =    9762.42
| -----------------------------------------------------

