
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   299.08  PRESS =   -43.8
 Etot   =     -7130.6728  EKtot   =      1647.4829  EPtot      =     -8778.1557
 BOND   =         2.6146  ANGLE   =         9.5856  DIHED      =        10.8684
 1-4 NB =         3.4602  1-4 EEL =        45.8960  VDWAALS    =      1290.3543
 EELEC  =    -10144.9071  EHBOND  =         0.0000  RESTRAINT  =         3.9722
 EAMBER (non-restraint)  =     -8782.1280
 EKCMT  =       809.6984  VIRIAL  =       836.0507  VOLUME     =     27872.8948
                                                    Density    =         0.9907
 Ewald error estimate:   0.4069E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      10.88 Per Step(ms) =      10.88
|         ns/day =      15.88   seconds/ns =    5439.83
|
| Average timings for all steps:
|     Elapsed(s) =     106.15 Per Step(ms) =      10.62
|         ns/day =      16.28   seconds/ns =    5307.50
| -----------------------------------------------------

