
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   297.43  PRESS =   -88.7
 Etot   =     -7089.2765  EKtot   =      1636.6200  EPtot      =     -8725.8965
 BOND   =         2.5392  ANGLE   =         9.5074  DIHED      =        12.6622
 1-4 NB =         2.6185  1-4 EEL =        46.1656  VDWAALS    =      1265.2131
 EELEC  =    -10070.1505  EHBOND  =         0.0000  RESTRAINT  =         5.5480
 EAMBER (non-restraint)  =     -8731.4445
 EKCMT  =       815.8484  VIRIAL  =       869.4616  VOLUME     =     27990.1660
                                                    Density    =         0.9855
 Ewald error estimate:   0.3990E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      10.96 Per Step(ms) =      10.96
|         ns/day =      15.77   seconds/ns =    5478.98
|
| Average timings for all steps:
|     Elapsed(s) =     106.17 Per Step(ms) =      10.62
|         ns/day =      16.28   seconds/ns =    5308.69
| -----------------------------------------------------

