
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   298.86  PRESS =  -115.2
 Etot   =     -7724.9047  EKtot   =      1779.8985  EPtot      =     -9504.8032
 BOND   =         2.6115  ANGLE   =        12.5431  DIHED      =        10.9108
 1-4 NB =         2.0488  1-4 EEL =        46.4468  VDWAALS    =      1392.5846
 EELEC  =    -10973.7168  EHBOND  =         0.0000  RESTRAINT  =         1.7679
 EAMBER (non-restraint)  =     -9506.5712
 EKCMT  =       906.5299  VIRIAL  =       981.9296  VOLUME     =     30312.8078
                                                    Density    =         0.9850
 Ewald error estimate:   0.1010E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      14.62 Per Step(ms) =      14.62
|         ns/day =      11.82   seconds/ns =    7310.78
|
| Average timings for all steps:
|     Elapsed(s) =     162.46 Per Step(ms) =      16.25
|         ns/day =      10.64   seconds/ns =    8123.18
| -----------------------------------------------------

