
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   298.33  PRESS =   137.6
 Etot   =     -7827.6694  EKtot   =      1805.2221  EPtot      =     -9632.8915
 BOND   =         1.3302  ANGLE   =         9.4224  DIHED      =        14.3521
 1-4 NB =         5.2767  1-4 EEL =        48.0264  VDWAALS    =      1424.5303
 EELEC  =    -11137.9928  EHBOND  =         0.0000  RESTRAINT  =         2.1634
 EAMBER (non-restraint)  =     -9635.0548
 EKCMT  =       904.1888  VIRIAL  =       813.2187  VOLUME     =     30628.7973
                                                    Density    =         0.9904
 Ewald error estimate:   0.3264E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      11.82 Per Step(ms) =      11.82
|         ns/day =      14.62   seconds/ns =    5909.00
|
| Average timings for all steps:
|     Elapsed(s) =     111.15 Per Step(ms) =      11.12
|         ns/day =      15.55   seconds/ns =    5557.69
| -----------------------------------------------------

