
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   296.18  PRESS =   171.5
 Etot   =     -7346.6167  EKtot   =      1670.3499  EPtot      =     -9016.9666
 BOND   =         3.6281  ANGLE   =         7.3291  DIHED      =        10.4304
 1-4 NB =         3.3754  1-4 EEL =        44.6665  VDWAALS    =      1356.9433
 EELEC  =    -10444.9731  EHBOND  =         0.0000  RESTRAINT  =         1.6338
 EAMBER (non-restraint)  =     -9018.6004
 EKCMT  =       843.4729  VIRIAL  =       736.8697  VOLUME     =     28786.5846
                                                    Density    =         0.9821
 Ewald error estimate:   0.3167E-04

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       8.33 Per Step(ms) =       8.33
|         ns/day =      20.75   seconds/ns =    4163.19
|
| Average timings for all steps:
|     Elapsed(s) =      83.48 Per Step(ms) =       8.35
|         ns/day =      20.70   seconds/ns =    4174.09
| -----------------------------------------------------

