
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   305.43  PRESS =    72.7
 Etot   =     -7488.5576  EKtot   =      1788.0505  EPtot      =     -9276.6082
 BOND   =         2.1492  ANGLE   =         8.8696  DIHED      =         9.3025
 1-4 NB =         3.3112  1-4 EEL =        46.1307  VDWAALS    =      1385.6997
 EELEC  =    -10734.3269  EHBOND  =         0.0000  RESTRAINT  =         2.2558
 EAMBER (non-restraint)  =     -9278.8640
 EKCMT  =       898.3297  VIRIAL  =       851.3841  VOLUME     =     29896.4349
                                                    Density    =         0.9817
 Ewald error estimate:   0.4639E-04

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      21.98 Per Step(ms) =      21.98
|         ns/day =       7.86   seconds/ns =   10988.26
|
| Average timings for all steps:
|     Elapsed(s) =     206.97 Per Step(ms) =      20.70
|         ns/day =       8.35   seconds/ns =   10348.49
| -----------------------------------------------------

