
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   300.72  PRESS =  -231.3
 Etot   =     -7313.0022  EKtot   =      1690.5805  EPtot      =     -9003.5827
 BOND   =         2.2525  ANGLE   =         5.8439  DIHED      =        11.8724
 1-4 NB =         3.4669  1-4 EEL =        45.2145  VDWAALS    =      1312.7591
 EELEC  =    -10387.1370  EHBOND  =         0.0000  RESTRAINT  =         2.1449
 EAMBER (non-restraint)  =     -9005.7276
 EKCMT  =       844.0304  VIRIAL  =       986.9656  VOLUME     =     28617.8225
                                                    Density    =         0.9848
 Ewald error estimate:   0.9393E-04

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      16.50 Per Step(ms) =      16.50
|         ns/day =      10.47   seconds/ns =    8248.98
|
| Average timings for all steps:
|     Elapsed(s) =     203.98 Per Step(ms) =      20.40
|         ns/day =       8.47   seconds/ns =   10199.12
| -----------------------------------------------------

