
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   306.83  PRESS =  -294.7
 Etot   =     -7249.7529  EKtot   =      1710.3120  EPtot      =     -8960.0649
 BOND   =         3.5249  ANGLE   =         7.8140  DIHED      =        11.1838
 1-4 NB =         3.6018  1-4 EEL =        47.0125  VDWAALS    =      1301.6613
 EELEC  =    -10338.4914  EHBOND  =         0.0000  RESTRAINT  =         3.6282
 EAMBER (non-restraint)  =     -8963.6931
 EKCMT  =       837.2616  VIRIAL  =      1017.3335  VOLUME     =     28304.8881
                                                    Density    =         0.9872
 Ewald error estimate:   0.3798E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       8.34 Per Step(ms) =       8.34
|         ns/day =      20.72   seconds/ns =    4169.76
|
| Average timings for all steps:
|     Elapsed(s) =      83.50 Per Step(ms) =       8.35
|         ns/day =      20.70   seconds/ns =    4174.90
| -----------------------------------------------------

