
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   300.68  PRESS =    28.9
 Etot   =     -7915.1543  EKtot   =      1846.2996  EPtot      =     -9761.4539
 BOND   =         1.4247  ANGLE   =         5.6937  DIHED      =        12.7159
 1-4 NB =         3.2188  1-4 EEL =        48.0042  VDWAALS    =      1431.8622
 EELEC  =    -11266.5673  EHBOND  =         0.0000  RESTRAINT  =         2.1939
 EAMBER (non-restraint)  =     -9763.6478
 EKCMT  =       922.5864  VIRIAL  =       903.0935  VOLUME     =     31277.7283
                                                    Density    =         0.9842
 Ewald error estimate:   0.7041E-04

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      23.93 Per Step(ms) =      23.93
|         ns/day =       7.22   seconds/ns =   11966.74
|
| Average timings for all steps:
|     Elapsed(s) =     219.60 Per Step(ms) =      21.96
|         ns/day =       7.87   seconds/ns =   10980.06
| -----------------------------------------------------

