
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   293.69  PRESS =    16.2
 Etot   =     -6819.6526  EKtot   =      1535.4872  EPtot      =     -8355.1399
 BOND   =         1.4477  ANGLE   =         8.7931  DIHED      =        11.1312
 1-4 NB =         4.1625  1-4 EEL =        46.3083  VDWAALS    =      1240.4606
 EELEC  =     -9668.7926  EHBOND  =         0.0000  RESTRAINT  =         1.3495
 EAMBER (non-restraint)  =     -8356.4894
 EKCMT  =       772.1158  VIRIAL  =       762.8349  VOLUME     =     26455.1218
                                                    Density    =         0.9906
 Ewald error estimate:   0.1902E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      14.32 Per Step(ms) =      14.32
|         ns/day =      12.07   seconds/ns =    7160.18
|
| Average timings for all steps:
|     Elapsed(s) =     173.75 Per Step(ms) =      17.38
|         ns/day =       9.95   seconds/ns =    8687.61
| -----------------------------------------------------

