
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   293.86  PRESS =   -81.9
 Etot   =     -7952.0832  EKtot   =      1797.4118  EPtot      =     -9749.4950
 BOND   =         4.6346  ANGLE   =        12.6019  DIHED      =        10.7166
 1-4 NB =         3.7722  1-4 EEL =        42.8619  VDWAALS    =      1441.5060
 EELEC  =    -11269.5661  EHBOND  =         0.0000  RESTRAINT  =         3.9779
 EAMBER (non-restraint)  =     -9753.4730
 EKCMT  =       884.4042  VIRIAL  =       939.5394  VOLUME     =     31167.2576
                                                    Density    =         0.9839
 Ewald error estimate:   0.4564E-04

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      31.94 Per Step(ms) =      31.94
|         ns/day =       5.41   seconds/ns =   15969.67
|
| Average timings for all steps:
|     Elapsed(s) =     329.39 Per Step(ms) =      32.94
|         ns/day =       5.25   seconds/ns =   16469.72
| -----------------------------------------------------

