
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   294.21  PRESS =   176.9
 Etot   =     -7408.3937  EKtot   =      1662.7695  EPtot      =     -9071.1632
 BOND   =         3.4014  ANGLE   =         7.1333  DIHED      =        10.6679
 1-4 NB =         2.5167  1-4 EEL =        43.9658  VDWAALS    =      1367.9497
 EELEC  =    -10508.1456  EHBOND  =         0.0000  RESTRAINT  =         1.3474
 EAMBER (non-restraint)  =     -9072.5107
 EKCMT  =       827.4806  VIRIAL  =       717.5331  VOLUME     =     28790.3134
                                                    Density    =         0.9841
 Ewald error estimate:   0.1650E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       9.89 Per Step(ms) =       9.89
|         ns/day =      17.48   seconds/ns =    4943.21
|
| Average timings for all steps:
|     Elapsed(s) =     100.81 Per Step(ms) =      10.08
|         ns/day =      17.14   seconds/ns =    5040.59
| -----------------------------------------------------

