
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   300.38  PRESS =  -167.8
 Etot   =     -7241.9606  EKtot   =      1670.7794  EPtot      =     -8912.7400
 BOND   =         2.0664  ANGLE   =         6.4714  DIHED      =        12.9678
 1-4 NB =         3.7139  1-4 EEL =        48.8868  VDWAALS    =      1305.9206
 EELEC  =    -10296.2261  EHBOND  =         0.0000  RESTRAINT  =         3.4592
 EAMBER (non-restraint)  =     -8916.1992
 EKCMT  =       836.5433  VIRIAL  =       938.5861  VOLUME     =     28170.5815
                                                    Density    =         0.9898
 Ewald error estimate:   0.1333E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       8.98 Per Step(ms) =       8.98
|         ns/day =      19.25   seconds/ns =    4487.52
|
| Average timings for all steps:
|     Elapsed(s) =      92.99 Per Step(ms) =       9.30
|         ns/day =      18.58   seconds/ns =    4649.68
| -----------------------------------------------------

