
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   303.08  PRESS =  -188.5
 Etot   =     -7480.8602  EKtot   =      1770.7028  EPtot      =     -9251.5630
 BOND   =         3.1979  ANGLE   =        10.2120  DIHED      =        13.4126
 1-4 NB =         2.4581  1-4 EEL =        43.8416  VDWAALS    =      1339.7080
 EELEC  =    -10668.5549  EHBOND  =         0.0000  RESTRAINT  =         4.1616
 EAMBER (non-restraint)  =     -9255.7247
 EKCMT  =       876.3124  VIRIAL  =       997.1809  VOLUME     =     29690.5050
                                                    Density    =         0.9865
 Ewald error estimate:   0.1473E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      25.83 Per Step(ms) =      25.83
|         ns/day =       6.69   seconds/ns =   12916.49
|
| Average timings for all steps:
|     Elapsed(s) =     249.19 Per Step(ms) =      24.92
|         ns/day =       6.93   seconds/ns =   12459.70
| -----------------------------------------------------

