
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   309.15  PRESS =   100.1
 Etot   =     -7183.8027  EKtot   =      1736.1062  EPtot      =     -8919.9089
 BOND   =         3.2547  ANGLE   =        11.6317  DIHED      =         9.9431
 1-4 NB =         4.7545  1-4 EEL =        47.2630  VDWAALS    =      1335.2277
 EELEC  =    -10336.3003  EHBOND  =         0.0000  RESTRAINT  =         4.3168
 EAMBER (non-restraint)  =     -8924.2257
 EKCMT  =       869.9570  VIRIAL  =       807.9628  VOLUME     =     28669.6373
                                                    Density    =         0.9819
 Ewald error estimate:   0.3796E-04

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       8.59 Per Step(ms) =       8.59
|         ns/day =      20.12   seconds/ns =    4294.34
|
| Average timings for all steps:
|     Elapsed(s) =      84.91 Per Step(ms) =       8.49
|         ns/day =      20.35   seconds/ns =    4245.36
| -----------------------------------------------------

