
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   294.63  PRESS =  -174.3
 Etot   =     -7381.9519  EKtot   =      1675.6344  EPtot      =     -9057.5863
 BOND   =         5.5343  ANGLE   =         8.8996  DIHED      =        15.2332
 1-4 NB =         2.8670  1-4 EEL =        45.0292  VDWAALS    =      1319.8033
 EELEC  =    -10458.9738  EHBOND  =         0.0000  RESTRAINT  =         4.0209
 EAMBER (non-restraint)  =     -9061.6072
 EKCMT  =       832.5835  VIRIAL  =       942.1032  VOLUME     =     29095.8900
                                                    Density    =         0.9799
 Ewald error estimate:   0.9575E-04

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      11.44 Per Step(ms) =      11.44
|         ns/day =      15.11   seconds/ns =    5717.52
|
| Average timings for all steps:
|     Elapsed(s) =     117.81 Per Step(ms) =      11.78
|         ns/day =      14.67   seconds/ns =    5890.54
| -----------------------------------------------------

