
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   299.02  PRESS =    85.5
 Etot   =     -7266.4864  EKtot   =      1677.4565  EPtot      =     -8943.9429
 BOND   =         5.7173  ANGLE   =         7.9470  DIHED      =        11.8003
 1-4 NB =         2.9315  1-4 EEL =        42.8215  VDWAALS    =      1347.0441
 EELEC  =    -10365.1477  EHBOND  =         0.0000  RESTRAINT  =         2.9430
 EAMBER (non-restraint)  =     -8946.8859
 EKCMT  =       839.6367  VIRIAL  =       786.9671  VOLUME     =     28544.8376
                                                    Density    =         0.9852
 Ewald error estimate:   0.4903E-04

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      13.23 Per Step(ms) =      13.23
|         ns/day =      13.06   seconds/ns =    6616.42
|
| Average timings for all steps:
|     Elapsed(s) =     114.90 Per Step(ms) =      11.49
|         ns/day =      15.04   seconds/ns =    5745.01
| -----------------------------------------------------

