
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   301.86  PRESS =   177.1
 Etot   =     -7640.0796  EKtot   =      1779.7396  EPtot      =     -9419.8192
 BOND   =         3.5464  ANGLE   =         9.1509  DIHED      =        13.1189
 1-4 NB =         2.2005  1-4 EEL =        44.9027  VDWAALS    =      1430.2742
 EELEC  =    -10926.2224  EHBOND  =         0.0000  RESTRAINT  =         3.2097
 EAMBER (non-restraint)  =     -9423.0289
 EKCMT  =       896.4076  VIRIAL  =       781.3972  VOLUME     =     30074.1673
                                                    Density    =         0.9828
 Ewald error estimate:   0.1893E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      14.61 Per Step(ms) =      14.61
|         ns/day =      11.83   seconds/ns =    7305.75
|
| Average timings for all steps:
|     Elapsed(s) =     127.00 Per Step(ms) =      12.70
|         ns/day =      13.61   seconds/ns =    6349.88
| -----------------------------------------------------

