
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   291.90  PRESS =  -259.8
 Etot   =     -7832.8636  EKtot   =      1733.2274  EPtot      =     -9566.0910
 BOND   =         2.7128  ANGLE   =         9.8004  DIHED      =        12.2480
 1-4 NB =         3.4109  1-4 EEL =        47.4558  VDWAALS    =      1412.9389
 EELEC  =    -11057.5300  EHBOND  =         0.0000  RESTRAINT  =         2.8723
 EAMBER (non-restraint)  =     -9568.9633
 EKCMT  =       874.8553  VIRIAL  =      1044.2205  VOLUME     =     30188.0967
                                                    Density    =         0.9861
 Ewald error estimate:   0.4322E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      11.81 Per Step(ms) =      11.81
|         ns/day =      14.63   seconds/ns =    5904.44
|
| Average timings for all steps:
|     Elapsed(s) =     114.26 Per Step(ms) =      11.43
|         ns/day =      15.12   seconds/ns =    5713.00
| -----------------------------------------------------

