
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   309.01  PRESS =  -215.9
 Etot   =     -7746.4659  EKtot   =      1856.9049  EPtot      =     -9603.3708
 BOND   =         2.9020  ANGLE   =         7.2075  DIHED      =        13.4096
 1-4 NB =         4.5460  1-4 EEL =        50.0078  VDWAALS    =      1374.1296
 EELEC  =    -11059.8985  EHBOND  =         0.0000  RESTRAINT  =         4.3253
 EAMBER (non-restraint)  =     -9607.6961
 EKCMT  =       934.4421  VIRIAL  =      1076.9201  VOLUME     =     30557.5698
                                                    Density    =         0.9859
 Ewald error estimate:   0.5531E-04

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      31.16 Per Step(ms) =      31.16
|         ns/day =       5.55   seconds/ns =   15578.69
|
| Average timings for all steps:
|     Elapsed(s) =     338.97 Per Step(ms) =      33.90
|         ns/day =       5.10   seconds/ns =   16948.65
| -----------------------------------------------------

