
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   292.80  PRESS =    42.4
 Etot   =     -7740.0333  EKtot   =      1747.2949  EPtot      =     -9487.3282
 BOND   =         3.4921  ANGLE   =        12.7133  DIHED      =        11.9354
 1-4 NB =         2.0988  1-4 EEL =        45.1245  VDWAALS    =      1424.8266
 EELEC  =    -10991.2231  EHBOND  =         0.0000  RESTRAINT  =         3.7042
 EAMBER (non-restraint)  =     -9491.0324
 EKCMT  =       866.4912  VIRIAL  =       838.6322  VOLUME     =     30414.5397
                                                    Density    =         0.9836
 Ewald error estimate:   0.3160E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      11.48 Per Step(ms) =      11.48
|         ns/day =      15.05   seconds/ns =    5741.41
|
| Average timings for all steps:
|     Elapsed(s) =     112.82 Per Step(ms) =      11.28
|         ns/day =      15.32   seconds/ns =    5640.94
| -----------------------------------------------------

