
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   298.67  PRESS =    51.6
 Etot   =     -7775.2048  EKtot   =      1780.5200  EPtot      =     -9555.7248
 BOND   =         3.3635  ANGLE   =        11.9460  DIHED      =        10.7785
 1-4 NB =         2.3308  1-4 EEL =        43.7674  VDWAALS    =      1454.8186
 EELEC  =    -11085.3507  EHBOND  =         0.0000  RESTRAINT  =         2.6211
 EAMBER (non-restraint)  =     -9558.3459
 EKCMT  =       879.8758  VIRIAL  =       845.8722  VOLUME     =     30512.9145
                                                    Density    =         0.9795
 Ewald error estimate:   0.5819E-04

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      11.37 Per Step(ms) =      11.37
|         ns/day =      15.20   seconds/ns =    5682.85
|
| Average timings for all steps:
|     Elapsed(s) =     113.78 Per Step(ms) =      11.38
|         ns/day =      15.19   seconds/ns =    5689.19
| -----------------------------------------------------

