
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   294.09  PRESS =  -167.5
 Etot   =     -7636.2540  EKtot   =      1718.1728  EPtot      =     -9354.4268
 BOND   =         4.5132  ANGLE   =        13.1924  DIHED      =         8.1163
 1-4 NB =         2.9917  1-4 EEL =        42.3367  VDWAALS    =      1357.5057
 EELEC  =    -10785.9179  EHBOND  =         0.0000  RESTRAINT  =         2.8350
 EAMBER (non-restraint)  =     -9357.2618
 EKCMT  =       848.4479  VIRIAL  =       955.1159  VOLUME     =     29491.2867
                                                    Density    =         0.9931
 Ewald error estimate:   0.1862E-04

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      10.31 Per Step(ms) =      10.31
|         ns/day =      16.77   seconds/ns =    5153.50
|
| Average timings for all steps:
|     Elapsed(s) =     106.99 Per Step(ms) =      10.70
|         ns/day =      16.15   seconds/ns =    5349.48
| -----------------------------------------------------

