
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   302.82  PRESS =   490.0
 Etot   =     -6980.2944  EKtot   =      1644.6170  EPtot      =     -8624.9113
 BOND   =         2.2655  ANGLE   =        11.3325  DIHED      =        11.7418
 1-4 NB =         2.7386  1-4 EEL =        44.1657  VDWAALS    =      1315.0147
 EELEC  =    -10015.7724  EHBOND  =         0.0000  RESTRAINT  =         3.6021
 EAMBER (non-restraint)  =     -8628.5134
 EKCMT  =       833.4431  VIRIAL  =       543.5193  VOLUME     =     27405.7484
                                                    Density    =         0.9934
 Ewald error estimate:   0.4228E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       9.96 Per Step(ms) =       9.96
|         ns/day =      17.34   seconds/ns =    4981.98
|
| Average timings for all steps:
|     Elapsed(s) =      90.28 Per Step(ms) =       9.03
|         ns/day =      19.14   seconds/ns =    4513.85
| -----------------------------------------------------

