
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   296.86  PRESS =  -675.4
 Etot   =     -7662.5742  EKtot   =      1778.5786  EPtot      =     -9441.1528
 BOND   =         1.8094  ANGLE   =         9.4115  DIHED      =        12.1261
 1-4 NB =         3.2523  1-4 EEL =        45.0343  VDWAALS    =      1283.7672
 EELEC  =    -10798.5691  EHBOND  =         0.0000  RESTRAINT  =         2.0154
 EAMBER (non-restraint)  =     -9443.1682
 EKCMT  =       891.9115  VIRIAL  =      1337.3415  VOLUME     =     30547.1038
                                                    Density    =         0.9833
 Ewald error estimate:   0.2267E-04

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       9.21 Per Step(ms) =       9.21
|         ns/day =      18.77   seconds/ns =    4603.63
|
| Average timings for all steps:
|     Elapsed(s) =      92.34 Per Step(ms) =       9.23
|         ns/day =      18.71   seconds/ns =    4616.96
| -----------------------------------------------------

