
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   296.73  PRESS =    66.7
 Etot   =     -8111.2859  EKtot   =      1836.1813  EPtot      =     -9947.4672
 BOND   =         2.4521  ANGLE   =        13.3636  DIHED      =        10.9376
 1-4 NB =         3.2076  1-4 EEL =        42.8838  VDWAALS    =      1494.4132
 EELEC  =    -11519.5384  EHBOND  =         0.0000  RESTRAINT  =         4.8134
 EAMBER (non-restraint)  =     -9952.2805
 EKCMT  =       918.9236  VIRIAL  =       873.7007  VOLUME     =     31397.2988
                                                    Density    =         0.9881
 Ewald error estimate:   0.7510E-04

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       9.36 Per Step(ms) =       9.36
|         ns/day =      18.47   seconds/ns =    4678.97
|
| Average timings for all steps:
|     Elapsed(s) =     100.66 Per Step(ms) =      10.07
|         ns/day =      17.17   seconds/ns =    5033.14
| -----------------------------------------------------

