
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   302.42  PRESS =   265.9
 Etot   =     -7639.6366  EKtot   =      1802.8754  EPtot      =     -9442.5120
 BOND   =         4.6045  ANGLE   =         7.3705  DIHED      =        13.7074
 1-4 NB =         3.6028  1-4 EEL =        46.0490  VDWAALS    =      1411.4705
 EELEC  =    -10931.2092  EHBOND  =         0.0000  RESTRAINT  =         1.8924
 EAMBER (non-restraint)  =     -9444.4044
 EKCMT  =       899.4739  VIRIAL  =       724.3043  VOLUME     =     30512.7617
                                                    Density    =         0.9795
 Ewald error estimate:   0.3293E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       9.09 Per Step(ms) =       9.09
|         ns/day =      19.01   seconds/ns =    4545.73
|
| Average timings for all steps:
|     Elapsed(s) =      97.75 Per Step(ms) =       9.77
|         ns/day =      17.68   seconds/ns =    4887.30
| -----------------------------------------------------

