
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   294.32  PRESS =  -117.2
 Etot   =     -7174.1656  EKtot   =      1638.8152  EPtot      =     -8812.9808
 BOND   =         4.6216  ANGLE   =         8.3423  DIHED      =        11.3909
 1-4 NB =         3.2077  1-4 EEL =        47.3655  VDWAALS    =      1281.4533
 EELEC  =    -10174.4269  EHBOND  =         0.0000  RESTRAINT  =         5.0646
 EAMBER (non-restraint)  =     -8818.0454
 EKCMT  =       794.6060  VIRIAL  =       866.0842  VOLUME     =     28237.2567
                                                    Density    =         0.9885
 Ewald error estimate:   0.3380E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      10.80 Per Step(ms) =      10.80
|         ns/day =      16.01   seconds/ns =    5397.59
|
| Average timings for all steps:
|     Elapsed(s) =     109.13 Per Step(ms) =      10.91
|         ns/day =      15.83   seconds/ns =    5456.52
| -----------------------------------------------------

