
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   296.84  PRESS =  -416.0
 Etot   =     -7082.2988  EKtot   =      1620.9621  EPtot      =     -8703.2609
 BOND   =         6.2468  ANGLE   =         6.4241  DIHED      =        12.7590
 1-4 NB =         2.2749  1-4 EEL =        45.6574  VDWAALS    =      1237.5448
 EELEC  =    -10015.7734  EHBOND  =         0.0000  RESTRAINT  =         1.6055
 EAMBER (non-restraint)  =     -8704.8664
 EKCMT  =       779.2103  VIRIAL  =      1028.3936  VOLUME     =     27743.2278
                                                    Density    =         0.9867
 Ewald error estimate:   0.3137E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      10.54 Per Step(ms) =      10.54
|         ns/day =      16.40   seconds/ns =    5269.74
|
| Average timings for all steps:
|     Elapsed(s) =     106.50 Per Step(ms) =      10.65
|         ns/day =      16.23   seconds/ns =    5324.81
| -----------------------------------------------------

