
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   306.26  PRESS =  -195.8
 Etot   =     -7126.4041  EKtot   =      1685.2098  EPtot      =     -8811.6140
 BOND   =         3.7867  ANGLE   =         8.9015  DIHED      =         9.9582
 1-4 NB =         2.6442  1-4 EEL =        45.9718  VDWAALS    =      1293.9097
 EELEC  =    -10182.5318  EHBOND  =         0.0000  RESTRAINT  =         5.7456
 EAMBER (non-restraint)  =     -8817.3596
 EKCMT  =       859.9240  VIRIAL  =       978.2991  VOLUME     =     27994.8015
                                                    Density    =         0.9853
 Ewald error estimate:   0.4830E-04

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      11.05 Per Step(ms) =      11.05
|         ns/day =      15.64   seconds/ns =    5525.65
|
| Average timings for all steps:
|     Elapsed(s) =     117.90 Per Step(ms) =      11.79
|         ns/day =      14.66   seconds/ns =    5894.94
| -----------------------------------------------------

