
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   298.46  PRESS =  -287.0
 Etot   =     -7319.7730  EKtot   =      1685.0133  EPtot      =     -9004.7864
 BOND   =         4.5905  ANGLE   =         9.6715  DIHED      =        10.9133
 1-4 NB =         2.2652  1-4 EEL =        46.1235  VDWAALS    =      1317.2415
 EELEC  =    -10398.8773  EHBOND  =         0.0000  RESTRAINT  =         3.2854
 EAMBER (non-restraint)  =     -9008.0717
 EKCMT  =       844.6018  VIRIAL  =      1023.4939  VOLUME     =     28868.8984
                                                    Density    =         0.9803
 Ewald error estimate:   0.1367E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      16.89 Per Step(ms) =      16.89
|         ns/day =      10.23   seconds/ns =    8445.98
|
| Average timings for all steps:
|     Elapsed(s) =     151.85 Per Step(ms) =      15.19
|         ns/day =      11.38   seconds/ns =    7592.74
| -----------------------------------------------------

