Generated frcmod with paramfit for ../../2_quantum_extract/original//fit.prmtop


DIHE
C -N -CT-C     1         2.4261         0.0000        -1.0000
C -N -CT-C     1         0.5737         0.0000        -2.0000
C -N -CT-C     1        -0.3281         0.0000        -3.0000
C -N -CT-C     1         0.0346         0.0000         4.0000
N -CT-C -N     1        -0.1884       180.0001        -1.0000
N -CT-C -N     1         1.8416       180.0001        -2.0000
N -CT-C -N     1         0.7186       180.0001        -3.0000
N -CT-C -N     1        -0.1584         0.0000         4.0000


