 Entering Gaussian System, Link 0=/home/steboss/Software/g09/g09
 Initial command:
 /home/steboss/Software/g09/l1.exe /tmp/18535/Gau-7242.inp -scrdir=/tmp/18535/
 Entering Link 1 = /home/steboss/Software/g09/l1.exe PID=      7246.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009, Gaussian, Inc.
                  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision A.02,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2009.
 
 ******************************************
 Gaussian 09:  EM64L-G09RevA.02 11-Jun-2009
                18-Mar-2017 
 ******************************************
 %nproc=8
 Will use up to    8 processors via shared memory.
 %mem=4096MB
 %chk=IPolQout.vacu.chk
 ----------------------------------------------------------------------
 #MP2/cc-pvTZ density=MP2, maxdisk=16GB, pop=(minimal, MK), 5d, punch=m
 o
 ----------------------------------------------------------------------
 1/30=1,38=1/1;
 2/12=2,17=6,18=5,40=1/2;
 3/5=16,6=1,8=1,11=9,16=1,25=1,30=1,71=1/1,2,3;
 4//1;
 5/5=2,38=5/2;
 8/6=4,10=1/1;
 9/15=1,16=-3/6;
 10/5=1,13=10/2;
 6/7=2,8=2,9=2,10=2,15=8,20=1,22=2/1,2;
 99/5=1,9=1,10=32/99;
 -----------------
 Generated by mdgx
 -----------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H                     18.12985   16.91767   12.70306 
 C                     18.35748   16.14312   13.43542 
 H                     19.44091   16.02866   13.46984 
 H                     17.96017   15.18217   13.10859 
 C                     17.73723   16.67979   14.73683 
 O                     16.91179   17.62316   14.77181 
 N                     17.9513   15.9416   15.82943 
 H                     18.49641   15.09657   15.73521 
 C                     17.36548   16.28869   17.1401 
 H                     16.27811   16.21668   17.16299 
 C                     17.74201   15.25113   18.22454 
 H                     18.79191   15.14705   18.49835 
 H                     17.18245   15.32338   19.15715 
 H                     17.35993   14.27508   17.92547 
 C                     17.74409   17.71377   17.64806 
 O                     17.00223   18.28289   18.46961 
 N                     18.87071   18.26232   17.21826 
 H                     19.49248   17.6847   16.67066 
 C                     19.30061   19.5737   17.57121 
 H                     20.27302   19.42788   18.0416 
 H                     19.33743   20.08988   16.61189 
 H                     18.82574   20.03425   18.43752 
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0       18.129848   16.917666   12.703055
      2          6           0       18.357482   16.143121   13.435423
      3          1           0       19.440909   16.028663   13.469842
      4          1           0       17.960171   15.182169   13.108595
      5          6           0       17.737230   16.679791   14.736832
      6          8           0       16.911789   17.623156   14.771807
      7          7           0       17.951299   15.941602   15.829434
      8          1           0       18.496411   15.096573   15.735206
      9          6           0       17.365483   16.288687   17.140096
     10          1           0       16.278105   16.216683   17.162994
     11          6           0       17.742005   15.251133   18.224536
     12          1           0       18.791905   15.147053   18.498354
     13          1           0       17.182448   15.323382   19.157154
     14          1           0       17.359935   14.275081   17.925465
     15          6           0       17.744090   17.713774   17.648057
     16          8           0       17.002228   18.282894   18.469607
     17          7           0       18.870708   18.262320   17.218255
     18          1           0       19.492479   17.684703   16.670660
     19          6           0       19.300612   19.573700   17.571211
     20          1           0       20.273015   19.427875   18.041601
     21          1           0       19.337434   20.089882   16.611888
     22          1           0       18.825738   20.034247   18.437519
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  C    1.090000   0.000000
     3  H    1.759878   1.090000   0.000000
     4  H    1.790308   1.090000   1.743455   0.000000
     5  C    2.084941   1.538308   2.220755   2.223450   0.000000
     6  O    2.502222   2.463017   3.260977   3.134293   1.253999
     7  N    3.280064   2.436572   2.791808   2.824850   1.335862
     8  H    3.555937   2.530527   2.625403   2.682157   2.019823
     9  C    4.546119   3.837949   4.224425   4.222681   2.463095
    10  H    4.879690   4.268958   4.866010   4.509736   2.868759
    11  C    5.780528   4.910199   5.108614   5.121055   3.768974
    12  H    6.095809   5.178238   5.146298   5.453671   4.196508
    13  H    6.715258   5.898380   6.159836   6.099988   4.656917
    14  H    5.903354   4.964389   5.220928   4.938151   4.011529
    15  C    5.023508   4.537564   4.814174   5.202156   3.089401
    16  O    6.032287   5.635455   6.002197   6.266785   4.128411
    17  N    4.769067   4.366260   4.400563   5.215910   3.153828
    18  H    4.264622   3.759183   3.604215   4.615079   2.798293
    19  C    5.667816   5.455558   5.422933   6.402910   4.341955
    20  H    6.276495   5.972919   5.757433   6.907230   4.990358
    21  H    5.176891   5.160152   5.135822   6.185109   4.207757
    22  H    6.563644   6.354612   6.411003   7.258740   5.111978
                    6          7          8          9         10
     6  O    0.000000
     7  N    2.242048   0.000000
     8  H    3.134132   1.010000   0.000000
     9  C    2.755982   1.476985   2.161909   0.000000
    10  H    2.845610   2.157228   2.866026   1.090000   0.000000
    11  C    4.270490   2.501413   2.605721   1.547352   2.049917
    12  H    4.853151   2.908791   2.779362   2.276593   3.040804
    13  H    4.959181   3.470886   3.672556   2.243622   2.364846
    14  H    4.621255   2.742327   2.600704   2.161353   2.349795
    15  C    2.995621   2.547728   3.327871   1.559564   2.150739
    16  O    3.757280   3.654162   4.456700   2.424132   2.549670
    17  N    3.198594   2.856548   3.515891   2.483352   3.302919
    18  H    3.204589   2.474126   2.926713   2.587149   3.567867
    19  C    4.165064   4.248125   4.905336   3.836912   4.535609
    20  H    5.024580   4.736893   5.218809   4.372752   5.200290
    21  H    3.918468   4.443179   5.138972   4.314705   4.966375
    22  H    4.786858   4.931176   5.638403   4.224319   4.763260
                   11         12         13         14         15
    11  C    0.000000
    12  H    1.090000   0.000000
    13  H    1.090000   1.747988   0.000000
    14  H    1.090000   1.771744   1.627112   0.000000
    15  C    2.529215   2.899824   2.882150   3.471187   0.000000
    16  O    3.130319   3.610716   3.043667   4.060370   1.244669
    17  N    3.369542   3.368939   3.904728   4.322113   1.324727
    18  H    3.376529   3.204831   4.134577   4.212815   2.003251
    19  C    4.641193   4.551218   5.006699   5.653945   2.426518
    20  H    4.887193   4.552774   5.257654   5.920373   3.080339
    21  H    5.344111   5.318639   5.817376   6.280757   3.042743
    22  H    4.908973   4.887690   5.040885   5.964795   2.679144
                   16         17         18         19         20
    16  O    0.000000
    17  N    2.248894   0.000000
    18  H    3.129759   1.010000   0.000000
    19  C    2.784935   1.424469   2.101455   0.000000
    20  H    3.491736   2.000721   2.351035   1.090000   0.000000
    21  H    3.488483   1.981287   2.410888   1.090000   1.832388
    22  H    2.528528   2.151361   3.014414   1.090000   1.618348
                   21         22
    21  H    0.000000
    22  H    1.896802   0.000000
 Stoichiometry    C6H12N2O2
 Framework group  C1[X(C6H12N2O2)]
 Deg. of freedom    60
 Full point group                 C1      NOp   1
 Largest Abelian subgroup         C1      NOp   1
 Largest concise Abelian subgroup C1      NOp   1
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        3.468358   -1.580304    0.097881
      2          6           0        3.157287   -0.675439   -0.424185
      3          1           0        3.107587   -0.907883   -1.487951
      4          1           0        3.912260    0.103539   -0.317839
      5          6           0        1.798499   -0.337179    0.212737
      6          8           0        1.391104   -0.845996    1.284020
      7          7           0        1.152120    0.704711   -0.317533
      8          1           0        1.585660    1.193608   -1.087677
      9          6           0       -0.130575    1.194261    0.227004
     10          1           0       -0.046319    1.609312    1.231361
     11          6           0       -0.643719    2.430483   -0.549356
     12          1           0       -0.908343    2.308359   -1.599670
     13          1           0       -1.467240    2.969696   -0.081207
     14          1           0        0.092519    3.229779   -0.464619
     15          6           0       -1.256962    0.116331    0.266464
     16          8           0       -2.196819    0.248925    1.071628
     17          7           0       -1.200412   -0.892503   -0.590249
     18          1           0       -0.491811   -0.855969   -1.309033
     19          6           0       -2.140736   -1.962069   -0.620773
     20          1           0       -2.555587   -1.935874   -1.628401
     21          1           0       -1.527765   -2.838128   -0.408907
     22          1           0       -3.088326   -1.803352   -0.106009
 ---------------------------------------------------------------------
 Rotational constants (GHZ):      1.7112742      0.9688559      0.7589296
 Standard basis: CC-pVTZ (5D, 7F)
 There are   468 symmetry adapted basis functions of A   symmetry.
 Integral buffers will be    131072 words long.
 Raffenetti 1 integral format.
 Two-electron integral symmetry is turned on.
   468 basis functions,   724 primitive gaussians,   530 cartesian basis functions
    39 alpha electrons       39 beta electrons
       nuclear repulsion energy       561.9545515087 Hartrees.
 NAtoms=   22 NActive=   22 NUniq=   22 SFac= 7.50D-01 NAtFMM=   80 NAOKFM=F Big=F
 One-electron integrals computed using PRISM.
 NBasis=   468 RedAO= T  NBF=   468
 NBsUse=   468 1.00D-06 NBFU=   468
 Harris functional with IExCor=  205 diagonalized for initial guess.
 ExpMin= 1.03D-01 ExpMax= 1.53D+04 ExpMxC= 5.22D+02 IAcc=1 IRadAn=         1 AccDes= 0.00D+00
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         1 IDoV= 1
 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         Omega=  0.000000  0.000000  1.000000  0.000000  0.000000 ICntrl=     500 IOpCl=  0
         NMat0=    1 NMatS0=    1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
         I1Cent=           4 NGrid=           0.
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A)
       Virtual   (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A)
 The electronic state of the initial guess is 1-A.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 Integral accuracy reduced to 1.0D-05 until final iterations.
 Initial convergence to 1.0D-05 achieved.  Increase integral accuracy.
 SCF Done:  E(RHF) =  -492.997233376     A.U. after   14 cycles
             Convg  =    0.4140D-08             -V/T =  2.0017
 ExpMin= 1.03D-01 ExpMax= 1.53D+04 ExpMxC= 5.22D+02 IAcc=1 IRadAn=         1 AccDes= 0.00D+00
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         1 IDoV=-2
 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 Range of M.O.s used for correlation:    11   468
 NBasis=   468 NAE=    39 NBE=    39 NFC=    10 NFV=     0
 NROrb=    458 NOA=    29 NOB=    29 NVA=   429 NVB=   429

 **** Warning!!: The largest alpha MO coefficient is  0.10927858D+02

 Disk-based method using ON**2 memory for  8 occupieds at a time.
 Estimated scratch disk usage=  1901963220 words.
 Actual    scratch disk usage=  1739942868 words.
 JobTyp=1 Pass  1:  I=  11 to  18 NPSUse=  8 ParTrn=T ParDer=T DoDerP=T.
 JobTyp=1 Pass  2:  I=  19 to  25 NPSUse=  8 ParTrn=T ParDer=T DoDerP=T.
 JobTyp=1 Pass  3:  I=  26 to  32 NPSUse=  8 ParTrn=T ParDer=T DoDerP=T.
 JobTyp=1 Pass  4:  I=  33 to  39 NPSUse=  8 ParTrn=T ParDer=T DoDerP=T.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.7081122650D-01 E2=     -0.2332055871D+00
     alpha-beta  T2 =       0.4013560229D+00 E2=     -0.1424226409D+01
     beta-beta   T2 =       0.7081122650D-01 E2=     -0.2332055871D+00
 ANorm=    0.1242166847D+01
 E2 =    -0.1890637583D+01 EUMP2 =    -0.49488787095916D+03
          Differentiating once with respect to electric field.
                with respect to dipole field.
          Electric field/nuclear overlap derivatives assumed to be zero.
          There are     1 degrees of freedom in the 1st order CPHF.  IDoFFX=0.
 LinEq1:  Iter=  0 NonCon=     1 RMS=2.86D-03 Max=7.31D-02
 AX will form     1 AO Fock derivatives at one time.
 LinEq1:  Iter=  1 NonCon=     1 RMS=8.48D-04 Max=1.55D-02
 LinEq1:  Iter=  2 NonCon=     1 RMS=3.19D-04 Max=5.86D-03
 LinEq1:  Iter=  3 NonCon=     1 RMS=1.49D-04 Max=2.83D-03
 LinEq1:  Iter=  4 NonCon=     1 RMS=3.98D-05 Max=8.83D-04
 LinEq1:  Iter=  5 NonCon=     1 RMS=1.17D-05 Max=1.71D-04
 LinEq1:  Iter=  6 NonCon=     1 RMS=4.88D-06 Max=1.81D-04
 LinEq1:  Iter=  7 NonCon=     1 RMS=1.49D-06 Max=3.38D-05
 LinEq1:  Iter=  8 NonCon=     1 RMS=6.51D-07 Max=1.93D-05
 LinEq1:  Iter=  9 NonCon=     1 RMS=2.49D-07 Max=4.34D-06
 LinEq1:  Iter= 10 NonCon=     1 RMS=7.02D-08 Max=1.59D-06
 LinEq1:  Iter= 11 NonCon=     1 RMS=2.58D-08 Max=9.75D-07
 LinEq1:  Iter= 12 NonCon=     1 RMS=8.41D-09 Max=3.33D-07
 LinEq1:  Iter= 13 NonCon=     1 RMS=2.26D-09 Max=6.13D-08
 LinEq1:  Iter= 14 NonCon=     1 RMS=5.59D-10 Max=1.15D-08
 LinEq1:  Iter= 15 NonCon=     1 RMS=1.74D-10 Max=2.92D-09
 LinEq1:  Iter= 16 NonCon=     0 RMS=4.49D-11 Max=8.99D-10
 Linear equations converged to 1.000D-10 1.000D-09 after    16 iterations.
 End of Minotr Frequency-dependent properties file   721 does not exist.
 End of Minotr Frequency-dependent properties file   722 does not exist.

 **********************************************************************

            Population analysis using the MP2 density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A)
       Virtual   (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A)
 The electronic state is 1-A.
 Alpha  occ. eigenvalues --  -20.51898 -20.49394 -15.60381 -15.57936 -11.36115
 Alpha  occ. eigenvalues --  -11.33862 -11.29585 -11.25373 -11.25049 -11.23897
 Alpha  occ. eigenvalues --   -1.37272  -1.35353  -1.24607  -1.22928  -1.05926
 Alpha  occ. eigenvalues --   -0.99872  -0.96471  -0.88148  -0.81255  -0.78386
 Alpha  occ. eigenvalues --   -0.71419  -0.69459  -0.67442  -0.64516  -0.62126
 Alpha  occ. eigenvalues --   -0.61581  -0.59792  -0.58036  -0.56920  -0.55169
 Alpha  occ. eigenvalues --   -0.54856  -0.53654  -0.52750  -0.50904  -0.48599
 Alpha  occ. eigenvalues --   -0.42996  -0.42385  -0.39287  -0.37869
 Alpha virt. eigenvalues --    0.10608   0.14133   0.14538   0.15647   0.17152
 Alpha virt. eigenvalues --    0.18121   0.19451   0.20230   0.21024   0.21449
 Alpha virt. eigenvalues --    0.22082   0.23028   0.24215   0.24710   0.28050
 Alpha virt. eigenvalues --    0.29239   0.31063   0.32250   0.33806   0.35787
 Alpha virt. eigenvalues --    0.37330   0.38858   0.39800   0.41242   0.41875
 Alpha virt. eigenvalues --    0.44628   0.46352   0.47201   0.49312   0.49712
 Alpha virt. eigenvalues --    0.50945   0.51947   0.53202   0.55869   0.57066
 Alpha virt. eigenvalues --    0.57548   0.58089   0.58731   0.59942   0.60546
 Alpha virt. eigenvalues --    0.60970   0.61516   0.62046   0.62980   0.63621
 Alpha virt. eigenvalues --    0.64193   0.64577   0.65718   0.66213   0.67180
 Alpha virt. eigenvalues --    0.69548   0.70393   0.71301   0.72080   0.73441
 Alpha virt. eigenvalues --    0.74660   0.76085   0.77662   0.79237   0.80588
 Alpha virt. eigenvalues --    0.81233   0.82596   0.84103   0.85874   0.87011
 Alpha virt. eigenvalues --    0.88773   0.91288   0.92036   0.93160   0.94332
 Alpha virt. eigenvalues --    0.95901   0.98651   1.00310   1.01369   1.02213
 Alpha virt. eigenvalues --    1.04186   1.05498   1.06877   1.07295   1.07825
 Alpha virt. eigenvalues --    1.08730   1.09671   1.11971   1.12781   1.15168
 Alpha virt. eigenvalues --    1.15510   1.16757   1.17544   1.18728   1.20107
 Alpha virt. eigenvalues --    1.21179   1.21705   1.23986   1.24782   1.25277
 Alpha virt. eigenvalues --    1.26636   1.27761   1.28258   1.30679   1.31850
 Alpha virt. eigenvalues --    1.32034   1.34638   1.34753   1.37838   1.38173
 Alpha virt. eigenvalues --    1.40256   1.41484   1.41900   1.43000   1.43857
 Alpha virt. eigenvalues --    1.45591   1.45889   1.49248   1.50411   1.50972
 Alpha virt. eigenvalues --    1.51262   1.52619   1.54432   1.54799   1.55586
 Alpha virt. eigenvalues --    1.57393   1.58559   1.58613   1.60255   1.61490
 Alpha virt. eigenvalues --    1.64338   1.66013   1.68201   1.69597   1.69757
 Alpha virt. eigenvalues --    1.70868   1.73684   1.74698   1.76002   1.78024
 Alpha virt. eigenvalues --    1.78998   1.80785   1.81723   1.83441   1.87441
 Alpha virt. eigenvalues --    1.89693   1.90363   1.92856   1.93773   2.04246
 Alpha virt. eigenvalues --    2.04915   2.06928   2.09260   2.12005   2.12550
 Alpha virt. eigenvalues --    2.16154   2.18592   2.23081   2.25889   2.32750
 Alpha virt. eigenvalues --    2.38831   2.44328   2.45391   2.49398   2.52177
 Alpha virt. eigenvalues --    2.54386   2.54806   2.57350   2.58806   2.60325
 Alpha virt. eigenvalues --    2.63296   2.63403   2.65461   2.67351   2.71395
 Alpha virt. eigenvalues --    2.73203   2.75893   2.77997   2.78375   2.81425
 Alpha virt. eigenvalues --    2.83259   2.84497   2.86305   2.88473   2.89538
 Alpha virt. eigenvalues --    2.91271   2.94670   2.95458   2.98868   3.00058
 Alpha virt. eigenvalues --    3.01545   3.04818   3.05639   3.07031   3.07517
 Alpha virt. eigenvalues --    3.08267   3.09488   3.10176   3.10540   3.11520
 Alpha virt. eigenvalues --    3.13140   3.13332   3.14639   3.16065   3.18132
 Alpha virt. eigenvalues --    3.20900   3.22136   3.23171   3.23483   3.24389
 Alpha virt. eigenvalues --    3.26793   3.27616   3.28560   3.30400   3.31028
 Alpha virt. eigenvalues --    3.31832   3.32881   3.33849   3.34629   3.35962
 Alpha virt. eigenvalues --    3.37164   3.38455   3.39238   3.40422   3.41719
 Alpha virt. eigenvalues --    3.43074   3.44655   3.46390   3.47995   3.49408
 Alpha virt. eigenvalues --    3.51700   3.53231   3.53784   3.55826   3.56733
 Alpha virt. eigenvalues --    3.59272   3.59765   3.61042   3.61484   3.62842
 Alpha virt. eigenvalues --    3.63189   3.64580   3.65746   3.66919   3.68163
 Alpha virt. eigenvalues --    3.68717   3.69995   3.70945   3.71526   3.72598
 Alpha virt. eigenvalues --    3.73456   3.74321   3.76331   3.76850   3.78335
 Alpha virt. eigenvalues --    3.79972   3.80917   3.81449   3.83852   3.84975
 Alpha virt. eigenvalues --    3.87059   3.88432   3.88951   3.91260   3.92183
 Alpha virt. eigenvalues --    3.92770   3.94167   3.95308   3.97330   3.98920
 Alpha virt. eigenvalues --    4.00118   4.02864   4.03579   4.04335   4.05766
 Alpha virt. eigenvalues --    4.07078   4.07797   4.09410   4.10713   4.11239
 Alpha virt. eigenvalues --    4.13337   4.14939   4.16624   4.19187   4.20758
 Alpha virt. eigenvalues --    4.21475   4.22114   4.24586   4.25574   4.26565
 Alpha virt. eigenvalues --    4.27027   4.29267   4.32080   4.32704   4.34450
 Alpha virt. eigenvalues --    4.34646   4.36468   4.37505   4.38380   4.39317
 Alpha virt. eigenvalues --    4.40094   4.43133   4.44515   4.45251   4.45711
 Alpha virt. eigenvalues --    4.47929   4.48500   4.51514   4.52663   4.54744
 Alpha virt. eigenvalues --    4.56105   4.57726   4.58716   4.60001   4.61292
 Alpha virt. eigenvalues --    4.62721   4.64107   4.65122   4.66723   4.67409
 Alpha virt. eigenvalues --    4.69236   4.70879   4.72796   4.73648   4.77224
 Alpha virt. eigenvalues --    4.79392   4.81046   4.88610   4.90078   4.91013
 Alpha virt. eigenvalues --    4.94166   4.95345   4.98085   5.01219   5.05976
 Alpha virt. eigenvalues --    5.06454   5.10796   5.12129   5.13243   5.15328
 Alpha virt. eigenvalues --    5.15434   5.17015   5.18579   5.21754   5.22284
 Alpha virt. eigenvalues --    5.24673   5.25708   5.28010   5.29197   5.31966
 Alpha virt. eigenvalues --    5.34660   5.38180   5.39246   5.42120   5.42432
 Alpha virt. eigenvalues --    5.45006   5.46099   5.49547   5.50060   5.50721
 Alpha virt. eigenvalues --    5.52574   5.56504   5.57787   5.58643   5.59817
 Alpha virt. eigenvalues --    5.61274   5.62883   5.63996   5.66185   5.66843
 Alpha virt. eigenvalues --    5.68351   5.69488   5.70402   5.71054   5.73358
 Alpha virt. eigenvalues --    5.75684   5.76730   5.79170   5.80799   5.82064
 Alpha virt. eigenvalues --    5.83748   5.84784   5.89398   5.91191   5.95842
 Alpha virt. eigenvalues --    5.97568   5.99218   6.02848   6.07588   6.08155
 Alpha virt. eigenvalues --    6.14273   6.15837   6.17280   6.19909   6.20933
 Alpha virt. eigenvalues --    6.23174   6.24261   6.30380   6.34994   6.35600
 Alpha virt. eigenvalues --    6.41471   6.43135   6.45085   6.51554   6.53830
 Alpha virt. eigenvalues --    6.57188   6.64396   6.67579   6.80264   6.87466
 Alpha virt. eigenvalues --    6.95080   6.96757   6.98754   6.99684   7.09218
 Alpha virt. eigenvalues --    7.12428   7.24020   7.32848   7.38545   7.40610
 Alpha virt. eigenvalues --    7.59294   7.59770   7.61690   7.64493   9.88247
 Alpha virt. eigenvalues --   10.30495  12.30752  12.85802  13.22110  13.73237
 Alpha virt. eigenvalues --   13.99663  14.03297  14.26774  14.63413
          Condensed to atoms (all electrons):
              1          2          3          4          5          6
     1  H    0.544273   0.361448  -0.021230  -0.013311  -0.039079   0.010618
     2  C    0.361448   5.187989   0.360930   0.365615   0.299706  -0.070262
     3  H   -0.021230   0.360930   0.605957  -0.039856  -0.033252   0.002232
     4  H   -0.013311   0.365615  -0.039856   0.564859  -0.024872  -0.000044
     5  C   -0.039079   0.299706  -0.033252  -0.024872   4.725653   0.708185
     6  O    0.010618  -0.070262   0.002232  -0.000044   0.708185   7.780666
     7  N    0.008546  -0.106074   0.005452   0.006115   0.303398  -0.145546
     8  H   -0.000446  -0.004009  -0.001115  -0.000098  -0.022159   0.006051
     9  C   -0.000473   0.005122  -0.000226  -0.000057  -0.083980   0.016165
    10  H   -0.000065   0.000969   0.000019  -0.000148  -0.000523   0.007577
    11  C   -0.000007   0.000151  -0.000040  -0.000057   0.008278   0.001866
    12  H    0.000000  -0.000039   0.000010  -0.000001  -0.000496  -0.000017
    13  H   -0.000001   0.000027   0.000000  -0.000001   0.000124   0.000031
    14  H    0.000003  -0.000044  -0.000023   0.000016  -0.000477  -0.000048
    15  C    0.000085  -0.000349  -0.000175   0.000024  -0.004114   0.006001
    16  O    0.000000  -0.000006   0.000001   0.000000  -0.000552  -0.000543
    17  N    0.000060  -0.000420   0.000105   0.000018   0.017904  -0.008422
    18  H   -0.000073  -0.000686   0.000635  -0.000034  -0.003806  -0.003690
    19  C    0.000010  -0.000051  -0.000007   0.000002  -0.001258   0.000551
    20  H    0.000000   0.000002   0.000002   0.000000   0.000213   0.000000
    21  H    0.000002   0.000013  -0.000045   0.000002  -0.000204   0.000990
    22  H    0.000001  -0.000002   0.000000   0.000000  -0.000064   0.000027
              7          8          9         10         11         12
     1  H    0.008546  -0.000446  -0.000473  -0.000065  -0.000007   0.000000
     2  C   -0.106074  -0.004009   0.005122   0.000969   0.000151  -0.000039
     3  H    0.005452  -0.001115  -0.000226   0.000019  -0.000040   0.000010
     4  H    0.006115  -0.000098  -0.000057  -0.000148  -0.000057  -0.000001
     5  C    0.303398  -0.022159  -0.083980  -0.000523   0.008278  -0.000496
     6  O   -0.145546   0.006051   0.016165   0.007577   0.001866  -0.000017
     7  N    6.703457   0.305476   0.182567  -0.036374  -0.036199   0.000244
     8  H    0.305476   0.547086  -0.020024   0.001979  -0.006780   0.002039
     9  C    0.182567  -0.020024   5.343812   0.362963   0.260108  -0.025884
    10  H   -0.036374   0.001979   0.362963   0.576298  -0.026457   0.007404
    11  C   -0.036199  -0.006780   0.260108  -0.026457   5.156866   0.368268
    12  H    0.000244   0.002039  -0.025884   0.007404   0.368268   0.580440
    13  H    0.004835  -0.000376  -0.030062  -0.000197   0.372164  -0.023071
    14  H   -0.000314   0.002523  -0.038687  -0.011656   0.372072  -0.033083
    15  C   -0.038353   0.001951   0.198638  -0.052146  -0.054439  -0.007192
    16  O    0.004317  -0.000215  -0.068410   0.008614  -0.002433  -0.000371
    17  N   -0.004100  -0.000846  -0.086593   0.005195   0.004350   0.003014
    18  H    0.026005  -0.000028  -0.001043   0.001255  -0.000267   0.001668
    19  C   -0.002399   0.000139   0.009538  -0.000691  -0.000719  -0.000302
    20  H   -0.000067   0.000003  -0.000305  -0.000011   0.000066  -0.000073
    21  H   -0.000140  -0.000016  -0.000066   0.000059   0.000029   0.000028
    22  H   -0.000264   0.000017   0.001718  -0.000180  -0.000194  -0.000044
             13         14         15         16         17         18
     1  H   -0.000001   0.000003   0.000085   0.000000   0.000060  -0.000073
     2  C    0.000027  -0.000044  -0.000349  -0.000006  -0.000420  -0.000686
     3  H    0.000000  -0.000023  -0.000175   0.000001   0.000105   0.000635
     4  H   -0.000001   0.000016   0.000024   0.000000   0.000018  -0.000034
     5  C    0.000124  -0.000477  -0.004114  -0.000552   0.017904  -0.003806
     6  O    0.000031  -0.000048   0.006001  -0.000543  -0.008422  -0.003690
     7  N    0.004835  -0.000314  -0.038353   0.004317  -0.004100   0.026005
     8  H   -0.000376   0.002523   0.001951  -0.000215  -0.000846  -0.000028
     9  C   -0.030062  -0.038687   0.198638  -0.068410  -0.086593  -0.001043
    10  H   -0.000197  -0.011656  -0.052146   0.008614   0.005195   0.001255
    11  C    0.372164   0.372072  -0.054439  -0.002433   0.004350  -0.000267
    12  H   -0.023071  -0.033083  -0.007192  -0.000371   0.003014   0.001668
    13  H    0.553265  -0.039418  -0.001081   0.007130   0.000717  -0.000144
    14  H   -0.039418   0.615122   0.009029  -0.000284  -0.000227  -0.000310
    15  C   -0.001081   0.009029   4.854455   0.717428   0.284515  -0.039175
    16  O    0.007130  -0.000284   0.717428   7.799185  -0.138297   0.006178
    17  N    0.000717  -0.000227   0.284515  -0.138297   6.598624   0.326029
    18  H   -0.000144  -0.000310  -0.039175   0.006178   0.326029   0.559974
    19  C   -0.000060   0.000053  -0.051165  -0.005589   0.245363  -0.042915
    20  H    0.000005  -0.000005   0.002908   0.000421  -0.046911  -0.009829
    21  H    0.000000   0.000001   0.004236  -0.000464  -0.059605  -0.000246
    22  H   -0.000051   0.000009  -0.006593   0.022192  -0.030607   0.004299
             19         20         21         22
     1  H    0.000010   0.000000   0.000002   0.000001
     2  C   -0.000051   0.000002   0.000013  -0.000002
     3  H   -0.000007   0.000002  -0.000045   0.000000
     4  H    0.000002   0.000000   0.000002   0.000000
     5  C   -0.001258   0.000213  -0.000204  -0.000064
     6  O    0.000551   0.000000   0.000990   0.000027
     7  N   -0.002399  -0.000067  -0.000140  -0.000264
     8  H    0.000139   0.000003  -0.000016   0.000017
     9  C    0.009538  -0.000305  -0.000066   0.001718
    10  H   -0.000691  -0.000011   0.000059  -0.000180
    11  C   -0.000719   0.000066   0.000029  -0.000194
    12  H   -0.000302  -0.000073   0.000028  -0.000044
    13  H   -0.000060   0.000005   0.000000  -0.000051
    14  H    0.000053  -0.000005   0.000001   0.000009
    15  C   -0.051165   0.002908   0.004236  -0.006593
    16  O   -0.005589   0.000421  -0.000464   0.022192
    17  N    0.245363  -0.046911  -0.059605  -0.030607
    18  H   -0.042915  -0.009829  -0.000246   0.004299
    19  C    4.967915   0.384348   0.400504   0.376644
    20  H    0.384348   0.633775  -0.035438  -0.039122
    21  H    0.400504  -0.035438   0.576053  -0.018709
    22  H    0.376644  -0.039122  -0.018709   0.530960
 Mulliken atomic charges:
              1
     1  H    0.149642
     2  C   -0.400030
     3  H    0.120625
     4  H    0.141830
     5  C    0.151374
     6  O   -0.312389
     7  N   -0.180581
     8  H    0.188848
     9  C   -0.024820
    10  H    0.156117
    11  C   -0.416626
    12  H    0.127457
    13  H    0.156164
    14  H    0.125749
    15  C    0.175511
    16  O   -0.348300
    17  N   -0.109866
    18  H    0.176205
    19  C   -0.279910
    20  H    0.110018
    21  H    0.133017
    22  H    0.159964
 Sum of Mulliken atomic charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
              1
     2  C    0.012067
     5  C    0.151374
     6  O   -0.312389
     7  N    0.008267
     9  C    0.131296
    11  C   -0.007256
    15  C    0.175511
    16  O   -0.348300
    17  N    0.066339
    19  C    0.123089
 Sum of Mulliken charges with hydrogens summed into heavy atoms =   0.00000
 Electronic spatial extent (au):  <R**2>=           1674.2125
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              2.6021    Y=              1.1230    Z=             -5.6331  Tot=              6.3059
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -60.9698   YY=            -55.7639   ZZ=            -64.6813
   XY=              4.6851   XZ=              0.8757   YZ=              2.6372
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -0.4981   YY=              4.7077   ZZ=             -4.2096
   XY=              4.6851   XZ=              0.8757   YZ=              2.6372
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             24.6367  YYY=              3.4917  ZZZ=             -7.1141  XYY=             -6.5967
  XXY=             -8.0266  XXZ=            -19.2920  XZZ=              1.8819  YZZ=              2.4928
  YYZ=             -1.6510  XYZ=              1.7501
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=          -1208.5840 YYYY=           -674.0992 ZZZZ=           -257.2322 XXXY=             30.8958
 XXXZ=             18.4587 YYYX=             -3.5390 YYYZ=              3.2470 ZZZX=             -2.3166
 ZZZY=              4.0684 XXYY=           -308.9496 XXZZ=           -268.8218 YYZZ=           -162.4731
 XXYZ=             -0.4700 YYXZ=             -3.6074 ZZXY=              8.1675
 N-N= 5.619545515087D+02 E-N=-2.281260558880D+03  KE= 4.944551059304D+02
 Merz-Kollman atomic radii used.

 **********************************************************************

          Electrostatic Properties Using The MP2 Density

 **********************************************************************

       Atomic Center    1 is at   3.468358 -1.580304  0.097881
       Atomic Center    2 is at   3.157287 -0.675439 -0.424185
       Atomic Center    3 is at   3.107587 -0.907883 -1.487951
       Atomic Center    4 is at   3.912260  0.103539 -0.317839
       Atomic Center    5 is at   1.798499 -0.337179  0.212737
       Atomic Center    6 is at   1.391104 -0.845996  1.284020
       Atomic Center    7 is at   1.152120  0.704711 -0.317533
       Atomic Center    8 is at   1.585660  1.193608 -1.087677
       Atomic Center    9 is at  -0.130575  1.194261  0.227004
       Atomic Center   10 is at  -0.046319  1.609312  1.231361
       Atomic Center   11 is at  -0.643719  2.430483 -0.549356
       Atomic Center   12 is at  -0.908343  2.308359 -1.599670
       Atomic Center   13 is at  -1.467240  2.969696 -0.081207
       Atomic Center   14 is at   0.092519  3.229779 -0.464619
       Atomic Center   15 is at  -1.256962  0.116331  0.266464
       Atomic Center   16 is at  -2.196819  0.248925  1.071628
       Atomic Center   17 is at  -1.200412 -0.892503 -0.590249
       Atomic Center   18 is at  -0.491811 -0.855969 -1.309033
       Atomic Center   19 is at  -2.140736 -1.962069 -0.620773
       Atomic Center   20 is at  -2.555587 -1.935874 -1.628401
       Atomic Center   21 is at  -1.527765 -2.838128 -0.408907
       Atomic Center   22 is at  -3.088326 -1.803352 -0.106009
     999 points will be used for fitting atomic charges
 Fitting point charges to electrostatic potential
 Charges from ESP fit, RMS=   0.00153 RRMS=   0.06156:
 Charge=   0.00000 Dipole=     2.6115     1.1183    -5.6273 Tot=     6.3037
              1
     1  H    0.130595
     2  C   -0.451782
     3  H    0.112241
     4  H    0.144650
     5  C    0.545179
     6  O   -0.491656
     7  N   -0.415008
     8  H    0.280730
     9  C   -0.008308
    10  H    0.150393
    11  C   -0.399440
    12  H    0.100944
    13  H    0.149595
    14  H    0.116790
    15  C    0.354773
    16  O   -0.507717
    17  N   -0.025220
    18  H    0.166939
    19  C   -0.332703
    20  H    0.082986
    21  H    0.118207
    22  H    0.177813
 -----------------------------------------------------------------

              Electrostatic Properties (Atomic Units)

 -----------------------------------------------------------------
    Center     Electric         -------- Electric Field --------
               Potential          X             Y             Z
 -----------------------------------------------------------------
    1 Atom     -1.093684
    2 Atom    -14.746332
    3 Atom     -1.081750
    4 Atom     -1.077393
    5 Atom    -14.651426
    6 Atom    -22.378788
    7 Atom    -18.331603
    8 Atom     -0.990391
    9 Atom    -14.692612
   10 Atom     -1.099518
   11 Atom    -14.749960
   12 Atom     -1.094535
   13 Atom     -1.095639
   14 Atom     -1.097541
   15 Atom    -14.670652
   16 Atom    -22.398215
   17 Atom    -18.349169
   18 Atom     -1.005124
   19 Atom    -14.729174
   20 Atom     -1.103914
   21 Atom     -1.097726
   22 Atom     -1.091797
 -----------------------------------------------------------------
 1\1\GINC-NODE001\SP\RMP2-FC\CC-pVTZ\C6H12N2O2\STEBOSS\18-Mar-2017\0\\#
 MP2/cc-pvTZ density=MP2, maxdisk=16GB, pop=(minimal, MK), 5d, punch=mo
 \\Generated by mdgx\\0,1\H,0,18.1298478,16.9176662,12.7030553\C,0,18.3
 57482,16.1431207,13.4354226\H,0,19.4409094,16.0286625,13.4698419\H,0,1
 7.9601712,15.1821692,13.1085948\C,0,17.7372301,16.6797909,14.7368316\O
 ,0,16.9117893,17.6231557,14.771807\N,0,17.9512992,15.941602,15.8294335
 \H,0,18.4964107,15.0965726,15.7352058\C,0,17.3654832,16.288687,17.1400
 957\H,0,16.2781051,16.216683,17.1629937\C,0,17.7420051,15.2511333,18.2
 245358\H,0,18.7919052,15.1470527,18.4983544\H,0,17.1824481,15.3233821,
 19.1571537\H,0,17.3599346,14.2750806,17.9254653\C,0,17.7440898,17.7137
 735,17.6480566\O,0,17.002228,18.2828935,18.4696068\N,0,18.8707082,18.2
 623196,17.2182553\H,0,19.4924792,17.6847031,16.6706604\C,0,19.3006118,
 19.5736997,17.5712107\H,0,20.2730153,19.4278754,18.0416012\H,0,19.3374
 342,20.0898824,16.6118883\H,0,18.8257376,20.034247,18.4375194\\Version
 =EM64L-G09RevA.02\State=1-A\HF=-492.9972334\MP2=-494.887871\RMSD=4.140
 e-09\Dipole=1.8893398,-1.5251238,-0.5093194\Quadrupole=-1.0487663,3.50
 14293,-2.4526629,4.1511084,-0.1473797,0.7428635\PG=C01 [X(C6H12N2O2)]\
 \@


 Ideas are like rabbits. You get a couple and learn
 how to handle them, and pretty soon you have a dozen.
                                    -- John Steinbeck
 Job cpu time:  0 days 14 hours 33 minutes 20.9 seconds.
 File lengths (MBytes):  RWF=  13396 Int=      0 D2E=      0 Chk=     15 Scr=      1
 Normal termination of Gaussian 09 at Sat Mar 18 12:18:27 2017.
