
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   299.93  PRESS =  -570.8
 Etot   =     -7304.5182  EKtot   =      1695.0498  EPtot      =     -8999.5680
 BOND   =         0.6468  ANGLE   =         9.4696  DIHED      =         9.7381
 1-4 NB =         3.5606  1-4 EEL =        45.2466  VDWAALS    =      1262.2662
 EELEC  =    -10335.3940  EHBOND  =         0.0000  RESTRAINT  =         4.8980
 EAMBER (non-restraint)  =     -9004.4660
 EKCMT  =       839.7844  VIRIAL  =      1193.0809  VOLUME     =     28664.3918
                                                    Density    =         0.9884
 Ewald error estimate:   0.2828E-04

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       8.74 Per Step(ms) =       8.74
|         ns/day =      19.76   seconds/ns =    4372.42
|
| Average timings for all steps:
|     Elapsed(s) =      93.85 Per Step(ms) =       9.39
|         ns/day =      18.41   seconds/ns =    4692.64
| -----------------------------------------------------

