
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   285.86  PRESS =   463.2
 Etot   =     -7220.5355  EKtot   =      1584.9059  EPtot      =     -8805.4415
 BOND   =         1.9985  ANGLE   =         7.7874  DIHED      =         9.7316
 1-4 NB =         3.7308  1-4 EEL =        44.1989  VDWAALS    =      1345.8168
 EELEC  =    -10221.6374  EHBOND  =         0.0000  RESTRAINT  =         2.9318
 EAMBER (non-restraint)  =     -8808.3732
 EKCMT  =       793.8777  VIRIAL  =       513.2297  VOLUME     =     28061.2193
                                                    Density    =         0.9904
 Ewald error estimate:   0.3442E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      10.97 Per Step(ms) =      10.97
|         ns/day =      15.75   seconds/ns =    5485.77
|
| Average timings for all steps:
|     Elapsed(s) =     109.87 Per Step(ms) =      10.99
|         ns/day =      15.73   seconds/ns =    5493.52
| -----------------------------------------------------

