
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   299.41  PRESS =    18.3
 Etot   =     -7298.7400  EKtot   =      1683.2288  EPtot      =     -8981.9688
 BOND   =         4.5389  ANGLE   =         9.6877  DIHED      =        10.1164
 1-4 NB =         3.6294  1-4 EEL =        42.7012  VDWAALS    =      1333.1033
 EELEC  =    -10389.2020  EHBOND  =         0.0000  RESTRAINT  =         3.4563
 EAMBER (non-restraint)  =     -8985.4251
 EKCMT  =       836.4537  VIRIAL  =       825.1052  VOLUME     =     28677.2865
                                                    Density    =         0.9827
 Ewald error estimate:   0.1117E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      11.28 Per Step(ms) =      11.28
|         ns/day =      15.33   seconds/ns =    5637.60
|
| Average timings for all steps:
|     Elapsed(s) =     110.75 Per Step(ms) =      11.07
|         ns/day =      15.60   seconds/ns =    5537.43
| -----------------------------------------------------

