
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   296.96  PRESS =  -195.2
 Etot   =     -7092.6303  EKtot   =      1639.3570  EPtot      =     -8731.9874
 BOND   =         2.1651  ANGLE   =        11.5127  DIHED      =        12.9191
 1-4 NB =         3.2758  1-4 EEL =        44.9716  VDWAALS    =      1256.7257
 EELEC  =    -10065.3095  EHBOND  =         0.0000  RESTRAINT  =         1.7520
 EAMBER (non-restraint)  =     -8733.7394
 EKCMT  =       806.7600  VIRIAL  =       924.9149  VOLUME     =     28027.9296
                                                    Density    =         0.9873
 Ewald error estimate:   0.2184E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      11.44 Per Step(ms) =      11.44
|         ns/day =      15.10   seconds/ns =    5721.90
|
| Average timings for all steps:
|     Elapsed(s) =     111.23 Per Step(ms) =      11.12
|         ns/day =      15.54   seconds/ns =    5561.59
| -----------------------------------------------------

