
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   294.01  PRESS =  -463.3
 Etot   =     -7183.6786  EKtot   =      1612.5492  EPtot      =     -8796.2278
 BOND   =         5.3919  ANGLE   =         7.0796  DIHED      =        10.9222
 1-4 NB =         3.8416  1-4 EEL =        45.6918  VDWAALS    =      1270.6174
 EELEC  =    -10143.6146  EHBOND  =         0.0000  RESTRAINT  =         3.8422
 EAMBER (non-restraint)  =     -8800.0700
 EKCMT  =       814.4674  VIRIAL  =      1093.3769  VOLUME     =     27884.1433
                                                    Density    =         0.9860
 Ewald error estimate:   0.3091E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      17.20 Per Step(ms) =      17.20
|         ns/day =      10.05   seconds/ns =    8600.34
|
| Average timings for all steps:
|     Elapsed(s) =     168.39 Per Step(ms) =      16.84
|         ns/day =      10.26   seconds/ns =    8419.43
| -----------------------------------------------------

