
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   297.23  PRESS =   419.6
 Etot   =     -7151.5701  EKtot   =      1656.7660  EPtot      =     -8808.3361
 BOND   =         5.2557  ANGLE   =        12.7854  DIHED      =        13.1718
 1-4 NB =         3.3175  1-4 EEL =        45.2310  VDWAALS    =      1348.0659
 EELEC  =    -10239.7828  EHBOND  =         0.0000  RESTRAINT  =         3.6194
 EAMBER (non-restraint)  =     -8811.9555
 EKCMT  =       825.0772  VIRIAL  =       566.9440  VOLUME     =     28494.4987
                                                    Density    =         0.9806
 Ewald error estimate:   0.1988E-04

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       8.65 Per Step(ms) =       8.65
|         ns/day =      19.97   seconds/ns =    4325.43
|
| Average timings for all steps:
|     Elapsed(s) =      91.73 Per Step(ms) =       9.17
|         ns/day =      18.84   seconds/ns =    4586.27
| -----------------------------------------------------

