
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   300.76  PRESS =    32.6
 Etot   =     -7749.7623  EKtot   =      1794.7868  EPtot      =     -9544.5490
 BOND   =         4.9218  ANGLE   =         5.9688  DIHED      =        13.0242
 1-4 NB =         3.3646  1-4 EEL =        47.2413  VDWAALS    =      1425.4840
 EELEC  =    -11047.1918  EHBOND  =         0.0000  RESTRAINT  =         2.6381
 EAMBER (non-restraint)  =     -9547.1871
 EKCMT  =       922.5936  VIRIAL  =       901.1265  VOLUME     =     30459.4757
                                                    Density    =         0.9822
 Ewald error estimate:   0.3737E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      17.28 Per Step(ms) =      17.28
|         ns/day =      10.00   seconds/ns =    8640.43
|
| Average timings for all steps:
|     Elapsed(s) =     218.02 Per Step(ms) =      21.80
|         ns/day =       7.93   seconds/ns =   10900.78
| -----------------------------------------------------

