
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   291.68  PRESS =   559.4
 Etot   =     -7664.0397  EKtot   =      1716.2730  EPtot      =     -9380.3127
 BOND   =         2.9407  ANGLE   =         7.2581  DIHED      =        11.1712
 1-4 NB =         3.1840  1-4 EEL =        46.6276  VDWAALS    =      1479.0417
 EELEC  =    -10934.0002  EHBOND  =         0.0000  RESTRAINT  =         3.4641
 EAMBER (non-restraint)  =     -9383.7768
 EKCMT  =       844.2729  VIRIAL  =       481.6278  VOLUME     =     30022.2778
                                                    Density    =         0.9825
 Ewald error estimate:   0.3133E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      16.61 Per Step(ms) =      16.61
|         ns/day =      10.40   seconds/ns =    8304.54
|
| Average timings for all steps:
|     Elapsed(s) =     158.12 Per Step(ms) =      15.81
|         ns/day =      10.93   seconds/ns =    7906.02
| -----------------------------------------------------

