
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   297.65  PRESS =  -198.4
 Etot   =     -6909.2663  EKtot   =      1572.1747  EPtot      =     -8481.4410
 BOND   =         3.3163  ANGLE   =         8.6180  DIHED      =        11.3970
 1-4 NB =         2.0931  1-4 EEL =        41.7513  VDWAALS    =      1255.2465
 EELEC  =     -9807.0220  EHBOND  =         0.0000  RESTRAINT  =         3.1588
 EAMBER (non-restraint)  =     -8484.5998
 EKCMT  =       770.6746  VIRIAL  =       885.5222  VOLUME     =     26807.1245
                                                    Density    =         0.9877
 Ewald error estimate:   0.3862E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      15.30 Per Step(ms) =      15.30
|         ns/day =      11.29   seconds/ns =    7649.63
|
| Average timings for all steps:
|     Elapsed(s) =     153.87 Per Step(ms) =      15.39
|         ns/day =      11.23   seconds/ns =    7693.43
| -----------------------------------------------------

