
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   292.45  PRESS =  -902.7
 Etot   =     -7622.6415  EKtot   =      1705.0898  EPtot      =     -9327.7313
 BOND   =         4.0680  ANGLE   =        10.8730  DIHED      =        10.7349
 1-4 NB =         3.0364  1-4 EEL =        43.6050  VDWAALS    =      1260.1525
 EELEC  =    -10665.6309  EHBOND  =         0.0000  RESTRAINT  =         5.4296
 EAMBER (non-restraint)  =     -9333.1609
 EKCMT  =       854.0121  VIRIAL  =      1428.2155  VOLUME     =     29459.2778
                                                    Density    =         0.9922
 Ewald error estimate:   0.3942E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      12.09 Per Step(ms) =      12.09
|         ns/day =      14.29   seconds/ns =    6045.01
|
| Average timings for all steps:
|     Elapsed(s) =     118.10 Per Step(ms) =      11.81
|         ns/day =      14.63   seconds/ns =    5904.82
| -----------------------------------------------------

