
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   293.71  PRESS =   484.7
 Etot   =     -7021.5208  EKtot   =      1593.3715  EPtot      =     -8614.8923
 BOND   =         1.7411  ANGLE   =         8.6727  DIHED      =        13.4259
 1-4 NB =         2.7635  1-4 EEL =        44.5888  VDWAALS    =      1307.1640
 EELEC  =     -9995.2149  EHBOND  =         0.0000  RESTRAINT  =         1.9666
 EAMBER (non-restraint)  =     -8616.8589
 EKCMT  =       796.9731  VIRIAL  =       509.7517  VOLUME     =     27447.0714
                                                    Density    =         0.9908
 Ewald error estimate:   0.3018E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      11.22 Per Step(ms) =      11.22
|         ns/day =      15.41   seconds/ns =    5608.33
|
| Average timings for all steps:
|     Elapsed(s) =     119.21 Per Step(ms) =      11.92
|         ns/day =      14.50   seconds/ns =    5960.64
| -----------------------------------------------------

