
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   295.26  PRESS =   506.4
 Etot   =     -7063.2474  EKtot   =      1600.0464  EPtot      =     -8663.2938
 BOND   =         1.5765  ANGLE   =         8.9048  DIHED      =        11.2953
 1-4 NB =         4.3396  1-4 EEL =        45.8085  VDWAALS    =      1349.2897
 EELEC  =    -10087.9898  EHBOND  =         0.0000  RESTRAINT  =         3.4818
 EAMBER (non-restraint)  =     -8666.7756
 EKCMT  =       786.9769  VIRIAL  =       489.0263  VOLUME     =     27251.8164
                                                    Density    =         0.9968
 Ewald error estimate:   0.1721E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      17.27 Per Step(ms) =      17.27
|         ns/day =      10.01   seconds/ns =    8634.71
|
| Average timings for all steps:
|     Elapsed(s) =     171.44 Per Step(ms) =      17.14
|         ns/day =      10.08   seconds/ns =    8572.07
| -----------------------------------------------------

