
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   297.02  PRESS =   261.0
 Etot   =     -7356.7545  EKtot   =      1705.2023  EPtot      =     -9061.9568
 BOND   =         1.8420  ANGLE   =        12.6087  DIHED      =        12.3445
 1-4 NB =         2.6328  1-4 EEL =        44.6620  VDWAALS    =      1373.1765
 EELEC  =    -10511.0114  EHBOND  =         0.0000  RESTRAINT  =         1.7879
 EAMBER (non-restraint)  =     -9063.7447
 EKCMT  =       833.8228  VIRIAL  =       669.0969  VOLUME     =     29230.6358
                                                    Density    =         0.9846
 Ewald error estimate:   0.3749E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      12.08 Per Step(ms) =      12.08
|         ns/day =      14.31   seconds/ns =    6038.45
|
| Average timings for all steps:
|     Elapsed(s) =     113.38 Per Step(ms) =      11.34
|         ns/day =      15.24   seconds/ns =    5668.91
| -----------------------------------------------------

