
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   304.65  PRESS =  -574.6
 Etot   =     -7554.2382  EKtot   =      1799.8259  EPtot      =     -9354.0640
 BOND   =         2.5562  ANGLE   =         9.5352  DIHED      =        13.3358
 1-4 NB =         3.7085  1-4 EEL =        47.4532  VDWAALS    =      1274.7068
 EELEC  =    -10708.6218  EHBOND  =         0.0000  RESTRAINT  =         3.2621
 EAMBER (non-restraint)  =     -9357.3261
 EKCMT  =       889.5066  VIRIAL  =      1259.9931  VOLUME     =     29864.8690
                                                    Density    =         0.9917
 Ewald error estimate:   0.2076E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       9.06 Per Step(ms) =       9.06
|         ns/day =      19.07   seconds/ns =    4529.84
|
| Average timings for all steps:
|     Elapsed(s) =      97.82 Per Step(ms) =       9.78
|         ns/day =      17.66   seconds/ns =    4891.06
| -----------------------------------------------------

