
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   307.72  PRESS =  -206.6
 Etot   =     -7716.5964  EKtot   =      1849.1695  EPtot      =     -9565.7658
 BOND   =         3.3732  ANGLE   =         9.5877  DIHED      =        11.0884
 1-4 NB =         3.0307  1-4 EEL =        42.1821  VDWAALS    =      1377.2236
 EELEC  =    -11017.0525  EHBOND  =         0.0000  RESTRAINT  =         4.8009
 EAMBER (non-restraint)  =     -9570.5667
 EKCMT  =       921.7627  VIRIAL  =      1058.0953  VOLUME     =     30561.4085
                                                    Density    =         0.9858
 Ewald error estimate:   0.2947E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       9.70 Per Step(ms) =       9.70
|         ns/day =      17.81   seconds/ns =    4851.49
|
| Average timings for all steps:
|     Elapsed(s) =     100.81 Per Step(ms) =      10.08
|         ns/day =      17.14   seconds/ns =    5040.32
| -----------------------------------------------------

