
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   295.22  PRESS =   -99.7
 Etot   =     -7545.5428  EKtot   =      1705.4017  EPtot      =     -9250.9445
 BOND   =         2.0427  ANGLE   =         8.5163  DIHED      =        11.1447
 1-4 NB =         4.1387  1-4 EEL =        43.3124  VDWAALS    =      1372.8475
 EELEC  =    -10695.9759  EHBOND  =         0.0000  RESTRAINT  =         3.0291
 EAMBER (non-restraint)  =     -9253.9736
 EKCMT  =       867.3443  VIRIAL  =       930.9328  VOLUME     =     29537.6391
                                                    Density    =         0.9804
 Ewald error estimate:   0.8681E-04

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      30.59 Per Step(ms) =      30.59
|         ns/day =       5.65   seconds/ns =   15294.50
|
| Average timings for all steps:
|     Elapsed(s) =     242.15 Per Step(ms) =      24.21
|         ns/day =       7.14   seconds/ns =   12107.35
| -----------------------------------------------------

