
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   301.49  PRESS =   279.7
 Etot   =     -8192.9890  EKtot   =      1908.8190  EPtot      =    -10101.8079
 BOND   =         2.2140  ANGLE   =        11.2793  DIHED      =        12.8659
 1-4 NB =         2.9092  1-4 EEL =        44.6653  VDWAALS    =      1549.4337
 EELEC  =    -11728.9279  EHBOND  =         0.0000  RESTRAINT  =         3.7525
 EAMBER (non-restraint)  =    -10105.5604
 EKCMT  =       947.7537  VIRIAL  =       753.1955  VOLUME     =     32213.9705
                                                    Density    =         0.9853
 Ewald error estimate:   0.2739E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      11.90 Per Step(ms) =      11.90
|         ns/day =      14.53   seconds/ns =    5947.83
|
| Average timings for all steps:
|     Elapsed(s) =     123.69 Per Step(ms) =      12.37
|         ns/day =      13.97   seconds/ns =    6184.28
| -----------------------------------------------------

