
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   301.46  PRESS =   458.8
 Etot   =     -7562.6560  EKtot   =      1745.0553  EPtot      =     -9307.7113
 BOND   =         1.0912  ANGLE   =         7.1547  DIHED      =        12.8932
 1-4 NB =         3.0621  1-4 EEL =        46.2060  VDWAALS    =      1453.7389
 EELEC  =    -10833.7325  EHBOND  =         0.0000  RESTRAINT  =         1.8751
 EAMBER (non-restraint)  =     -9309.5864
 EKCMT  =       851.2143  VIRIAL  =       559.3672  VOLUME     =     29459.9066
                                                    Density    =         0.9850
 Ewald error estimate:   0.2161E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      12.18 Per Step(ms) =      12.18
|         ns/day =      14.19   seconds/ns =    6088.16
|
| Average timings for all steps:
|     Elapsed(s) =     120.49 Per Step(ms) =      12.05
|         ns/day =      14.34   seconds/ns =    6024.41
| -----------------------------------------------------

