
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   295.82  PRESS =   363.3
 Etot   =     -7096.4151  EKtot   =      1618.9650  EPtot      =     -8715.3800
 BOND   =         4.9035  ANGLE   =        12.1764  DIHED      =         9.5685
 1-4 NB =         2.4556  1-4 EEL =        43.6776  VDWAALS    =      1330.4443
 EELEC  =    -10124.8929  EHBOND  =         0.0000  RESTRAINT  =         6.2869
 EAMBER (non-restraint)  =     -8721.6670
 EKCMT  =       809.0049  VIRIAL  =       591.2857  VOLUME     =     27757.1416
                                                    Density    =         0.9883
 Ewald error estimate:   0.1842E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      10.48 Per Step(ms) =      10.48
|         ns/day =      16.49   seconds/ns =    5239.72
|
| Average timings for all steps:
|     Elapsed(s) =     104.70 Per Step(ms) =      10.47
|         ns/day =      16.50   seconds/ns =    5234.86
| -----------------------------------------------------

