
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   299.19  PRESS =  -419.5
 Etot   =     -7625.5952  EKtot   =      1767.5630  EPtot      =     -9393.1582
 BOND   =         2.0554  ANGLE   =         7.3042  DIHED      =        11.1274
 1-4 NB =         4.1677  1-4 EEL =        47.7530  VDWAALS    =      1305.6571
 EELEC  =    -10773.3593  EHBOND  =         0.0000  RESTRAINT  =         2.1362
 EAMBER (non-restraint)  =     -9395.2944
 EKCMT  =       891.5164  VIRIAL  =      1162.7295  VOLUME     =     29942.7295
                                                    Density    =         0.9891
 Ewald error estimate:   0.4914E-06

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       9.85 Per Step(ms) =       9.85
|         ns/day =      17.54   seconds/ns =    4925.25
|
| Average timings for all steps:
|     Elapsed(s) =      98.50 Per Step(ms) =       9.85
|         ns/day =      17.54   seconds/ns =    4924.85
| -----------------------------------------------------

