
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   295.59  PRESS =  -234.2
 Etot   =     -7193.2694  EKtot   =      1621.2148  EPtot      =     -8814.4842
 BOND   =         3.4946  ANGLE   =         5.8076  DIHED      =        11.9475
 1-4 NB =         3.6833  1-4 EEL =        46.4668  VDWAALS    =      1284.5940
 EELEC  =    -10172.9686  EHBOND  =         0.0000  RESTRAINT  =         2.4907
 EAMBER (non-restraint)  =     -8816.9749
 EKCMT  =       810.7696  VIRIAL  =       950.9590  VOLUME     =     27726.2798
                                                    Density    =         0.9916
 Ewald error estimate:   0.1610E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      11.00 Per Step(ms) =      11.00
|         ns/day =      15.70   seconds/ns =    5502.21
|
| Average timings for all steps:
|     Elapsed(s) =     108.39 Per Step(ms) =      10.84
|         ns/day =      15.94   seconds/ns =    5419.46
| -----------------------------------------------------

