
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   308.25  PRESS =   -83.3
 Etot   =     -6866.8920  EKtot   =      1661.2267  EPtot      =     -8528.1187
 BOND   =         2.5640  ANGLE   =         9.1424  DIHED      =         9.8459
 1-4 NB =         4.1912  1-4 EEL =        46.1465  VDWAALS    =      1216.4557
 EELEC  =     -9818.5383  EHBOND  =         0.0000  RESTRAINT  =         2.0739
 EAMBER (non-restraint)  =     -8530.1926
 EKCMT  =       852.6144  VIRIAL  =       901.6245  VOLUME     =     27251.4192
                                                    Density    =         0.9913
 Ewald error estimate:   0.3823E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      15.16 Per Step(ms) =      15.16
|         ns/day =      11.40   seconds/ns =    7578.74
|
| Average timings for all steps:
|     Elapsed(s) =     153.50 Per Step(ms) =      15.35
|         ns/day =      11.26   seconds/ns =    7675.01
| -----------------------------------------------------

