
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   297.31  PRESS =    42.5
 Etot   =     -7538.1825  EKtot   =      1719.2779  EPtot      =     -9257.4604
 BOND   =         3.9489  ANGLE   =         6.7217  DIHED      =        13.0148
 1-4 NB =         1.9648  1-4 EEL =        42.8263  VDWAALS    =      1370.3453
 EELEC  =    -10699.6686  EHBOND  =         0.0000  RESTRAINT  =         3.3865
 EAMBER (non-restraint)  =     -9260.8470
 EKCMT  =       852.8529  VIRIAL  =       826.0788  VOLUME     =     29150.8864
                                                    Density    =         0.9945
 Ewald error estimate:   0.2673E-04

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      11.75 Per Step(ms) =      11.75
|         ns/day =      14.71   seconds/ns =    5873.71
|
| Average timings for all steps:
|     Elapsed(s) =     110.06 Per Step(ms) =      11.01
|         ns/day =      15.70   seconds/ns =    5502.88
| -----------------------------------------------------

