
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   298.34  PRESS =  -118.5
 Etot   =     -7605.1470  EKtot   =      1755.4575  EPtot      =     -9360.6046
 BOND   =         4.5380  ANGLE   =         5.2820  DIHED      =        11.5363
 1-4 NB =         1.7686  1-4 EEL =        43.5925  VDWAALS    =      1340.7200
 EELEC  =    -10770.2212  EHBOND  =         0.0000  RESTRAINT  =         2.1792
 EAMBER (non-restraint)  =     -9362.7837
 EKCMT  =       857.3044  VIRIAL  =       932.6911  VOLUME     =     29463.8103
                                                    Density    =         1.0012
 Ewald error estimate:   0.8436E-04

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      16.59 Per Step(ms) =      16.59
|         ns/day =      10.42   seconds/ns =    8294.32
|
| Average timings for all steps:
|     Elapsed(s) =     155.73 Per Step(ms) =      15.57
|         ns/day =      11.10   seconds/ns =    7786.73
| -----------------------------------------------------

