
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   295.48  PRESS =   -60.4
 Etot   =     -7079.7561  EKtot   =      1624.1467  EPtot      =     -8703.9028
 BOND   =         1.2517  ANGLE   =         9.8372  DIHED      =        11.8105
 1-4 NB =         2.6758  1-4 EEL =        46.3500  VDWAALS    =      1258.3999
 EELEC  =    -10035.4605  EHBOND  =         0.0000  RESTRAINT  =         1.2326
 EAMBER (non-restraint)  =     -8705.1354
 EKCMT  =       825.7264  VIRIAL  =       862.2980  VOLUME     =     28061.0814
                                                    Density    =         0.9819
 Ewald error estimate:   0.2628E-04

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      10.97 Per Step(ms) =      10.97
|         ns/day =      15.75   seconds/ns =    5486.98
|
| Average timings for all steps:
|     Elapsed(s) =     107.16 Per Step(ms) =      10.72
|         ns/day =      16.12   seconds/ns =    5358.14
| -----------------------------------------------------

