
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   297.23  PRESS =   -50.1
 Etot   =     -7667.5383  EKtot   =      1754.2212  EPtot      =     -9421.7595
 BOND   =         4.4438  ANGLE   =         6.8790  DIHED      =        13.7501
 1-4 NB =         1.8303  1-4 EEL =        42.7838  VDWAALS    =      1406.3271
 EELEC  =    -10899.1125  EHBOND  =         0.0000  RESTRAINT  =         1.3390
 EAMBER (non-restraint)  =     -9423.0985
 EKCMT  =       881.0833  VIRIAL  =       913.6738  VOLUME     =     30144.3349
                                                    Density    =         0.9815
 Ewald error estimate:   0.4176E-04

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      25.27 Per Step(ms) =      25.27
|         ns/day =       6.84   seconds/ns =   12633.51
|
| Average timings for all steps:
|     Elapsed(s) =     242.17 Per Step(ms) =      24.22
|         ns/day =       7.14   seconds/ns =   12108.75
| -----------------------------------------------------

