
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   291.22  PRESS =  -271.1
 Etot   =     -7029.9082  EKtot   =      1562.5236  EPtot      =     -8592.4318
 BOND   =         3.5885  ANGLE   =        12.0502  DIHED      =        13.4900
 1-4 NB =         3.7625  1-4 EEL =        44.6055  VDWAALS    =      1232.9486
 EELEC  =     -9904.9827  EHBOND  =         0.0000  RESTRAINT  =         2.1056
 EAMBER (non-restraint)  =     -8594.5374
 EKCMT  =       786.1699  VIRIAL  =       944.8887  VOLUME     =     27116.4868
                                                    Density    =         0.9918
 Ewald error estimate:   0.1645E-04

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      38.96 Per Step(ms) =      38.96
|         ns/day =       4.44   seconds/ns =   19479.78
|
| Average timings for all steps:
|     Elapsed(s) =     247.32 Per Step(ms) =      24.73
|         ns/day =       6.99   seconds/ns =   12365.93
| -----------------------------------------------------

