
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   297.51  PRESS =    27.3
 Etot   =     -7154.6641  EKtot   =      1638.8594  EPtot      =     -8793.5234
 BOND   =         7.1889  ANGLE   =         8.3313  DIHED      =        11.1757
 1-4 NB =         5.2625  1-4 EEL =        44.6139  VDWAALS    =      1298.0452
 EELEC  =    -10172.2718  EHBOND  =         0.0000  RESTRAINT  =         4.1309
 EAMBER (non-restraint)  =     -8797.6543
 EKCMT  =       816.4889  VIRIAL  =       800.0955  VOLUME     =     27762.1398
                                                    Density    =         0.9946
 Ewald error estimate:   0.2789E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      16.26 Per Step(ms) =      16.26
|         ns/day =      10.63   seconds/ns =    8127.54
|
| Average timings for all steps:
|     Elapsed(s) =     157.18 Per Step(ms) =      15.72
|         ns/day =      10.99   seconds/ns =    7858.75
| -----------------------------------------------------

