
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   292.58  PRESS =  -121.4
 Etot   =     -8037.1066  EKtot   =      1787.8716  EPtot      =     -9824.9782
 BOND   =         1.6546  ANGLE   =        11.7097  DIHED      =         9.7320
 1-4 NB =         2.4800  1-4 EEL =        47.7162  VDWAALS    =      1435.9961
 EELEC  =    -11337.4195  EHBOND  =         0.0000  RESTRAINT  =         3.1527
 EAMBER (non-restraint)  =     -9828.1309
 EKCMT  =       895.7773  VIRIAL  =       976.4260  VOLUME     =     30759.9832
                                                    Density    =         0.9959
 Ewald error estimate:   0.1877E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      11.20 Per Step(ms) =      11.20
|         ns/day =      15.43   seconds/ns =    5599.85
|
| Average timings for all steps:
|     Elapsed(s) =     109.98 Per Step(ms) =      11.00
|         ns/day =      15.71   seconds/ns =    5499.13
| -----------------------------------------------------

