
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   294.12  PRESS =   -59.5
 Etot   =     -7776.5922  EKtot   =      1769.2249  EPtot      =     -9545.8171
 BOND   =         1.6707  ANGLE   =         8.9965  DIHED      =        12.5177
 1-4 NB =         2.3387  1-4 EEL =        41.3578  VDWAALS    =      1406.6789
 EELEC  =    -11022.6584  EHBOND  =         0.0000  RESTRAINT  =         3.2810
 EAMBER (non-restraint)  =     -9549.0981
 EKCMT  =       860.4017  VIRIAL  =       899.6810  VOLUME     =     30572.8706
                                                    Density    =         0.9864
 Ewald error estimate:   0.5623E-04

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      11.65 Per Step(ms) =      11.65
|         ns/day =      14.83   seconds/ns =    5824.47
|
| Average timings for all steps:
|     Elapsed(s) =     117.35 Per Step(ms) =      11.73
|         ns/day =      14.73   seconds/ns =    5867.38
| -----------------------------------------------------

