
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   293.04  PRESS =   256.4
 Etot   =     -7988.0694  EKtot   =      1806.3976  EPtot      =     -9794.4671
 BOND   =         1.8421  ANGLE   =         9.9606  DIHED      =        16.8667
 1-4 NB =         2.6377  1-4 EEL =        45.2392  VDWAALS    =      1483.9464
 EELEC  =    -11359.4908  EHBOND  =         0.0000  RESTRAINT  =         4.5309
 EAMBER (non-restraint)  =     -9798.9980
 EKCMT  =       884.5630  VIRIAL  =       711.5988  VOLUME     =     31246.8245
                                                    Density    =         0.9890
 Ewald error estimate:   0.9694E-04

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      12.12 Per Step(ms) =      12.12
|         ns/day =      14.26   seconds/ns =    6057.57
|
| Average timings for all steps:
|     Elapsed(s) =     128.07 Per Step(ms) =      12.81
|         ns/day =      13.49   seconds/ns =    6403.58
| -----------------------------------------------------

