
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   297.12  PRESS =   371.0
 Etot   =     -7472.9370  EKtot   =      1704.0061  EPtot      =     -9176.9431
 BOND   =         2.4703  ANGLE   =         9.8703  DIHED      =        11.4695
 1-4 NB =         2.2717  1-4 EEL =        45.3854  VDWAALS    =      1412.4600
 EELEC  =    -10662.7027  EHBOND  =         0.0000  RESTRAINT  =         1.8324
 EAMBER (non-restraint)  =     -9178.7754
 EKCMT  =       844.8145  VIRIAL  =       610.8260  VOLUME     =     29210.2840
                                                    Density    =         0.9842
 Ewald error estimate:   0.1963E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      16.94 Per Step(ms) =      16.94
|         ns/day =      10.20   seconds/ns =    8468.77
|
| Average timings for all steps:
|     Elapsed(s) =     227.54 Per Step(ms) =      22.75
|         ns/day =       7.59   seconds/ns =   11376.98
| -----------------------------------------------------

