
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   303.52  PRESS =   377.3
 Etot   =     -7601.6691  EKtot   =      1787.7156  EPtot      =     -9389.3847
 BOND   =         2.9297  ANGLE   =         5.9412  DIHED      =        10.0181
 1-4 NB =         4.0666  1-4 EEL =        45.6679  VDWAALS    =      1425.2084
 EELEC  =    -10885.0301  EHBOND  =         0.0000  RESTRAINT  =         1.8136
 EAMBER (non-restraint)  =     -9391.1983
 EKCMT  =       896.7743  VIRIAL  =       652.7115  VOLUME     =     29956.1178
                                                    Density    =         0.9857
 Ewald error estimate:   0.8013E-04

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      37.97 Per Step(ms) =      37.97
|         ns/day =       4.55   seconds/ns =   18982.78
|
| Average timings for all steps:
|     Elapsed(s) =     324.20 Per Step(ms) =      32.42
|         ns/day =       5.33   seconds/ns =   16209.90
| -----------------------------------------------------

