
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   294.52  PRESS =   -26.4
 Etot   =     -7444.5318  EKtot   =      1689.1024  EPtot      =     -9133.6342
 BOND   =         3.2790  ANGLE   =         9.5609  DIHED      =        10.5512
 1-4 NB =         2.5620  1-4 EEL =        45.6069  VDWAALS    =      1342.7841
 EELEC  =    -10550.8617  EHBOND  =         0.0000  RESTRAINT  =         2.8835
 EAMBER (non-restraint)  =     -9136.5176
 EKCMT  =       790.5976  VIRIAL  =       807.0609  VOLUME     =     28831.5544
                                                    Density    =         0.9972
 Ewald error estimate:   0.1099E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       7.98 Per Step(ms) =       7.98
|         ns/day =      21.65   seconds/ns =    3991.05
|
| Average timings for all steps:
|     Elapsed(s) =      94.69 Per Step(ms) =       9.47
|         ns/day =      18.25   seconds/ns =    4734.44
| -----------------------------------------------------

