Generated frcmod with paramfit for ../../1_inputfiles/input_scan/fit_topology/fit.prmtop


DIHE
C -N -CT-C     1        -0.3153         0.0000        -1.0000
C -N -CT-C     1        -0.1594         0.0000        -2.0000
C -N -CT-C     1         0.2417         0.0000        -3.0000
C -N -CT-C     1        -0.3226         0.0000         4.0000
N -CT-C -N     1         0.2417       180.0001        -1.0000
N -CT-C -N     1         1.6294       180.0001        -2.0000
N -CT-C -N     1         0.3801       180.0001        -3.0000
N -CT-C -N     1        -0.3967         0.0000         4.0000


