
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   291.47  PRESS =   168.3
 Etot   =     -7093.9691  EKtot   =      1602.1021  EPtot      =     -8696.0713
 BOND   =         1.6605  ANGLE   =        10.9501  DIHED      =        11.2076
 1-4 NB =         3.8386  1-4 EEL =        48.1400  VDWAALS    =      1321.8388
 EELEC  =    -10096.6743  EHBOND  =         0.0000  RESTRAINT  =         2.9673
 EAMBER (non-restraint)  =     -8699.0386
 EKCMT  =       777.5593  VIRIAL  =       674.8087  VOLUME     =     28279.8519
                                                    Density    =         0.9743
 Ewald error estimate:   0.2337E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      10.79 Per Step(ms) =      10.79
|         ns/day =      16.02   seconds/ns =    5392.52
|
| Average timings for all steps:
|     Elapsed(s) =     104.08 Per Step(ms) =      10.41
|         ns/day =      16.60   seconds/ns =    5204.24
| -----------------------------------------------------

