
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   293.41  PRESS =    46.2
 Etot   =     -7280.7843  EKtot   =      1638.9965  EPtot      =     -8919.7807
 BOND   =         5.0510  ANGLE   =         8.7165  DIHED      =        10.1686
 1-4 NB =         4.1138  1-4 EEL =        44.7030  VDWAALS    =      1343.6242
 EELEC  =    -10337.8371  EHBOND  =         0.0000  RESTRAINT  =         1.6793
 EAMBER (non-restraint)  =     -8921.4600
 EKCMT  =       826.9109  VIRIAL  =       798.5917  VOLUME     =     28391.3040
                                                    Density    =         0.9863
 Ewald error estimate:   0.5959E-04

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       8.32 Per Step(ms) =       8.32
|         ns/day =      20.77   seconds/ns =    4160.69
|
| Average timings for all steps:
|     Elapsed(s) =      88.70 Per Step(ms) =       8.87
|         ns/day =      19.48   seconds/ns =    4434.91
| -----------------------------------------------------

