
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   305.72  PRESS =    -3.5
 Etot   =     -6920.9348  EKtot   =      1645.7892  EPtot      =     -8566.7239
 BOND   =         3.3117  ANGLE   =         8.9952  DIHED      =        10.3488
 1-4 NB =         2.7423  1-4 EEL =        47.9936  VDWAALS    =      1269.1566
 EELEC  =     -9912.9572  EHBOND  =         0.0000  RESTRAINT  =         3.6849
 EAMBER (non-restraint)  =     -8570.4089
 EKCMT  =       815.1144  VIRIAL  =       817.1617  VOLUME     =     27346.6152
                                                    Density    =         0.9868
 Ewald error estimate:   0.4422E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       9.54 Per Step(ms) =       9.54
|         ns/day =      18.11   seconds/ns =    4770.97
|
| Average timings for all steps:
|     Elapsed(s) =     103.37 Per Step(ms) =      10.34
|         ns/day =      16.72   seconds/ns =    5168.59
| -----------------------------------------------------

