
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   294.97  PRESS =  -201.5
 Etot   =     -7095.6230  EKtot   =      1609.0331  EPtot      =     -8704.6561
 BOND   =         2.3313  ANGLE   =        11.6731  DIHED      =         8.7900
 1-4 NB =         3.5345  1-4 EEL =        43.8075  VDWAALS    =      1270.6916
 EELEC  =    -10047.9869  EHBOND  =         0.0000  RESTRAINT  =         2.5028
 EAMBER (non-restraint)  =     -8707.1589
 EKCMT  =       814.1054  VIRIAL  =       934.2700  VOLUME     =     27616.2424
                                                    Density    =         0.9901
 Ewald error estimate:   0.8693E-04

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       9.25 Per Step(ms) =       9.25
|         ns/day =      18.67   seconds/ns =    4627.21
|
| Average timings for all steps:
|     Elapsed(s) =     114.97 Per Step(ms) =      11.50
|         ns/day =      15.03   seconds/ns =    5748.39
| -----------------------------------------------------

