
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   295.29  PRESS =  -120.9
 Etot   =     -8085.0483  EKtot   =      1841.3534  EPtot      =     -9926.4017
 BOND   =         1.6198  ANGLE   =        10.8394  DIHED      =        11.7410
 1-4 NB =         2.4173  1-4 EEL =        44.6936  VDWAALS    =      1455.0520
 EELEC  =    -11457.4477  EHBOND  =         0.0000  RESTRAINT  =         4.6828
 EAMBER (non-restraint)  =     -9931.0845
 EKCMT  =       914.3326  VIRIAL  =       997.7108  VOLUME     =     31931.0591
                                                    Density    =         0.9791
 Ewald error estimate:   0.6093E-04

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       9.69 Per Step(ms) =       9.69
|         ns/day =      17.83   seconds/ns =    4846.48
|
| Average timings for all steps:
|     Elapsed(s) =      97.88 Per Step(ms) =       9.79
|         ns/day =      17.65   seconds/ns =    4894.10
| -----------------------------------------------------

