
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   297.73  PRESS =  -178.9
 Etot   =     -7841.8706  EKtot   =      1810.4567  EPtot      =     -9652.3273
 BOND   =         5.6424  ANGLE   =        11.3694  DIHED      =         9.9344
 1-4 NB =         3.9125  1-4 EEL =        44.8580  VDWAALS    =      1408.0141
 EELEC  =    -11141.7962  EHBOND  =         0.0000  RESTRAINT  =         5.7379
 EAMBER (non-restraint)  =     -9658.0652
 EKCMT  =       875.4811  VIRIAL  =       995.4365  VOLUME     =     31056.2773
                                                    Density    =         0.9816
 Ewald error estimate:   0.3237E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      12.21 Per Step(ms) =      12.21
|         ns/day =      14.16   seconds/ns =    6102.98
|
| Average timings for all steps:
|     Elapsed(s) =     121.20 Per Step(ms) =      12.12
|         ns/day =      14.26   seconds/ns =    6059.97
| -----------------------------------------------------

