
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   304.72  PRESS =   569.3
 Etot   =     -7040.1184  EKtot   =      1678.5317  EPtot      =     -8718.6500
 BOND   =         2.8367  ANGLE   =         4.0814  DIHED      =        10.4164
 1-4 NB =         3.8568  1-4 EEL =        47.2579  VDWAALS    =      1348.2929
 EELEC  =    -10138.6250  EHBOND  =         0.0000  RESTRAINT  =         3.2328
 EAMBER (non-restraint)  =     -8721.8828
 EKCMT  =       858.3176  VIRIAL  =       510.9254  VOLUME     =     28262.3323
                                                    Density    =         0.9770
 Ewald error estimate:   0.1827E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      18.16 Per Step(ms) =      18.16
|         ns/day =       9.52   seconds/ns =    9079.10
|
| Average timings for all steps:
|     Elapsed(s) =     169.17 Per Step(ms) =      16.92
|         ns/day =      10.21   seconds/ns =    8458.67
| -----------------------------------------------------

