
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   296.88  PRESS =  -111.5
 Etot   =     -7052.7397  EKtot   =      1610.5831  EPtot      =     -8663.3228
 BOND   =         1.9341  ANGLE   =        11.0670  DIHED      =         9.3805
 1-4 NB =         3.0050  1-4 EEL =        45.0017  VDWAALS    =      1264.5307
 EELEC  =    -10001.9484  EHBOND  =         0.0000  RESTRAINT  =         3.7067
 EAMBER (non-restraint)  =     -8667.0295
 EKCMT  =       798.7924  VIRIAL  =       865.1989  VOLUME     =     27588.8145
                                                    Density    =         0.9857
 Ewald error estimate:   0.6058E-04

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      12.50 Per Step(ms) =      12.50
|         ns/day =      13.82   seconds/ns =    6250.28
|
| Average timings for all steps:
|     Elapsed(s) =     293.51 Per Step(ms) =      29.35
|         ns/day =       5.89   seconds/ns =   14675.32
| -----------------------------------------------------

