
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   287.94  PRESS =  -177.0
 Etot   =     -7763.3820  EKtot   =      1711.4190  EPtot      =     -9474.8010
 BOND   =         2.2289  ANGLE   =         9.7218  DIHED      =        13.1011
 1-4 NB =         4.6139  1-4 EEL =        47.9085  VDWAALS    =      1393.4069
 EELEC  =    -10948.3923  EHBOND  =         0.0000  RESTRAINT  =         2.6100
 EAMBER (non-restraint)  =     -9477.4111
 EKCMT  =       847.9533  VIRIAL  =       963.7063  VOLUME     =     30297.0362
                                                    Density    =         0.9835
 Ewald error estimate:   0.2984E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      11.23 Per Step(ms) =      11.23
|         ns/day =      15.39   seconds/ns =    5613.70
|
| Average timings for all steps:
|     Elapsed(s) =     113.09 Per Step(ms) =      11.31
|         ns/day =      15.28   seconds/ns =    5654.27
| -----------------------------------------------------

