
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   301.46  PRESS =  -145.4
 Etot   =     -7290.8548  EKtot   =      1700.1181  EPtot      =     -8990.9728
 BOND   =         1.4446  ANGLE   =        14.6518  DIHED      =         9.7883
 1-4 NB =         4.3083  1-4 EEL =        42.2294  VDWAALS    =      1300.8338
 EELEC  =    -10367.4074  EHBOND  =         0.0000  RESTRAINT  =         3.1784
 EAMBER (non-restraint)  =     -8994.1512
 EKCMT  =       836.4047  VIRIAL  =       926.6072  VOLUME     =     28731.7059
                                                    Density    =         0.9840
 Ewald error estimate:   0.1569E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       8.79 Per Step(ms) =       8.79
|         ns/day =      19.66   seconds/ns =    4394.72
|
| Average timings for all steps:
|     Elapsed(s) =      90.67 Per Step(ms) =       9.07
|         ns/day =      19.06   seconds/ns =    4533.39
| -----------------------------------------------------

