
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   293.48  PRESS =   276.6
 Etot   =     -7650.4226  EKtot   =      1730.3768  EPtot      =     -9380.7994
 BOND   =         4.5728  ANGLE   =         8.4188  DIHED      =        11.6750
 1-4 NB =         2.2338  1-4 EEL =        44.0484  VDWAALS    =      1432.3128
 EELEC  =    -10884.8747  EHBOND  =         0.0000  RESTRAINT  =         0.8136
 EAMBER (non-restraint)  =     -9381.6130
 EKCMT  =       873.1854  VIRIAL  =       694.0910  VOLUME     =     29983.5676
                                                    Density    =         0.9858
 Ewald error estimate:   0.1297E-05

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      18.56 Per Step(ms) =      18.56
|         ns/day =       9.31   seconds/ns =    9277.98
|
| Average timings for all steps:
|     Elapsed(s) =     185.47 Per Step(ms) =      18.55
|         ns/day =       9.32   seconds/ns =    9273.34
| -----------------------------------------------------

