
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   304.85  PRESS =  -154.4
 Etot   =     -7618.6912  EKtot   =      1804.6823  EPtot      =     -9423.3734
 BOND   =         2.5534  ANGLE   =         8.0795  DIHED      =        10.2911
 1-4 NB =         3.8918  1-4 EEL =        46.3164  VDWAALS    =      1379.1084
 EELEC  =    -10875.9695  EHBOND  =         0.0000  RESTRAINT  =         2.3554
 EAMBER (non-restraint)  =     -9425.7289
 EKCMT  =       939.4586  VIRIAL  =      1040.2832  VOLUME     =     30235.5618
                                                    Density    =         0.9815
 Ewald error estimate:   0.5104E-04

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      11.66 Per Step(ms) =      11.66
|         ns/day =      14.81   seconds/ns =    5831.94
|
| Average timings for all steps:
|     Elapsed(s) =     120.40 Per Step(ms) =      12.04
|         ns/day =      14.35   seconds/ns =    6020.02
| -----------------------------------------------------

