
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   285.76  PRESS =  -111.4
 Etot   =     -7082.6294  EKtot   =      1545.1406  EPtot      =     -8627.7700
 BOND   =         4.0129  ANGLE   =         7.5884  DIHED      =         9.2793
 1-4 NB =         3.1102  1-4 EEL =        44.3975  VDWAALS    =      1276.0028
 EELEC  =     -9974.6112  EHBOND  =         0.0000  RESTRAINT  =         2.4502
 EAMBER (non-restraint)  =     -8630.2201
 EKCMT  =       761.7557  VIRIAL  =       827.7151  VOLUME     =     27418.0401
                                                    Density    =         0.9886
 Ewald error estimate:   0.2867E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      11.68 Per Step(ms) =      11.68
|         ns/day =      14.79   seconds/ns =    5842.29
|
| Average timings for all steps:
|     Elapsed(s) =     107.32 Per Step(ms) =      10.73
|         ns/day =      16.10   seconds/ns =    5365.97
| -----------------------------------------------------

