
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   295.82  PRESS =   196.0
 Etot   =     -7676.6699  EKtot   =      1760.0048  EPtot      =     -9436.6747
 BOND   =         5.3473  ANGLE   =         8.5076  DIHED      =        10.9997
 1-4 NB =         3.4420  1-4 EEL =        46.6245  VDWAALS    =      1415.5323
 EELEC  =    -10930.9972  EHBOND  =         0.0000  RESTRAINT  =         3.8691
 EAMBER (non-restraint)  =     -9440.5437
 EKCMT  =       874.1218  VIRIAL  =       745.7948  VOLUME     =     30326.3910
                                                    Density    =         0.9835
 Ewald error estimate:   0.2813E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      16.34 Per Step(ms) =      16.34
|         ns/day =      10.58   seconds/ns =    8168.86
|
| Average timings for all steps:
|     Elapsed(s) =     158.90 Per Step(ms) =      15.89
|         ns/day =      10.87   seconds/ns =    7944.84
| -----------------------------------------------------

