
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   291.02  PRESS =  -105.3
 Etot   =     -7472.7945  EKtot   =      1653.3719  EPtot      =     -9126.1665
 BOND   =         2.0308  ANGLE   =         7.9443  DIHED      =        10.8043
 1-4 NB =         2.6161  1-4 EEL =        43.5933  VDWAALS    =      1369.2971
 EELEC  =    -10565.4679  EHBOND  =         0.0000  RESTRAINT  =         3.0155
 EAMBER (non-restraint)  =     -9129.1820
 EKCMT  =       819.9673  VIRIAL  =       885.4973  VOLUME     =     28825.0878
                                                    Density    =         0.9881
 Ewald error estimate:   0.1059E-04

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      17.51 Per Step(ms) =      17.51
|         ns/day =       9.87   seconds/ns =    8755.09
|
| Average timings for all steps:
|     Elapsed(s) =     173.45 Per Step(ms) =      17.34
|         ns/day =       9.96   seconds/ns =    8672.35
| -----------------------------------------------------

