
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   287.70  PRESS =  -616.8
 Etot   =     -7453.7079  EKtot   =      1634.5124  EPtot      =     -9088.2203
 BOND   =         5.4052  ANGLE   =         4.8759  DIHED      =        10.8012
 1-4 NB =         4.2669  1-4 EEL =        47.7005  VDWAALS    =      1268.1013
 EELEC  =    -10431.6018  EHBOND  =         0.0000  RESTRAINT  =         2.2306
 EAMBER (non-restraint)  =     -9090.4509
 EKCMT  =       810.4140  VIRIAL  =      1191.4790  VOLUME     =     28615.9672
                                                    Density    =         0.9953
 Ewald error estimate:   0.1868E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      14.29 Per Step(ms) =      14.29
|         ns/day =      12.09   seconds/ns =    7144.17
|
| Average timings for all steps:
|     Elapsed(s) =     153.24 Per Step(ms) =      15.32
|         ns/day =      11.28   seconds/ns =    7661.87
| -----------------------------------------------------

