
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   300.64  PRESS =   137.9
 Etot   =     -6900.0106  EKtot   =      1614.8258  EPtot      =     -8514.8364
 BOND   =         2.7251  ANGLE   =         6.7073  DIHED      =        12.8236
 1-4 NB =         4.3363  1-4 EEL =        47.5525  VDWAALS    =      1254.4545
 EELEC  =     -9848.3675  EHBOND  =         0.0000  RESTRAINT  =         4.9317
 EAMBER (non-restraint)  =     -8519.7681
 EKCMT  =       826.0277  VIRIAL  =       744.7898  VOLUME     =     27281.9991
                                                    Density    =         0.9869
 Ewald error estimate:   0.2006E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      11.97 Per Step(ms) =      11.97
|         ns/day =      14.44   seconds/ns =    5983.89
|
| Average timings for all steps:
|     Elapsed(s) =     111.98 Per Step(ms) =      11.20
|         ns/day =      15.43   seconds/ns =    5598.76
| -----------------------------------------------------

