
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   304.43  PRESS =  -130.9
 Etot   =     -7536.9358  EKtot   =      1774.9510  EPtot      =     -9311.8868
 BOND   =         1.7975  ANGLE   =        10.3323  DIHED      =        10.9769
 1-4 NB =         3.1669  1-4 EEL =        45.9547  VDWAALS    =      1365.9347
 EELEC  =    -10753.4436  EHBOND  =         0.0000  RESTRAINT  =         3.3937
 EAMBER (non-restraint)  =     -9315.2805
 EKCMT  =       889.8336  VIRIAL  =       973.9047  VOLUME     =     29746.6367
                                                    Density    =         0.9826
 Ewald error estimate:   0.3609E-04

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      11.63 Per Step(ms) =      11.63
|         ns/day =      14.86   seconds/ns =    5812.94
|
| Average timings for all steps:
|     Elapsed(s) =     111.58 Per Step(ms) =      11.16
|         ns/day =      15.49   seconds/ns =    5579.04
| -----------------------------------------------------

