
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   307.08  PRESS =  -966.7
 Etot   =     -7091.3009  EKtot   =      1680.5409  EPtot      =     -8771.8418
 BOND   =         2.2727  ANGLE   =        14.9043  DIHED      =        12.6859
 1-4 NB =         2.3339  1-4 EEL =        43.4454  VDWAALS    =      1185.3964
 EELEC  =    -10035.4290  EHBOND  =         0.0000  RESTRAINT  =         2.5485
 EAMBER (non-restraint)  =     -8774.3903
 EKCMT  =       824.0830  VIRIAL  =      1402.1936  VOLUME     =     27698.9011
                                                    Density    =         0.9904
 Ewald error estimate:   0.1599E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      18.29 Per Step(ms) =      18.29
|         ns/day =       9.45   seconds/ns =    9142.59
|
| Average timings for all steps:
|     Elapsed(s) =     192.72 Per Step(ms) =      19.27
|         ns/day =       8.97   seconds/ns =    9635.78
| -----------------------------------------------------

