
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   308.84  PRESS =   114.1
 Etot   =     -7419.6120  EKtot   =      1785.9339  EPtot      =     -9205.5459
 BOND   =         1.5395  ANGLE   =        10.3336  DIHED      =         9.4872
 1-4 NB =         2.2974  1-4 EEL =        43.7367  VDWAALS    =      1362.5482
 EELEC  =    -10637.1766  EHBOND  =         0.0000  RESTRAINT  =         1.6881
 EAMBER (non-restraint)  =     -9207.2340
 EKCMT  =       915.1136  VIRIAL  =       842.5962  VOLUME     =     29446.5293
                                                    Density    =         0.9845
 Ewald error estimate:   0.6372E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      17.02 Per Step(ms) =      17.02
|         ns/day =      10.15   seconds/ns =    8509.50
|
| Average timings for all steps:
|     Elapsed(s) =     156.80 Per Step(ms) =      15.68
|         ns/day =      11.02   seconds/ns =    7839.96
| -----------------------------------------------------

