
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   307.49  PRESS =  -211.7
 Etot   =     -7636.6001  EKtot   =      1807.4671  EPtot      =     -9444.0671
 BOND   =         3.2361  ANGLE   =         6.2973  DIHED      =        10.0779
 1-4 NB =         4.0326  1-4 EEL =        46.6806  VDWAALS    =      1379.7336
 EELEC  =    -10897.8069  EHBOND  =         0.0000  RESTRAINT  =         3.6819
 EAMBER (non-restraint)  =     -9447.7490
 EKCMT  =       924.1690  VIRIAL  =      1060.4588  VOLUME     =     29811.5654
                                                    Density    =         0.9885
 Ewald error estimate:   0.4633E-04

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      13.78 Per Step(ms) =      13.78
|         ns/day =      12.54   seconds/ns =    6888.86
|
| Average timings for all steps:
|     Elapsed(s) =     155.14 Per Step(ms) =      15.51
|         ns/day =      11.14   seconds/ns =    7757.24
| -----------------------------------------------------

