
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   302.97  PRESS =   174.5
 Etot   =     -7210.6782  EKtot   =      1672.5370  EPtot      =     -8883.2152
 BOND   =         1.8513  ANGLE   =         8.6477  DIHED      =        10.7424
 1-4 NB =         3.1589  1-4 EEL =        47.3804  VDWAALS    =      1347.2206
 EELEC  =    -10305.2976  EHBOND  =         0.0000  RESTRAINT  =         3.0811
 EAMBER (non-restraint)  =     -8886.2964
 EKCMT  =       842.3018  VIRIAL  =       736.7589  VOLUME     =     28011.3071
                                                    Density    =         0.9879
 Ewald error estimate:   0.4130E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       8.58 Per Step(ms) =       8.58
|         ns/day =      20.15   seconds/ns =    4288.26
|
| Average timings for all steps:
|     Elapsed(s) =      85.31 Per Step(ms) =       8.53
|         ns/day =      20.26   seconds/ns =    4265.42
| -----------------------------------------------------

