
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   301.99  PRESS =    19.5
 Etot   =     -7576.0118  EKtot   =      1773.3549  EPtot      =     -9349.3668
 BOND   =         4.6059  ANGLE   =         8.6932  DIHED      =        10.7601
 1-4 NB =         2.9513  1-4 EEL =        44.2628  VDWAALS    =      1404.2350
 EELEC  =    -10826.9870  EHBOND  =         0.0000  RESTRAINT  =         2.1119
 EAMBER (non-restraint)  =     -9351.4787
 EKCMT  =       866.9053  VIRIAL  =       854.2029  VOLUME     =     30112.5124
                                                    Density    =         0.9776
 Ewald error estimate:   0.5872E-04

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      12.03 Per Step(ms) =      12.03
|         ns/day =      14.37   seconds/ns =    6014.39
|
| Average timings for all steps:
|     Elapsed(s) =     122.17 Per Step(ms) =      12.22
|         ns/day =      14.14   seconds/ns =    6108.67
| -----------------------------------------------------

