
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   292.52  PRESS =    -0.1
 Etot   =     -7073.2133  EKtot   =      1581.7006  EPtot      =     -8654.9139
 BOND   =         3.2714  ANGLE   =        13.8326  DIHED      =         9.3890
 1-4 NB =         3.0617  1-4 EEL =        41.9481  VDWAALS    =      1285.4847
 EELEC  =    -10013.9954  EHBOND  =         0.0000  RESTRAINT  =         2.0941
 EAMBER (non-restraint)  =     -8657.0080
 EKCMT  =       803.4310  VIRIAL  =       803.4884  VOLUME     =     27256.8662
                                                    Density    =         0.9944
 Ewald error estimate:   0.1190E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      13.55 Per Step(ms) =      13.55
|         ns/day =      12.76   seconds/ns =    6772.59
|
| Average timings for all steps:
|     Elapsed(s) =     142.06 Per Step(ms) =      14.21
|         ns/day =      12.16   seconds/ns =    7102.80
| -----------------------------------------------------

