
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   298.63  PRESS =   335.3
 Etot   =     -6939.7512  EKtot   =      1598.7037  EPtot      =     -8538.4549
 BOND   =         3.2887  ANGLE   =         7.0233  DIHED      =        10.8165
 1-4 NB =         3.7979  1-4 EEL =        48.3525  VDWAALS    =      1315.9092
 EELEC  =     -9930.1565  EHBOND  =         0.0000  RESTRAINT  =         2.5135
 EAMBER (non-restraint)  =     -8540.9685
 EKCMT  =       811.7211  VIRIAL  =       614.8263  VOLUME     =     27194.8333
                                                    Density    =         0.9868
 Ewald error estimate:   0.2375E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      16.78 Per Step(ms) =      16.78
|         ns/day =      10.30   seconds/ns =    8390.20
|
| Average timings for all steps:
|     Elapsed(s) =     295.28 Per Step(ms) =      29.53
|         ns/day =       5.85   seconds/ns =   14763.97
| -----------------------------------------------------

