
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   299.49  PRESS =   121.6
 Etot   =     -6928.8321  EKtot   =      1603.3365  EPtot      =     -8532.1686
 BOND   =         1.9004  ANGLE   =         8.3656  DIHED      =        14.1927
 1-4 NB =         4.5400  1-4 EEL =        45.0282  VDWAALS    =      1278.1940
 EELEC  =     -9885.8999  EHBOND  =         0.0000  RESTRAINT  =         1.5105
 EAMBER (non-restraint)  =     -8533.6791
 EKCMT  =       789.0646  VIRIAL  =       717.6466  VOLUME     =     27206.6784
                                                    Density    =         0.9864
 Ewald error estimate:   0.3332E-04

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       7.21 Per Step(ms) =       7.21
|         ns/day =      23.96   seconds/ns =    3605.69
|
| Average timings for all steps:
|     Elapsed(s) =      93.95 Per Step(ms) =       9.40
|         ns/day =      18.39   seconds/ns =    4697.55
| -----------------------------------------------------

