
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   285.32  PRESS =   649.8
 Etot   =     -7402.6409  EKtot   =      1617.6237  EPtot      =     -9020.2646
 BOND   =         1.8216  ANGLE   =         4.7684  DIHED      =        13.8109
 1-4 NB =         1.8761  1-4 EEL =        47.4170  VDWAALS    =      1427.8404
 EELEC  =    -10521.0937  EHBOND  =         0.0000  RESTRAINT  =         3.2946
 EAMBER (non-restraint)  =     -9023.5592
 EKCMT  =       793.1148  VIRIAL  =       387.3521  VOLUME     =     28922.3989
                                                    Density    =         0.9827
 Ewald error estimate:   0.4059E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       9.48 Per Step(ms) =       9.48
|         ns/day =      18.23   seconds/ns =    4739.21
|
| Average timings for all steps:
|     Elapsed(s) =      92.21 Per Step(ms) =       9.22
|         ns/day =      18.74   seconds/ns =    4610.72
| -----------------------------------------------------

