
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   291.57  PRESS =   -98.5
 Etot   =     -7859.6349  EKtot   =      1741.6938  EPtot      =     -9601.3287
 BOND   =         1.2175  ANGLE   =         6.7716  DIHED      =        11.9734
 1-4 NB =         4.2036  1-4 EEL =        45.1998  VDWAALS    =      1432.6119
 EELEC  =    -11106.3361  EHBOND  =         0.0000  RESTRAINT  =         3.0296
 EAMBER (non-restraint)  =     -9604.3583
 EKCMT  =       870.1587  VIRIAL  =       934.7229  VOLUME     =     30346.6077
                                                    Density    =         0.9868
 Ewald error estimate:   0.2911E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       9.17 Per Step(ms) =       9.17
|         ns/day =      18.84   seconds/ns =    4587.10
|
| Average timings for all steps:
|     Elapsed(s) =      97.22 Per Step(ms) =       9.72
|         ns/day =      17.77   seconds/ns =    4861.25
| -----------------------------------------------------

