
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   308.93  PRESS =    34.1
 Etot   =     -6765.6847  EKtot   =      1628.0864  EPtot      =     -8393.7711
 BOND   =         3.4925  ANGLE   =         8.4309  DIHED      =        11.3939
 1-4 NB =         2.4898  1-4 EEL =        44.8783  VDWAALS    =      1248.3146
 EELEC  =     -9718.4272  EHBOND  =         0.0000  RESTRAINT  =         5.6561
 EAMBER (non-restraint)  =     -8399.4272
 EKCMT  =       813.9289  VIRIAL  =       794.0615  VOLUME     =     27022.2252
                                                    Density    =         0.9776
 Ewald error estimate:   0.1305E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       8.13 Per Step(ms) =       8.13
|         ns/day =      21.25   seconds/ns =    4065.71
|
| Average timings for all steps:
|     Elapsed(s) =      99.63 Per Step(ms) =       9.96
|         ns/day =      17.34   seconds/ns =    4981.38
| -----------------------------------------------------

