
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   288.80  PRESS =    13.3
 Etot   =     -7810.2565  EKtot   =      1726.8546  EPtot      =     -9537.1111
 BOND   =         3.5782  ANGLE   =         4.3035  DIHED      =        13.1181
 1-4 NB =         3.6393  1-4 EEL =        48.8257  VDWAALS    =      1415.0306
 EELEC  =    -11028.3665  EHBOND  =         0.0000  RESTRAINT  =         2.7601
 EAMBER (non-restraint)  =     -9539.8711
 EKCMT  =       884.8302  VIRIAL  =       876.0907  VOLUME     =     30485.7125
                                                    Density    =         0.9833
 Ewald error estimate:   0.1022E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       9.29 Per Step(ms) =       9.29
|         ns/day =      18.60   seconds/ns =    4645.78
|
| Average timings for all steps:
|     Elapsed(s) =      91.73 Per Step(ms) =       9.17
|         ns/day =      18.84   seconds/ns =    4586.60
| -----------------------------------------------------

