
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   301.85  PRESS =   333.9
 Etot   =     -7268.7314  EKtot   =      1709.5378  EPtot      =     -8978.2693
 BOND   =         3.1392  ANGLE   =         6.4144  DIHED      =        10.4949
 1-4 NB =         2.5887  1-4 EEL =        48.4536  VDWAALS    =      1342.8416
 EELEC  =    -10396.2214  EHBOND  =         0.0000  RESTRAINT  =         4.0196
 EAMBER (non-restraint)  =     -8982.2889
 EKCMT  =       860.0822  VIRIAL  =       652.6360  VOLUME     =     28776.3584
                                                    Density    =         0.9866
 Ewald error estimate:   0.7853E-05

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      16.53 Per Step(ms) =      16.53
|         ns/day =      10.46   seconds/ns =    8262.87
|
| Average timings for all steps:
|     Elapsed(s) =     172.06 Per Step(ms) =      17.21
|         ns/day =      10.04   seconds/ns =    8603.20
| -----------------------------------------------------

