
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   298.32  PRESS =  -104.5
 Etot   =     -7296.1809  EKtot   =      1701.9632  EPtot      =     -8998.1442
 BOND   =         2.5805  ANGLE   =        10.2976  DIHED      =         9.9947
 1-4 NB =         3.2675  1-4 EEL =        42.0902  VDWAALS    =      1303.5254
 EELEC  =    -10371.1565  EHBOND  =         0.0000  RESTRAINT  =         1.2564
 EAMBER (non-restraint)  =     -8999.4005
 EKCMT  =       837.8234  VIRIAL  =       903.5913  VOLUME     =     29156.9826
                                                    Density    =         0.9809
 Ewald error estimate:   0.1010E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       8.75 Per Step(ms) =       8.75
|         ns/day =      19.74   seconds/ns =    4376.37
|
| Average timings for all steps:
|     Elapsed(s) =      86.94 Per Step(ms) =       8.69
|         ns/day =      19.87   seconds/ns =    4347.22
| -----------------------------------------------------

