
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   286.05  PRESS =   184.0
 Etot   =     -7599.0835  EKtot   =      1649.0392  EPtot      =     -9248.1227
 BOND   =         4.1670  ANGLE   =         9.8645  DIHED      =        12.1158
 1-4 NB =         3.4612  1-4 EEL =        44.9137  VDWAALS    =      1405.2708
 EELEC  =    -10731.3599  EHBOND  =         0.0000  RESTRAINT  =         3.4443
 EAMBER (non-restraint)  =     -9251.5671
 EKCMT  =       818.1481  VIRIAL  =       702.0373  VOLUME     =     29223.7522
                                                    Density    =         0.9889
 Ewald error estimate:   0.3369E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      15.59 Per Step(ms) =      15.59
|         ns/day =      11.08   seconds/ns =    7795.11
|
| Average timings for all steps:
|     Elapsed(s) =     147.71 Per Step(ms) =      14.77
|         ns/day =      11.70   seconds/ns =    7385.34
| -----------------------------------------------------

