
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   294.98  PRESS =   200.6
 Etot   =     -7808.7149  EKtot   =      1749.7449  EPtot      =     -9558.4598
 BOND   =         1.3179  ANGLE   =        10.1951  DIHED      =         9.1183
 1-4 NB =         2.7124  1-4 EEL =        44.5331  VDWAALS    =      1472.1697
 EELEC  =    -11102.9699  EHBOND  =         0.0000  RESTRAINT  =         4.4637
 EAMBER (non-restraint)  =     -9562.9235
 EKCMT  =       854.1515  VIRIAL  =       723.3483  VOLUME     =     30205.3655
                                                    Density    =         0.9845
 Ewald error estimate:   0.2244E-04

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       8.95 Per Step(ms) =       8.95
|         ns/day =      19.31   seconds/ns =    4475.28
|
| Average timings for all steps:
|     Elapsed(s) =      90.69 Per Step(ms) =       9.07
|         ns/day =      19.05   seconds/ns =    4534.58
| -----------------------------------------------------

