
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   302.41  PRESS =  -243.1
 Etot   =     -7620.6766  EKtot   =      1782.9903  EPtot      =     -9403.6669
 BOND   =         5.0653  ANGLE   =        10.4667  DIHED      =        15.5257
 1-4 NB =         2.2093  1-4 EEL =        44.2522  VDWAALS    =      1383.5381
 EELEC  =    -10866.2921  EHBOND  =         0.0000  RESTRAINT  =         1.5680
 EAMBER (non-restraint)  =     -9405.2349
 EKCMT  =       884.0244  VIRIAL  =      1042.3159  VOLUME     =     30157.1078
                                                    Density    =         0.9801
 Ewald error estimate:   0.3384E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      23.62 Per Step(ms) =      23.62
|         ns/day =       7.32   seconds/ns =   11808.01
|
| Average timings for all steps:
|     Elapsed(s) =     204.22 Per Step(ms) =      20.42
|         ns/day =       8.46   seconds/ns =   10210.94
| -----------------------------------------------------

