
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   291.88  PRESS =  -439.3
 Etot   =     -7492.4507  EKtot   =      1689.5906  EPtot      =     -9182.0413
 BOND   =         4.2557  ANGLE   =         8.9225  DIHED      =        11.3982
 1-4 NB =         4.7295  1-4 EEL =        50.5412  VDWAALS    =      1295.6134
 EELEC  =    -10563.7435  EHBOND  =         0.0000  RESTRAINT  =         6.2417
 EAMBER (non-restraint)  =     -9188.2830
 EKCMT  =       826.3332  VIRIAL  =      1104.6318  VOLUME     =     29342.0432
                                                    Density    =         0.9890
 Ewald error estimate:   0.2052E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       8.78 Per Step(ms) =       8.78
|         ns/day =      19.69   seconds/ns =    4389.11
|
| Average timings for all steps:
|     Elapsed(s) =      89.11 Per Step(ms) =       8.91
|         ns/day =      19.39   seconds/ns =    4455.69
| -----------------------------------------------------

