
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   298.61  PRESS =  -360.7
 Etot   =     -7810.2797  EKtot   =      1794.4356  EPtot      =     -9604.7153
 BOND   =         1.1106  ANGLE   =         6.1740  DIHED      =        10.9359
 1-4 NB =         3.1158  1-4 EEL =        47.6761  VDWAALS    =      1367.1687
 EELEC  =    -11042.5437  EHBOND  =         0.0000  RESTRAINT  =         1.6473
 EAMBER (non-restraint)  =     -9606.3626
 EKCMT  =       895.8082  VIRIAL  =      1133.2087  VOLUME     =     30479.5112
                                                    Density    =         0.9884
 Ewald error estimate:   0.3783E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      16.01 Per Step(ms) =      16.01
|         ns/day =      10.80   seconds/ns =    8003.25
|
| Average timings for all steps:
|     Elapsed(s) =     168.85 Per Step(ms) =      16.88
|         ns/day =      10.23   seconds/ns =    8442.48
| -----------------------------------------------------

