
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   293.69  PRESS =   320.9
 Etot   =     -7101.5123  EKtot   =      1596.7579  EPtot      =     -8698.2702
 BOND   =         2.9744  ANGLE   =        10.1524  DIHED      =        10.6659
 1-4 NB =         3.6416  1-4 EEL =        45.2683  VDWAALS    =      1341.5254
 EELEC  =    -10115.1180  EHBOND  =         0.0000  RESTRAINT  =         2.6200
 EAMBER (non-restraint)  =     -8700.8901
 EKCMT  =       784.9381  VIRIAL  =       592.2334  VOLUME     =     27814.3652
                                                    Density    =         0.9799
 Ewald error estimate:   0.6183E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      14.25 Per Step(ms) =      14.25
|         ns/day =      12.13   seconds/ns =    7124.73
|
| Average timings for all steps:
|     Elapsed(s) =     155.18 Per Step(ms) =      15.52
|         ns/day =      11.14   seconds/ns =    7758.81
| -----------------------------------------------------

