
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   300.97  PRESS =   642.4
 Etot   =     -7098.4126  EKtot   =      1681.1957  EPtot      =     -8779.6083
 BOND   =         9.2030  ANGLE   =         6.8147  DIHED      =        10.2641
 1-4 NB =         2.5686  1-4 EEL =        40.4035  VDWAALS    =      1355.8423
 EELEC  =    -10208.3730  EHBOND  =         0.0000  RESTRAINT  =         3.6685
 EAMBER (non-restraint)  =     -8783.2768
 EKCMT  =       812.7977  VIRIAL  =       418.0548  VOLUME     =     28459.2775
                                                    Density    =         0.9839
 Ewald error estimate:   0.2575E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      10.82 Per Step(ms) =      10.82
|         ns/day =      15.97   seconds/ns =    5409.05
|
| Average timings for all steps:
|     Elapsed(s) =     108.65 Per Step(ms) =      10.86
|         ns/day =      15.90   seconds/ns =    5432.41
| -----------------------------------------------------

