
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   307.94  PRESS =   274.3
 Etot   =     -7129.3260  EKtot   =      1718.3350  EPtot      =     -8847.6610
 BOND   =         4.8994  ANGLE   =        15.2178  DIHED      =         8.7072
 1-4 NB =         2.5918  1-4 EEL =        44.2268  VDWAALS    =      1327.7314
 EELEC  =    -10254.2301  EHBOND  =         0.0000  RESTRAINT  =         3.1948
 EAMBER (non-restraint)  =     -8850.8558
 EKCMT  =       886.3661  VIRIAL  =       717.8241  VOLUME     =     28454.7426
                                                    Density    =         0.9830
 Ewald error estimate:   0.2373E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      17.01 Per Step(ms) =      17.01
|         ns/day =      10.16   seconds/ns =    8504.94
|
| Average timings for all steps:
|     Elapsed(s) =     168.29 Per Step(ms) =      16.83
|         ns/day =      10.27   seconds/ns =    8414.71
| -----------------------------------------------------

