
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   293.00  PRESS =  -427.9
 Etot   =     -7795.3060  EKtot   =      1737.9785  EPtot      =     -9533.2845
 BOND   =         3.4845  ANGLE   =         7.5906  DIHED      =        10.5235
 1-4 NB =         3.3822  1-4 EEL =        45.0235  VDWAALS    =      1381.8328
 EELEC  =    -10990.7730  EHBOND  =         0.0000  RESTRAINT  =         5.6514
 EAMBER (non-restraint)  =     -9538.9359
 EKCMT  =       871.8758  VIRIAL  =      1151.4307  VOLUME     =     30255.2933
                                                    Density    =         0.9829
 Ewald error estimate:   0.2195E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       9.36 Per Step(ms) =       9.36
|         ns/day =      18.47   seconds/ns =    4679.09
|
| Average timings for all steps:
|     Elapsed(s) =     106.16 Per Step(ms) =      10.62
|         ns/day =      16.28   seconds/ns =    5307.93
| -----------------------------------------------------

