
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   293.33  PRESS =  -106.6
 Etot   =     -8270.1493  EKtot   =      1874.6222  EPtot      =    -10144.7715
 BOND   =         1.1326  ANGLE   =         9.9962  DIHED      =         9.9966
 1-4 NB =         3.0232  1-4 EEL =        46.3254  VDWAALS    =      1458.8862
 EELEC  =    -11677.2583  EHBOND  =         0.0000  RESTRAINT  =         3.1265
 EAMBER (non-restraint)  =    -10147.8980
 EKCMT  =       962.4919  VIRIAL  =      1037.0410  VOLUME     =     32399.9390
                                                    Density    =         0.9889
 Ewald error estimate:   0.7340E-04

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      12.28 Per Step(ms) =      12.28
|         ns/day =      14.07   seconds/ns =    6141.94
|
| Average timings for all steps:
|     Elapsed(s) =     123.11 Per Step(ms) =      12.31
|         ns/day =      14.04   seconds/ns =    6155.41
| -----------------------------------------------------

