
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   298.86  PRESS =  -263.4
 Etot   =     -7270.1106  EKtot   =      1683.7021  EPtot      =     -8953.8127
 BOND   =         3.8154  ANGLE   =         9.1748  DIHED      =        11.6931
 1-4 NB =         3.5795  1-4 EEL =        43.9419  VDWAALS    =      1297.6430
 EELEC  =    -10327.9465  EHBOND  =         0.0000  RESTRAINT  =         4.2861
 EAMBER (non-restraint)  =     -8958.0988
 EKCMT  =       834.7442  VIRIAL  =       997.3049  VOLUME     =     28587.2618
                                                    Density    =         0.9879
 Ewald error estimate:   0.7693E-06

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       9.54 Per Step(ms) =       9.54
|         ns/day =      18.12   seconds/ns =    4767.54
|
| Average timings for all steps:
|     Elapsed(s) =      91.76 Per Step(ms) =       9.18
|         ns/day =      18.83   seconds/ns =    4587.91
| -----------------------------------------------------

