
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   298.87  PRESS =   -44.3
 Etot   =     -7101.6367  EKtot   =      1646.3115  EPtot      =     -8747.9482
 BOND   =         2.5245  ANGLE   =         8.2005  DIHED      =        12.8116
 1-4 NB =         3.3448  1-4 EEL =        48.0800  VDWAALS    =      1298.6028
 EELEC  =    -10124.5276  EHBOND  =         0.0000  RESTRAINT  =         3.0151
 EAMBER (non-restraint)  =     -8750.9633
 EKCMT  =       831.1615  VIRIAL  =       858.0964  VOLUME     =     28158.3746
                                                    Density    =         0.9806
 Ewald error estimate:   0.4779E-04

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      11.96 Per Step(ms) =      11.96
|         ns/day =      14.45   seconds/ns =    5981.17
|
| Average timings for all steps:
|     Elapsed(s) =     112.43 Per Step(ms) =      11.24
|         ns/day =      15.37   seconds/ns =    5621.62
| -----------------------------------------------------

