
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   297.74  PRESS =   -27.3
 Etot   =     -7703.8151  EKtot   =      1767.8738  EPtot      =     -9471.6889
 BOND   =         8.2457  ANGLE   =        12.6186  DIHED      =        10.7126
 1-4 NB =         2.5405  1-4 EEL =        40.7752  VDWAALS    =      1375.1779
 EELEC  =    -10924.3372  EHBOND  =         0.0000  RESTRAINT  =         2.5778
 EAMBER (non-restraint)  =     -9474.2667
 EKCMT  =       872.4427  VIRIAL  =       890.0415  VOLUME     =     29835.4366
                                                    Density    =         0.9977
 Ewald error estimate:   0.2113E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      19.15 Per Step(ms) =      19.15
|         ns/day =       9.02   seconds/ns =    9575.53
|
| Average timings for all steps:
|     Elapsed(s) =     183.42 Per Step(ms) =      18.34
|         ns/day =       9.42   seconds/ns =    9171.01
| -----------------------------------------------------

