
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   295.76  PRESS =   180.0
 Etot   =     -7713.1265  EKtot   =      1756.1365  EPtot      =     -9469.2630
 BOND   =         0.9088  ANGLE   =        11.1989  DIHED      =        10.0952
 1-4 NB =         2.2495  1-4 EEL =        42.9131  VDWAALS    =      1448.5564
 EELEC  =    -10988.1977  EHBOND  =         0.0000  RESTRAINT  =         3.0127
 EAMBER (non-restraint)  =     -9472.2757
 EKCMT  =       871.0495  VIRIAL  =       753.2850  VOLUME     =     30306.9105
                                                    Density    =         0.9822
 Ewald error estimate:   0.3288E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       9.10 Per Step(ms) =       9.10
|         ns/day =      18.99   seconds/ns =    4549.58
|
| Average timings for all steps:
|     Elapsed(s) =      92.02 Per Step(ms) =       9.20
|         ns/day =      18.78   seconds/ns =    4601.11
| -----------------------------------------------------

