
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   299.69  PRESS =   -64.8
 Etot   =     -7724.6149  EKtot   =      1784.8519  EPtot      =     -9509.4669
 BOND   =         3.1291  ANGLE   =         6.9452  DIHED      =        11.5200
 1-4 NB =         3.4299  1-4 EEL =        46.6242  VDWAALS    =      1404.2237
 EELEC  =    -10989.6958  EHBOND  =         0.0000  RESTRAINT  =         4.3568
 EAMBER (non-restraint)  =     -9513.8237
 EKCMT  =       875.8972  VIRIAL  =       918.3929  VOLUME     =     30372.5475
                                                    Density    =         0.9830
 Ewald error estimate:   0.1833E-04

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       9.19 Per Step(ms) =       9.19
|         ns/day =      18.81   seconds/ns =    4592.60
|
| Average timings for all steps:
|     Elapsed(s) =     101.81 Per Step(ms) =      10.18
|         ns/day =      16.97   seconds/ns =    5090.57
| -----------------------------------------------------

