
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   292.41  PRESS =  -311.8
 Etot   =     -7579.5584  EKtot   =      1703.1505  EPtot      =     -9282.7088
 BOND   =         2.3588  ANGLE   =        10.7688  DIHED      =        13.5230
 1-4 NB =         4.0394  1-4 EEL =        46.2133  VDWAALS    =      1317.0456
 EELEC  =    -10680.9016  EHBOND  =         0.0000  RESTRAINT  =         4.2438
 EAMBER (non-restraint)  =     -9286.9526
 EKCMT  =       865.2626  VIRIAL  =      1064.0985  VOLUME     =     29532.8483
                                                    Density    =         0.9887
 Ewald error estimate:   0.2604E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      16.24 Per Step(ms) =      16.24
|         ns/day =      10.64   seconds/ns =    8117.87
|
| Average timings for all steps:
|     Elapsed(s) =     157.52 Per Step(ms) =      15.75
|         ns/day =      10.97   seconds/ns =    7876.07
| -----------------------------------------------------

