
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   297.88  PRESS =   257.8
 Etot   =     -7820.9700  EKtot   =      1802.4531  EPtot      =     -9623.4230
 BOND   =         2.3225  ANGLE   =         5.6000  DIHED      =        10.1644
 1-4 NB =         2.9227  1-4 EEL =        48.8712  VDWAALS    =      1453.6497
 EELEC  =    -11150.3919  EHBOND  =         0.0000  RESTRAINT  =         3.4385
 EAMBER (non-restraint)  =     -9626.8615
 EKCMT  =       900.4630  VIRIAL  =       728.1836  VOLUME     =     30956.2879
                                                    Density    =         0.9800
 Ewald error estimate:   0.8479E-04

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      17.30 Per Step(ms) =      17.30
|         ns/day =       9.99   seconds/ns =    8650.19
|
| Average timings for all steps:
|     Elapsed(s) =     157.59 Per Step(ms) =      15.76
|         ns/day =      10.96   seconds/ns =    7879.72
| -----------------------------------------------------

