
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   299.42  PRESS =   352.5
 Etot   =     -7113.0437  EKtot   =      1651.1284  EPtot      =     -8764.1722
 BOND   =         2.1072  ANGLE   =         7.5558  DIHED      =        10.1584
 1-4 NB =         2.8744  1-4 EEL =        46.1876  VDWAALS    =      1331.1317
 EELEC  =    -10169.1578  EHBOND  =         0.0000  RESTRAINT  =         4.9705
 EAMBER (non-restraint)  =     -8769.1427
 EKCMT  =       797.4044  VIRIAL  =       584.4630  VOLUME     =     27976.0286
                                                    Density    =         0.9881
 Ewald error estimate:   0.1245E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      19.98 Per Step(ms) =      19.98
|         ns/day =       8.65   seconds/ns =    9991.49
|
| Average timings for all steps:
|     Elapsed(s) =     192.07 Per Step(ms) =      19.21
|         ns/day =       9.00   seconds/ns =    9603.54
| -----------------------------------------------------

