
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   299.50  PRESS =  -160.4
 Etot   =     -7671.5362  EKtot   =      1764.0447  EPtot      =     -9435.5809
 BOND   =         4.6087  ANGLE   =         6.5357  DIHED      =        10.0150
 1-4 NB =         2.7467  1-4 EEL =        44.4982  VDWAALS    =      1385.8233
 EELEC  =    -10894.2333  EHBOND  =         0.0000  RESTRAINT  =         4.4248
 EAMBER (non-restraint)  =     -9440.0057
 EKCMT  =       876.3491  VIRIAL  =       980.0926  VOLUME     =     29958.9282
                                                    Density    =         0.9856
 Ewald error estimate:   0.2645E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       9.97 Per Step(ms) =       9.97
|         ns/day =      17.33   seconds/ns =    4984.56
|
| Average timings for all steps:
|     Elapsed(s) =      94.75 Per Step(ms) =       9.47
|         ns/day =      18.24   seconds/ns =    4737.39
| -----------------------------------------------------

