
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   293.86  PRESS =  -213.9
 Etot   =     -7785.5257  EKtot   =      1758.8823  EPtot      =     -9544.4080
 BOND   =         4.5646  ANGLE   =         7.4969  DIHED      =         9.5922
 1-4 NB =         2.7207  1-4 EEL =        44.2061  VDWAALS    =      1378.4934
 EELEC  =    -10994.4587  EHBOND  =         0.0000  RESTRAINT  =         2.9766
 EAMBER (non-restraint)  =     -9547.3847
 EKCMT  =       873.0631  VIRIAL  =      1013.1538  VOLUME     =     30329.1301
                                                    Density    =         0.9894
 Ewald error estimate:   0.1294E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       9.68 Per Step(ms) =       9.68
|         ns/day =      17.85   seconds/ns =    4839.76
|
| Average timings for all steps:
|     Elapsed(s) =      94.25 Per Step(ms) =       9.42
|         ns/day =      18.33   seconds/ns =    4712.48
| -----------------------------------------------------

