
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   298.67  PRESS =     9.1
 Etot   =     -7418.7638  EKtot   =      1720.0282  EPtot      =     -9138.7920
 BOND   =         5.6576  ANGLE   =         7.2381  DIHED      =        11.1875
 1-4 NB =         3.3549  1-4 EEL =        43.5843  VDWAALS    =      1348.1725
 EELEC  =    -10560.0451  EHBOND  =         0.0000  RESTRAINT  =         2.0581
 EAMBER (non-restraint)  =     -9140.8501
 EKCMT  =       885.8625  VIRIAL  =       880.1140  VOLUME     =     29369.2086
                                                    Density    =         0.9830
 Ewald error estimate:   0.5459E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       9.96 Per Step(ms) =       9.96
|         ns/day =      17.35   seconds/ns =    4979.61
|
| Average timings for all steps:
|     Elapsed(s) =      94.92 Per Step(ms) =       9.49
|         ns/day =      18.21   seconds/ns =    4745.90
| -----------------------------------------------------

