
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   295.06  PRESS =  -589.9
 Etot   =     -7510.8019  EKtot   =      1704.5114  EPtot      =     -9215.3133
 BOND   =         3.8294  ANGLE   =         7.4774  DIHED      =         8.9539
 1-4 NB =         3.0828  1-4 EEL =        43.7128  VDWAALS    =      1300.2241
 EELEC  =    -10586.6803  EHBOND  =         0.0000  RESTRAINT  =         4.0867
 EAMBER (non-restraint)  =     -9219.4000
 EKCMT  =       828.4948  VIRIAL  =      1202.5935  VOLUME     =     29370.7631
                                                    Density    =         0.9860
 Ewald error estimate:   0.5281E-04

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       9.60 Per Step(ms) =       9.60
|         ns/day =      18.00   seconds/ns =    4800.32
|
| Average timings for all steps:
|     Elapsed(s) =      88.07 Per Step(ms) =       8.81
|         ns/day =      19.62   seconds/ns =    4403.50
| -----------------------------------------------------

