
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   300.55  PRESS =    78.3
 Etot   =     -7542.5301  EKtot   =      1746.9599  EPtot      =     -9289.4900
 BOND   =         3.2450  ANGLE   =         7.5675  DIHED      =         9.8916
 1-4 NB =         3.6405  1-4 EEL =        44.2781  VDWAALS    =      1404.0357
 EELEC  =    -10765.3818  EHBOND  =         0.0000  RESTRAINT  =         3.2335
 EAMBER (non-restraint)  =     -9292.7236
 EKCMT  =       869.1197  VIRIAL  =       818.6323  VOLUME     =     29868.3614
                                                    Density    =         0.9756
 Ewald error estimate:   0.1863E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      12.31 Per Step(ms) =      12.31
|         ns/day =      14.04   seconds/ns =    6155.32
|
| Average timings for all steps:
|     Elapsed(s) =     120.91 Per Step(ms) =      12.09
|         ns/day =      14.29   seconds/ns =    6045.27
| -----------------------------------------------------

