
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   292.93  PRESS =    64.9
 Etot   =     -7653.1987  EKtot   =      1744.5688  EPtot      =     -9397.7675
 BOND   =         6.9850  ANGLE   =        10.2471  DIHED      =        16.0802
 1-4 NB =         4.6595  1-4 EEL =        44.8521  VDWAALS    =      1397.6068
 EELEC  =    -10880.3046  EHBOND  =         0.0000  RESTRAINT  =         2.1064
 EAMBER (non-restraint)  =     -9399.8739
 EKCMT  =       871.7710  VIRIAL  =       829.2135  VOLUME     =     30359.0482
                                                    Density    =         0.9835
 Ewald error estimate:   0.1349E-04

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      25.77 Per Step(ms) =      25.77
|         ns/day =       6.71   seconds/ns =   12883.90
|
| Average timings for all steps:
|     Elapsed(s) =     209.92 Per Step(ms) =      20.99
|         ns/day =       8.23   seconds/ns =   10496.20
| -----------------------------------------------------

