Generated frcmod with paramfit for ../../2_quantum_extract/original//fit.prmtop


DIHE
C -N -CT-C     1         3.1216         0.0000        -1.0000
C -N -CT-C     1         1.2408         0.0000        -2.0000
C -N -CT-C     1        -1.6015         0.0000        -3.0000
C -N -CT-C     1         0.4183         0.0000         4.0000
N -CT-C -N     1         0.0182       180.0001        -1.0000
N -CT-C -N     1         0.9988       180.0001        -2.0000
N -CT-C -N     1         0.1437       180.0001        -3.0000
N -CT-C -N     1        -0.0826         0.0000         4.0000


