
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   295.78  PRESS =    63.4
 Etot   =     -6973.6366  EKtot   =      1594.0375  EPtot      =     -8567.6741
 BOND   =         6.1144  ANGLE   =         6.6982  DIHED      =         9.0975
 1-4 NB =         3.2854  1-4 EEL =        44.2606  VDWAALS    =      1288.7435
 EELEC  =     -9927.9064  EHBOND  =         0.0000  RESTRAINT  =         2.0326
 EAMBER (non-restraint)  =     -8569.7067
 EKCMT  =       792.4819  VIRIAL  =       754.8221  VOLUME     =     27523.0720
                                                    Density    =         0.9815
 Ewald error estimate:   0.8319E-04

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       9.78 Per Step(ms) =       9.78
|         ns/day =      17.66   seconds/ns =    4891.35
|
| Average timings for all steps:
|     Elapsed(s) =     103.31 Per Step(ms) =      10.33
|         ns/day =      16.73   seconds/ns =    5165.55
| -----------------------------------------------------

