
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   304.50  PRESS =   253.8
 Etot   =     -7288.8258  EKtot   =      1729.9669  EPtot      =     -9018.7927
 BOND   =         5.7379  ANGLE   =         7.6867  DIHED      =        13.0959
 1-4 NB =         3.2393  1-4 EEL =        45.4308  VDWAALS    =      1370.8370
 EELEC  =    -10468.6729  EHBOND  =         0.0000  RESTRAINT  =         3.8525
 EAMBER (non-restraint)  =     -9022.6452
 EKCMT  =       843.6352  VIRIAL  =       684.5279  VOLUME     =     29034.4913
                                                    Density    =         0.9809
 Ewald error estimate:   0.1605E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      15.74 Per Step(ms) =      15.74
|         ns/day =      10.98   seconds/ns =    7871.53
|
| Average timings for all steps:
|     Elapsed(s) =     154.48 Per Step(ms) =      15.45
|         ns/day =      11.19   seconds/ns =    7723.89
| -----------------------------------------------------

