
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   298.84  PRESS =  -190.9
 Etot   =     -7210.4615  EKtot   =      1646.1847  EPtot      =     -8856.6462
 BOND   =         2.1345  ANGLE   =         8.4007  DIHED      =        13.6580
 1-4 NB =         5.3194  1-4 EEL =        46.0114  VDWAALS    =      1310.7512
 EELEC  =    -10245.4329  EHBOND  =         0.0000  RESTRAINT  =         2.5114
 EAMBER (non-restraint)  =     -8859.1576
 EKCMT  =       828.4073  VIRIAL  =       944.1053  VOLUME     =     28073.7370
                                                    Density    =         0.9836
 Ewald error estimate:   0.4458E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       8.49 Per Step(ms) =       8.49
|         ns/day =      20.36   seconds/ns =    4243.32
|
| Average timings for all steps:
|     Elapsed(s) =      85.20 Per Step(ms) =       8.52
|         ns/day =      20.28   seconds/ns =    4260.23
| -----------------------------------------------------

