
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   289.50  PRESS =   172.2
 Etot   =     -7707.2076  EKtot   =      1725.8598  EPtot      =     -9433.0674
 BOND   =         1.8798  ANGLE   =         6.0316  DIHED      =        13.2356
 1-4 NB =         2.6127  1-4 EEL =        48.2751  VDWAALS    =      1416.0386
 EELEC  =    -10926.0884  EHBOND  =         0.0000  RESTRAINT  =         4.9476
 EAMBER (non-restraint)  =     -9438.0150
 EKCMT  =       834.1469  VIRIAL  =       721.3311  VOLUME     =     30341.4311
                                                    Density    =         0.9850
 Ewald error estimate:   0.1577E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      10.71 Per Step(ms) =      10.71
|         ns/day =      16.14   seconds/ns =    5353.48
|
| Average timings for all steps:
|     Elapsed(s) =     113.87 Per Step(ms) =      11.39
|         ns/day =      15.18   seconds/ns =    5693.26
| -----------------------------------------------------

