
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   302.75  PRESS =   249.5
 Etot   =     -7221.8756  EKtot   =      1685.7366  EPtot      =     -8907.6123
 BOND   =         3.3736  ANGLE   =         6.7591  DIHED      =        10.1363
 1-4 NB =         2.7775  1-4 EEL =        42.0670  VDWAALS    =      1361.2246
 EELEC  =    -10337.2051  EHBOND  =         0.0000  RESTRAINT  =         3.2548
 EAMBER (non-restraint)  =     -8910.8670
 EKCMT  =       842.7546  VIRIAL  =       689.3648  VOLUME     =     28471.7410
                                                    Density    =         0.9804
 Ewald error estimate:   0.2049E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      11.35 Per Step(ms) =      11.35
|         ns/day =      15.22   seconds/ns =    5675.37
|
| Average timings for all steps:
|     Elapsed(s) =      98.26 Per Step(ms) =       9.83
|         ns/day =      17.59   seconds/ns =    4913.12
| -----------------------------------------------------

