
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   303.03  PRESS =   165.0
 Etot   =     -8034.6037  EKtot   =      1880.6350  EPtot      =     -9915.2387
 BOND   =         1.2140  ANGLE   =         4.7820  DIHED      =        10.1897
 1-4 NB =         3.4148  1-4 EEL =        50.9308  VDWAALS    =      1486.1432
 EELEC  =    -11474.3121  EHBOND  =         0.0000  RESTRAINT  =         2.3988
 EAMBER (non-restraint)  =     -9917.6376
 EKCMT  =       949.4674  VIRIAL  =       836.7472  VOLUME     =     31635.9589
                                                    Density    =         0.9835
 Ewald error estimate:   0.8605E-05

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      10.78 Per Step(ms) =      10.78
|         ns/day =      16.02   seconds/ns =    5391.98
|
| Average timings for all steps:
|     Elapsed(s) =      94.12 Per Step(ms) =       9.41
|         ns/day =      18.36   seconds/ns =    4705.88
| -----------------------------------------------------

