
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   294.44  PRESS =  -194.7
 Etot   =     -7289.0536  EKtot   =      1639.4912  EPtot      =     -8928.5449
 BOND   =         1.2971  ANGLE   =        12.7058  DIHED      =        11.6277
 1-4 NB =         3.1862  1-4 EEL =        45.4119  VDWAALS    =      1308.9209
 EELEC  =    -10314.6158  EHBOND  =         0.0000  RESTRAINT  =         2.9213
 EAMBER (non-restraint)  =     -8931.4661
 EKCMT  =       842.2667  VIRIAL  =       961.1691  VOLUME     =     28288.1119
                                                    Density    =         0.9867
 Ewald error estimate:   0.1781E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      11.79 Per Step(ms) =      11.79
|         ns/day =      14.66   seconds/ns =    5894.45
|
| Average timings for all steps:
|     Elapsed(s) =      91.53 Per Step(ms) =       9.15
|         ns/day =      18.88   seconds/ns =    4576.71
| -----------------------------------------------------

