
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   295.33  PRESS =   617.8
 Etot   =     -7449.4255  EKtot   =      1693.7056  EPtot      =     -9143.1311
 BOND   =         2.0222  ANGLE   =         6.8160  DIHED      =         9.1526
 1-4 NB =         3.5601  1-4 EEL =        43.4941  VDWAALS    =      1450.6124
 EELEC  =    -10660.6502  EHBOND  =         0.0000  RESTRAINT  =         1.8616
 EAMBER (non-restraint)  =     -9144.9928
 EKCMT  =       837.9868  VIRIAL  =       448.1463  VOLUME     =     29226.2614
                                                    Density    =         0.9837
 Ewald error estimate:   0.1603E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      12.08 Per Step(ms) =      12.08
|         ns/day =      14.30   seconds/ns =    6040.76
|
| Average timings for all steps:
|     Elapsed(s) =     117.50 Per Step(ms) =      11.75
|         ns/day =      14.71   seconds/ns =    5874.99
| -----------------------------------------------------

