
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   294.16  PRESS =   134.2
 Etot   =     -7927.6028  EKtot   =      1793.9876  EPtot      =     -9721.5904
 BOND   =         4.4316  ANGLE   =        10.2209  DIHED      =        10.4701
 1-4 NB =         4.3330  1-4 EEL =        44.9341  VDWAALS    =      1455.4819
 EELEC  =    -11254.9139  EHBOND  =         0.0000  RESTRAINT  =         3.4520
 EAMBER (non-restraint)  =     -9725.0424
 EKCMT  =       904.5669  VIRIAL  =       815.0959  VOLUME     =     30880.8063
                                                    Density    =         0.9901
 Ewald error estimate:   0.5670E-04

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       9.26 Per Step(ms) =       9.26
|         ns/day =      18.67   seconds/ns =    4628.15
|
| Average timings for all steps:
|     Elapsed(s) =      90.88 Per Step(ms) =       9.09
|         ns/day =      19.01   seconds/ns =    4544.00
| -----------------------------------------------------

