
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   296.97  PRESS =   -14.0
 Etot   =     -7567.9999  EKtot   =      1752.6798  EPtot      =     -9320.6797
 BOND   =         1.0215  ANGLE   =         9.0628  DIHED      =        11.1991
 1-4 NB =         3.0562  1-4 EEL =        45.5752  VDWAALS    =      1357.2041
 EELEC  =    -10749.4041  EHBOND  =         0.0000  RESTRAINT  =         1.6055
 EAMBER (non-restraint)  =     -9322.2852
 EKCMT  =       872.0616  VIRIAL  =       881.1392  VOLUME     =     30010.0496
                                                    Density    =         0.9859
 Ewald error estimate:   0.1025E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      20.78 Per Step(ms) =      20.78
|         ns/day =       8.32   seconds/ns =   10390.65
|
| Average timings for all steps:
|     Elapsed(s) =     184.99 Per Step(ms) =      18.50
|         ns/day =       9.34   seconds/ns =    9249.35
| -----------------------------------------------------

