
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   302.34  PRESS =   201.1
 Etot   =     -7952.2918  EKtot   =      1867.3382  EPtot      =     -9819.6300
 BOND   =         1.1998  ANGLE   =         7.9104  DIHED      =        11.8611
 1-4 NB =         3.0393  1-4 EEL =        46.3916  VDWAALS    =      1500.5961
 EELEC  =    -11396.2225  EHBOND  =         0.0000  RESTRAINT  =         5.5943
 EAMBER (non-restraint)  =     -9825.2243
 EKCMT  =       938.7258  VIRIAL  =       801.6056  VOLUME     =     31584.4158
                                                    Density    =         0.9804
 Ewald error estimate:   0.1785E-04

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       7.37 Per Step(ms) =       7.37
|         ns/day =      23.44   seconds/ns =    3686.30
|
| Average timings for all steps:
|     Elapsed(s) =     100.97 Per Step(ms) =      10.10
|         ns/day =      17.11   seconds/ns =    5048.53
| -----------------------------------------------------

