
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   306.09  PRESS =   221.8
 Etot   =     -7683.1278  EKtot   =      1822.9244  EPtot      =     -9506.0522
 BOND   =         4.7173  ANGLE   =         6.4548  DIHED      =         9.3529
 1-4 NB =         3.1425  1-4 EEL =        44.5288  VDWAALS    =      1437.1750
 EELEC  =    -11015.0762  EHBOND  =         0.0000  RESTRAINT  =         3.6527
 EAMBER (non-restraint)  =     -9509.7049
 EKCMT  =       915.8573  VIRIAL  =       770.5113  VOLUME     =     30345.8538
                                                    Density    =         0.9839
 Ewald error estimate:   0.1241E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      11.32 Per Step(ms) =      11.32
|         ns/day =      15.27   seconds/ns =    5659.16
|
| Average timings for all steps:
|     Elapsed(s) =     111.31 Per Step(ms) =      11.13
|         ns/day =      15.52   seconds/ns =    5565.74
| -----------------------------------------------------

