
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   305.24  PRESS =   112.4
 Etot   =     -7253.8470  EKtot   =      1712.3663  EPtot      =     -8966.2132
 BOND   =         2.9830  ANGLE   =        11.4055  DIHED      =        10.3099
 1-4 NB =         4.7877  1-4 EEL =        44.6842  VDWAALS    =      1350.3080
 EELEC  =    -10394.5457  EHBOND  =         0.0000  RESTRAINT  =         3.8542
 EAMBER (non-restraint)  =     -8970.0674
 EKCMT  =       852.8633  VIRIAL  =       783.4149  VOLUME     =     28623.9544
                                                    Density    =         0.9825
 Ewald error estimate:   0.2424E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       7.73 Per Step(ms) =       7.73
|         ns/day =      22.36   seconds/ns =    3863.73
|
| Average timings for all steps:
|     Elapsed(s) =      66.84 Per Step(ms) =       6.68
|         ns/day =      25.85   seconds/ns =    3341.92
| -----------------------------------------------------

