
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   307.69  PRESS =  -116.2
 Etot   =     -7337.6295  EKtot   =      1748.0822  EPtot      =     -9085.7117
 BOND   =         6.1944  ANGLE   =         7.6814  DIHED      =        10.0678
 1-4 NB =         3.5475  1-4 EEL =        41.8593  VDWAALS    =      1337.2494
 EELEC  =    -10496.4230  EHBOND  =         0.0000  RESTRAINT  =         4.1115
 EAMBER (non-restraint)  =     -9089.8233
 EKCMT  =       876.4869  VIRIAL  =       949.1116  VOLUME     =     28950.3471
                                                    Density    =         0.9838
 Ewald error estimate:   0.3494E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      12.19 Per Step(ms) =      12.19
|         ns/day =      14.18   seconds/ns =    6093.13
|
| Average timings for all steps:
|     Elapsed(s) =     110.27 Per Step(ms) =      11.03
|         ns/day =      15.67   seconds/ns =    5513.28
| -----------------------------------------------------

