
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   299.19  PRESS =  -248.1
 Etot   =     -7770.2579  EKtot   =      1764.0068  EPtot      =     -9534.2648
 BOND   =         2.2692  ANGLE   =         6.7595  DIHED      =        10.6444
 1-4 NB =         3.5277  1-4 EEL =        48.2423  VDWAALS    =      1418.3117
 EELEC  =    -11027.0099  EHBOND  =         0.0000  RESTRAINT  =         2.9904
 EAMBER (non-restraint)  =     -9537.2551
 EKCMT  =       881.0902  VIRIAL  =      1040.8955  VOLUME     =     29831.4281
                                                    Density    =         0.9908
 Ewald error estimate:   0.4985E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      31.47 Per Step(ms) =      31.47
|         ns/day =       5.49   seconds/ns =   15735.37
|
| Average timings for all steps:
|     Elapsed(s) =     287.41 Per Step(ms) =      28.74
|         ns/day =       6.01   seconds/ns =   14370.39
| -----------------------------------------------------

