
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   302.46  PRESS =   338.8
 Etot   =     -7412.0989  EKtot   =      1741.8569  EPtot      =     -9153.9557
 BOND   =         2.2303  ANGLE   =        13.4495  DIHED      =        10.7746
 1-4 NB =         4.2116  1-4 EEL =        44.3426  VDWAALS    =      1390.6232
 EELEC  =    -10621.7966  EHBOND  =         0.0000  RESTRAINT  =         2.2092
 EAMBER (non-restraint)  =     -9156.1649
 EKCMT  =       874.6372  VIRIAL  =       659.6581  VOLUME     =     29384.6392
                                                    Density    =         0.9825
 Ewald error estimate:   0.3278E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      18.79 Per Step(ms) =      18.79
|         ns/day =       9.20   seconds/ns =    9395.90
|
| Average timings for all steps:
|     Elapsed(s) =     181.55 Per Step(ms) =      18.15
|         ns/day =       9.52   seconds/ns =    9077.35
| -----------------------------------------------------

