
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   306.85  PRESS =  -388.1
 Etot   =     -7500.5928  EKtot   =      1790.9102  EPtot      =     -9291.5029
 BOND   =         3.6558  ANGLE   =         7.8539  DIHED      =        13.0831
 1-4 NB =         2.5956  1-4 EEL =        43.3348  VDWAALS    =      1318.7848
 EELEC  =    -10685.7806  EHBOND  =         0.0000  RESTRAINT  =         4.9697
 EAMBER (non-restraint)  =     -9296.4726
 EKCMT  =       903.7322  VIRIAL  =      1152.6080  VOLUME     =     29703.6320
                                                    Density    =         0.9850
 Ewald error estimate:   0.4710E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      11.59 Per Step(ms) =      11.59
|         ns/day =      14.91   seconds/ns =    5795.50
|
| Average timings for all steps:
|     Elapsed(s) =     112.26 Per Step(ms) =      11.23
|         ns/day =      15.39   seconds/ns =    5612.98
| -----------------------------------------------------

