
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   304.09  PRESS =  -160.0
 Etot   =     -7069.9986  EKtot   =      1673.2674  EPtot      =     -8743.2660
 BOND   =         3.2622  ANGLE   =         8.3389  DIHED      =        12.3419
 1-4 NB =         2.6274  1-4 EEL =        46.9282  VDWAALS    =      1284.8053
 EELEC  =    -10105.8265  EHBOND  =         0.0000  RESTRAINT  =         4.2566
 EAMBER (non-restraint)  =     -8747.5226
 EKCMT  =       833.2792  VIRIAL  =       930.9013  VOLUME     =     28262.7596
                                                    Density    =         0.9760
 Ewald error estimate:   0.5997E-04

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       8.47 Per Step(ms) =       8.47
|         ns/day =      20.39   seconds/ns =    4236.93
|
| Average timings for all steps:
|     Elapsed(s) =      93.95 Per Step(ms) =       9.40
|         ns/day =      18.39   seconds/ns =    4697.72
| -----------------------------------------------------

