
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   301.22  PRESS =    88.3
 Etot   =     -7373.4407  EKtot   =      1731.0755  EPtot      =     -9104.5162
 BOND   =         7.6664  ANGLE   =        11.0738  DIHED      =        13.7409
 1-4 NB =         4.4587  1-4 EEL =        42.8207  VDWAALS    =      1358.7900
 EELEC  =    -10546.2381  EHBOND  =         0.0000  RESTRAINT  =         3.1714
 EAMBER (non-restraint)  =     -9107.6877
 EKCMT  =       874.6993  VIRIAL  =       818.7457  VOLUME     =     29342.2741
                                                    Density    =         0.9819
 Ewald error estimate:   0.9885E-05

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       8.82 Per Step(ms) =       8.82
|         ns/day =      19.60   seconds/ns =    4408.82
|
| Average timings for all steps:
|     Elapsed(s) =      84.61 Per Step(ms) =       8.46
|         ns/day =      20.42   seconds/ns =    4230.29
| -----------------------------------------------------

