
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   298.61  PRESS =    66.1
 Etot   =     -6966.4417  EKtot   =      1612.8741  EPtot      =     -8579.3158
 BOND   =         2.3607  ANGLE   =         6.6062  DIHED      =        10.4003
 1-4 NB =         3.6169  1-4 EEL =        50.9265  VDWAALS    =      1271.5374
 EELEC  =     -9928.8629  EHBOND  =         0.0000  RESTRAINT  =         4.0991
 EAMBER (non-restraint)  =     -8583.4150
 EKCMT  =       804.7179  VIRIAL  =       765.4318  VOLUME     =     27506.7223
                                                    Density    =         0.9843
 Ewald error estimate:   0.2434E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       8.43 Per Step(ms) =       8.43
|         ns/day =      20.50   seconds/ns =    4213.73
|
| Average timings for all steps:
|     Elapsed(s) =      82.38 Per Step(ms) =       8.24
|         ns/day =      20.98   seconds/ns =    4119.07
| -----------------------------------------------------

