
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   295.02  PRESS =   409.0
 Etot   =     -6961.6505  EKtot   =      1563.5666  EPtot      =     -8525.2171
 BOND   =         5.6563  ANGLE   =         8.1694  DIHED      =        11.3740
 1-4 NB =         1.3529  1-4 EEL =        43.0635  VDWAALS    =      1318.1795
 EELEC  =     -9916.2576  EHBOND  =         0.0000  RESTRAINT  =         3.2450
 EAMBER (non-restraint)  =     -8528.4621
 EKCMT  =       767.3313  VIRIAL  =       530.2923  VOLUME     =     26844.7537
                                                    Density    =         0.9896
 Ewald error estimate:   0.1035E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      11.99 Per Step(ms) =      11.99
|         ns/day =      14.41   seconds/ns =    5995.13
|
| Average timings for all steps:
|     Elapsed(s) =     100.97 Per Step(ms) =      10.10
|         ns/day =      17.11   seconds/ns =    5048.52
| -----------------------------------------------------

