
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   294.35  PRESS =  -632.0
 Etot   =     -7810.1380  EKtot   =      1745.9872  EPtot      =     -9556.1252
 BOND   =         2.9899  ANGLE   =         8.2869  DIHED      =        11.4499
 1-4 NB =         2.3762  1-4 EEL =        42.8129  VDWAALS    =      1368.8618
 EELEC  =    -10995.3390  EHBOND  =         0.0000  RESTRAINT  =         2.4363
 EAMBER (non-restraint)  =     -9558.5615
 EKCMT  =       856.4950  VIRIAL  =      1267.2304  VOLUME     =     30098.9329
                                                    Density    =         0.9880
 Ewald error estimate:   0.3219E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      17.79 Per Step(ms) =      17.79
|         ns/day =       9.71   seconds/ns =    8893.50
|
| Average timings for all steps:
|     Elapsed(s) =     177.31 Per Step(ms) =      17.73
|         ns/day =       9.75   seconds/ns =    8865.30
| -----------------------------------------------------

