
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   294.87  PRESS =   403.0
 Etot   =     -7340.7464  EKtot   =      1659.4381  EPtot      =     -9000.1844
 BOND   =         4.3469  ANGLE   =        10.7426  DIHED      =        10.2137
 1-4 NB =         2.5711  1-4 EEL =        44.1432  VDWAALS    =      1391.8233
 EELEC  =    -10468.6340  EHBOND  =         0.0000  RESTRAINT  =         4.6087
 EAMBER (non-restraint)  =     -9004.7931
 EKCMT  =       805.9907  VIRIAL  =       557.7448  VOLUME     =     28530.2847
                                                    Density    =         0.9888
 Ewald error estimate:   0.4952E-04

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      14.76 Per Step(ms) =      14.76
|         ns/day =      11.71   seconds/ns =    7378.25
|
| Average timings for all steps:
|     Elapsed(s) =     147.05 Per Step(ms) =      14.70
|         ns/day =      11.75   seconds/ns =    7352.34
| -----------------------------------------------------

