
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   286.68  PRESS =   302.9
 Etot   =     -7090.2891  EKtot   =      1560.3714  EPtot      =     -8650.6605
 BOND   =         1.8229  ANGLE   =        14.4547  DIHED      =         9.0364
 1-4 NB =         3.7569  1-4 EEL =        45.6203  VDWAALS    =      1333.4026
 EELEC  =    -10061.1037  EHBOND  =         0.0000  RESTRAINT  =         2.3494
 EAMBER (non-restraint)  =     -8653.0099
 EKCMT  =       791.9007  VIRIAL  =       610.3279  VOLUME     =     27766.8696
                                                    Density    =         0.9826
 Ewald error estimate:   0.2187E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      17.47 Per Step(ms) =      17.47
|         ns/day =       9.89   seconds/ns =    8733.82
|
| Average timings for all steps:
|     Elapsed(s) =     165.19 Per Step(ms) =      16.52
|         ns/day =      10.46   seconds/ns =    8259.66
| -----------------------------------------------------

