
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   292.51  PRESS =    38.3
 Etot   =     -7455.9519  EKtot   =      1689.7540  EPtot      =     -9145.7059
 BOND   =         2.5284  ANGLE   =         5.5178  DIHED      =        11.8440
 1-4 NB =         3.3466  1-4 EEL =        43.5948  VDWAALS    =      1340.6800
 EELEC  =    -10555.0180  EHBOND  =         0.0000  RESTRAINT  =         1.8005
 EAMBER (non-restraint)  =     -9147.5064
 EKCMT  =       876.0702  VIRIAL  =       851.7589  VOLUME     =     29361.2457
                                                    Density    =         0.9863
 Ewald error estimate:   0.3960E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      15.15 Per Step(ms) =      15.15
|         ns/day =      11.40   seconds/ns =    7577.04
|
| Average timings for all steps:
|     Elapsed(s) =     103.83 Per Step(ms) =      10.38
|         ns/day =      16.64   seconds/ns =    5191.69
| -----------------------------------------------------

