
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   293.57  PRESS =   612.5
 Etot   =     -7757.0205  EKtot   =      1767.6115  EPtot      =     -9524.6320
 BOND   =         2.5991  ANGLE   =         8.4396  DIHED      =        10.3267
 1-4 NB =         4.3785  1-4 EEL =        48.2541  VDWAALS    =      1477.7540
 EELEC  =    -11080.4507  EHBOND  =         0.0000  RESTRAINT  =         4.0668
 EAMBER (non-restraint)  =     -9528.6987
 EKCMT  =       881.4352  VIRIAL  =       475.7968  VOLUME     =     30674.8235
                                                    Density    =         0.9841
 Ewald error estimate:   0.1422E-04

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      16.81 Per Step(ms) =      16.81
|         ns/day =      10.28   seconds/ns =    8406.46
|
| Average timings for all steps:
|     Elapsed(s) =     157.03 Per Step(ms) =      15.70
|         ns/day =      11.00   seconds/ns =    7851.53
| -----------------------------------------------------

