
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   292.96  PRESS =   485.1
 Etot   =     -7693.8588  EKtot   =      1718.5324  EPtot      =     -9412.3912
 BOND   =         0.9885  ANGLE   =        17.3874  DIHED      =        12.9889
 1-4 NB =         1.8243  1-4 EEL =        42.1742  VDWAALS    =      1488.3599
 EELEC  =    -10979.4258  EHBOND  =         0.0000  RESTRAINT  =         3.3114
 EAMBER (non-restraint)  =     -9415.7026
 EKCMT  =       835.2248  VIRIAL  =       522.0609  VOLUME     =     29902.1700
                                                    Density    =         0.9835
 Ewald error estimate:   0.5314E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      14.66 Per Step(ms) =      14.66
|         ns/day =      11.78   seconds/ns =    7332.16
|
| Average timings for all steps:
|     Elapsed(s) =     161.33 Per Step(ms) =      16.13
|         ns/day =      10.71   seconds/ns =    8066.51
| -----------------------------------------------------

