
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   299.80  PRESS =  -186.8
 Etot   =     -7139.5391  EKtot   =      1662.1666  EPtot      =     -8801.7057
 BOND   =         2.3708  ANGLE   =         8.3032  DIHED      =        12.1846
 1-4 NB =         3.7425  1-4 EEL =        46.8544  VDWAALS    =      1288.6674
 EELEC  =    -10167.3769  EHBOND  =         0.0000  RESTRAINT  =         3.5483
 EAMBER (non-restraint)  =     -8805.2539
 EKCMT  =       839.8163  VIRIAL  =       954.4129  VOLUME     =     28405.5580
                                                    Density    =         0.9784
 Ewald error estimate:   0.7040E-04

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      10.97 Per Step(ms) =      10.97
|         ns/day =      15.75   seconds/ns =    5484.53
|
| Average timings for all steps:
|     Elapsed(s) =     107.77 Per Step(ms) =      10.78
|         ns/day =      16.03   seconds/ns =    5388.31
| -----------------------------------------------------

