
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   300.32  PRESS =   178.0
 Etot   =     -7179.8784  EKtot   =      1656.1042  EPtot      =     -8835.9826
 BOND   =         5.0122  ANGLE   =         8.3887  DIHED      =        12.7607
 1-4 NB =         3.5528  1-4 EEL =        42.8338  VDWAALS    =      1358.8234
 EELEC  =    -10270.6952  EHBOND  =         0.0000  RESTRAINT  =         3.3411
 EAMBER (non-restraint)  =     -8839.3237
 EKCMT  =       813.5484  VIRIAL  =       705.0522  VOLUME     =     28233.4683
                                                    Density    =         0.9791
 Ewald error estimate:   0.4730E-04

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      49.82 Per Step(ms) =      49.82
|         ns/day =       3.47   seconds/ns =   24910.53
|
| Average timings for all steps:
|     Elapsed(s) =     316.14 Per Step(ms) =      31.61
|         ns/day =       5.47   seconds/ns =   15807.16
| -----------------------------------------------------

