
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   299.27  PRESS =  -332.2
 Etot   =     -7434.9488  EKtot   =      1719.9173  EPtot      =     -9154.8661
 BOND   =         2.1061  ANGLE   =         7.2649  DIHED      =         9.6851
 1-4 NB =         4.2647  1-4 EEL =        43.4451  VDWAALS    =      1320.4683
 EELEC  =    -10544.4017  EHBOND  =         0.0000  RESTRAINT  =         2.3013
 EAMBER (non-restraint)  =     -9157.1674
 EKCMT  =       859.9031  VIRIAL  =      1070.9700  VOLUME     =     29424.6604
                                                    Density    =         0.9791
 Ewald error estimate:   0.4821E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      19.94 Per Step(ms) =      19.94
|         ns/day =       8.67   seconds/ns =    9967.74
|
| Average timings for all steps:
|     Elapsed(s) =     204.55 Per Step(ms) =      20.46
|         ns/day =       8.45   seconds/ns =   10227.59
| -----------------------------------------------------

