
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   296.84  PRESS =    15.4
 Etot   =     -7531.5335  EKtot   =      1739.5459  EPtot      =     -9271.0794
 BOND   =         2.0665  ANGLE   =         9.5158  DIHED      =        10.9375
 1-4 NB =         4.5353  1-4 EEL =        46.1766  VDWAALS    =      1350.8181
 EELEC  =    -10697.9860  EHBOND  =         0.0000  RESTRAINT  =         2.8568
 EAMBER (non-restraint)  =     -9273.9362
 EKCMT  =       847.9169  VIRIAL  =       838.0679  VOLUME     =     29697.6323
                                                    Density    =         0.9892
 Ewald error estimate:   0.1488E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       7.98 Per Step(ms) =       7.98
|         ns/day =      21.65   seconds/ns =    3991.56
|
| Average timings for all steps:
|     Elapsed(s) =      94.86 Per Step(ms) =       9.49
|         ns/day =      18.22   seconds/ns =    4742.89
| -----------------------------------------------------

