
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   295.59  PRESS =  -691.8
 Etot   =     -7384.2226  EKtot   =      1681.1400  EPtot      =     -9065.3626
 BOND   =         4.1617  ANGLE   =         7.8112  DIHED      =        13.3992
 1-4 NB =         3.9726  1-4 EEL =        44.4966  VDWAALS    =      1246.7152
 EELEC  =    -10388.9514  EHBOND  =         0.0000  RESTRAINT  =         3.0323
 EAMBER (non-restraint)  =     -9068.3949
 EKCMT  =       851.3301  VIRIAL  =      1281.5932  VOLUME     =     28804.8007
                                                    Density    =         0.9898
 Ewald error estimate:   0.1475E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      16.70 Per Step(ms) =      16.70
|         ns/day =      10.35   seconds/ns =    8350.14
|
| Average timings for all steps:
|     Elapsed(s) =     218.44 Per Step(ms) =      21.84
|         ns/day =       7.91   seconds/ns =   10921.87
| -----------------------------------------------------

