
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   288.46  PRESS =    48.1
 Etot   =     -7736.1857  EKtot   =      1678.3902  EPtot      =     -9414.5759
 BOND   =         2.8363  ANGLE   =        12.8420  DIHED      =         9.6656
 1-4 NB =         2.1858  1-4 EEL =        43.3907  VDWAALS    =      1434.0699
 EELEC  =    -10922.2390  EHBOND  =         0.0000  RESTRAINT  =         2.6729
 EAMBER (non-restraint)  =     -9417.2488
 EKCMT  =       838.6480  VIRIAL  =       807.9040  VOLUME     =     29589.7300
                                                    Density    =         0.9858
 Ewald error estimate:   0.3558E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       8.85 Per Step(ms) =       8.85
|         ns/day =      19.53   seconds/ns =    4423.16
|
| Average timings for all steps:
|     Elapsed(s) =      89.15 Per Step(ms) =       8.91
|         ns/day =      19.38   seconds/ns =    4457.36
| -----------------------------------------------------

