
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   294.20  PRESS =    24.8
 Etot   =     -7843.6528  EKtot   =      1785.4490  EPtot      =     -9629.1017
 BOND   =         3.1047  ANGLE   =         5.3005  DIHED      =        10.7375
 1-4 NB =         2.9046  1-4 EEL =        46.6789  VDWAALS    =      1406.4349
 EELEC  =    -11106.2263  EHBOND  =         0.0000  RESTRAINT  =         1.9636
 EAMBER (non-restraint)  =     -9631.0653
 EKCMT  =       909.9843  VIRIAL  =       893.5808  VOLUME     =     30661.1572
                                                    Density    =         0.9923
 Ewald error estimate:   0.1072E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       9.38 Per Step(ms) =       9.38
|         ns/day =      18.43   seconds/ns =    4688.43
|
| Average timings for all steps:
|     Elapsed(s) =      93.01 Per Step(ms) =       9.30
|         ns/day =      18.58   seconds/ns =    4650.71
| -----------------------------------------------------

