
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   294.16  PRESS =   657.2
 Etot   =     -7674.3080  EKtot   =      1734.3414  EPtot      =     -9408.6494
 BOND   =         3.2820  ANGLE   =         8.4599  DIHED      =        12.5299
 1-4 NB =         3.0706  1-4 EEL =        44.7884  VDWAALS    =      1481.6649
 EELEC  =    -10967.1979  EHBOND  =         0.0000  RESTRAINT  =         4.7529
 EAMBER (non-restraint)  =     -9413.4023
 EKCMT  =       891.0838  VIRIAL  =       464.0647  VOLUME     =     30093.3551
                                                    Density    =         0.9822
 Ewald error estimate:   0.2713E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      11.67 Per Step(ms) =      11.67
|         ns/day =      14.81   seconds/ns =    5834.46
|
| Average timings for all steps:
|     Elapsed(s) =     115.59 Per Step(ms) =      11.56
|         ns/day =      14.95   seconds/ns =    5779.31
| -----------------------------------------------------

