
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   303.46  PRESS =    33.8
 Etot   =     -7444.2284  EKtot   =      1727.6666  EPtot      =     -9171.8950
 BOND   =         5.1963  ANGLE   =        12.6051  DIHED      =        10.9446
 1-4 NB =         2.9516  1-4 EEL =        44.7528  VDWAALS    =      1385.1755
 EELEC  =    -10636.9609  EHBOND  =         0.0000  RESTRAINT  =         3.4401
 EAMBER (non-restraint)  =     -9175.3351
 EKCMT  =       856.1833  VIRIAL  =       835.1106  VOLUME     =     28903.2710
                                                    Density    =         0.9875
 Ewald error estimate:   0.2473E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      11.17 Per Step(ms) =      11.17
|         ns/day =      15.47   seconds/ns =    5586.05
|
| Average timings for all steps:
|     Elapsed(s) =     111.32 Per Step(ms) =      11.13
|         ns/day =      15.52   seconds/ns =    5565.93
| -----------------------------------------------------

