
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   302.18  PRESS =    55.3
 Etot   =     -7438.0506  EKtot   =      1747.4132  EPtot      =     -9185.4638
 BOND   =         2.6559  ANGLE   =        13.5864  DIHED      =        10.3457
 1-4 NB =         3.6410  1-4 EEL =        49.1530  VDWAALS    =      1358.8394
 EELEC  =    -10625.7383  EHBOND  =         0.0000  RESTRAINT  =         2.0530
 EAMBER (non-restraint)  =     -9187.5168
 EKCMT  =       851.5010  VIRIAL  =       816.4832  VOLUME     =     29315.7471
                                                    Density    =         0.9889
 Ewald error estimate:   0.3657E-04

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       7.45 Per Step(ms) =       7.45
|         ns/day =      23.20   seconds/ns =    3724.38
|
| Average timings for all steps:
|     Elapsed(s) =     108.56 Per Step(ms) =      10.86
|         ns/day =      15.92   seconds/ns =    5428.04
| -----------------------------------------------------

