
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   301.68  PRESS =   -14.1
 Etot   =     -7127.8506  EKtot   =      1663.6271  EPtot      =     -8791.4777
 BOND   =         2.0153  ANGLE   =         7.2350  DIHED      =        11.0191
 1-4 NB =         3.0539  1-4 EEL =        48.3979  VDWAALS    =      1315.8199
 EELEC  =    -10182.9585  EHBOND  =         0.0000  RESTRAINT  =         3.9397
 EAMBER (non-restraint)  =     -8795.4174
 EKCMT  =       815.4414  VIRIAL  =       824.0384  VOLUME     =     28211.4338
                                                    Density    =         0.9799
 Ewald error estimate:   0.2296E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      11.60 Per Step(ms) =      11.60
|         ns/day =      14.90   seconds/ns =    5799.26
|
| Average timings for all steps:
|     Elapsed(s) =     114.00 Per Step(ms) =      11.40
|         ns/day =      15.16   seconds/ns =    5700.14
| -----------------------------------------------------

