
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   294.68  PRESS =   102.4
 Etot   =     -8063.7123  EKtot   =      1834.0556  EPtot      =     -9897.7680
 BOND   =         2.0597  ANGLE   =         5.7924  DIHED      =        10.5789
 1-4 NB =         3.4918  1-4 EEL =        48.5179  VDWAALS    =      1472.8512
 EELEC  =    -11446.4729  EHBOND  =         0.0000  RESTRAINT  =         5.4131
 EAMBER (non-restraint)  =     -9903.1810
 EKCMT  =       897.3001  VIRIAL  =       827.4077  VOLUME     =     31625.1898
                                                    Density    =         0.9867
 Ewald error estimate:   0.1414E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      17.20 Per Step(ms) =      17.20
|         ns/day =      10.05   seconds/ns =    8599.73
|
| Average timings for all steps:
|     Elapsed(s) =     162.23 Per Step(ms) =      16.22
|         ns/day =      10.65   seconds/ns =    8111.53
| -----------------------------------------------------

