
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   304.67  PRESS =   300.9
 Etot   =     -7142.7135  EKtot   =      1710.9673  EPtot      =     -8853.6808
 BOND   =         5.1879  ANGLE   =         5.1065  DIHED      =        10.1106
 1-4 NB =         5.3578  1-4 EEL =        53.8184  VDWAALS    =      1336.4454
 EELEC  =    -10272.0497  EHBOND  =         0.0000  RESTRAINT  =         2.3423
 EAMBER (non-restraint)  =     -8856.0231
 EKCMT  =       844.4983  VIRIAL  =       658.8734  VOLUME     =     28575.1680
                                                    Density    =         0.9852
 Ewald error estimate:   0.1725E-04

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      49.66 Per Step(ms) =      49.66
|         ns/day =       3.48   seconds/ns =   24828.74
|
| Average timings for all steps:
|     Elapsed(s) =     230.60 Per Step(ms) =      23.06
|         ns/day =       7.49   seconds/ns =   11530.03
| -----------------------------------------------------

