
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   290.33  PRESS =   447.8
 Etot   =     -7516.0955  EKtot   =      1663.3116  EPtot      =     -9179.4071
 BOND   =         2.3959  ANGLE   =        10.5834  DIHED      =         9.6539
 1-4 NB =         3.5966  1-4 EEL =        45.6667  VDWAALS    =      1413.1870
 EELEC  =    -10667.2653  EHBOND  =         0.0000  RESTRAINT  =         2.7746
 EAMBER (non-restraint)  =     -9182.1818
 EKCMT  =       826.0902  VIRIAL  =       544.9194  VOLUME     =     29079.4939
                                                    Density    =         0.9876
 Ewald error estimate:   0.3191E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      11.64 Per Step(ms) =      11.64
|         ns/day =      14.85   seconds/ns =    5819.56
|
| Average timings for all steps:
|     Elapsed(s) =     110.25 Per Step(ms) =      11.02
|         ns/day =      15.67   seconds/ns =    5512.44
| -----------------------------------------------------

