
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   298.42  PRESS =   118.9
 Etot   =     -7557.2124  EKtot   =      1725.6684  EPtot      =     -9282.8808
 BOND   =         3.1660  ANGLE   =         7.5946  DIHED      =        10.3672
 1-4 NB =         2.0987  1-4 EEL =        43.5717  VDWAALS    =      1409.4208
 EELEC  =    -10762.3495  EHBOND  =         0.0000  RESTRAINT  =         3.2497
 EAMBER (non-restraint)  =     -9286.1305
 EKCMT  =       855.2903  VIRIAL  =       779.6025  VOLUME     =     29489.8178
                                                    Density    =         0.9830
 Ewald error estimate:   0.1893E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      11.49 Per Step(ms) =      11.49
|         ns/day =      15.05   seconds/ns =    5742.62
|
| Average timings for all steps:
|     Elapsed(s) =     113.12 Per Step(ms) =      11.31
|         ns/day =      15.28   seconds/ns =    5655.91
| -----------------------------------------------------

