
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   300.63  PRESS =    21.4
 Etot   =     -7952.2472  EKtot   =      1840.6023  EPtot      =     -9792.8495
 BOND   =         1.6487  ANGLE   =        11.2982  DIHED      =        10.6066
 1-4 NB =         5.2510  1-4 EEL =        45.1350  VDWAALS    =      1464.9041
 EELEC  =    -11334.7022  EHBOND  =         0.0000  RESTRAINT  =         3.0092
 EAMBER (non-restraint)  =     -9795.8587
 EKCMT  =       916.8065  VIRIAL  =       902.4229  VOLUME     =     31066.6742
                                                    Density    =         0.9880
 Ewald error estimate:   0.3028E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      19.48 Per Step(ms) =      19.48
|         ns/day =       8.87   seconds/ns =    9737.67
|
| Average timings for all steps:
|     Elapsed(s) =     191.20 Per Step(ms) =      19.12
|         ns/day =       9.04   seconds/ns =    9559.94
| -----------------------------------------------------

