
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   294.87  PRESS =  -371.7
 Etot   =     -7575.8954  EKtot   =      1712.1568  EPtot      =     -9288.0522
 BOND   =         2.2528  ANGLE   =         6.5166  DIHED      =        10.4922
 1-4 NB =         3.2924  1-4 EEL =        44.8828  VDWAALS    =      1344.8417
 EELEC  =    -10701.5403  EHBOND  =         0.0000  RESTRAINT  =         1.2097
 EAMBER (non-restraint)  =     -9289.2619
 EKCMT  =       871.0739  VIRIAL  =      1108.2789  VOLUME     =     29555.6618
                                                    Density    =         0.9849
 Ewald error estimate:   0.1909E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      11.47 Per Step(ms) =      11.47
|         ns/day =      15.07   seconds/ns =    5733.77
|
| Average timings for all steps:
|     Elapsed(s) =     113.28 Per Step(ms) =      11.33
|         ns/day =      15.25   seconds/ns =    5663.81
| -----------------------------------------------------

