
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   302.72  PRESS =   516.2
 Etot   =     -7618.9865  EKtot   =      1792.0361  EPtot      =     -9411.0226
 BOND   =         3.5795  ANGLE   =        12.7614  DIHED      =        12.8517
 1-4 NB =         5.5941  1-4 EEL =        47.6610  VDWAALS    =      1458.8726
 EELEC  =    -10955.4496  EHBOND  =         0.0000  RESTRAINT  =         3.1067
 EAMBER (non-restraint)  =     -9414.1293
 EKCMT  =       879.6706  VIRIAL  =       545.2011  VOLUME     =     30009.6735
                                                    Density    =         0.9889
 Ewald error estimate:   0.2992E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      11.97 Per Step(ms) =      11.97
|         ns/day =      14.43   seconds/ns =    5985.52
|
| Average timings for all steps:
|     Elapsed(s) =     113.02 Per Step(ms) =      11.30
|         ns/day =      15.29   seconds/ns =    5650.90
| -----------------------------------------------------

