
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   297.18  PRESS =  -181.8
 Etot   =     -7769.8322  EKtot   =      1768.1254  EPtot      =     -9537.9577
 BOND   =         1.7308  ANGLE   =        13.4494  DIHED      =        13.0375
 1-4 NB =         3.1249  1-4 EEL =        45.1584  VDWAALS    =      1418.4373
 EELEC  =    -11036.3492  EHBOND  =         0.0000  RESTRAINT  =         3.4533
 EAMBER (non-restraint)  =     -9541.4109
 EKCMT  =       885.5628  VIRIAL  =      1004.6938  VOLUME     =     30347.4509
                                                    Density    =         0.9829
 Ewald error estimate:   0.1645E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      11.76 Per Step(ms) =      11.76
|         ns/day =      14.69   seconds/ns =    5881.21
|
| Average timings for all steps:
|     Elapsed(s) =     121.72 Per Step(ms) =      12.17
|         ns/day =      14.20   seconds/ns =    6085.83
| -----------------------------------------------------

