
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   301.87  PRESS =    -5.2
 Etot   =     -7016.7108  EKtot   =      1625.0585  EPtot      =     -8641.7693
 BOND   =         3.2759  ANGLE   =         8.5283  DIHED      =        10.0307
 1-4 NB =         5.0658  1-4 EEL =        45.7424  VDWAALS    =      1294.6144
 EELEC  =    -10013.5580  EHBOND  =         0.0000  RESTRAINT  =         4.5311
 EAMBER (non-restraint)  =     -8646.3004
 EKCMT  =       827.6971  VIRIAL  =       830.7946  VOLUME     =     27434.8746
                                                    Density    =         0.9836
 Ewald error estimate:   0.1993E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      13.51 Per Step(ms) =      13.51
|         ns/day =      12.79   seconds/ns =    6757.48
|
| Average timings for all steps:
|     Elapsed(s) =     145.74 Per Step(ms) =      14.57
|         ns/day =      11.86   seconds/ns =    7287.11
| -----------------------------------------------------

