
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   291.31  PRESS =   -95.1
 Etot   =     -7650.0825  EKtot   =      1710.6436  EPtot      =     -9360.7261
 BOND   =         2.2629  ANGLE   =        13.5644  DIHED      =        10.1676
 1-4 NB =         3.2235  1-4 EEL =        45.2453  VDWAALS    =      1384.4256
 EELEC  =    -10825.1605  EHBOND  =         0.0000  RESTRAINT  =         5.5452
 EAMBER (non-restraint)  =     -9366.2713
 EKCMT  =       865.8863  VIRIAL  =       927.2760  VOLUME     =     29885.7434
                                                    Density    =         0.9850
 Ewald error estimate:   0.2889E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      11.28 Per Step(ms) =      11.28
|         ns/day =      15.32   seconds/ns =    5641.47
|
| Average timings for all steps:
|     Elapsed(s) =     114.51 Per Step(ms) =      11.45
|         ns/day =      15.09   seconds/ns =    5725.45
| -----------------------------------------------------

