
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   292.90  PRESS =    -7.6
 Etot   =     -8007.2641  EKtot   =      1793.2709  EPtot      =     -9800.5350
 BOND   =         4.0867  ANGLE   =        12.4125  DIHED      =         9.1019
 1-4 NB =         1.7435  1-4 EEL =        45.0295  VDWAALS    =      1476.2572
 EELEC  =    -11351.4260  EHBOND  =         0.0000  RESTRAINT  =         2.2598
 EAMBER (non-restraint)  =     -9802.7948
 EKCMT  =       900.6243  VIRIAL  =       905.7247  VOLUME     =     31117.2508
                                                    Density    =         0.9864
 Ewald error estimate:   0.2602E-04

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       9.72 Per Step(ms) =       9.72
|         ns/day =      17.78   seconds/ns =    4859.72
|
| Average timings for all steps:
|     Elapsed(s) =      99.32 Per Step(ms) =       9.93
|         ns/day =      17.40   seconds/ns =    4966.23
| -----------------------------------------------------

