
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   302.78  PRESS =   -90.9
 Etot   =     -8211.3219  EKtot   =      1900.7075  EPtot      =    -10112.0294
 BOND   =         2.9933  ANGLE   =        12.5391  DIHED      =        12.5338
 1-4 NB =         2.9458  1-4 EEL =        48.5258  VDWAALS    =      1499.3732
 EELEC  =    -11694.4848  EHBOND  =         0.0000  RESTRAINT  =         3.5443
 EAMBER (non-restraint)  =    -10115.5737
 EKCMT  =       973.2664  VIRIAL  =      1035.8449  VOLUME     =     31874.9294
                                                    Density    =         0.9874
 Ewald error estimate:   0.4142E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      22.25 Per Step(ms) =      22.25
|         ns/day =       7.77   seconds/ns =   11122.77
|
| Average timings for all steps:
|     Elapsed(s) =     254.71 Per Step(ms) =      25.47
|         ns/day =       6.78   seconds/ns =   12735.37
| -----------------------------------------------------

