
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   289.05  PRESS =    67.5
 Etot   =     -7370.8970  EKtot   =      1623.2528  EPtot      =     -8994.1498
 BOND   =         6.3756  ANGLE   =         6.1409  DIHED      =        10.3897
 1-4 NB =         4.6350  1-4 EEL =        48.5133  VDWAALS    =      1343.3843
 EELEC  =    -10416.0766  EHBOND  =         0.0000  RESTRAINT  =         2.4880
 EAMBER (non-restraint)  =     -8996.6378
 EKCMT  =       806.2493  VIRIAL  =       764.9282  VOLUME     =     28353.5351
                                                    Density    =         0.9929
 Ewald error estimate:   0.1304E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      10.75 Per Step(ms) =      10.75
|         ns/day =      16.07   seconds/ns =    5377.19
|
| Average timings for all steps:
|     Elapsed(s) =     110.63 Per Step(ms) =      11.06
|         ns/day =      15.62   seconds/ns =    5531.56
| -----------------------------------------------------

