
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   312.65  PRESS =  -389.8
 Etot   =     -6894.5402  EKtot   =      1696.1211  EPtot      =     -8590.6613
 BOND   =         5.9488  ANGLE   =        13.4661  DIHED      =        10.0639
 1-4 NB =         3.0700  1-4 EEL =        42.5889  VDWAALS    =      1185.3874
 EELEC  =     -9853.9225  EHBOND  =         0.0000  RESTRAINT  =         2.7361
 EAMBER (non-restraint)  =     -8593.3974
 EKCMT  =       845.2185  VIRIAL  =      1075.8809  VOLUME     =     27405.2700
                                                    Density    =         0.9923
 Ewald error estimate:   0.2646E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       8.84 Per Step(ms) =       8.84
|         ns/day =      19.54   seconds/ns =    4421.20
|
| Average timings for all steps:
|     Elapsed(s) =      98.07 Per Step(ms) =       9.81
|         ns/day =      17.62   seconds/ns =    4903.42
| -----------------------------------------------------

