
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   301.35  PRESS =   833.5
 Etot   =     -7124.0310  EKtot   =      1658.2137  EPtot      =     -8782.2446
 BOND   =         1.4491  ANGLE   =         4.9273  DIHED      =        10.4910
 1-4 NB =         3.8968  1-4 EEL =        45.8261  VDWAALS    =      1392.9509
 EELEC  =    -10245.1203  EHBOND  =         0.0000  RESTRAINT  =         3.3344
 EAMBER (non-restraint)  =     -8785.5790
 EKCMT  =       805.8519  VIRIAL  =       303.6960  VOLUME     =     27902.8311
                                                    Density    =         0.9886
 Ewald error estimate:   0.1076E-04

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      10.88 Per Step(ms) =      10.88
|         ns/day =      15.88   seconds/ns =    5440.16
|
| Average timings for all steps:
|     Elapsed(s) =     109.36 Per Step(ms) =      10.94
|         ns/day =      15.80   seconds/ns =    5467.90
| -----------------------------------------------------

