
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   302.56  PRESS =   -80.6
 Etot   =     -7665.1674  EKtot   =      1794.6876  EPtot      =     -9459.8550
 BOND   =         4.0431  ANGLE   =        11.1702  DIHED      =         9.9783
 1-4 NB =         3.0098  1-4 EEL =        46.7715  VDWAALS    =      1396.2096
 EELEC  =    -10934.4234  EHBOND  =         0.0000  RESTRAINT  =         3.3858
 EAMBER (non-restraint)  =     -9463.2409
 EKCMT  =       908.4634  VIRIAL  =       960.9534  VOLUME     =     30163.4852
                                                    Density    =         0.9859
 Ewald error estimate:   0.1488E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      11.62 Per Step(ms) =      11.62
|         ns/day =      14.87   seconds/ns =    5811.37
|
| Average timings for all steps:
|     Elapsed(s) =     117.25 Per Step(ms) =      11.72
|         ns/day =      14.74   seconds/ns =    5862.47
| -----------------------------------------------------

