
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   296.59  PRESS =   114.5
 Etot   =     -7031.4640  EKtot   =      1598.3984  EPtot      =     -8629.8624
 BOND   =         6.9405  ANGLE   =         7.0592  DIHED      =        12.3031
 1-4 NB =         3.0592  1-4 EEL =        44.6727  VDWAALS    =      1312.0077
 EELEC  =    -10018.3709  EHBOND  =         0.0000  RESTRAINT  =         2.4662
 EAMBER (non-restraint)  =     -8632.3286
 EKCMT  =       790.1964  VIRIAL  =       722.2498  VOLUME     =     27476.5098
                                                    Density    =         0.9832
 Ewald error estimate:   0.2295E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       8.40 Per Step(ms) =       8.40
|         ns/day =      20.57   seconds/ns =    4200.31
|
| Average timings for all steps:
|     Elapsed(s) =      92.26 Per Step(ms) =       9.23
|         ns/day =      18.73   seconds/ns =    4612.95
| -----------------------------------------------------

