
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   297.37  PRESS =    95.1
 Etot   =     -7358.7379  EKtot   =      1680.6096  EPtot      =     -9039.3475
 BOND   =         3.8077  ANGLE   =        10.7374  DIHED      =        10.1557
 1-4 NB =         2.1477  1-4 EEL =        45.6696  VDWAALS    =      1375.5772
 EELEC  =    -10491.3326  EHBOND  =         0.0000  RESTRAINT  =         3.8898
 EAMBER (non-restraint)  =     -9043.2373
 EKCMT  =       865.1191  VIRIAL  =       805.6881  VOLUME     =     28940.0128
                                                    Density    =         0.9790
 Ewald error estimate:   0.3375E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      10.00 Per Step(ms) =      10.00
|         ns/day =      17.27   seconds/ns =    5001.87
|
| Average timings for all steps:
|     Elapsed(s) =     132.09 Per Step(ms) =      13.21
|         ns/day =      13.08   seconds/ns =    6604.47
| -----------------------------------------------------

