
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   295.18  PRESS =   260.9
 Etot   =     -6942.4021  EKtot   =      1596.0953  EPtot      =     -8538.4973
 BOND   =         4.9774  ANGLE   =         6.9629  DIHED      =        11.0530
 1-4 NB =         3.3183  1-4 EEL =        43.5014  VDWAALS    =      1278.2075
 EELEC  =     -9888.4149  EHBOND  =         0.0000  RESTRAINT  =         1.8971
 EAMBER (non-restraint)  =     -8540.3944
 EKCMT  =       826.3188  VIRIAL  =       670.6770  VOLUME     =     27625.7196
                                                    Density    =         0.9811
 Ewald error estimate:   0.2109E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      10.20 Per Step(ms) =      10.20
|         ns/day =      16.95   seconds/ns =    5098.35
|
| Average timings for all steps:
|     Elapsed(s) =     103.06 Per Step(ms) =      10.31
|         ns/day =      16.77   seconds/ns =    5153.20
| -----------------------------------------------------

