
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   299.62  PRESS =  -187.1
 Etot   =     -7219.4429  EKtot   =      1655.8339  EPtot      =     -8875.2768
 BOND   =         3.8868  ANGLE   =         7.1824  DIHED      =        11.8585
 1-4 NB =         3.8861  1-4 EEL =        47.1583  VDWAALS    =      1316.2775
 EELEC  =    -10267.8806  EHBOND  =         0.0000  RESTRAINT  =         2.3543
 EAMBER (non-restraint)  =     -8877.6311
 EKCMT  =       840.8332  VIRIAL  =       954.6349  VOLUME     =     28176.3022
                                                    Density    =         0.9832
 Ewald error estimate:   0.3575E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      11.22 Per Step(ms) =      11.22
|         ns/day =      15.41   seconds/ns =    5607.98
|
| Average timings for all steps:
|     Elapsed(s) =     112.70 Per Step(ms) =      11.27
|         ns/day =      15.33   seconds/ns =    5635.05
| -----------------------------------------------------

