
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   298.18  PRESS =    33.1
 Etot   =     -7130.2765  EKtot   =      1638.9624  EPtot      =     -8769.2390
 BOND   =         6.3776  ANGLE   =        10.6080  DIHED      =        15.2774
 1-4 NB =         2.7151  1-4 EEL =        42.2546  VDWAALS    =      1312.3182
 EELEC  =    -10160.7847  EHBOND  =         0.0000  RESTRAINT  =         1.9948
 EAMBER (non-restraint)  =     -8771.2338
 EKCMT  =       831.0085  VIRIAL  =       811.0305  VOLUME     =     27995.9851
                                                    Density    =         0.9842
 Ewald error estimate:   0.1786E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      14.87 Per Step(ms) =      14.87
|         ns/day =      11.62   seconds/ns =    7434.53
|
| Average timings for all steps:
|     Elapsed(s) =     148.44 Per Step(ms) =      14.84
|         ns/day =      11.64   seconds/ns =    7422.12
| -----------------------------------------------------

