
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   306.27  PRESS =    18.4
 Etot   =     -7141.9296  EKtot   =      1694.3784  EPtot      =     -8836.3079
 BOND   =         3.0422  ANGLE   =         4.4054  DIHED      =        11.8229
 1-4 NB =         2.9622  1-4 EEL =        49.0599  VDWAALS    =      1302.5592
 EELEC  =    -10212.0699  EHBOND  =         0.0000  RESTRAINT  =         1.9102
 EAMBER (non-restraint)  =     -8838.2181
 EKCMT  =       836.5406  VIRIAL  =       825.3921  VOLUME     =     28128.9964
                                                    Density    =         0.9859
 Ewald error estimate:   0.2854E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      26.40 Per Step(ms) =      26.40
|         ns/day =       6.55   seconds/ns =   13197.58
|
| Average timings for all steps:
|     Elapsed(s) =     304.42 Per Step(ms) =      30.44
|         ns/day =       5.68   seconds/ns =   15220.83
| -----------------------------------------------------

