
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   303.91  PRESS =  -152.6
 Etot   =     -7276.0393  EKtot   =      1706.7125  EPtot      =     -8982.7518
 BOND   =         3.0476  ANGLE   =        11.1333  DIHED      =        11.0407
 1-4 NB =         2.1490  1-4 EEL =        44.5009  VDWAALS    =      1334.0288
 EELEC  =    -10391.3521  EHBOND  =         0.0000  RESTRAINT  =         2.6999
 EAMBER (non-restraint)  =     -8985.4517
 EKCMT  =       848.4649  VIRIAL  =       942.5694  VOLUME     =     28561.4947
                                                    Density    =         0.9857
 Ewald error estimate:   0.3318E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       9.32 Per Step(ms) =       9.32
|         ns/day =      18.54   seconds/ns =    4660.79
|
| Average timings for all steps:
|     Elapsed(s) =     103.99 Per Step(ms) =      10.40
|         ns/day =      16.62   seconds/ns =    5199.37
| -----------------------------------------------------

