
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   294.50  PRESS =  -514.4
 Etot   =     -7690.3969  EKtot   =      1739.8896  EPtot      =     -9430.2865
 BOND   =         1.8357  ANGLE   =        10.7578  DIHED      =        10.5492
 1-4 NB =         4.4594  1-4 EEL =        41.5031  VDWAALS    =      1334.4490
 EELEC  =    -10837.5987  EHBOND  =         0.0000  RESTRAINT  =         3.7581
 EAMBER (non-restraint)  =     -9434.0446
 EKCMT  =       887.8207  VIRIAL  =      1222.1417  VOLUME     =     30098.5009
                                                    Density    =         0.9840
 Ewald error estimate:   0.3594E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      19.98 Per Step(ms) =      19.98
|         ns/day =       8.65   seconds/ns =    9990.41
|
| Average timings for all steps:
|     Elapsed(s) =     283.50 Per Step(ms) =      28.35
|         ns/day =       6.10   seconds/ns =   14175.19
| -----------------------------------------------------

