
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   301.71  PRESS =  -468.9
 Etot   =     -7149.4075  EKtot   =      1665.5850  EPtot      =     -8814.9925
 BOND   =         3.9841  ANGLE   =        12.9583  DIHED      =        14.0886
 1-4 NB =         3.8434  1-4 EEL =        42.4478  VDWAALS    =      1237.2307
 EELEC  =    -10133.4013  EHBOND  =         0.0000  RESTRAINT  =         3.8560
 EAMBER (non-restraint)  =     -8818.8485
 EKCMT  =       823.3643  VIRIAL  =      1104.9305  VOLUME     =     27812.8285
                                                    Density    =         0.9950
 Ewald error estimate:   0.3304E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       8.76 Per Step(ms) =       8.76
|         ns/day =      19.73   seconds/ns =    4378.68
|
| Average timings for all steps:
|     Elapsed(s) =      83.85 Per Step(ms) =       8.38
|         ns/day =      20.61   seconds/ns =    4192.41
| -----------------------------------------------------

