
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   305.88  PRESS =  -446.9
 Etot   =     -7076.7333  EKtot   =      1684.9275  EPtot      =     -8761.6608
 BOND   =         3.1597  ANGLE   =         8.1777  DIHED      =        12.1668
 1-4 NB =         3.0943  1-4 EEL =        44.9059  VDWAALS    =      1235.3031
 EELEC  =    -10071.6918  EHBOND  =         0.0000  RESTRAINT  =         3.2234
 EAMBER (non-restraint)  =     -8764.8842
 EKCMT  =       832.2822  VIRIAL  =      1101.1431  VOLUME     =     27862.7307
                                                    Density    =         0.9910
 Ewald error estimate:   0.2134E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       8.58 Per Step(ms) =       8.58
|         ns/day =      20.15   seconds/ns =    4287.64
|
| Average timings for all steps:
|     Elapsed(s) =      86.22 Per Step(ms) =       8.62
|         ns/day =      20.04   seconds/ns =    4310.95
| -----------------------------------------------------

