
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   294.67  PRESS =   275.4
 Etot   =     -7604.8526  EKtot   =      1702.2495  EPtot      =     -9307.1021
 BOND   =         3.5913  ANGLE   =         9.7026  DIHED      =        12.4912
 1-4 NB =         3.6536  1-4 EEL =        46.9279  VDWAALS    =      1431.8037
 EELEC  =    -10817.6389  EHBOND  =         0.0000  RESTRAINT  =         2.3664
 EAMBER (non-restraint)  =     -9309.4685
 EKCMT  =       855.9844  VIRIAL  =       681.1322  VOLUME     =     29407.0376
                                                    Density    =         0.9848
 Ewald error estimate:   0.1226E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      12.12 Per Step(ms) =      12.12
|         ns/day =      14.26   seconds/ns =    6059.81
|
| Average timings for all steps:
|     Elapsed(s) =     121.82 Per Step(ms) =      12.18
|         ns/day =      14.19   seconds/ns =    6090.91
| -----------------------------------------------------

