
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   282.81  PRESS =    30.4
 Etot   =     -7513.4649  EKtot   =      1605.0666  EPtot      =     -9118.5315
 BOND   =         4.0920  ANGLE   =         7.6298  DIHED      =        12.7235
 1-4 NB =         2.5211  1-4 EEL =        44.7644  VDWAALS    =      1359.1317
 EELEC  =    -10551.2667  EHBOND  =         0.0000  RESTRAINT  =         1.8727
 EAMBER (non-restraint)  =     -9120.4043
 EKCMT  =       840.2865  VIRIAL  =       821.4370  VOLUME     =     28706.6978
                                                    Density    =         0.9911
 Ewald error estimate:   0.1193E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       8.83 Per Step(ms) =       8.83
|         ns/day =      19.56   seconds/ns =    4416.73
|
| Average timings for all steps:
|     Elapsed(s) =      85.43 Per Step(ms) =       8.54
|         ns/day =      20.23   seconds/ns =    4271.33
| -----------------------------------------------------

