
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   292.34  PRESS =  -101.2
 Etot   =     -7522.3150  EKtot   =      1683.5291  EPtot      =     -9205.8442
 BOND   =         5.0896  ANGLE   =         6.7342  DIHED      =        10.5019
 1-4 NB =         5.0520  1-4 EEL =        44.5145  VDWAALS    =      1349.9765
 EELEC  =    -10631.3826  EHBOND  =         0.0000  RESTRAINT  =         3.6697
 EAMBER (non-restraint)  =     -9209.5139
 EKCMT  =       828.8398  VIRIAL  =       892.3472  VOLUME     =     29077.1593
                                                    Density    =         0.9929
 Ewald error estimate:   0.1785E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       9.17 Per Step(ms) =       9.17
|         ns/day =      18.84   seconds/ns =    4584.95
|
| Average timings for all steps:
|     Elapsed(s) =      89.19 Per Step(ms) =       8.92
|         ns/day =      19.37   seconds/ns =    4459.54
| -----------------------------------------------------

