
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   298.12  PRESS =    39.1
 Etot   =     -7504.9126  EKtot   =      1725.7350  EPtot      =     -9230.6476
 BOND   =         5.0664  ANGLE   =         7.8014  DIHED      =        11.1039
 1-4 NB =         3.8840  1-4 EEL =        45.9413  VDWAALS    =      1378.2204
 EELEC  =    -10685.2323  EHBOND  =         0.0000  RESTRAINT  =         2.5673
 EAMBER (non-restraint)  =     -9233.2149
 EKCMT  =       860.9804  VIRIAL  =       836.0870  VOLUME     =     29492.0088
                                                    Density    =         0.9840
 Ewald error estimate:   0.7095E-04

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      11.63 Per Step(ms) =      11.63
|         ns/day =      14.85   seconds/ns =    5816.85
|
| Average timings for all steps:
|     Elapsed(s) =     113.59 Per Step(ms) =      11.36
|         ns/day =      15.21   seconds/ns =    5679.75
| -----------------------------------------------------

