
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   291.63  PRESS =   130.0
 Etot   =     -7889.2059  EKtot   =      1757.7015  EPtot      =     -9646.9074
 BOND   =         3.3769  ANGLE   =         6.5253  DIHED      =         9.9404
 1-4 NB =         3.7480  1-4 EEL =        49.3675  VDWAALS    =      1470.2566
 EELEC  =    -11191.6371  EHBOND  =         0.0000  RESTRAINT  =         1.5150
 EAMBER (non-restraint)  =     -9648.4224
 EKCMT  =       878.5215  VIRIAL  =       792.2719  VOLUME     =     30722.2853
                                                    Density    =         0.9835
 Ewald error estimate:   0.3163E-04

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       9.08 Per Step(ms) =       9.08
|         ns/day =      19.04   seconds/ns =    4537.76
|
| Average timings for all steps:
|     Elapsed(s) =      90.39 Per Step(ms) =       9.04
|         ns/day =      19.12   seconds/ns =    4519.70
| -----------------------------------------------------

