RUNTYPE=FIT
PARAMETERS_TO_FIT=LOAD
PARAMETER_FILE_NAME=prms.in
NSTRUCTURES=573
K=-311136.264648
COORDINATE_FORMAT=TRAJECTORY
FUNC_TO_FIT=SUM_SQUARES_AMBER_STANDARD
QM_ENERGY_UNITS=HARTREE
ALGORITHM=BOTH
BONDFC_dx=5.000000
BONDEQ_dx=0.020000
ANGLEFC_dx=1.000000
ANGLEEQ_dx=0.050000
DIHEDRALBH_dx=0.200000
DIHEDRALN_dx=0.010000
DIHEDRALG_dx=0.050000
DIHEDRALG_dx=0.050000
CONV_LIMIT=1.000000E-08
OPTIMIZATIONS=50
MAX_GENERATIONS=10000
GENERATIONS_TO_CONV=25
GENERATIONS_TO_SIMPLEX=5
GENERATIONS_WITHOUT_SIMPLEX=5
MUTATION_RATE=0.100000
PARENT_PERCENT=0.250000
SEARCH_SPACE=-1.000000
SORT_MDCRDS=OFF
WRITE_ENERGY=amber_quantum_fit.dat
WRITE_FRCMOD=frcmod.frcmod
