Generated frcmod with paramfit for topology/fit.prmtop


DIHE
C -N -CT-C     1         1.2610         0.0000        -1.0000
C -N -CT-C     1        -0.2780         0.0000        -2.0000
C -N -CT-C     1        -0.9452         0.0000        -3.0000
C -N -CT-C     1        -0.5283         0.0000         4.0000
N -CT-C -N     1        -0.6528       180.0001        -1.0000
N -CT-C -N     1         1.1584       180.0001        -2.0000
N -CT-C -N     1         0.2518       180.0001        -3.0000
N -CT-C -N     1        -0.3982         0.0000         4.0000


