
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   297.89  PRESS =   193.7
 Etot   =     -7639.7300  EKtot   =      1749.2472  EPtot      =     -9388.9772
 BOND   =         1.7011  ANGLE   =         5.4334  DIHED      =        12.8596
 1-4 NB =         4.9808  1-4 EEL =        46.5910  VDWAALS    =      1400.4864
 EELEC  =    -10864.5057  EHBOND  =         0.0000  RESTRAINT  =         3.4763
 EAMBER (non-restraint)  =     -9392.4535
 EKCMT  =       859.6251  VIRIAL  =       735.8079  VOLUME     =     29606.1583
                                                    Density    =         0.9943
 Ewald error estimate:   0.1243E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      16.17 Per Step(ms) =      16.17
|         ns/day =      10.68   seconds/ns =    8087.40
|
| Average timings for all steps:
|     Elapsed(s) =     168.74 Per Step(ms) =      16.87
|         ns/day =      10.24   seconds/ns =    8436.94
| -----------------------------------------------------

