
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   297.63  PRESS =    56.9
 Etot   =     -7783.4649  EKtot   =      1779.6889  EPtot      =     -9563.1538
 BOND   =         1.0688  ANGLE   =         8.9115  DIHED      =        10.9165
 1-4 NB =         3.6386  1-4 EEL =        43.5918  VDWAALS    =      1434.5641
 EELEC  =    -11068.0197  EHBOND  =         0.0000  RESTRAINT  =         2.1746
 EAMBER (non-restraint)  =     -9565.3284
 EKCMT  =       899.1424  VIRIAL  =       861.6846  VOLUME     =     30463.4675
                                                    Density    =         0.9840
 Ewald error estimate:   0.2545E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       9.95 Per Step(ms) =       9.95
|         ns/day =      17.37   seconds/ns =    4973.08
|
| Average timings for all steps:
|     Elapsed(s) =     107.93 Per Step(ms) =      10.79
|         ns/day =      16.01   seconds/ns =    5396.61
| -----------------------------------------------------

