
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   299.08  PRESS =    37.2
 Etot   =     -7503.4652  EKtot   =      1727.7044  EPtot      =     -9231.1695
 BOND   =         1.6160  ANGLE   =         6.8770  DIHED      =        14.1666
 1-4 NB =         1.7063  1-4 EEL =        44.9987  VDWAALS    =      1356.2386
 EELEC  =    -10661.9793  EHBOND  =         0.0000  RESTRAINT  =         5.2064
 EAMBER (non-restraint)  =     -9236.3759
 EKCMT  =       883.2379  VIRIAL  =       859.9064  VOLUME     =     29061.6627
                                                    Density    =         0.9965
 Ewald error estimate:   0.1060E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      32.73 Per Step(ms) =      32.73
|         ns/day =       5.28   seconds/ns =   16365.78
|
| Average timings for all steps:
|     Elapsed(s) =     202.49 Per Step(ms) =      20.25
|         ns/day =       8.53   seconds/ns =   10124.26
| -----------------------------------------------------

