
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   298.36  PRESS =   276.0
 Etot   =     -7600.5463  EKtot   =      1734.2335  EPtot      =     -9334.7798
 BOND   =         4.0265  ANGLE   =         4.5605  DIHED      =        10.1641
 1-4 NB =         3.3473  1-4 EEL =        48.0153  VDWAALS    =      1428.8545
 EELEC  =    -10837.3089  EHBOND  =         0.0000  RESTRAINT  =         3.5608
 EAMBER (non-restraint)  =     -9338.3406
 EKCMT  =       864.5748  VIRIAL  =       688.4904  VOLUME     =     29551.4767
                                                    Density    =         0.9860
 Ewald error estimate:   0.6097E-04

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      11.46 Per Step(ms) =      11.46
|         ns/day =      15.08   seconds/ns =    5728.05
|
| Average timings for all steps:
|     Elapsed(s) =     114.55 Per Step(ms) =      11.46
|         ns/day =      15.09   seconds/ns =    5727.54
| -----------------------------------------------------

