
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   302.62  PRESS =   535.2
 Etot   =     -7406.6034  EKtot   =      1748.1678  EPtot      =     -9154.7712
 BOND   =         1.9698  ANGLE   =         5.2681  DIHED      =        11.1149
 1-4 NB =         2.9427  1-4 EEL =        45.3156  VDWAALS    =      1415.6876
 EELEC  =    -10639.8054  EHBOND  =         0.0000  RESTRAINT  =         2.7356
 EAMBER (non-restraint)  =     -9157.5068
 EKCMT  =       868.0534  VIRIAL  =       525.8278  VOLUME     =     29617.9535
                                                    Density    =         0.9778
 Ewald error estimate:   0.3597E-04

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      15.92 Per Step(ms) =      15.92
|         ns/day =      10.85   seconds/ns =    7961.00
|
| Average timings for all steps:
|     Elapsed(s) =     164.58 Per Step(ms) =      16.46
|         ns/day =      10.50   seconds/ns =    8228.84
| -----------------------------------------------------

