
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   297.45  PRESS =   600.9
 Etot   =     -7317.8592  EKtot   =      1679.2820  EPtot      =     -8997.1412
 BOND   =         2.1391  ANGLE   =         7.9039  DIHED      =         9.3372
 1-4 NB =         2.9187  1-4 EEL =        44.4481  VDWAALS    =      1417.7380
 EELEC  =    -10483.7474  EHBOND  =         0.0000  RESTRAINT  =         2.1212
 EAMBER (non-restraint)  =     -8999.2624
 EKCMT  =       818.8125  VIRIAL  =       443.0878  VOLUME     =     28960.0715
                                                    Density    =         0.9773
 Ewald error estimate:   0.4470E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       9.94 Per Step(ms) =       9.94
|         ns/day =      17.39   seconds/ns =    4969.43
|
| Average timings for all steps:
|     Elapsed(s) =     136.62 Per Step(ms) =      13.66
|         ns/day =      12.65   seconds/ns =    6831.17
| -----------------------------------------------------

