
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   292.87  PRESS =  -601.1
 Etot   =     -7350.6437  EKtot   =      1656.9001  EPtot      =     -9007.5438
 BOND   =         3.9470  ANGLE   =        14.9337  DIHED      =        11.4347
 1-4 NB =         3.6330  1-4 EEL =        43.0651  VDWAALS    =      1258.3459
 EELEC  =    -10348.4543  EHBOND  =         0.0000  RESTRAINT  =         5.5512
 EAMBER (non-restraint)  =     -9013.0949
 EKCMT  =       813.4743  VIRIAL  =      1186.1710  VOLUME     =     28717.9746
                                                    Density    =         0.9876
 Ewald error estimate:   0.1561E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       9.76 Per Step(ms) =       9.76
|         ns/day =      17.70   seconds/ns =    4880.21
|
| Average timings for all steps:
|     Elapsed(s) =     102.29 Per Step(ms) =      10.23
|         ns/day =      16.89   seconds/ns =    5114.74
| -----------------------------------------------------

