
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   301.49  PRESS =    69.7
 Etot   =     -7748.7308  EKtot   =      1786.5711  EPtot      =     -9535.3019
 BOND   =         1.9517  ANGLE   =         6.3406  DIHED      =        11.0863
 1-4 NB =         2.7333  1-4 EEL =        47.1076  VDWAALS    =      1450.6520
 EELEC  =    -11059.6916  EHBOND  =         0.0000  RESTRAINT  =         4.5182
 EAMBER (non-restraint)  =     -9539.8202
 EKCMT  =       852.2719  VIRIAL  =       806.6986  VOLUME     =     30287.5036
                                                    Density    =         0.9808
 Ewald error estimate:   0.2646E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      11.44 Per Step(ms) =      11.44
|         ns/day =      15.10   seconds/ns =    5720.57
|
| Average timings for all steps:
|     Elapsed(s) =     111.87 Per Step(ms) =      11.19
|         ns/day =      15.45   seconds/ns =    5593.59
| -----------------------------------------------------

