
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   297.04  PRESS =  -114.1
 Etot   =     -7553.3646  EKtot   =      1738.9755  EPtot      =     -9292.3401
 BOND   =         0.8366  ANGLE   =         8.1069  DIHED      =        10.3750
 1-4 NB =         3.4050  1-4 EEL =        48.0459  VDWAALS    =      1353.8314
 EELEC  =    -10719.0082  EHBOND  =         0.0000  RESTRAINT  =         2.0674
 EAMBER (non-restraint)  =     -9294.4074
 EKCMT  =       853.4353  VIRIAL  =       926.9073  VOLUME     =     29812.1009
                                                    Density    =         0.9844
 Ewald error estimate:   0.3015E-04

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      10.64 Per Step(ms) =      10.64
|         ns/day =      16.24   seconds/ns =    5319.89
|
| Average timings for all steps:
|     Elapsed(s) =     111.16 Per Step(ms) =      11.12
|         ns/day =      15.55   seconds/ns =    5557.94
| -----------------------------------------------------

