
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   297.48  PRESS =    36.6
 Etot   =     -7479.8366  EKtot   =      1727.3524  EPtot      =     -9207.1890
 BOND   =         1.3927  ANGLE   =        10.4484  DIHED      =        12.5623
 1-4 NB =         4.8853  1-4 EEL =        51.4225  VDWAALS    =      1374.5903
 EELEC  =    -10663.9166  EHBOND  =         0.0000  RESTRAINT  =         1.4261
 EAMBER (non-restraint)  =     -9208.6151
 EKCMT  =       857.4454  VIRIAL  =       834.0304  VOLUME     =     29661.6601
                                                    Density    =         0.9814
 Ewald error estimate:   0.5757E-04

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      11.56 Per Step(ms) =      11.56
|         ns/day =      14.95   seconds/ns =    5778.91
|
| Average timings for all steps:
|     Elapsed(s) =     114.49 Per Step(ms) =      11.45
|         ns/day =      15.09   seconds/ns =    5724.67
| -----------------------------------------------------

