
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   298.06  PRESS =   140.8
 Etot   =     -7874.0998  EKtot   =      1810.6830  EPtot      =     -9684.7828
 BOND   =         2.7988  ANGLE   =         7.3661  DIHED      =        11.4745
 1-4 NB =         4.0991  1-4 EEL =        47.3894  VDWAALS    =      1454.2926
 EELEC  =    -11214.6012  EHBOND  =         0.0000  RESTRAINT  =         2.3978
 EAMBER (non-restraint)  =     -9687.1806
 EKCMT  =       923.4553  VIRIAL  =       829.3314  VOLUME     =     30963.5085
                                                    Density    =         0.9836
 Ewald error estimate:   0.4443E-04

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      34.07 Per Step(ms) =      34.07
|         ns/day =       5.07   seconds/ns =   17034.61
|
| Average timings for all steps:
|     Elapsed(s) =     241.81 Per Step(ms) =      24.18
|         ns/day =       7.15   seconds/ns =   12090.41
| -----------------------------------------------------

