
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   290.31  PRESS =   184.5
 Etot   =     -7283.1840  EKtot   =      1630.3029  EPtot      =     -8913.4869
 BOND   =         2.7699  ANGLE   =        10.7864  DIHED      =         9.9394
 1-4 NB =         2.0664  1-4 EEL =        45.1070  VDWAALS    =      1343.2687
 EELEC  =    -10331.3197  EHBOND  =         0.0000  RESTRAINT  =         3.8950
 EAMBER (non-restraint)  =     -8917.3819
 EKCMT  =       817.5475  VIRIAL  =       703.7376  VOLUME     =     28569.1953
                                                    Density    =         0.9854
 Ewald error estimate:   0.6338E-04

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      15.40 Per Step(ms) =      15.40
|         ns/day =      11.22   seconds/ns =    7697.63
|
| Average timings for all steps:
|     Elapsed(s) =     160.46 Per Step(ms) =      16.05
|         ns/day =      10.77   seconds/ns =    8022.89
| -----------------------------------------------------

