
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   294.43  PRESS =  -408.2
 Etot   =     -7487.7711  EKtot   =      1692.0656  EPtot      =     -9179.8367
 BOND   =         3.1979  ANGLE   =         5.8428  DIHED      =        10.7273
 1-4 NB =         4.0628  1-4 EEL =        47.0903  VDWAALS    =      1326.3018
 EELEC  =    -10579.7424  EHBOND  =         0.0000  RESTRAINT  =         2.6827
 EAMBER (non-restraint)  =     -9182.5193
 EKCMT  =       839.2565  VIRIAL  =      1096.8092  VOLUME     =     29225.1875
                                                    Density    =         0.9858
 Ewald error estimate:   0.2382E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      17.41 Per Step(ms) =      17.41
|         ns/day =       9.93   seconds/ns =    8704.31
|
| Average timings for all steps:
|     Elapsed(s) =     177.88 Per Step(ms) =      17.79
|         ns/day =       9.71   seconds/ns =    8893.90
| -----------------------------------------------------

