
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   303.97  PRESS =   677.4
 Etot   =     -7713.7439  EKtot   =      1815.7409  EPtot      =     -9529.4849
 BOND   =         2.7898  ANGLE   =        10.5085  DIHED      =        11.5082
 1-4 NB =         3.5826  1-4 EEL =        45.0213  VDWAALS    =      1486.3686
 EELEC  =    -11091.3469  EHBOND  =         0.0000  RESTRAINT  =         2.0830
 EAMBER (non-restraint)  =     -9531.5679
 EKCMT  =       882.1049  VIRIAL  =       440.6813  VOLUME     =     30181.0393
                                                    Density    =         0.9922
 Ewald error estimate:   0.8851E-04

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      12.95 Per Step(ms) =      12.95
|         ns/day =      13.34   seconds/ns =    6474.78
|
| Average timings for all steps:
|     Elapsed(s) =     124.21 Per Step(ms) =      12.42
|         ns/day =      13.91   seconds/ns =    6210.69
| -----------------------------------------------------

