
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   308.51  PRESS =  -452.5
 Etot   =     -7573.8791  EKtot   =      1817.1461  EPtot      =     -9391.0252
 BOND   =         1.1749  ANGLE   =         9.3016  DIHED      =         9.6238
 1-4 NB =         4.2577  1-4 EEL =        49.8527  VDWAALS    =      1317.7313
 EELEC  =    -10786.7175  EHBOND  =         0.0000  RESTRAINT  =         3.7504
 EAMBER (non-restraint)  =     -9394.7756
 EKCMT  =       924.3471  VIRIAL  =      1217.3083  VOLUME     =     29984.9730
                                                    Density    =         0.9848
 Ewald error estimate:   0.3328E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      17.67 Per Step(ms) =      17.67
|         ns/day =       9.78   seconds/ns =    8834.76
|
| Average timings for all steps:
|     Elapsed(s) =     181.22 Per Step(ms) =      18.12
|         ns/day =       9.54   seconds/ns =    9060.84
| -----------------------------------------------------

