
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   298.28  PRESS =   -81.8
 Etot   =     -7203.1071  EKtot   =      1682.1872  EPtot      =     -8885.2943
 BOND   =         3.2164  ANGLE   =         8.9965  DIHED      =        11.1922
 1-4 NB =         3.7080  1-4 EEL =        45.5391  VDWAALS    =      1272.5740
 EELEC  =    -10232.9441  EHBOND  =         0.0000  RESTRAINT  =         2.4236
 EAMBER (non-restraint)  =     -8887.7179
 EKCMT  =       825.9567  VIRIAL  =       876.3180  VOLUME     =     28531.8950
                                                    Density    =         0.9909
 Ewald error estimate:   0.2493E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      17.40 Per Step(ms) =      17.40
|         ns/day =       9.93   seconds/ns =    8701.31
|
| Average timings for all steps:
|     Elapsed(s) =     103.77 Per Step(ms) =      10.38
|         ns/day =      16.65   seconds/ns =    5188.71
| -----------------------------------------------------

