
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   292.21  PRESS =  -324.7
 Etot   =     -7040.5409  EKtot   =      1562.6026  EPtot      =     -8603.1434
 BOND   =         5.0973  ANGLE   =        12.9285  DIHED      =        14.0845
 1-4 NB =         2.9798  1-4 EEL =        42.3699  VDWAALS    =      1255.5064
 EELEC  =     -9939.3685  EHBOND  =         0.0000  RESTRAINT  =         3.2587
 EAMBER (non-restraint)  =     -8606.4021
 EKCMT  =       758.7468  VIRIAL  =       947.8093  VOLUME     =     26970.1903
                                                    Density    =         0.9939
 Ewald error estimate:   0.8857E-04

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      10.49 Per Step(ms) =      10.49
|         ns/day =      16.48   seconds/ns =    5243.75
|
| Average timings for all steps:
|     Elapsed(s) =     105.30 Per Step(ms) =      10.53
|         ns/day =      16.41   seconds/ns =    5265.18
| -----------------------------------------------------

