
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   295.41  PRESS =  -360.8
 Etot   =     -7379.1816  EKtot   =      1674.8395  EPtot      =     -9054.0210
 BOND   =         2.5492  ANGLE   =         7.2856  DIHED      =         9.4795
 1-4 NB =         2.1712  1-4 EEL =        44.0843  VDWAALS    =      1284.9605
 EELEC  =    -10406.6239  EHBOND  =         0.0000  RESTRAINT  =         2.0725
 EAMBER (non-restraint)  =     -9056.0935
 EKCMT  =       851.9521  VIRIAL  =      1075.9226  VOLUME     =     28750.7134
                                                    Density    =         0.9885
 Ewald error estimate:   0.3745E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      11.49 Per Step(ms) =      11.49
|         ns/day =      15.04   seconds/ns =    5744.44
|
| Average timings for all steps:
|     Elapsed(s) =     120.75 Per Step(ms) =      12.08
|         ns/day =      14.31   seconds/ns =    6037.62
| -----------------------------------------------------

