
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   311.91  PRESS =   101.9
 Etot   =     -7031.9641  EKtot   =      1706.9904  EPtot      =     -8738.9544
 BOND   =         3.4163  ANGLE   =         9.6232  DIHED      =        10.5856
 1-4 NB =         3.8976  1-4 EEL =        48.1855  VDWAALS    =      1303.7394
 EELEC  =    -10120.8056  EHBOND  =         0.0000  RESTRAINT  =         2.4036
 EAMBER (non-restraint)  =     -8741.3580
 EKCMT  =       854.4327  VIRIAL  =       793.3187  VOLUME     =     27788.9629
                                                    Density    =         0.9872
 Ewald error estimate:   0.1467E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       9.28 Per Step(ms) =       9.28
|         ns/day =      18.63   seconds/ns =    4637.88
|
| Average timings for all steps:
|     Elapsed(s) =      91.99 Per Step(ms) =       9.20
|         ns/day =      18.78   seconds/ns =    4599.55
| -----------------------------------------------------

