
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   295.73  PRESS =    35.6
 Etot   =     -7375.4416  EKtot   =      1685.4252  EPtot      =     -9060.8669
 BOND   =         3.1565  ANGLE   =         7.9110  DIHED      =         9.7251
 1-4 NB =         2.6841  1-4 EEL =        41.9414  VDWAALS    =      1350.9073
 EELEC  =    -10480.0458  EHBOND  =         0.0000  RESTRAINT  =         2.8535
 EAMBER (non-restraint)  =     -9063.7204
 EKCMT  =       838.4190  VIRIAL  =       816.1493  VOLUME     =     28952.7074
                                                    Density    =         0.9868
 Ewald error estimate:   0.2401E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       8.92 Per Step(ms) =       8.92
|         ns/day =      19.37   seconds/ns =    4460.36
|
| Average timings for all steps:
|     Elapsed(s) =      86.80 Per Step(ms) =       8.68
|         ns/day =      19.91   seconds/ns =    4340.21
| -----------------------------------------------------

