
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   291.67  PRESS =  -800.5
 Etot   =     -7633.7870  EKtot   =      1684.8830  EPtot      =     -9318.6700
 BOND   =         4.7774  ANGLE   =         7.7243  DIHED      =        10.9804
 1-4 NB =         2.4670  1-4 EEL =        43.3898  VDWAALS    =      1317.2086
 EELEC  =    -10706.2779  EHBOND  =         0.0000  RESTRAINT  =         1.0603
 EAMBER (non-restraint)  =     -9319.7303
 EKCMT  =       813.7790  VIRIAL  =      1320.5188  VOLUME     =     29318.4838
                                                    Density    =         0.9878
 Ewald error estimate:   0.1645E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      14.66 Per Step(ms) =      14.66
|         ns/day =      11.78   seconds/ns =    7332.32
|
| Average timings for all steps:
|     Elapsed(s) =     149.12 Per Step(ms) =      14.91
|         ns/day =      11.59   seconds/ns =    7455.89
| -----------------------------------------------------

