
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   292.93  PRESS =   -28.8
 Etot   =     -7893.7375  EKtot   =      1758.5708  EPtot      =     -9652.3082
 BOND   =         1.9646  ANGLE   =        14.6870  DIHED      =        11.2201
 1-4 NB =         4.5714  1-4 EEL =        50.3860  VDWAALS    =      1467.0291
 EELEC  =    -11207.2265  EHBOND  =         0.0000  RESTRAINT  =         5.0601
 EAMBER (non-restraint)  =     -9657.3683
 EKCMT  =       868.3459  VIRIAL  =       887.3756  VOLUME     =     30602.7708
                                                    Density    =         0.9835
 Ewald error estimate:   0.7224E-04

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      12.69 Per Step(ms) =      12.69
|         ns/day =      13.62   seconds/ns =    6344.01
|
| Average timings for all steps:
|     Elapsed(s) =     118.76 Per Step(ms) =      11.88
|         ns/day =      14.55   seconds/ns =    5938.12
| -----------------------------------------------------

