
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   289.30  PRESS =   186.1
 Etot   =     -7653.9909  EKtot   =      1700.5221  EPtot      =     -9354.5130
 BOND   =         1.4548  ANGLE   =         4.1880  DIHED      =        12.1742
 1-4 NB =         3.3982  1-4 EEL =        48.7031  VDWAALS    =      1404.0791
 EELEC  =    -10833.8411  EHBOND  =         0.0000  RESTRAINT  =         5.3306
 EAMBER (non-restraint)  =     -9359.8436
 EKCMT  =       832.6279  VIRIAL  =       713.6635  VOLUME     =     29600.9667
                                                    Density    =         0.9955
 Ewald error estimate:   0.2430E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       9.99 Per Step(ms) =       9.99
|         ns/day =      17.29   seconds/ns =    4997.38
|
| Average timings for all steps:
|     Elapsed(s) =      99.62 Per Step(ms) =       9.96
|         ns/day =      17.35   seconds/ns =    4981.11
| -----------------------------------------------------

