
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   302.37  PRESS =  -432.0
 Etot   =     -7545.8994  EKtot   =      1755.7228  EPtot      =     -9301.6222
 BOND   =         1.4827  ANGLE   =         8.8223  DIHED      =        10.4473
 1-4 NB =         4.5557  1-4 EEL =        52.4276  VDWAALS    =      1317.6794
 EELEC  =    -10701.4147  EHBOND  =         0.0000  RESTRAINT  =         4.3775
 EAMBER (non-restraint)  =     -9305.9997
 EKCMT  =       871.1369  VIRIAL  =      1146.2661  VOLUME     =     29499.4061
                                                    Density    =         0.9868
 Ewald error estimate:   0.8587E-04

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       9.59 Per Step(ms) =       9.59
|         ns/day =      18.02   seconds/ns =    4795.52
|
| Average timings for all steps:
|     Elapsed(s) =      95.13 Per Step(ms) =       9.51
|         ns/day =      18.16   seconds/ns =    4756.50
| -----------------------------------------------------

