
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   302.87  PRESS =   237.8
 Etot   =     -7280.2369  EKtot   =      1684.6038  EPtot      =     -8964.8407
 BOND   =         1.8161  ANGLE   =         7.3938  DIHED      =         9.8582
 1-4 NB =         3.8351  1-4 EEL =        46.7955  VDWAALS    =      1396.8122
 EELEC  =    -10435.8108  EHBOND  =         0.0000  RESTRAINT  =         4.4592
 EAMBER (non-restraint)  =     -8969.2998
 EKCMT  =       847.8681  VIRIAL  =       701.9010  VOLUME     =     28428.4220
                                                    Density    =         0.9808
 Ewald error estimate:   0.2581E-04

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      10.74 Per Step(ms) =      10.74
|         ns/day =      16.09   seconds/ns =    5369.60
|
| Average timings for all steps:
|     Elapsed(s) =     106.31 Per Step(ms) =      10.63
|         ns/day =      16.25   seconds/ns =    5315.58
| -----------------------------------------------------

