
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   313.24  PRESS =   389.1
 Etot   =     -7630.5584  EKtot   =      1867.4197  EPtot      =     -9497.9780
 BOND   =         5.8566  ANGLE   =         5.1698  DIHED      =        10.1304
 1-4 NB =         3.0937  1-4 EEL =        50.3346  VDWAALS    =      1441.3876
 EELEC  =    -11016.4908  EHBOND  =         0.0000  RESTRAINT  =         2.5401
 EAMBER (non-restraint)  =     -9500.5182
 EKCMT  =       920.7766  VIRIAL  =       667.2425  VOLUME     =     30175.7369
                                                    Density    =         0.9904
 Ewald error estimate:   0.1916E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       9.44 Per Step(ms) =       9.44
|         ns/day =      18.31   seconds/ns =    4719.55
|
| Average timings for all steps:
|     Elapsed(s) =     101.30 Per Step(ms) =      10.13
|         ns/day =      17.06   seconds/ns =    5065.18
| -----------------------------------------------------

