
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   299.13  PRESS =   348.3
 Etot   =     -8026.9475  EKtot   =      1851.0497  EPtot      =     -9877.9973
 BOND   =         1.8224  ANGLE   =         9.9186  DIHED      =        10.3402
 1-4 NB =         3.0997  1-4 EEL =        47.1114  VDWAALS    =      1520.4859
 EELEC  =    -11474.4637  EHBOND  =         0.0000  RESTRAINT  =         3.6882
 EAMBER (non-restraint)  =     -9881.6855
 EKCMT  =       906.5201  VIRIAL  =       669.3273  VOLUME     =     31543.6446
                                                    Density    =         0.9835
 Ewald error estimate:   0.2216E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      10.00 Per Step(ms) =      10.00
|         ns/day =      17.28   seconds/ns =    5000.76
|
| Average timings for all steps:
|     Elapsed(s) =     101.25 Per Step(ms) =      10.12
|         ns/day =      17.07   seconds/ns =    5062.48
| -----------------------------------------------------

