
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   300.74  PRESS =   307.3
 Etot   =     -7576.1240  EKtot   =      1764.2069  EPtot      =     -9340.3309
 BOND   =         0.8764  ANGLE   =         9.9441  DIHED      =        12.4757
 1-4 NB =         3.0174  1-4 EEL =        46.5663  VDWAALS    =      1423.8771
 EELEC  =    -10843.8367  EHBOND  =         0.0000  RESTRAINT  =         6.7488
 EAMBER (non-restraint)  =     -9347.0797
 EKCMT  =       858.5427  VIRIAL  =       660.7131  VOLUME     =     29817.4692
                                                    Density    =         0.9863
 Ewald error estimate:   0.6311E-05

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      11.43 Per Step(ms) =      11.43
|         ns/day =      15.12   seconds/ns =    5713.87
|
| Average timings for all steps:
|     Elapsed(s) =     110.43 Per Step(ms) =      11.04
|         ns/day =      15.65   seconds/ns =    5521.56
| -----------------------------------------------------

