
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   291.14  PRESS =   180.5
 Etot   =     -7607.9800  EKtot   =      1702.6934  EPtot      =     -9310.6734
 BOND   =         2.6537  ANGLE   =         9.3933  DIHED      =        16.1468
 1-4 NB =         3.3583  1-4 EEL =        47.2895  VDWAALS    =      1394.1770
 EELEC  =    -10787.0726  EHBOND  =         0.0000  RESTRAINT  =         3.3806
 EAMBER (non-restraint)  =     -9314.0540
 EKCMT  =       875.9569  VIRIAL  =       759.0994  VOLUME     =     29984.7512
                                                    Density    =         0.9778
 Ewald error estimate:   0.4988E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      11.34 Per Step(ms) =      11.34
|         ns/day =      15.24   seconds/ns =    5668.20
|
| Average timings for all steps:
|     Elapsed(s) =     115.84 Per Step(ms) =      11.58
|         ns/day =      14.92   seconds/ns =    5792.16
| -----------------------------------------------------

