
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   304.77  PRESS =   115.6
 Etot   =     -7248.5759  EKtot   =      1720.6076  EPtot      =     -8969.1835
 BOND   =         2.4993  ANGLE   =         8.2684  DIHED      =        11.8270
 1-4 NB =         4.4856  1-4 EEL =        44.6210  VDWAALS    =      1337.0766
 EELEC  =    -10384.3053  EHBOND  =         0.0000  RESTRAINT  =         6.3438
 EAMBER (non-restraint)  =     -8975.5273
 EKCMT  =       845.0860  VIRIAL  =       773.0813  VOLUME     =     28858.5286
                                                    Density    =         0.9807
 Ewald error estimate:   0.4173E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      10.49 Per Step(ms) =      10.49
|         ns/day =      16.47   seconds/ns =    5245.38
|
| Average timings for all steps:
|     Elapsed(s) =     102.86 Per Step(ms) =      10.29
|         ns/day =      16.80   seconds/ns =    5142.95
| -----------------------------------------------------

