
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   288.92  PRESS =  -249.6
 Etot   =     -7872.2065  EKtot   =      1736.2030  EPtot      =     -9608.4095
 BOND   =         3.3605  ANGLE   =        17.7201  DIHED      =        11.1630
 1-4 NB =         2.1164  1-4 EEL =        43.0302  VDWAALS    =      1413.5024
 EELEC  =    -11101.1749  EHBOND  =         0.0000  RESTRAINT  =         1.8727
 EAMBER (non-restraint)  =     -9610.2823
 EKCMT  =       857.2075  VIRIAL  =      1021.7491  VOLUME     =     30527.0547
                                                    Density    =         0.9869
 Ewald error estimate:   0.1896E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      17.68 Per Step(ms) =      17.68
|         ns/day =       9.78   seconds/ns =    8837.56
|
| Average timings for all steps:
|     Elapsed(s) =     192.32 Per Step(ms) =      19.23
|         ns/day =       8.99   seconds/ns =    9615.97
| -----------------------------------------------------

