
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   303.87  PRESS =   414.5
 Etot   =     -7686.2297  EKtot   =      1802.4566  EPtot      =     -9488.6862
 BOND   =         0.8237  ANGLE   =         8.5915  DIHED      =        11.0418
 1-4 NB =         3.8479  1-4 EEL =        48.3160  VDWAALS    =      1470.2259
 EELEC  =    -11033.7118  EHBOND  =         0.0000  RESTRAINT  =         2.1787
 EAMBER (non-restraint)  =     -9490.8650
 EKCMT  =       902.9731  VIRIAL  =       633.8680  VOLUME     =     30070.0355
                                                    Density    =         0.9889
 Ewald error estimate:   0.1717E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      17.36 Per Step(ms) =      17.36
|         ns/day =       9.96   seconds/ns =    8678.87
|
| Average timings for all steps:
|     Elapsed(s) =     161.86 Per Step(ms) =      16.19
|         ns/day =      10.68   seconds/ns =    8093.03
| -----------------------------------------------------

