
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   290.66  PRESS =   117.2
 Etot   =     -7260.9715  EKtot   =      1609.7425  EPtot      =     -8870.7140
 BOND   =         2.1240  ANGLE   =        11.6824  DIHED      =        10.5513
 1-4 NB =         2.5324  1-4 EEL =        43.0510  VDWAALS    =      1331.1596
 EELEC  =    -10273.9024  EHBOND  =         0.0000  RESTRAINT  =         2.0876
 EAMBER (non-restraint)  =     -8872.8016
 EKCMT  =       790.0706  VIRIAL  =       719.1528  VOLUME     =     28030.9675
                                                    Density    =         0.9904
 Ewald error estimate:   0.4572E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      10.85 Per Step(ms) =      10.85
|         ns/day =      15.92   seconds/ns =    5426.56
|
| Average timings for all steps:
|     Elapsed(s) =     109.93 Per Step(ms) =      10.99
|         ns/day =      15.72   seconds/ns =    5496.49
| -----------------------------------------------------

