
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   293.75  PRESS =   573.7
 Etot   =     -7910.0573  EKtot   =      1796.7692  EPtot      =     -9706.8265
 BOND   =         3.9203  ANGLE   =         8.1300  DIHED      =         8.9197
 1-4 NB =         3.3449  1-4 EEL =        46.0635  VDWAALS    =      1509.8323
 EELEC  =    -11289.1409  EHBOND  =         0.0000  RESTRAINT  =         2.1038
 EAMBER (non-restraint)  =     -9708.9303
 EKCMT  =       900.6074  VIRIAL  =       516.1901  VOLUME     =     31036.2276
                                                    Density    =         0.9880
 Ewald error estimate:   0.4012E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      15.94 Per Step(ms) =      15.94
|         ns/day =      10.84   seconds/ns =    7972.20
|
| Average timings for all steps:
|     Elapsed(s) =     154.50 Per Step(ms) =      15.45
|         ns/day =      11.18   seconds/ns =    7725.09
| -----------------------------------------------------

