
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   298.13  PRESS =  -136.4
 Etot   =     -7471.2257  EKtot   =      1727.5796  EPtot      =     -9198.8053
 BOND   =         1.5686  ANGLE   =         5.2013  DIHED      =        11.9406
 1-4 NB =         4.8315  1-4 EEL =        47.5874  VDWAALS    =      1350.5079
 EELEC  =    -10625.2563  EHBOND  =         0.0000  RESTRAINT  =         4.8136
 EAMBER (non-restraint)  =     -9203.6189
 EKCMT  =       828.2894  VIRIAL  =       915.3982  VOLUME     =     29568.6243
                                                    Density    =         0.9824
 Ewald error estimate:   0.1485E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       8.86 Per Step(ms) =       8.86
|         ns/day =      19.50   seconds/ns =    4431.88
|
| Average timings for all steps:
|     Elapsed(s) =      87.72 Per Step(ms) =       8.77
|         ns/day =      19.70   seconds/ns =    4386.22
| -----------------------------------------------------

