
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   299.88  PRESS =   -76.4
 Etot   =     -7538.4415  EKtot   =      1750.2246  EPtot      =     -9288.6661
 BOND   =         2.7394  ANGLE   =         9.6281  DIHED      =        11.5373
 1-4 NB =         2.9842  1-4 EEL =        49.6302  VDWAALS    =      1361.0667
 EELEC  =    -10729.7415  EHBOND  =         0.0000  RESTRAINT  =         3.4895
 EAMBER (non-restraint)  =     -9292.1556
 EKCMT  =       869.9994  VIRIAL  =       919.0166  VOLUME     =     29731.9148
                                                    Density    =         0.9841
 Ewald error estimate:   0.7223E-04

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      11.67 Per Step(ms) =      11.67
|         ns/day =      14.80   seconds/ns =    5836.17
|
| Average timings for all steps:
|     Elapsed(s) =     114.45 Per Step(ms) =      11.44
|         ns/day =      15.10   seconds/ns =    5722.40
| -----------------------------------------------------

