
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   297.69  PRESS =   502.2
 Etot   =     -7563.8437  EKtot   =      1748.0627  EPtot      =     -9311.9064
 BOND   =         3.3520  ANGLE   =         9.0130  DIHED      =        10.5679
 1-4 NB =         3.2894  1-4 EEL =        42.9337  VDWAALS    =      1438.3711
 EELEC  =    -10821.1600  EHBOND  =         0.0000  RESTRAINT  =         1.7265
 EAMBER (non-restraint)  =     -9313.6329
 EKCMT  =       866.2124  VIRIAL  =       543.3454  VOLUME     =     29778.5416
                                                    Density    =         0.9886
 Ewald error estimate:   0.2000E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      12.88 Per Step(ms) =      12.88
|         ns/day =      13.41   seconds/ns =    6442.13
|
| Average timings for all steps:
|     Elapsed(s) =     117.46 Per Step(ms) =      11.75
|         ns/day =      14.71   seconds/ns =    5872.86
| -----------------------------------------------------

