
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   301.93  PRESS =   320.9
 Etot   =     -7368.5169  EKtot   =      1722.5929  EPtot      =     -9091.1098
 BOND   =         5.2955  ANGLE   =         8.5115  DIHED      =        10.4614
 1-4 NB =         3.4782  1-4 EEL =        44.8880  VDWAALS    =      1376.3307
 EELEC  =    -10543.4905  EHBOND  =         0.0000  RESTRAINT  =         3.4155
 EAMBER (non-restraint)  =     -9094.5253
 EKCMT  =       860.5111  VIRIAL  =       660.9767  VOLUME     =     28801.7594
                                                    Density    =         0.9930
 Ewald error estimate:   0.3603E-04

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      19.34 Per Step(ms) =      19.34
|         ns/day =       8.94   seconds/ns =    9667.75
|
| Average timings for all steps:
|     Elapsed(s) =     177.19 Per Step(ms) =      17.72
|         ns/day =       9.75   seconds/ns =    8859.26
| -----------------------------------------------------

