
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   299.66  PRESS =  -198.1
 Etot   =     -7289.1276  EKtot   =      1693.5285  EPtot      =     -8982.6561
 BOND   =         4.6851  ANGLE   =         5.8720  DIHED      =        10.2052
 1-4 NB =         3.7752  1-4 EEL =        47.4486  VDWAALS    =      1304.4393
 EELEC  =    -10363.0575  EHBOND  =         0.0000  RESTRAINT  =         3.9760
 EAMBER (non-restraint)  =     -8986.6321
 EKCMT  =       832.2759  VIRIAL  =       955.6999  VOLUME     =     28859.8516
                                                    Density    =         0.9817
 Ewald error estimate:   0.4699E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      32.68 Per Step(ms) =      32.68
|         ns/day =       5.29   seconds/ns =   16339.61
|
| Average timings for all steps:
|     Elapsed(s) =     315.31 Per Step(ms) =      31.53
|         ns/day =       5.48   seconds/ns =   15765.28
| -----------------------------------------------------

