
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   304.81  PRESS =  -225.0
 Etot   =     -7483.9510  EKtot   =      1751.7308  EPtot      =     -9235.6817
 BOND   =         2.3438  ANGLE   =        10.7818  DIHED      =         9.7503
 1-4 NB =         3.5265  1-4 EEL =        44.6576  VDWAALS    =      1348.4546
 EELEC  =    -10657.0170  EHBOND  =         0.0000  RESTRAINT  =         1.8206
 EAMBER (non-restraint)  =     -9237.5023
 EKCMT  =       888.1112  VIRIAL  =      1030.1479  VOLUME     =     29239.4144
                                                    Density    =         0.9853
 Ewald error estimate:   0.2402E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      10.95 Per Step(ms) =      10.95
|         ns/day =      15.78   seconds/ns =    5475.37
|
| Average timings for all steps:
|     Elapsed(s) =     108.98 Per Step(ms) =      10.90
|         ns/day =      15.86   seconds/ns =    5448.83
| -----------------------------------------------------

