
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   295.17  PRESS =   -93.0
 Etot   =     -8030.4132  EKtot   =      1840.5983  EPtot      =     -9871.0114
 BOND   =         4.0043  ANGLE   =        10.2715  DIHED      =         9.4064
 1-4 NB =         3.0975  1-4 EEL =        44.0416  VDWAALS    =      1448.5056
 EELEC  =    -11397.0335  EHBOND  =         0.0000  RESTRAINT  =         6.6952
 EAMBER (non-restraint)  =     -9877.7066
 EKCMT  =       891.3166  VIRIAL  =       955.1445  VOLUME     =     31773.0624
                                                    Density    =         0.9840
 Ewald error estimate:   0.1450E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       9.33 Per Step(ms) =       9.33
|         ns/day =      18.53   seconds/ns =    4663.16
|
| Average timings for all steps:
|     Elapsed(s) =      92.82 Per Step(ms) =       9.28
|         ns/day =      18.62   seconds/ns =    4641.04
| -----------------------------------------------------

