
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   295.70  PRESS =  -304.3
 Etot   =     -7514.5041  EKtot   =      1711.7430  EPtot      =     -9226.2472
 BOND   =         1.6487  ANGLE   =        10.0005  DIHED      =        11.2151
 1-4 NB =         3.3572  1-4 EEL =        46.5118  VDWAALS    =      1331.5843
 EELEC  =    -10632.3067  EHBOND  =         0.0000  RESTRAINT  =         1.7419
 EAMBER (non-restraint)  =     -9227.9890
 EKCMT  =       847.1089  VIRIAL  =      1040.4024  VOLUME     =     29421.8090
                                                    Density    =         0.9863
 Ewald error estimate:   0.2459E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      11.59 Per Step(ms) =      11.59
|         ns/day =      14.90   seconds/ns =    5797.44
|
| Average timings for all steps:
|     Elapsed(s) =     126.76 Per Step(ms) =      12.68
|         ns/day =      13.63   seconds/ns =    6337.99
| -----------------------------------------------------

