
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   299.69  PRESS =  -306.0
 Etot   =     -7472.3792  EKtot   =      1724.0754  EPtot      =     -9196.4546
 BOND   =         3.4766  ANGLE   =         6.9935  DIHED      =        11.9992
 1-4 NB =         3.3360  1-4 EEL =        40.0985  VDWAALS    =      1341.4390
 EELEC  =    -10607.7840  EHBOND  =         0.0000  RESTRAINT  =         3.9867
 EAMBER (non-restraint)  =     -9200.4413
 EKCMT  =       845.4416  VIRIAL  =      1038.7897  VOLUME     =     29263.9120
                                                    Density    =         0.9855
 Ewald error estimate:   0.6490E-06

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       8.63 Per Step(ms) =       8.63
|         ns/day =      20.02   seconds/ns =    4316.49
|
| Average timings for all steps:
|     Elapsed(s) =      89.27 Per Step(ms) =       8.93
|         ns/day =      19.36   seconds/ns =    4463.71
| -----------------------------------------------------

