
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   297.37  PRESS =  -305.0
 Etot   =     -7853.1617  EKtot   =      1795.8616  EPtot      =     -9649.0232
 BOND   =         3.0717  ANGLE   =         6.5132  DIHED      =        11.9019
 1-4 NB =         4.2840  1-4 EEL =        46.7998  VDWAALS    =      1385.8132
 EELEC  =    -11110.6931  EHBOND  =         0.0000  RESTRAINT  =         3.2860
 EAMBER (non-restraint)  =     -9652.3093
 EKCMT  =       922.4801  VIRIAL  =      1124.5786  VOLUME     =     30686.4841
                                                    Density    =         0.9866
 Ewald error estimate:   0.2076E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      16.53 Per Step(ms) =      16.53
|         ns/day =      10.46   seconds/ns =    8263.69
|
| Average timings for all steps:
|     Elapsed(s) =     159.50 Per Step(ms) =      15.95
|         ns/day =      10.83   seconds/ns =    7975.14
| -----------------------------------------------------

