Generated frcmod with paramfit for ../../../1_inputfiles/original/fit.prmtop


DIHE
C -N -CT-C     1         1.1721         0.0000        -1.0000
C -N -CT-C     1        -0.3658         0.0000        -2.0000
C -N -CT-C     1         0.1283         0.0000        -3.0000
C -N -CT-C     1        -0.3233         0.0000         4.0000
N -CT-C -N     1        -0.1317       180.0001        -1.0000
N -CT-C -N     1         0.8839       180.0001        -2.0000
N -CT-C -N     1         0.1894       180.0001        -3.0000
N -CT-C -N     1        -0.2465         0.0000         4.0000


