
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   298.63  PRESS =   131.4
 Etot   =     -7456.8815  EKtot   =      1701.9459  EPtot      =     -9158.8274
 BOND   =         5.1013  ANGLE   =        12.9439  DIHED      =        10.9103
 1-4 NB =         2.3603  1-4 EEL =        46.0602  VDWAALS    =      1372.6578
 EELEC  =    -10611.8045  EHBOND  =         0.0000  RESTRAINT  =         2.9433
 EAMBER (non-restraint)  =     -9161.7707
 EKCMT  =       848.0630  VIRIAL  =       766.4200  VOLUME     =     28786.4763
                                                    Density    =         0.9925
 Ewald error estimate:   0.6985E-04

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       9.14 Per Step(ms) =       9.14
|         ns/day =      18.90   seconds/ns =    4571.21
|
| Average timings for all steps:
|     Elapsed(s) =      89.05 Per Step(ms) =       8.91
|         ns/day =      19.40   seconds/ns =    4452.53
| -----------------------------------------------------

