
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   302.81  PRESS =  -411.4
 Etot   =     -7826.9823  EKtot   =      1844.9488  EPtot      =     -9671.9311
 BOND   =         2.0287  ANGLE   =         7.1881  DIHED      =        11.0233
 1-4 NB =         3.6555  1-4 EEL =        48.3202  VDWAALS    =      1384.7089
 EELEC  =    -11133.3843  EHBOND  =         0.0000  RESTRAINT  =         4.5284
 EAMBER (non-restraint)  =     -9676.4595
 EKCMT  =       919.6436  VIRIAL  =      1195.3033  VOLUME     =     31036.5414
                                                    Density    =         0.9842
 Ewald error estimate:   0.8497E-04

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      11.66 Per Step(ms) =      11.66
|         ns/day =      14.82   seconds/ns =    5830.62
|
| Average timings for all steps:
|     Elapsed(s) =     125.78 Per Step(ms) =      12.58
|         ns/day =      13.74   seconds/ns =    6289.09
| -----------------------------------------------------

