
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   292.22  PRESS =  -298.4
 Etot   =     -6918.7688  EKtot   =      1543.5139  EPtot      =     -8462.2827
 BOND   =         1.2185  ANGLE   =         6.2271  DIHED      =        10.7673
 1-4 NB =         3.3096  1-4 EEL =        48.4877  VDWAALS    =      1227.2387
 EELEC  =     -9762.1890  EHBOND  =         0.0000  RESTRAINT  =         2.6573
 EAMBER (non-restraint)  =     -8464.9400
 EKCMT  =       781.3648  VIRIAL  =       954.2621  VOLUME     =     26835.0606
                                                    Density    =         0.9866
 Ewald error estimate:   0.1326E-05

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       9.18 Per Step(ms) =       9.18
|         ns/day =      18.82   seconds/ns =    4590.18
|
| Average timings for all steps:
|     Elapsed(s) =      92.05 Per Step(ms) =       9.20
|         ns/day =      18.77   seconds/ns =    4602.27
| -----------------------------------------------------

