
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   295.72  PRESS =   -53.5
 Etot   =     -6873.2991  EKtot   =      1553.1536  EPtot      =     -8426.4527
 BOND   =         6.0742  ANGLE   =         7.7723  DIHED      =        11.5409
 1-4 NB =         3.0043  1-4 EEL =        44.3059  VDWAALS    =      1244.1144
 EELEC  =     -9744.7899  EHBOND  =         0.0000  RESTRAINT  =         1.5253
 EAMBER (non-restraint)  =     -8427.9779
 EKCMT  =       760.2311  VIRIAL  =       790.9772  VOLUME     =     26638.4336
                                                    Density    =         0.9883
 Ewald error estimate:   0.9723E-04

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      10.76 Per Step(ms) =      10.76
|         ns/day =      16.05   seconds/ns =    5381.53
|
| Average timings for all steps:
|     Elapsed(s) =     106.76 Per Step(ms) =      10.68
|         ns/day =      16.19   seconds/ns =    5337.91
| -----------------------------------------------------

