
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   302.68  PRESS =  -146.1
 Etot   =     -8059.0107  EKtot   =      1891.0684  EPtot      =     -9950.0791
 BOND   =         4.5788  ANGLE   =         5.9962  DIHED      =        10.7650
 1-4 NB =         3.9685  1-4 EEL =        47.4531  VDWAALS    =      1435.0048
 EELEC  =    -11459.1745  EHBOND  =         0.0000  RESTRAINT  =         1.3289
 EAMBER (non-restraint)  =     -9951.4080
 EKCMT  =       963.8213  VIRIAL  =      1064.0314  VOLUME     =     31756.8223
                                                    Density    =         0.9863
 Ewald error estimate:   0.1758E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      14.36 Per Step(ms) =      14.36
|         ns/day =      12.03   seconds/ns =    7182.20
|
| Average timings for all steps:
|     Elapsed(s) =     168.30 Per Step(ms) =      16.83
|         ns/day =      10.27   seconds/ns =    8415.25
| -----------------------------------------------------

