
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   297.19  PRESS =  -295.2
 Etot   =     -7729.8333  EKtot   =      1766.4296  EPtot      =     -9496.2630
 BOND   =         3.5989  ANGLE   =         7.7824  DIHED      =         9.6346
 1-4 NB =         2.8987  1-4 EEL =        47.3748  VDWAALS    =      1361.7824
 EELEC  =    -10935.4373  EHBOND  =         0.0000  RESTRAINT  =         6.1026
 EAMBER (non-restraint)  =     -9502.3656
 EKCMT  =       890.2198  VIRIAL  =      1082.4920  VOLUME     =     30169.4207
                                                    Density    =         0.9877
 Ewald error estimate:   0.4400E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      27.13 Per Step(ms) =      27.13
|         ns/day =       6.37   seconds/ns =   13566.39
|
| Average timings for all steps:
|     Elapsed(s) =     214.18 Per Step(ms) =      21.42
|         ns/day =       8.07   seconds/ns =   10708.85
| -----------------------------------------------------

