 Entering Gaussian System, Link 0=/home/steboss/local/g09/g09
 Initial command:
 /home/steboss/local//g09/l1.exe /tmp/Gau-21229.inp -scrdir=/tmp/
 Entering Link 1 = /home/steboss/local//g09/l1.exe PID=     21231.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009, Gaussian, Inc.
                  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision A.02,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2009.
 
 ******************************************
 Gaussian 09:  EM64L-G09RevA.02 11-Jun-2009
                19-Mar-2017 
 ******************************************
 %nproc=8
 Will use up to    8 processors via shared memory.
 %mem=4096MB
 %chk=IPolQout.vacu.chk
 ----------------------------------------------------------------------
 #MP2/cc-pvTZ density=MP2, maxdisk=16GB, pop=(minimal, MK), 5d, punch=m
 o
 ----------------------------------------------------------------------
 1/30=1,38=1/1;
 2/12=2,17=6,18=5,40=1/2;
 3/5=16,6=1,8=1,11=9,16=1,25=1,30=1,71=1/1,2,3;
 4//1;
 5/5=2,38=5/2;
 8/6=4,10=1/1;
 9/15=1,16=-3/6;
 10/5=1,13=10/2;
 6/7=2,8=2,9=2,10=2,15=8,20=1,22=2/1,2;
 99/5=1,9=1,10=32/99;
 -----------------
 Generated by mdgx
 -----------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H                     16.82365   16.70785   12.22317 
 C                     17.23336   16.14738   13.06347 
 H                     18.30011   16.3696   13.09088 
 H                     17.09778   15.08299   12.87168 
 C                     16.62726   16.65451   14.36909 
 O                     15.74728   17.46936   14.27829 
 N                     17.0553   16.09531   15.55278 
 H                     17.76847   15.38944   15.43773 
 C                     16.48641   16.35355   16.89408 
 H                     17.01818   15.71381   17.59839 
 C                     16.93661   17.77863   17.39629 
 H                     16.51182   18.57542   16.78574 
 H                     16.75477   17.90379   18.46371 
 H                     17.98371   17.98721   17.1768 
 C                     14.93876   16.0732   17.03379 
 O                     14.16765   16.0035   16.06862 
 N                     14.49152   15.87641   18.27213 
 H                     15.1866   15.88334   19.00487 
 C                     13.0728   15.90898   18.61725 
 H                     13.00781   16.53162   19.50955 
 H                     12.47148   16.37294   17.83542 
 H                     12.73086   14.90596   18.87245 
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0       16.823646   16.707848   12.223165
      2          6           0       17.233360   16.147380   13.063470
      3          1           0       18.300115   16.369601   13.090881
      4          1           0       17.097779   15.082986   12.871675
      5          6           0       16.627259   16.654515   14.369091
      6          8           0       15.747281   17.469360   14.278286
      7          7           0       17.055299   16.095311   15.552779
      8          1           0       17.768472   15.389444   15.437730
      9          6           0       16.486413   16.353547   16.894077
     10          1           0       17.018177   15.713809   17.598394
     11          6           0       16.936614   17.778631   17.396295
     12          1           0       16.511824   18.575422   16.785740
     13          1           0       16.754767   17.903790   18.463706
     14          1           0       17.983713   17.987214   17.176800
     15          6           0       14.938757   16.073205   17.033786
     16          8           0       14.167648   16.003498   16.068621
     17          7           0       14.491515   15.876406   18.272133
     18          1           0       15.186601   15.883340   19.004873
     19          6           0       13.072803   15.908978   18.617250
     20          1           0       13.007811   16.531618   19.509548
     21          1           0       12.471484   16.372944   17.835424
     22          1           0       12.730863   14.905958   18.872453
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  C    1.090000   0.000000
     3  H    1.745651   1.090000   0.000000
     4  H    1.770844   1.090000   1.774553   0.000000
     5  C    2.155553   1.526169   2.124486   2.221113   0.000000
     6  O    2.441717   2.330631   3.022641   3.081749   1.202739
     7  N    3.393404   2.496213   2.772318   2.866169   1.377332
     8  H    3.600598   2.549103   2.598279   2.669903   2.011158
     9  C    4.696453   3.908195   4.213558   4.262371   2.546757
    10  H    5.469830   4.560683   4.731924   4.769292   3.386169
    11  C    5.283995   4.639225   4.730866   5.269218   3.243964
    12  H    4.939853   4.502366   4.660001   5.278290   3.089240
    13  H    6.354476   5.698823   5.797334   6.272591   4.282852
    14  H    5.246048   4.568096   4.405850   5.268160   3.391059
    15  C    5.205541   4.586297   5.189709   4.792189   3.207735
    16  O    4.726306   4.295373   5.106687   4.433224   3.059724
    17  N    6.536064   5.892479   6.449344   6.048724   4.516701
    18  H    7.025047   6.289611   6.701173   6.473738   4.915351
    19  C    7.455960   6.943454   7.620874   7.063592   5.588993
    20  H    8.226969   7.717177   8.320698   7.930178   6.288069
    21  H    7.109917   6.745212   7.515559   6.906909   5.418968
    22  H    8.013158   7.453717   8.159987   7.423653   6.206418
                    6          7          8          9         10
     6  O    0.000000
     7  N    2.285444   0.000000
     8  H    3.123391   1.010000   0.000000
     9  C    2.938319   1.479661   2.166591   0.000000
    10  H    3.964877   2.081217   2.310113   1.090000   0.000000
    11  C    3.351438   2.499240   3.199403   1.576632   2.076292
    12  H    2.845211   2.822500   3.680591   2.224660   3.017554
    13  H    4.326835   3.440118   4.062765   2.222387   2.369423
    14  H    3.697456   2.660581   3.133544   2.233989   2.505668
    15  C    3.193077   2.583335   3.319971   1.579035   2.184476
    16  O    2.801659   2.934800   3.706888   2.486078   3.248022
    17  N    4.479427   3.743767   4.359978   2.471097   2.619996
    18  H    5.017015   3.931147   4.431083   2.523106   2.315512
    19  C    5.330501   5.028516   5.694609   3.849637   4.079477
    20  H    5.979143   5.677019   6.367743   4.355809   4.517118
    21  H    4.958447   5.128245   5.896972   4.123853   4.600332
    22  H    6.064337   5.579923   6.116255   4.484824   4.544987
                   11         12         13         14         15
    11  C    0.000000
    12  H    1.090000   0.000000
    13  H    1.090000   1.823645   0.000000
    14  H    1.090000   1.632597   1.781403   0.000000
    15  C    2.651665   2.966001   2.948492   3.599394   0.000000
    16  O    3.546969   3.553057   4.005088   4.441345   1.237341
    17  N    3.219326   3.684522   3.044552   4.225010   1.331261
    18  H    3.040098   3.732034   2.614235   3.948667   1.995660
    19  C    4.462665   4.721358   4.190431   5.523676   2.452777
    20  H    4.632103   4.886141   4.125084   5.685075   3.173025
    21  H    4.701721   4.719862   4.591812   5.781377   2.611494
    22  H    5.302795   5.667011   5.034469   6.321535   3.101283
                   16         17         18         19         20
    16  O    0.000000
    17  N    2.230809   0.000000
    18  H    3.110351   1.010000   0.000000
    19  C    2.775452   1.460449   2.149198   0.000000
    20  H    3.669348   2.040068   2.328537   1.090000   0.000000
    21  H    2.476904   2.125509   2.996528   1.090000   1.765082
    22  H    3.336228   2.098106   2.646405   1.090000   1.767869
                   21         22
    21  H    0.000000
    22  H    1.815146   0.000000
 Stoichiometry    C6H12N2O2
 Framework group  C1[X(C6H12N2O2)]
 Deg. of freedom    60
 Full point group                 C1      NOp   1
 Largest Abelian subgroup         C1      NOp   1
 Largest concise Abelian subgroup C1      NOp   1
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0       -3.911541   -1.288479    0.349803
      2          6           0       -3.403313   -0.698743   -0.413096
      3          1           0       -4.008614    0.194853   -0.565402
      4          1           0       -3.379725   -1.273048   -1.339227
      5          6           0       -2.041245   -0.245213    0.104855
      6          8           0       -1.694496   -0.679155    1.171645
      7          7           0       -1.262958    0.552225   -0.704717
      8          1           0       -1.693713    0.782050   -1.588872
      9          6           0        0.131266    0.968653   -0.436160
     10          1           0        0.466714    1.546404   -1.297426
     11          6           0        0.147572    2.077886    0.684155
     12          1           0       -0.187280    1.687154    1.645041
     13          1           0        1.110985    2.585454    0.732218
     14          1           0       -0.646994    2.812908    0.555677
     15          6           0        1.152020   -0.212256   -0.197696
     16          8           0        0.808253   -1.359762    0.112253
     17          7           0        2.437149    0.081889   -0.382569
     18          1           0        2.640278    1.019782   -0.697523
     19          6           0        3.522123   -0.779229    0.080268
     20          1           0        4.227776   -0.112206    0.575480
     21          1           0        3.179915   -1.513111    0.809933
     22          1           0        4.022272   -1.235817   -0.773827
 ---------------------------------------------------------------------
 Rotational constants (GHZ):      2.5106461      0.7549460      0.6621371
 Standard basis: CC-pVTZ (5D, 7F)
 There are   468 symmetry adapted basis functions of A   symmetry.
 Integral buffers will be    131072 words long.
 Raffenetti 1 integral format.
 Two-electron integral symmetry is turned on.
   468 basis functions,   724 primitive gaussians,   530 cartesian basis functions
    39 alpha electrons       39 beta electrons
       nuclear repulsion energy       554.9053629429 Hartrees.
 NAtoms=   22 NActive=   22 NUniq=   22 SFac= 7.50D-01 NAtFMM=   80 NAOKFM=F Big=F
 One-electron integrals computed using PRISM.
 NBasis=   468 RedAO= T  NBF=   468
 NBsUse=   468 1.00D-06 NBFU=   468
 Harris functional with IExCor=  205 diagonalized for initial guess.
 ExpMin= 1.03D-01 ExpMax= 1.53D+04 ExpMxC= 5.22D+02 IAcc=1 IRadAn=         1 AccDes= 0.00D+00
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         1 IDoV= 1
 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         Omega=  0.000000  0.000000  1.000000  0.000000  0.000000 ICntrl=     500 IOpCl=  0
         NMat0=    1 NMatS0=    1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
         I1Cent=           4 NGrid=           0.
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A)
       Virtual   (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A)
 The electronic state of the initial guess is 1-A.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 Integral accuracy reduced to 1.0D-05 until final iterations.
 Initial convergence to 1.0D-05 achieved.  Increase integral accuracy.
 SCF Done:  E(RHF) =  -492.999672965     A.U. after   14 cycles
             Convg  =    0.6271D-08             -V/T =  2.0018
 ExpMin= 1.03D-01 ExpMax= 1.53D+04 ExpMxC= 5.22D+02 IAcc=1 IRadAn=         1 AccDes= 0.00D+00
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         1 IDoV=-2
 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 Range of M.O.s used for correlation:    11   468
 NBasis=   468 NAE=    39 NBE=    39 NFC=    10 NFV=     0
 NROrb=    458 NOA=    29 NOB=    29 NVA=   429 NVB=   429

 **** Warning!!: The largest alpha MO coefficient is  0.10626893D+02

 Disk-based method using ON**2 memory for  8 occupieds at a time.
 Estimated scratch disk usage=  1840543080 words.
 Actual    scratch disk usage=  1684299112 words.
 JobTyp=1 Pass  1:  I=  11 to  18 NPSUse=  8 ParTrn=T ParDer=T DoDerP=T.
 JobTyp=1 Pass  2:  I=  19 to  25 NPSUse=  8 ParTrn=T ParDer=T DoDerP=T.
 (rs|ai) integrals will be sorted in core.
 JobTyp=1 Pass  3:  I=  26 to  32 NPSUse=  8 ParTrn=T ParDer=T DoDerP=T.
 (rs|ai) integrals will be sorted in core.
 JobTyp=1 Pass  4:  I=  33 to  39 NPSUse=  8 ParTrn=T ParDer=T DoDerP=T.
 (rs|ai) integrals will be sorted in core.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.7029442082D-01 E2=     -0.2318249481D+00
     alpha-beta  T2 =       0.4006911358D+00 E2=     -0.1421770937D+01
     beta-beta   T2 =       0.7029442082D-01 E2=     -0.2318249481D+00
 ANorm=    0.1241482975D+01
 E2 =    -0.1885420834D+01 EUMP2 =    -0.49488509379889D+03
          Differentiating once with respect to electric field.
                with respect to dipole field.
          Electric field/nuclear overlap derivatives assumed to be zero.
          There are     1 degrees of freedom in the 1st order CPHF.  IDoFFX=0.
 LinEq1:  Iter=  0 NonCon=     1 RMS=2.77D-03 Max=7.11D-02
 AX will form     1 AO Fock derivatives at one time.
 LinEq1:  Iter=  1 NonCon=     1 RMS=8.25D-04 Max=1.81D-02
 LinEq1:  Iter=  2 NonCon=     1 RMS=2.93D-04 Max=5.66D-03
 LinEq1:  Iter=  3 NonCon=     1 RMS=1.36D-04 Max=3.38D-03
 LinEq1:  Iter=  4 NonCon=     1 RMS=3.54D-05 Max=6.97D-04
 LinEq1:  Iter=  5 NonCon=     1 RMS=1.06D-05 Max=1.60D-04
 LinEq1:  Iter=  6 NonCon=     1 RMS=3.91D-06 Max=1.24D-04
 LinEq1:  Iter=  7 NonCon=     1 RMS=1.42D-06 Max=2.17D-05
 LinEq1:  Iter=  8 NonCon=     1 RMS=6.18D-07 Max=2.16D-05
 LinEq1:  Iter=  9 NonCon=     1 RMS=2.41D-07 Max=5.42D-06
 LinEq1:  Iter= 10 NonCon=     1 RMS=6.81D-08 Max=8.82D-07
 LinEq1:  Iter= 11 NonCon=     1 RMS=1.91D-08 Max=2.64D-07
 LinEq1:  Iter= 12 NonCon=     1 RMS=5.55D-09 Max=1.13D-07
 LinEq1:  Iter= 13 NonCon=     1 RMS=1.61D-09 Max=4.70D-08
 LinEq1:  Iter= 14 NonCon=     1 RMS=5.46D-10 Max=1.51D-08
 LinEq1:  Iter= 15 NonCon=     1 RMS=2.12D-10 Max=3.79D-09
 LinEq1:  Iter= 16 NonCon=     0 RMS=6.44D-11 Max=9.30D-10
 Linear equations converged to 1.000D-10 1.000D-09 after    16 iterations.
 End of Minotr Frequency-dependent properties file   721 does not exist.
 End of Minotr Frequency-dependent properties file   722 does not exist.

 **********************************************************************

            Population analysis using the MP2 density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A)
       Virtual   (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A)
 The electronic state is 1-A.
 Alpha  occ. eigenvalues --  -20.49858 -20.49631 -15.58633 -15.58137 -11.34403
 Alpha  occ. eigenvalues --  -11.33338 -11.30422 -11.26316 -11.23131 -11.22422
 Alpha  occ. eigenvalues --   -1.37269  -1.35869  -1.22953  -1.22018  -1.04239
 Alpha  occ. eigenvalues --   -0.97971  -0.95947  -0.87930  -0.79328  -0.76794
 Alpha  occ. eigenvalues --   -0.70488  -0.68704  -0.64374  -0.63024  -0.62357
 Alpha  occ. eigenvalues --   -0.60980  -0.58798  -0.57580  -0.56307  -0.55848
 Alpha  occ. eigenvalues --   -0.54925  -0.53740  -0.51963  -0.50106  -0.48878
 Alpha  occ. eigenvalues --   -0.42401  -0.40046  -0.38638  -0.37540
 Alpha virt. eigenvalues --    0.11139   0.13524   0.15575   0.16366   0.17283
 Alpha virt. eigenvalues --    0.19785   0.19796   0.20452   0.21831   0.22887
 Alpha virt. eigenvalues --    0.23055   0.23924   0.24398   0.25107   0.26665
 Alpha virt. eigenvalues --    0.29829   0.30964   0.33974   0.34771   0.36085
 Alpha virt. eigenvalues --    0.37735   0.38221   0.40553   0.41270   0.41649
 Alpha virt. eigenvalues --    0.43413   0.44709   0.46250   0.48565   0.51012
 Alpha virt. eigenvalues --    0.51395   0.52928   0.54862   0.56024   0.57099
 Alpha virt. eigenvalues --    0.57946   0.59376   0.59508   0.60248   0.60869
 Alpha virt. eigenvalues --    0.61533   0.62497   0.62784   0.63560   0.63796
 Alpha virt. eigenvalues --    0.64370   0.64866   0.65393   0.66062   0.67587
 Alpha virt. eigenvalues --    0.68671   0.70775   0.72006   0.72676   0.73204
 Alpha virt. eigenvalues --    0.74831   0.76257   0.77362   0.78223   0.80255
 Alpha virt. eigenvalues --    0.82085   0.83532   0.84582   0.86329   0.86808
 Alpha virt. eigenvalues --    0.87860   0.89680   0.92373   0.94392   0.95614
 Alpha virt. eigenvalues --    0.97108   0.98850   0.99882   1.00726   1.03829
 Alpha virt. eigenvalues --    1.04754   1.05206   1.06574   1.07369   1.07629
 Alpha virt. eigenvalues --    1.08849   1.10348   1.10991   1.12645   1.14890
 Alpha virt. eigenvalues --    1.16323   1.17234   1.18091   1.19385   1.19783
 Alpha virt. eigenvalues --    1.20956   1.22186   1.23440   1.25173   1.25480
 Alpha virt. eigenvalues --    1.26832   1.28196   1.29122   1.31896   1.32296
 Alpha virt. eigenvalues --    1.33020   1.34383   1.35222   1.36774   1.37645
 Alpha virt. eigenvalues --    1.39118   1.39820   1.41323   1.42493   1.43537
 Alpha virt. eigenvalues --    1.46247   1.48075   1.48901   1.49170   1.51741
 Alpha virt. eigenvalues --    1.52172   1.53148   1.53669   1.54631   1.55659
 Alpha virt. eigenvalues --    1.56385   1.57797   1.59990   1.60352   1.61886
 Alpha virt. eigenvalues --    1.63117   1.63493   1.65392   1.66450   1.68929
 Alpha virt. eigenvalues --    1.70549   1.73599   1.75150   1.76340   1.76583
 Alpha virt. eigenvalues --    1.78804   1.80363   1.82949   1.84181   1.87623
 Alpha virt. eigenvalues --    1.88837   1.91128   1.93651   1.94672   2.01502
 Alpha virt. eigenvalues --    2.03456   2.04386   2.06643   2.11504   2.13719
 Alpha virt. eigenvalues --    2.15376   2.18690   2.19792   2.27073   2.38261
 Alpha virt. eigenvalues --    2.40454   2.40996   2.44440   2.49187   2.49636
 Alpha virt. eigenvalues --    2.52265   2.55630   2.56232   2.60272   2.61270
 Alpha virt. eigenvalues --    2.61867   2.65141   2.66613   2.67798   2.70673
 Alpha virt. eigenvalues --    2.72649   2.74423   2.77803   2.78145   2.81500
 Alpha virt. eigenvalues --    2.84180   2.85122   2.88240   2.89433   2.90307
 Alpha virt. eigenvalues --    2.92396   2.93857   2.94743   2.96503   2.98452
 Alpha virt. eigenvalues --    3.00413   3.02367   3.05878   3.06939   3.08395
 Alpha virt. eigenvalues --    3.09008   3.10296   3.10677   3.11443   3.12396
 Alpha virt. eigenvalues --    3.12649   3.14102   3.15669   3.16738   3.17111
 Alpha virt. eigenvalues --    3.18599   3.19372   3.23131   3.24359   3.24967
 Alpha virt. eigenvalues --    3.26587   3.27918   3.29037   3.30530   3.31478
 Alpha virt. eigenvalues --    3.32512   3.33081   3.33923   3.35211   3.37413
 Alpha virt. eigenvalues --    3.38391   3.39421   3.39742   3.41318   3.41554
 Alpha virt. eigenvalues --    3.43461   3.44217   3.45224   3.47625   3.48028
 Alpha virt. eigenvalues --    3.51524   3.53242   3.54234   3.55108   3.56987
 Alpha virt. eigenvalues --    3.58523   3.60169   3.61623   3.62229   3.62735
 Alpha virt. eigenvalues --    3.63364   3.64127   3.65148   3.66127   3.68156
 Alpha virt. eigenvalues --    3.68891   3.69815   3.71361   3.72811   3.73329
 Alpha virt. eigenvalues --    3.74426   3.74747   3.75726   3.76242   3.79315
 Alpha virt. eigenvalues --    3.79985   3.80894   3.81704   3.82666   3.84051
 Alpha virt. eigenvalues --    3.84511   3.86906   3.88736   3.90175   3.90870
 Alpha virt. eigenvalues --    3.91844   3.93107   3.95322   3.98099   3.98989
 Alpha virt. eigenvalues --    4.00314   4.00597   4.03876   4.06773   4.07351
 Alpha virt. eigenvalues --    4.08501   4.10134   4.12343   4.12969   4.13428
 Alpha virt. eigenvalues --    4.13864   4.15266   4.17261   4.18094   4.18665
 Alpha virt. eigenvalues --    4.20998   4.22678   4.23987   4.26034   4.26849
 Alpha virt. eigenvalues --    4.27232   4.29645   4.30385   4.31630   4.33680
 Alpha virt. eigenvalues --    4.34949   4.36892   4.37296   4.37965   4.38923
 Alpha virt. eigenvalues --    4.40634   4.42089   4.42798   4.43281   4.44182
 Alpha virt. eigenvalues --    4.46440   4.47385   4.47571   4.50650   4.52225
 Alpha virt. eigenvalues --    4.53643   4.55734   4.57658   4.60310   4.61344
 Alpha virt. eigenvalues --    4.61746   4.63493   4.65220   4.65331   4.67164
 Alpha virt. eigenvalues --    4.69349   4.70394   4.72437   4.73648   4.76855
 Alpha virt. eigenvalues --    4.80988   4.83450   4.84878   4.88637   4.90972
 Alpha virt. eigenvalues --    4.93355   4.96238   4.97657   4.98393   5.02367
 Alpha virt. eigenvalues --    5.04484   5.09617   5.11859   5.12927   5.13996
 Alpha virt. eigenvalues --    5.15958   5.19855   5.20529   5.21531   5.23632
 Alpha virt. eigenvalues --    5.24972   5.28176   5.29585   5.30132   5.31050
 Alpha virt. eigenvalues --    5.35360   5.36890   5.38817   5.40958   5.42072
 Alpha virt. eigenvalues --    5.44513   5.46968   5.48377   5.49186   5.51304
 Alpha virt. eigenvalues --    5.53366   5.54781   5.55275   5.58898   5.59193
 Alpha virt. eigenvalues --    5.61009   5.61475   5.63446   5.64308   5.64898
 Alpha virt. eigenvalues --    5.66327   5.66602   5.68523   5.69718   5.71776
 Alpha virt. eigenvalues --    5.74386   5.75513   5.77022   5.77321   5.79230
 Alpha virt. eigenvalues --    5.82115   5.84354   5.86279   5.87099   5.91485
 Alpha virt. eigenvalues --    5.96216   5.98398   6.01770   6.03347   6.06386
 Alpha virt. eigenvalues --    6.12933   6.15538   6.18018   6.19819   6.24663
 Alpha virt. eigenvalues --    6.26217   6.28054   6.30502   6.31018   6.33902
 Alpha virt. eigenvalues --    6.36340   6.40539   6.43170   6.47727   6.55220
 Alpha virt. eigenvalues --    6.57125   6.69909   6.77227   6.85882   6.86685
 Alpha virt. eigenvalues --    6.92048   6.93504   6.96203   6.99788   7.07893
 Alpha virt. eigenvalues --    7.12302   7.30961   7.40802   7.40980   7.42274
 Alpha virt. eigenvalues --    7.60861   7.63310   7.66628   7.67033   9.75654
 Alpha virt. eigenvalues --   10.25576  12.20622  13.04128  13.18358  13.81645
 Alpha virt. eigenvalues --   13.95516  14.18321  14.30187  14.36631
          Condensed to atoms (all electrons):
              1          2          3          4          5          6
     1  H    0.540867   0.369117  -0.022789  -0.016131  -0.035401   0.009869
     2  C    0.369117   5.180968   0.352859   0.361265   0.303449  -0.083818
     3  H   -0.022789   0.352859   0.626596  -0.037212  -0.042284   0.002753
     4  H   -0.016131   0.361265  -0.037212   0.588740  -0.032581   0.001450
     5  C   -0.035401   0.303449  -0.042284  -0.032581   4.671708   0.699737
     6  O    0.009869  -0.083818   0.002753   0.001450   0.699737   7.767137
     7  N    0.006328  -0.094946   0.010453   0.007847   0.306953  -0.134223
     8  H   -0.000590   0.000994  -0.001625  -0.001101  -0.017651   0.005698
     9  C   -0.000340   0.007949  -0.000107  -0.000763  -0.068809   0.021552
    10  H    0.000019  -0.000136   0.000002  -0.000005   0.005887   0.000068
    11  C    0.000056  -0.000774  -0.000319   0.000151  -0.006439  -0.005560
    12  H   -0.000014   0.000746  -0.000192  -0.000020   0.002059   0.011248
    13  H   -0.000002   0.000022   0.000002  -0.000002   0.000754   0.000144
    14  H   -0.000008  -0.000192   0.000184  -0.000030  -0.000846  -0.000630
    15  C   -0.000037  -0.000200   0.000148  -0.000078  -0.000641   0.000174
    16  O    0.000029  -0.001234  -0.000003   0.000332   0.018910  -0.014996
    17  N    0.000000  -0.000008   0.000000   0.000003   0.000286  -0.000161
    18  H    0.000000   0.000004   0.000000  -0.000001  -0.000059   0.000005
    19  C    0.000000   0.000001   0.000000  -0.000001  -0.000036   0.000002
    20  H    0.000000   0.000000   0.000000   0.000000  -0.000002   0.000002
    21  H    0.000000   0.000001   0.000000   0.000000  -0.000048   0.000008
    22  H    0.000000   0.000000   0.000000   0.000000   0.000006  -0.000001
              7          8          9         10         11         12
     1  H    0.006328  -0.000590  -0.000340   0.000019   0.000056  -0.000014
     2  C   -0.094946   0.000994   0.007949  -0.000136  -0.000774   0.000746
     3  H    0.010453  -0.001625  -0.000107   0.000002  -0.000319  -0.000192
     4  H    0.007847  -0.001101  -0.000763  -0.000005   0.000151  -0.000020
     5  C    0.306953  -0.017651  -0.068809   0.005887  -0.006439   0.002059
     6  O   -0.134223   0.005698   0.021552   0.000068  -0.005560   0.011248
     7  N    6.628091   0.312369   0.270674  -0.020770  -0.072084  -0.004830
     8  H    0.312369   0.550535  -0.022951  -0.010343   0.003954  -0.000054
     9  C    0.270674  -0.022951   5.333096   0.359194   0.261076  -0.028091
    10  H   -0.020770  -0.010343   0.359194   0.592648  -0.050005   0.006577
    11  C   -0.072084   0.003954   0.261076  -0.050005   5.233299   0.369147
    12  H   -0.004830  -0.000054  -0.028091   0.006577   0.369147   0.546111
    13  H    0.005753  -0.000367  -0.030750  -0.006331   0.359845  -0.018210
    14  H    0.010099   0.000725  -0.022239  -0.005594   0.346522  -0.040234
    15  C   -0.037750   0.001745   0.178284  -0.019609  -0.069456  -0.001161
    16  O    0.003850  -0.000293  -0.089575   0.002079   0.002163   0.001138
    17  N    0.002140  -0.000137  -0.075555  -0.000298   0.009516  -0.000323
    18  H   -0.000058  -0.000042   0.003322  -0.000521  -0.002043   0.000054
    19  C   -0.000326   0.000018   0.007235  -0.000472  -0.000781  -0.000077
    20  H   -0.000004   0.000000   0.000732   0.000012  -0.000052  -0.000005
    21  H   -0.000047   0.000002   0.002778  -0.000020  -0.000401  -0.000022
    22  H    0.000025  -0.000001  -0.000814  -0.000115   0.000069   0.000001
             13         14         15         16         17         18
     1  H   -0.000002  -0.000008  -0.000037   0.000029   0.000000   0.000000
     2  C    0.000022  -0.000192  -0.000200  -0.001234  -0.000008   0.000004
     3  H    0.000002   0.000184   0.000148  -0.000003   0.000000   0.000000
     4  H   -0.000002  -0.000030  -0.000078   0.000332   0.000003  -0.000001
     5  C    0.000754  -0.000846  -0.000641   0.018910   0.000286  -0.000059
     6  O    0.000144  -0.000630   0.000174  -0.014996  -0.000161   0.000005
     7  N    0.005753   0.010099  -0.037750   0.003850   0.002140  -0.000058
     8  H   -0.000367   0.000725   0.001745  -0.000293  -0.000137  -0.000042
     9  C   -0.030750  -0.022239   0.178284  -0.089575  -0.075555   0.003322
    10  H   -0.006331  -0.005594  -0.019609   0.002079  -0.000298  -0.000521
    11  C    0.359845   0.346522  -0.069456   0.002163   0.009516  -0.002043
    12  H   -0.018210  -0.040234  -0.001161   0.001138  -0.000323   0.000054
    13  H    0.586300  -0.021964   0.001036  -0.000289   0.004495   0.000474
    14  H   -0.021964   0.598497   0.006210  -0.000377   0.000285   0.000010
    15  C    0.001036   0.006210   4.749046   0.719341   0.375230  -0.031692
    16  O   -0.000289  -0.000377   0.719341   7.769257  -0.134111   0.006381
    17  N    0.004495   0.000285   0.375230  -0.134111   6.489582   0.330852
    18  H    0.000474   0.000010  -0.031692   0.006381   0.330852   0.553735
    19  C   -0.000022   0.000050  -0.054259  -0.001527   0.269595  -0.033067
    20  H   -0.000109  -0.000005   0.006283   0.001379  -0.045804  -0.006636
    21  H   -0.000115   0.000004  -0.005628   0.019592  -0.035449   0.005309
    22  H    0.000066   0.000001  -0.002838  -0.001318  -0.039569  -0.000953
             19         20         21         22
     1  H    0.000000   0.000000   0.000000   0.000000
     2  C    0.000001   0.000000   0.000001   0.000000
     3  H    0.000000   0.000000   0.000000   0.000000
     4  H   -0.000001   0.000000   0.000000   0.000000
     5  C   -0.000036  -0.000002  -0.000048   0.000006
     6  O    0.000002   0.000002   0.000008  -0.000001
     7  N   -0.000326  -0.000004  -0.000047   0.000025
     8  H    0.000018   0.000000   0.000002  -0.000001
     9  C    0.007235   0.000732   0.002778  -0.000814
    10  H   -0.000472   0.000012  -0.000020  -0.000115
    11  C   -0.000781  -0.000052  -0.000401   0.000069
    12  H   -0.000077  -0.000005  -0.000022   0.000001
    13  H   -0.000022  -0.000109  -0.000115   0.000066
    14  H    0.000050  -0.000005   0.000004   0.000001
    15  C   -0.054259   0.006283  -0.005628  -0.002838
    16  O   -0.001527   0.001379   0.019592  -0.001318
    17  N    0.269595  -0.045804  -0.035449  -0.039569
    18  H   -0.033067  -0.006636   0.005309  -0.000953
    19  C    4.920813   0.384333   0.375447   0.392024
    20  H    0.384333   0.612209  -0.019541  -0.045108
    21  H    0.375447  -0.019541   0.536778  -0.034519
    22  H    0.392024  -0.045108  -0.034519   0.607442
 Mulliken atomic charges:
              1
     1  H    0.149025
     2  C   -0.396069
     3  H    0.111534
     4  H    0.128135
     5  C    0.195047
     6  O   -0.280460
     7  N   -0.199546
     8  H    0.179112
     9  C   -0.105898
    10  H    0.147734
    11  C   -0.377885
    12  H    0.156150
    13  H    0.119270
    14  H    0.129531
    15  C    0.185854
    16  O   -0.300730
    17  N   -0.150569
    18  H    0.174925
    19  C   -0.258951
    20  H    0.112316
    21  H    0.155873
    22  H    0.125601
 Sum of Mulliken atomic charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
              1
     2  C   -0.007375
     5  C    0.195047
     6  O   -0.280460
     7  N   -0.020434
     9  C    0.041836
    11  C    0.027066
    15  C    0.185854
    16  O   -0.300730
    17  N    0.024356
    19  C    0.134840
 Sum of Mulliken charges with hydrogens summed into heavy atoms =   0.00000
 Electronic spatial extent (au):  <R**2>=           1833.4354
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              2.0063    Y=              4.1332    Z=             -3.3458  Tot=              5.6836
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -47.2804   YY=            -62.4153   ZZ=            -61.5266
   XY=              0.9840   XZ=              4.3442   YZ=              0.0676
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              9.7937   YY=             -5.3412   ZZ=             -4.4525
   XY=              0.9840   XZ=              4.3442   YZ=              0.0676
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             22.9364  YYY=              1.0563  ZZZ=             -6.3564  XYY=              2.3701
  XXY=             -2.2754  XXZ=             -8.3806  XZZ=              1.9630  YZZ=              2.6183
  YYZ=             -2.3928  XYZ=             -4.6171
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=          -1601.8648 YYYY=           -487.6983 ZZZZ=           -203.6029 XXXY=              2.1672
 XXXZ=             -0.6301 YYYX=              5.9163 YYYZ=             -6.4462 ZZZX=              8.0821
 ZZZY=             -7.4801 XXYY=           -349.3314 XXZZ=           -326.4025 YYZZ=           -110.0845
 XXYZ=             -5.9604 YYXZ=             -1.6855 ZZXY=             -7.6810
 N-N= 5.549053629429D+02 E-N=-2.267667005374D+03  KE= 4.944309154096D+02
 Merz-Kollman atomic radii used.

 **********************************************************************

          Electrostatic Properties Using The MP2 Density

 **********************************************************************

       Atomic Center    1 is at  -3.911541 -1.288479  0.349803
       Atomic Center    2 is at  -3.403313 -0.698743 -0.413096
       Atomic Center    3 is at  -4.008614  0.194853 -0.565402
       Atomic Center    4 is at  -3.379725 -1.273048 -1.339227
       Atomic Center    5 is at  -2.041245 -0.245213  0.104855
       Atomic Center    6 is at  -1.694496 -0.679155  1.171645
       Atomic Center    7 is at  -1.262958  0.552225 -0.704717
       Atomic Center    8 is at  -1.693713  0.782050 -1.588872
       Atomic Center    9 is at   0.131266  0.968653 -0.436160
       Atomic Center   10 is at   0.466714  1.546404 -1.297426
       Atomic Center   11 is at   0.147572  2.077886  0.684155
       Atomic Center   12 is at  -0.187280  1.687154  1.645041
       Atomic Center   13 is at   1.110985  2.585454  0.732218
       Atomic Center   14 is at  -0.646994  2.812908  0.555677
       Atomic Center   15 is at   1.152020 -0.212256 -0.197696
       Atomic Center   16 is at   0.808253 -1.359762  0.112253
       Atomic Center   17 is at   2.437149  0.081889 -0.382569
       Atomic Center   18 is at   2.640278  1.019782 -0.697523
       Atomic Center   19 is at   3.522123 -0.779229  0.080268
       Atomic Center   20 is at   4.227776 -0.112206  0.575480
       Atomic Center   21 is at   3.179915 -1.513111  0.809933
       Atomic Center   22 is at   4.022272 -1.235817 -0.773827
    1022 points will be used for fitting atomic charges
 Fitting point charges to electrostatic potential
 Charges from ESP fit, RMS=   0.00176 RRMS=   0.07176:
 Charge=   0.00000 Dipole=     2.0109     4.1052    -3.3205 Tot=     5.6500
              1
     1  H    0.150272
     2  C   -0.510673
     3  H    0.105172
     4  H    0.134882
     5  C    0.765353
     6  O   -0.515541
     7  N   -0.776575
     8  H    0.355536
     9  C    0.351629
    10  H    0.006074
    11  C   -0.274496
    12  H    0.107027
    13  H    0.045716
    14  H    0.082682
    15  C    0.282413
    16  O   -0.386505
    17  N   -0.348027
    18  H    0.271742
    19  C   -0.119987
    20  H    0.075065
    21  H    0.123566
    22  H    0.074674
 -----------------------------------------------------------------

              Electrostatic Properties (Atomic Units)

 -----------------------------------------------------------------
    Center     Electric         -------- Electric Field --------
               Potential          X             Y             Z
 -----------------------------------------------------------------
    1 Atom     -1.111491
    2 Atom    -14.769399
    3 Atom     -1.104209
    4 Atom     -1.100515
    5 Atom    -14.674436
    6 Atom    -22.401452
    7 Atom    -18.349561
    8 Atom     -1.011522
    9 Atom    -14.684306
   10 Atom     -1.081413
   11 Atom    -14.758343
   12 Atom     -1.112507
   13 Atom     -1.098113
   14 Atom     -1.104288
   15 Atom    -14.664521
   16 Atom    -22.393759
   17 Atom    -18.342992
   18 Atom     -1.001510
   19 Atom    -14.720678
   20 Atom     -1.096965
   21 Atom     -1.093605
   22 Atom     -1.100502
 -----------------------------------------------------------------
 1\1\GINC-TACHIKOMA\SP\RMP2-FC\CC-pVTZ\C6H12N2O2\STEBOSS\19-Mar-2017\0\
 \#MP2/cc-pvTZ density=MP2, maxdisk=16GB, pop=(minimal, MK), 5d, punch=
 mo\\Generated by mdgx\\0,1\H,0,16.8236464,16.7078476,12.2231654\C,0,17
 .2333595,16.1473797,13.0634695\H,0,18.3001146,16.3696008,13.0908806\H,
 0,17.0977788,15.0829864,12.8716751\C,0,16.6272593,16.6545145,14.369091
 \O,0,15.747281,17.46936,14.278286\N,0,17.0552987,16.0953108,15.5527791
 \H,0,17.7684716,15.3894439,15.43773\C,0,16.4864131,16.3535468,16.89407
 68\H,0,17.0181768,15.713809,17.5983941\C,0,16.9366143,17.7786311,17.39
 62946\H,0,16.5118243,18.5754221,16.7857395\H,0,16.7547673,17.9037899,1
 8.463706\H,0,17.983713,17.9872135,17.1767995\C,0,14.9387569,16.0732046
 ,17.0337864\O,0,14.1676475,16.0034982,16.0686206\N,0,14.4915154,15.876
 4058,18.2721327\H,0,15.1866008,15.8833404,19.0048729\C,0,13.0728028,15
 .9089777,18.6172502\H,0,13.0078111,16.531618,19.5095479\H,0,12.4714844
 ,16.3729435,17.8354236\H,0,12.7308631,14.9059577,18.8724529\\Version=E
 M64L-G09RevA.02\State=1-A\HF=-492.999673\MP2=-494.8850938\RMSD=6.271e-
 09\Dipole=1.21429,-0.7502804,1.7212678\Quadrupole=0.3125665,-3.8901999
 ,3.5776333,-1.3625867,-5.65593,1.7264839\PG=C01 [X(C6H12N2O2)]\\@


 AND THIS OUR LIFE, EXEMPT FROM PUBLIC HAUNT,
 FINDS TONGUES IN TREES, BOOKS IN THE RUNNING BROOKS,
 SERMONS IN STONES, AND GOOD IN EVERYTHING.
 I WOULD NOT CHANGE IT. -- W. SHAKESPEARE
 AS YOU LIKE IT, ACT II, SCENE 1.
 Job cpu time:  0 days  2 hours 38 minutes 12.7 seconds.
 File lengths (MBytes):  RWF=  12972 Int=      0 D2E=      0 Chk=     14 Scr=      1
 Normal termination of Gaussian 09 at Sun Mar 19 14:51:45 2017.
