
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   298.38  PRESS =  -140.2
 Etot   =     -7893.4928  EKtot   =      1810.8526  EPtot      =     -9704.3454
 BOND   =         2.8626  ANGLE   =         8.8830  DIHED      =        10.2087
 1-4 NB =         4.4752  1-4 EEL =        46.8864  VDWAALS    =      1412.5251
 EELEC  =    -11195.5711  EHBOND  =         0.0000  RESTRAINT  =         5.3849
 EAMBER (non-restraint)  =     -9709.7303
 EKCMT  =       925.7554  VIRIAL  =      1018.2366  VOLUME     =     30548.0215
                                                    Density    =         0.9960
 Ewald error estimate:   0.6785E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      12.64 Per Step(ms) =      12.64
|         ns/day =      13.67   seconds/ns =    6320.18
|
| Average timings for all steps:
|     Elapsed(s) =     121.85 Per Step(ms) =      12.18
|         ns/day =      14.18   seconds/ns =    6092.46
| -----------------------------------------------------

