Generated frcmod with paramfit for ../2_quantum_extract/fit.prmtop


DIHE
C -N -CT-C     1         2.3939         0.0000        -1.0000
C -N -CT-C     1         0.4064         0.0000        -2.0000
C -N -CT-C     1        -0.3259         0.0000        -3.0000
C -N -CT-C     1        -0.4973         0.0000         4.0000
N -CT-C -N     1        -0.6869       180.0001        -1.0000
N -CT-C -N     1         1.3250       180.0001        -2.0000
N -CT-C -N     1         0.0935       180.0001        -3.0000
N -CT-C -N     1        -0.4457         0.0000         4.0000


