
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   287.52  PRESS =   447.8
 Etot   =     -6938.4623  EKtot   =      1537.5039  EPtot      =     -8475.9662
 BOND   =         1.9613  ANGLE   =         9.6424  DIHED      =        11.4804
 1-4 NB =         3.3770  1-4 EEL =        48.1987  VDWAALS    =      1294.8834
 EELEC  =     -9849.0382  EHBOND  =         0.0000  RESTRAINT  =         3.5288
 EAMBER (non-restraint)  =     -8479.4950
 EKCMT  =       765.2496  VIRIAL  =       503.4176  VOLUME     =     27083.7746
                                                    Density    =         0.9897
 Ewald error estimate:   0.1726E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      10.58 Per Step(ms) =      10.58
|         ns/day =      16.34   seconds/ns =    5287.73
|
| Average timings for all steps:
|     Elapsed(s) =      99.96 Per Step(ms) =      10.00
|         ns/day =      17.29   seconds/ns =    4997.98
| -----------------------------------------------------

