
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   294.82  PRESS =  -114.4
 Etot   =     -6923.9313  EKtot   =      1567.7945  EPtot      =     -8491.7258
 BOND   =         1.8789  ANGLE   =         9.0036  DIHED      =        11.6475
 1-4 NB =         2.1616  1-4 EEL =        45.7098  VDWAALS    =      1248.5757
 EELEC  =     -9814.4759  EHBOND  =         0.0000  RESTRAINT  =         3.7729
 EAMBER (non-restraint)  =     -8495.4987
 EKCMT  =       789.2581  VIRIAL  =       855.9129  VOLUME     =     26975.2564
                                                    Density    =         0.9882
 Ewald error estimate:   0.5418E-04

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      11.27 Per Step(ms) =      11.27
|         ns/day =      15.33   seconds/ns =    5635.82
|
| Average timings for all steps:
|     Elapsed(s) =     105.39 Per Step(ms) =      10.54
|         ns/day =      16.40   seconds/ns =    5269.74
| -----------------------------------------------------

