
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   303.45  PRESS =   616.8
 Etot   =     -7601.7043  EKtot   =      1787.3501  EPtot      =     -9389.0545
 BOND   =         1.6746  ANGLE   =         7.0067  DIHED      =        13.2080
 1-4 NB =         3.4033  1-4 EEL =        45.4649  VDWAALS    =      1464.7901
 EELEC  =    -10927.6338  EHBOND  =         0.0000  RESTRAINT  =         3.0319
 EAMBER (non-restraint)  =     -9392.0863
 EKCMT  =       893.4081  VIRIAL  =       493.9593  VOLUME     =     29995.4627
                                                    Density    =         0.9844
 Ewald error estimate:   0.3788E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       7.19 Per Step(ms) =       7.19
|         ns/day =      24.04   seconds/ns =    3594.06
|
| Average timings for all steps:
|     Elapsed(s) =      72.07 Per Step(ms) =       7.21
|         ns/day =      23.98   seconds/ns =    3603.52
| -----------------------------------------------------

