
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   302.31  PRESS =    55.3
 Etot   =     -7292.8004  EKtot   =      1688.7171  EPtot      =     -8981.5175
 BOND   =         6.1004  ANGLE   =        15.8933  DIHED      =        11.6441
 1-4 NB =         2.7420  1-4 EEL =        40.6828  VDWAALS    =      1353.2777
 EELEC  =    -10414.7283  EHBOND  =         0.0000  RESTRAINT  =         2.8706
 EAMBER (non-restraint)  =     -8984.3881
 EKCMT  =       844.2306  VIRIAL  =       810.1874  VOLUME     =     28503.4597
                                                    Density    =         0.9824
 Ewald error estimate:   0.2621E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       9.66 Per Step(ms) =       9.66
|         ns/day =      17.90   seconds/ns =    4827.57
|
| Average timings for all steps:
|     Elapsed(s) =      88.10 Per Step(ms) =       8.81
|         ns/day =      19.61   seconds/ns =    4404.92
| -----------------------------------------------------

