
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   300.13  PRESS =   256.9
 Etot   =     -7999.1172  EKtot   =      1855.4635  EPtot      =     -9854.5807
 BOND   =         3.7834  ANGLE   =         9.2477  DIHED      =        11.7090
 1-4 NB =         2.4548  1-4 EEL =        45.5459  VDWAALS    =      1493.4664
 EELEC  =    -11422.9615  EHBOND  =         0.0000  RESTRAINT  =         2.1737
 EAMBER (non-restraint)  =     -9856.7544
 EKCMT  =       911.0200  VIRIAL  =       737.0973  VOLUME     =     31354.6809
                                                    Density    =         0.9885
 Ewald error estimate:   0.1246E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      11.67 Per Step(ms) =      11.67
|         ns/day =      14.80   seconds/ns =    5836.99
|
| Average timings for all steps:
|     Elapsed(s) =     117.53 Per Step(ms) =      11.75
|         ns/day =      14.70   seconds/ns =    5876.64
| -----------------------------------------------------

