
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   299.76  PRESS =   436.7
 Etot   =     -7430.7117  EKtot   =      1720.9493  EPtot      =     -9151.6610
 BOND   =         2.6155  ANGLE   =         8.4453  DIHED      =        11.2229
 1-4 NB =         3.3037  1-4 EEL =        47.1481  VDWAALS    =      1423.2565
 EELEC  =    -10649.3696  EHBOND  =         0.0000  RESTRAINT  =         1.7166
 EAMBER (non-restraint)  =     -9153.3776
 EKCMT  =       836.2766  VIRIAL  =       560.2945  VOLUME     =     29267.2101
                                                    Density    =         0.9834
 Ewald error estimate:   0.3785E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      12.03 Per Step(ms) =      12.03
|         ns/day =      14.36   seconds/ns =    6016.49
|
| Average timings for all steps:
|     Elapsed(s) =     118.46 Per Step(ms) =      11.85
|         ns/day =      14.59   seconds/ns =    5923.00
| -----------------------------------------------------

