
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   300.77  PRESS =   -78.1
 Etot   =     -7239.7266  EKtot   =      1692.6488  EPtot      =     -8932.3754
 BOND   =         2.5272  ANGLE   =        11.1102  DIHED      =         8.6341
 1-4 NB =         4.1996  1-4 EEL =        44.4888  VDWAALS    =      1305.2193
 EELEC  =    -10315.6981  EHBOND  =         0.0000  RESTRAINT  =         7.1434
 EAMBER (non-restraint)  =     -8939.5188
 EKCMT  =       836.6514  VIRIAL  =       884.7295  VOLUME     =     28502.8403
                                                    Density    =         0.9898
 Ewald error estimate:   0.5195E-04

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      13.16 Per Step(ms) =      13.16
|         ns/day =      13.13   seconds/ns =    6579.51
|
| Average timings for all steps:
|     Elapsed(s) =     152.21 Per Step(ms) =      15.22
|         ns/day =      11.35   seconds/ns =    7610.47
| -----------------------------------------------------

