
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   307.41  PRESS =   175.2
 Etot   =     -7704.6974  EKtot   =      1839.9920  EPtot      =     -9544.6894
 BOND   =         2.1519  ANGLE   =         4.0842  DIHED      =        10.6120
 1-4 NB =         4.1379  1-4 EEL =        49.2334  VDWAALS    =      1424.8095
 EELEC  =    -11040.9911  EHBOND  =         0.0000  RESTRAINT  =         1.2727
 EAMBER (non-restraint)  =     -9545.9621
 EKCMT  =       929.9448  VIRIAL  =       814.3389  VOLUME     =     30556.7441
                                                    Density    =         0.9820
 Ewald error estimate:   0.4071E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      12.25 Per Step(ms) =      12.25
|         ns/day =      14.10   seconds/ns =    6125.82
|
| Average timings for all steps:
|     Elapsed(s) =     120.35 Per Step(ms) =      12.03
|         ns/day =      14.36   seconds/ns =    6017.32
| -----------------------------------------------------

