
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   294.98  PRESS =   -69.4
 Etot   =     -7112.4333  EKtot   =      1624.9230  EPtot      =     -8737.3562
 BOND   =         2.7179  ANGLE   =        10.3388  DIHED      =        12.2665
 1-4 NB =         3.5512  1-4 EEL =        46.5454  VDWAALS    =      1287.8827
 EELEC  =    -10102.6206  EHBOND  =         0.0000  RESTRAINT  =         1.9618
 EAMBER (non-restraint)  =     -8739.3180
 EKCMT  =       798.4534  VIRIAL  =       840.5827  VOLUME     =     28097.9310
                                                    Density    =         0.9828
 Ewald error estimate:   0.1834E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       8.97 Per Step(ms) =       8.97
|         ns/day =      19.26   seconds/ns =    4486.95
|
| Average timings for all steps:
|     Elapsed(s) =      93.34 Per Step(ms) =       9.33
|         ns/day =      18.51   seconds/ns =    4666.83
| -----------------------------------------------------

