
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   300.08  PRESS =   445.6
 Etot   =     -7089.6878  EKtot   =      1633.3036  EPtot      =     -8722.9914
 BOND   =         3.0386  ANGLE   =        11.2148  DIHED      =         9.5566
 1-4 NB =         2.5242  1-4 EEL =        45.3664  VDWAALS    =      1346.9163
 EELEC  =    -10144.4438  EHBOND  =         0.0000  RESTRAINT  =         2.8354
 EAMBER (non-restraint)  =     -8725.8268
 EKCMT  =       820.6498  VIRIAL  =       556.1395  VOLUME     =     27490.9286
                                                    Density    =         0.9925
 Ewald error estimate:   0.2452E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       8.35 Per Step(ms) =       8.35
|         ns/day =      20.69   seconds/ns =    4175.63
|
| Average timings for all steps:
|     Elapsed(s) =      83.06 Per Step(ms) =       8.31
|         ns/day =      20.80   seconds/ns =    4152.92
| -----------------------------------------------------

