
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   302.23  PRESS =    66.1
 Etot   =     -6951.2922  EKtot   =      1636.0285  EPtot      =     -8587.3207
 BOND   =         2.6605  ANGLE   =         7.7835  DIHED      =        12.2425
 1-4 NB =         3.3156  1-4 EEL =        43.7829  VDWAALS    =      1270.1222
 EELEC  =     -9930.5694  EHBOND  =         0.0000  RESTRAINT  =         3.3415
 EAMBER (non-restraint)  =     -8590.6622
 EKCMT  =       829.1445  VIRIAL  =       789.7410  VOLUME     =     27597.3418
                                                    Density    =         0.9832
 Ewald error estimate:   0.3023E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      16.31 Per Step(ms) =      16.31
|         ns/day =      10.59   seconds/ns =    8157.46
|
| Average timings for all steps:
|     Elapsed(s) =     161.90 Per Step(ms) =      16.19
|         ns/day =      10.67   seconds/ns =    8094.87
| -----------------------------------------------------

