Generated by mdgx executing fit_input.in.
MASS

BOND

ANGL

DIHE
N -CT-C -N    1     0.44998  180.0  1.0  , Fit by mdgx
N -CT-C -N    1     1.57993  180.0 -2.0  , Fit by mdgx
C -N -CT-C    1     0.26999    0.0 -2.0  , Fit by mdgx
C -N -CT-C    1     0.00001    0.0  1.0  , Fit by mdgx
C -N -CT-C    1     0.00000    0.0 -4.0  four amplitudes and, Fit by mdgx
C -N -CT-C    1     0.41999    0.0 -3.0  phases for phi, Fit by mdgx
N -CT-C -N    1     0.00001    0.0 -4.0  four amplitudes and, Fit by mdgx
N -CT-C -N    1     0.54997  180.0 -3.0  phases for psi, Fit by mdgx

IMPROPER

NONBON
