
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   303.11  PRESS =  -349.4
 Etot   =     -7544.3744  EKtot   =      1747.3845  EPtot      =     -9291.7589
 BOND   =         3.0455  ANGLE   =         5.7188  DIHED      =        12.0242
 1-4 NB =         3.4175  1-4 EEL =        45.1206  VDWAALS    =      1334.8997
 EELEC  =    -10699.9420  EHBOND  =         0.0000  RESTRAINT  =         3.9568
 EAMBER (non-restraint)  =     -9295.7157
 EKCMT  =       888.6731  VIRIAL  =      1109.3956  VOLUME     =     29258.3694
                                                    Density    =         0.9877
 Ewald error estimate:   0.1454E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       8.82 Per Step(ms) =       8.82
|         ns/day =      19.59   seconds/ns =    4411.14
|
| Average timings for all steps:
|     Elapsed(s) =      96.17 Per Step(ms) =       9.62
|         ns/day =      17.97   seconds/ns =    4808.52
| -----------------------------------------------------

