
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   292.50  PRESS =    94.7
 Etot   =     -7687.4683  EKtot   =      1724.5574  EPtot      =     -9412.0257
 BOND   =         0.8094  ANGLE   =         5.2777  DIHED      =        12.5076
 1-4 NB =         3.7781  1-4 EEL =        49.3875  VDWAALS    =      1395.4279
 EELEC  =    -10881.6516  EHBOND  =         0.0000  RESTRAINT  =         2.4377
 EAMBER (non-restraint)  =     -9414.4634
 EKCMT  =       852.6465  VIRIAL  =       791.6118  VOLUME     =     29851.9622
                                                    Density    =         0.9901
 Ewald error estimate:   0.8413E-04

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      11.50 Per Step(ms) =      11.50
|         ns/day =      15.02   seconds/ns =    5751.28
|
| Average timings for all steps:
|     Elapsed(s) =     113.51 Per Step(ms) =      11.35
|         ns/day =      15.22   seconds/ns =    5675.74
| -----------------------------------------------------

