
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   296.42  PRESS =  -164.4
 Etot   =     -7157.1078  EKtot   =      1631.0878  EPtot      =     -8788.1956
 BOND   =         1.5690  ANGLE   =        10.9659  DIHED      =        10.2738
 1-4 NB =         2.9111  1-4 EEL =        46.2750  VDWAALS    =      1273.1307
 EELEC  =    -10136.1981  EHBOND  =         0.0000  RESTRAINT  =         2.8770
 EAMBER (non-restraint)  =     -8791.0726
 EKCMT  =       811.7142  VIRIAL  =       910.9076  VOLUME     =     27944.5544
                                                    Density    =         0.9871
 Ewald error estimate:   0.3563E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      10.94 Per Step(ms) =      10.94
|         ns/day =      15.80   seconds/ns =    5469.33
|
| Average timings for all steps:
|     Elapsed(s) =     108.01 Per Step(ms) =      10.80
|         ns/day =      16.00   seconds/ns =    5400.28
| -----------------------------------------------------

