
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   287.24  PRESS =   181.8
 Etot   =     -7402.1524  EKtot   =      1630.2101  EPtot      =     -9032.3625
 BOND   =         5.8832  ANGLE   =         4.9790  DIHED      =        12.1598
 1-4 NB =         2.2239  1-4 EEL =        43.6125  VDWAALS    =      1338.6575
 EELEC  =    -10443.4902  EHBOND  =         0.0000  RESTRAINT  =         3.6118
 EAMBER (non-restraint)  =     -9035.9743
 EKCMT  =       834.8939  VIRIAL  =       722.0057  VOLUME     =     28758.9387
                                                    Density    =         0.9893
 Ewald error estimate:   0.3405E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      11.34 Per Step(ms) =      11.34
|         ns/day =      15.23   seconds/ns =    5671.82
|
| Average timings for all steps:
|     Elapsed(s) =     114.48 Per Step(ms) =      11.45
|         ns/day =      15.09   seconds/ns =    5724.12
| -----------------------------------------------------

