
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   306.44  PRESS =  -134.0
 Etot   =     -7018.7614  EKtot   =      1656.9900  EPtot      =     -8675.7514
 BOND   =         4.1046  ANGLE   =        10.2763  DIHED      =        10.5253
 1-4 NB =         3.7732  1-4 EEL =        44.3548  VDWAALS    =      1284.9685
 EELEC  =    -10038.6994  EHBOND  =         0.0000  RESTRAINT  =         4.9452
 EAMBER (non-restraint)  =     -8680.6967
 EKCMT  =       837.3032  VIRIAL  =       916.7065  VOLUME     =     27445.1230
                                                    Density    =         0.9876
 Ewald error estimate:   0.1715E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      22.07 Per Step(ms) =      22.07
|         ns/day =       7.83   seconds/ns =   11035.05
|
| Average timings for all steps:
|     Elapsed(s) =     197.80 Per Step(ms) =      19.78
|         ns/day =       8.74   seconds/ns =    9890.07
| -----------------------------------------------------

