
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   303.68  PRESS =   116.2
 Etot   =     -7085.4186  EKtot   =      1678.2603  EPtot      =     -8763.6790
 BOND   =         2.4391  ANGLE   =         5.1618  DIHED      =        10.0553
 1-4 NB =         3.3428  1-4 EEL =        46.4776  VDWAALS    =      1304.5387
 EELEC  =    -10137.1592  EHBOND  =         0.0000  RESTRAINT  =         1.4651
 EAMBER (non-restraint)  =     -8765.1441
 EKCMT  =       856.6347  VIRIAL  =       786.1086  VOLUME     =     28106.0485
                                                    Density    =         0.9857
 Ewald error estimate:   0.1359E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       8.59 Per Step(ms) =       8.59
|         ns/day =      20.12   seconds/ns =    4293.46
|
| Average timings for all steps:
|     Elapsed(s) =     105.30 Per Step(ms) =      10.53
|         ns/day =      16.41   seconds/ns =    5264.83
| -----------------------------------------------------

