
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   285.76  PRESS =  -229.7
 Etot   =     -7970.9047  EKtot   =      1734.2336  EPtot      =     -9705.1384
 BOND   =         0.9695  ANGLE   =         7.6846  DIHED      =        10.4845
 1-4 NB =         3.8797  1-4 EEL =        47.1300  VDWAALS    =      1427.5224
 EELEC  =    -11204.9076  EHBOND  =         0.0000  RESTRAINT  =         2.0986
 EAMBER (non-restraint)  =     -9707.2369
 EKCMT  =       874.9019  VIRIAL  =      1028.4754  VOLUME     =     30967.6475
                                                    Density    =         0.9825
 Ewald error estimate:   0.1807E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       9.59 Per Step(ms) =       9.59
|         ns/day =      18.02   seconds/ns =    4795.61
|
| Average timings for all steps:
|     Elapsed(s) =      99.72 Per Step(ms) =       9.97
|         ns/day =      17.33   seconds/ns =    4986.07
| -----------------------------------------------------

