
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   306.23  PRESS =  -392.8
 Etot   =     -6746.8994  EKtot   =      1613.8319  EPtot      =     -8360.7313
 BOND   =         3.9903  ANGLE   =        10.3367  DIHED      =        11.3175
 1-4 NB =         2.4248  1-4 EEL =        45.2154  VDWAALS    =      1177.2542
 EELEC  =     -9612.8499  EHBOND  =         0.0000  RESTRAINT  =         1.5797
 EAMBER (non-restraint)  =     -8362.3110
 EKCMT  =       808.9526  VIRIAL  =      1036.4777  VOLUME     =     26827.1933
                                                    Density    =         0.9847
 Ewald error estimate:   0.3861E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       8.10 Per Step(ms) =       8.10
|         ns/day =      21.34   seconds/ns =    4048.00
|
| Average timings for all steps:
|     Elapsed(s) =      78.67 Per Step(ms) =       7.87
|         ns/day =      21.97   seconds/ns =    3933.37
| -----------------------------------------------------

