
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   297.32  PRESS =   167.8
 Etot   =     -7169.0671  EKtot   =      1641.3358  EPtot      =     -8810.4029
 BOND   =         2.4037  ANGLE   =         8.6110  DIHED      =        10.1774
 1-4 NB =         5.3341  1-4 EEL =        47.0594  VDWAALS    =      1324.4706
 EELEC  =    -10211.4154  EHBOND  =         0.0000  RESTRAINT  =         2.9563
 EAMBER (non-restraint)  =     -8813.3592
 EKCMT  =       834.7235  VIRIAL  =       732.9839  VOLUME     =     28079.0175
                                                    Density    =         0.9855
 Ewald error estimate:   0.3461E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       8.67 Per Step(ms) =       8.67
|         ns/day =      19.92   seconds/ns =    4336.53
|
| Average timings for all steps:
|     Elapsed(s) =      84.93 Per Step(ms) =       8.49
|         ns/day =      20.35   seconds/ns =    4246.37
| -----------------------------------------------------

