
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   288.80  PRESS =  -114.2
 Etot   =     -7462.8471  EKtot   =      1675.2117  EPtot      =     -9138.0588
 BOND   =         5.5623  ANGLE   =        15.4095  DIHED      =        10.5572
 1-4 NB =         2.9112  1-4 EEL =        46.0003  VDWAALS    =      1298.5457
 EELEC  =    -10520.0957  EHBOND  =         0.0000  RESTRAINT  =         3.0508
 EAMBER (non-restraint)  =     -9141.1095
 EKCMT  =       876.1021  VIRIAL  =       948.4828  VOLUME     =     29349.4818
                                                    Density    =         0.9908
 Ewald error estimate:   0.6521E-04

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      12.49 Per Step(ms) =      12.49
|         ns/day =      13.84   seconds/ns =    6242.97
|
| Average timings for all steps:
|     Elapsed(s) =     122.70 Per Step(ms) =      12.27
|         ns/day =      14.08   seconds/ns =    6135.06
| -----------------------------------------------------

