
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   300.52  PRESS =  -256.9
 Etot   =     -7558.9880  EKtot   =      1739.5902  EPtot      =     -9298.5781
 BOND   =         1.0306  ANGLE   =         6.8375  DIHED      =        11.0488
 1-4 NB =         3.5834  1-4 EEL =        47.9418  VDWAALS    =      1355.5807
 EELEC  =    -10726.5923  EHBOND  =         0.0000  RESTRAINT  =         1.9914
 EAMBER (non-restraint)  =     -9300.5695
 EKCMT  =       866.0347  VIRIAL  =      1028.4923  VOLUME     =     29286.3725
                                                    Density    =         0.9909
 Ewald error estimate:   0.1561E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      11.62 Per Step(ms) =      11.62
|         ns/day =      14.87   seconds/ns =    5810.86
|
| Average timings for all steps:
|     Elapsed(s) =     114.49 Per Step(ms) =      11.45
|         ns/day =      15.09   seconds/ns =    5724.28
| -----------------------------------------------------

