
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   293.41  PRESS =   -47.4
 Etot   =     -7692.0782  EKtot   =      1745.6945  EPtot      =     -9437.7727
 BOND   =         2.9193  ANGLE   =        10.5142  DIHED      =        13.3662
 1-4 NB =         3.6779  1-4 EEL =        46.5545  VDWAALS    =      1377.2131
 EELEC  =    -10893.5369  EHBOND  =         0.0000  RESTRAINT  =         1.5190
 EAMBER (non-restraint)  =     -9439.2917
 EKCMT  =       855.1294  VIRIAL  =       885.8199  VOLUME     =     30008.4902
                                                    Density    =         0.9940
 Ewald error estimate:   0.1112E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      19.76 Per Step(ms) =      19.76
|         ns/day =       8.74   seconds/ns =    9881.88
|
| Average timings for all steps:
|     Elapsed(s) =     194.30 Per Step(ms) =      19.43
|         ns/day =       8.89   seconds/ns =    9714.91
| -----------------------------------------------------

