
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   297.67  PRESS =   143.4
 Etot   =     -7167.0138  EKtot   =      1639.7127  EPtot      =     -8806.7265
 BOND   =         4.4948  ANGLE   =         6.9321  DIHED      =        10.0000
 1-4 NB =         3.1217  1-4 EEL =        45.6858  VDWAALS    =      1320.8901
 EELEC  =    -10201.1571  EHBOND  =         0.0000  RESTRAINT  =         3.3061
 EAMBER (non-restraint)  =     -8810.0326
 EKCMT  =       813.8816  VIRIAL  =       727.6551  VOLUME     =     27847.2253
                                                    Density    =         0.9916
 Ewald error estimate:   0.6045E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      17.56 Per Step(ms) =      17.56
|         ns/day =       9.84   seconds/ns =    8779.98
|
| Average timings for all steps:
|     Elapsed(s) =     172.88 Per Step(ms) =      17.29
|         ns/day =      10.00   seconds/ns =    8644.03
| -----------------------------------------------------

