
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   301.23  PRESS =  -149.0
 Etot   =     -7438.9683  EKtot   =      1741.9564  EPtot      =     -9180.9248
 BOND   =         1.5015  ANGLE   =        10.0995  DIHED      =        12.0263
 1-4 NB =         3.5844  1-4 EEL =        47.2276  VDWAALS    =      1330.2936
 EELEC  =    -10587.7441  EHBOND  =         0.0000  RESTRAINT  =         2.0866
 EAMBER (non-restraint)  =     -9183.0113
 EKCMT  =       885.7432  VIRIAL  =       980.5321  VOLUME     =     29467.4347
                                                    Density    =         0.9838
 Ewald error estimate:   0.1700E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      11.18 Per Step(ms) =      11.18
|         ns/day =      15.45   seconds/ns =    5591.18
|
| Average timings for all steps:
|     Elapsed(s) =     113.09 Per Step(ms) =      11.31
|         ns/day =      15.28   seconds/ns =    5654.45
| -----------------------------------------------------

