
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   293.89  PRESS =   451.7
 Etot   =     -7249.5486  EKtot   =      1611.8563  EPtot      =     -8861.4049
 BOND   =         2.9349  ANGLE   =         8.8596  DIHED      =        10.7038
 1-4 NB =         3.7574  1-4 EEL =        46.0650  VDWAALS    =      1402.6844
 EELEC  =    -10338.5004  EHBOND  =         0.0000  RESTRAINT  =         2.0904
 EAMBER (non-restraint)  =     -8863.4953
 EKCMT  =       784.8026  VIRIAL  =       512.6180  VOLUME     =     27909.4291
                                                    Density    =         0.9851
 Ewald error estimate:   0.1270E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       8.49 Per Step(ms) =       8.49
|         ns/day =      20.34   seconds/ns =    4247.11
|
| Average timings for all steps:
|     Elapsed(s) =      81.79 Per Step(ms) =       8.18
|         ns/day =      21.13   seconds/ns =    4089.56
| -----------------------------------------------------

