
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   297.43  PRESS =    -8.0
 Etot   =     -8299.4900  EKtot   =      1891.9499  EPtot      =    -10191.4398
 BOND   =         3.4578  ANGLE   =         5.6851  DIHED      =        11.4093
 1-4 NB =         4.1355  1-4 EEL =        47.1125  VDWAALS    =      1523.7481
 EELEC  =    -11791.6974  EHBOND  =         0.0000  RESTRAINT  =         4.7093
 EAMBER (non-restraint)  =    -10196.1491
 EKCMT  =       928.8180  VIRIAL  =       934.3728  VOLUME     =     32255.8341
                                                    Density    =         0.9887
 Ewald error estimate:   0.2723E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      12.99 Per Step(ms) =      12.99
|         ns/day =      13.31   seconds/ns =    6493.23
|
| Average timings for all steps:
|     Elapsed(s) =     131.69 Per Step(ms) =      13.17
|         ns/day =      13.12   seconds/ns =    6584.66
| -----------------------------------------------------

