
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   292.07  PRESS =   295.7
 Etot   =     -7010.2527  EKtot   =      1572.2999  EPtot      =     -8582.5526
 BOND   =         2.6556  ANGLE   =         6.1981  DIHED      =        10.6854
 1-4 NB =         2.8671  1-4 EEL =        47.9245  VDWAALS    =      1294.0744
 EELEC  =     -9951.0078  EHBOND  =         0.0000  RESTRAINT  =         4.0501
 EAMBER (non-restraint)  =     -8586.6027
 EKCMT  =       796.7177  VIRIAL  =       622.4704  VOLUME     =     27294.5492
                                                    Density    =         0.9887
 Ewald error estimate:   0.2193E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       9.98 Per Step(ms) =       9.98
|         ns/day =      17.31   seconds/ns =    4991.15
|
| Average timings for all steps:
|     Elapsed(s) =      95.44 Per Step(ms) =       9.54
|         ns/day =      18.11   seconds/ns =    4771.83
| -----------------------------------------------------

