
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   288.23  PRESS =  -122.5
 Etot   =     -8089.6712  EKtot   =      1775.0081  EPtot      =     -9864.6793
 BOND   =         2.8759  ANGLE   =        10.9986  DIHED      =         9.3958
 1-4 NB =         4.0971  1-4 EEL =        45.4385  VDWAALS    =      1466.5598
 EELEC  =    -11406.0323  EHBOND  =         0.0000  RESTRAINT  =         1.9874
 EAMBER (non-restraint)  =     -9866.6667
 EKCMT  =       876.8428  VIRIAL  =       959.9697  VOLUME     =     31420.8280
                                                    Density    =         0.9826
 Ewald error estimate:   0.3266E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       9.88 Per Step(ms) =       9.88
|         ns/day =      17.50   seconds/ns =    4937.91
|
| Average timings for all steps:
|     Elapsed(s) =      97.04 Per Step(ms) =       9.70
|         ns/day =      17.81   seconds/ns =    4852.13
| -----------------------------------------------------

