
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   295.66  PRESS =  -297.1
 Etot   =     -7480.3284  EKtot   =      1709.7312  EPtot      =     -9190.0596
 BOND   =         2.4575  ANGLE   =         7.6795  DIHED      =        11.6966
 1-4 NB =         2.9830  1-4 EEL =        44.9668  VDWAALS    =      1340.9862
 EELEC  =    -10602.8855  EHBOND  =         0.0000  RESTRAINT  =         2.0563
 EAMBER (non-restraint)  =     -9192.1159
 EKCMT  =       825.6145  VIRIAL  =      1014.7670  VOLUME     =     29483.3217
                                                    Density    =         0.9832
 Ewald error estimate:   0.5511E-04

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      18.44 Per Step(ms) =      18.44
|         ns/day =       9.37   seconds/ns =    9218.39
|
| Average timings for all steps:
|     Elapsed(s) =     180.46 Per Step(ms) =      18.05
|         ns/day =       9.58   seconds/ns =    9022.78
| -----------------------------------------------------

