
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   304.53  PRESS =  -169.4
 Etot   =     -7572.1712  EKtot   =      1782.7755  EPtot      =     -9354.9467
 BOND   =         3.9414  ANGLE   =        10.7140  DIHED      =        10.3997
 1-4 NB =         3.6063  1-4 EEL =        41.8072  VDWAALS    =      1362.7422
 EELEC  =    -10789.7065  EHBOND  =         0.0000  RESTRAINT  =         1.5489
 EAMBER (non-restraint)  =     -9356.4957
 EKCMT  =       890.3508  VIRIAL  =       999.0241  VOLUME     =     29708.7928
                                                    Density    =         0.9879
 Ewald error estimate:   0.2678E-04

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       9.52 Per Step(ms) =       9.52
|         ns/day =      18.16   seconds/ns =    4758.98
|
| Average timings for all steps:
|     Elapsed(s) =     115.40 Per Step(ms) =      11.54
|         ns/day =      14.97   seconds/ns =    5770.11
| -----------------------------------------------------

