
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   301.30  PRESS =    69.0
 Etot   =     -7913.4610  EKtot   =      1830.3256  EPtot      =     -9743.7866
 BOND   =         1.7311  ANGLE   =        12.4087  DIHED      =        13.2069
 1-4 NB =         2.8130  1-4 EEL =        44.3141  VDWAALS    =      1452.2438
 EELEC  =    -11277.6579  EHBOND  =         0.0000  RESTRAINT  =         7.1538
 EAMBER (non-restraint)  =     -9750.9404
 EKCMT  =       889.8968  VIRIAL  =       844.0557  VOLUME     =     30752.3921
                                                    Density    =         0.9903
 Ewald error estimate:   0.2379E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       9.02 Per Step(ms) =       9.02
|         ns/day =      19.15   seconds/ns =    4511.16
|
| Average timings for all steps:
|     Elapsed(s) =      91.24 Per Step(ms) =       9.12
|         ns/day =      18.94   seconds/ns =    4561.88
| -----------------------------------------------------

