
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   303.75  PRESS =  -242.1
 Etot   =     -7923.9007  EKtot   =      1872.3941  EPtot      =     -9796.2948
 BOND   =         4.7707  ANGLE   =         9.5312  DIHED      =        10.4282
 1-4 NB =         3.6483  1-4 EEL =        46.9276  VDWAALS    =      1423.9608
 EELEC  =    -11298.5512  EHBOND  =         0.0000  RESTRAINT  =         2.9896
 EAMBER (non-restraint)  =     -9799.2844
 EKCMT  =       925.9884  VIRIAL  =      1089.6371  VOLUME     =     31313.1287
                                                    Density    =         0.9869
 Ewald error estimate:   0.3821E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      13.19 Per Step(ms) =      13.19
|         ns/day =      13.10   seconds/ns =    6597.45
|
| Average timings for all steps:
|     Elapsed(s) =     126.59 Per Step(ms) =      12.66
|         ns/day =      13.65   seconds/ns =    6329.59
| -----------------------------------------------------

