
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   302.03  PRESS =   552.8
 Etot   =     -7597.5913  EKtot   =      1760.9564  EPtot      =     -9358.5477
 BOND   =         1.5781  ANGLE   =        10.7102  DIHED      =        10.1613
 1-4 NB =         3.8082  1-4 EEL =        45.8651  VDWAALS    =      1441.0752
 EELEC  =    -10876.0879  EHBOND  =         0.0000  RESTRAINT  =         4.3422
 EAMBER (non-restraint)  =     -9362.8899
 EKCMT  =       905.3193  VIRIAL  =       555.5543  VOLUME     =     29305.6289
                                                    Density    =         0.9974
 Ewald error estimate:   0.3073E-04

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      33.58 Per Step(ms) =      33.58
|         ns/day =       5.15   seconds/ns =   16789.41
|
| Average timings for all steps:
|     Elapsed(s) =     345.79 Per Step(ms) =      34.58
|         ns/day =       5.00   seconds/ns =   17289.66
| -----------------------------------------------------

