
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   293.42  PRESS =   -23.5
 Etot   =     -7749.6118  EKtot   =      1747.5146  EPtot      =     -9497.1264
 BOND   =         4.2515  ANGLE   =        12.6356  DIHED      =        13.2326
 1-4 NB =         3.2463  1-4 EEL =        44.1494  VDWAALS    =      1417.8756
 EELEC  =    -10993.7577  EHBOND  =         0.0000  RESTRAINT  =         1.2402
 EAMBER (non-restraint)  =     -9498.3667
 EKCMT  =       902.6560  VIRIAL  =       918.0224  VOLUME     =     30307.7746
                                                    Density    =         0.9851
 Ewald error estimate:   0.2857E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      11.21 Per Step(ms) =      11.21
|         ns/day =      15.42   seconds/ns =    5604.11
|
| Average timings for all steps:
|     Elapsed(s) =     113.36 Per Step(ms) =      11.34
|         ns/day =      15.24   seconds/ns =    5667.93
| -----------------------------------------------------

