
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   298.18  PRESS =    79.9
 Etot   =     -6937.8314  EKtot   =      1603.4084  EPtot      =     -8541.2398
 BOND   =         3.1540  ANGLE   =         9.9873  DIHED      =        14.0806
 1-4 NB =         3.7364  1-4 EEL =        45.2481  VDWAALS    =      1263.5089
 EELEC  =     -9883.5697  EHBOND  =         0.0000  RESTRAINT  =         2.6146
 EAMBER (non-restraint)  =     -8543.8544
 EKCMT  =       784.7712  VIRIAL  =       737.6860  VOLUME     =     27295.7702
                                                    Density    =         0.9875
 Ewald error estimate:   0.5299E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       9.04 Per Step(ms) =       9.04
|         ns/day =      19.11   seconds/ns =    4520.51
|
| Average timings for all steps:
|     Elapsed(s) =      97.87 Per Step(ms) =       9.79
|         ns/day =      17.66   seconds/ns =    4893.56
| -----------------------------------------------------

