
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   299.62  PRESS =   382.1
 Etot   =     -7041.1015  EKtot   =      1641.5291  EPtot      =     -8682.6306
 BOND   =         8.4123  ANGLE   =        12.8806  DIHED      =         9.6111
 1-4 NB =         4.2695  1-4 EEL =        46.3277  VDWAALS    =      1323.7066
 EELEC  =    -10091.1846  EHBOND  =         0.0000  RESTRAINT  =         3.3461
 EAMBER (non-restraint)  =     -8685.9767
 EKCMT  =       830.4888  VIRIAL  =       599.5994  VOLUME     =     27986.6796
                                                    Density    =         0.9813
 Ewald error estimate:   0.1892E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      15.85 Per Step(ms) =      15.85
|         ns/day =      10.90   seconds/ns =    7925.15
|
| Average timings for all steps:
|     Elapsed(s) =     180.85 Per Step(ms) =      18.08
|         ns/day =       9.56   seconds/ns =    9042.30
| -----------------------------------------------------

