
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   300.02  PRESS =   246.2
 Etot   =     -7659.4688  EKtot   =      1774.2874  EPtot      =     -9433.7562
 BOND   =         3.8995  ANGLE   =         7.3536  DIHED      =        12.9409
 1-4 NB =         3.7647  1-4 EEL =        43.9869  VDWAALS    =      1439.8157
 EELEC  =    -10951.3798  EHBOND  =         0.0000  RESTRAINT  =         5.8623
 EAMBER (non-restraint)  =     -9439.6185
 EKCMT  =       897.5909  VIRIAL  =       736.7954  VOLUME     =     30244.3526
                                                    Density    =         0.9803
 Ewald error estimate:   0.1737E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       9.57 Per Step(ms) =       9.57
|         ns/day =      18.05   seconds/ns =    4786.39
|
| Average timings for all steps:
|     Elapsed(s) =      91.96 Per Step(ms) =       9.20
|         ns/day =      18.79   seconds/ns =    4597.94
| -----------------------------------------------------

