
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   301.42  PRESS =   573.4
 Etot   =     -7679.2061  EKtot   =      1787.9727  EPtot      =     -9467.1788
 BOND   =         1.5353  ANGLE   =         8.7474  DIHED      =        12.7652
 1-4 NB =         3.7442  1-4 EEL =        49.2885  VDWAALS    =      1506.0924
 EELEC  =    -11052.9374  EHBOND  =         0.0000  RESTRAINT  =         3.5855
 EAMBER (non-restraint)  =     -9470.7643
 EKCMT  =       865.0011  VIRIAL  =       486.2357  VOLUME     =     30591.8582
                                                    Density    =         0.9721
 Ewald error estimate:   0.5123E-04

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      13.96 Per Step(ms) =      13.96
|         ns/day =      12.38   seconds/ns =    6979.76
|
| Average timings for all steps:
|     Elapsed(s) =     146.36 Per Step(ms) =      14.64
|         ns/day =      11.81   seconds/ns =    7317.88
| -----------------------------------------------------

