
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   289.30  PRESS =  -130.0
 Etot   =     -7389.2179  EKtot   =      1628.0768  EPtot      =     -9017.2947
 BOND   =         3.3781  ANGLE   =         9.9049  DIHED      =         9.9686
 1-4 NB =         3.5483  1-4 EEL =        44.8815  VDWAALS    =      1337.2704
 EELEC  =    -10430.0102  EHBOND  =         0.0000  RESTRAINT  =         3.7637
 EAMBER (non-restraint)  =     -9021.0584
 EKCMT  =       787.4118  VIRIAL  =       867.6876  VOLUME     =     28610.6979
                                                    Density    =         0.9861
 Ewald error estimate:   0.1740E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      10.95 Per Step(ms) =      10.95
|         ns/day =      15.78   seconds/ns =    5475.72
|
| Average timings for all steps:
|     Elapsed(s) =     111.97 Per Step(ms) =      11.20
|         ns/day =      15.43   seconds/ns =    5598.59
| -----------------------------------------------------

