
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   300.91  PRESS =   -50.9
 Etot   =     -7585.2423  EKtot   =      1772.3651  EPtot      =     -9357.6074
 BOND   =         3.4479  ANGLE   =        11.5216  DIHED      =        10.3940
 1-4 NB =         2.0551  1-4 EEL =        45.0082  VDWAALS    =      1383.1873
 EELEC  =    -10814.9275  EHBOND  =         0.0000  RESTRAINT  =         1.7060
 EAMBER (non-restraint)  =     -9359.3134
 EKCMT  =       894.5462  VIRIAL  =       927.6946  VOLUME     =     30178.2843
                                                    Density    =         0.9784
 Ewald error estimate:   0.2491E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       8.84 Per Step(ms) =       8.84
|         ns/day =      19.56   seconds/ns =    4417.75
|
| Average timings for all steps:
|     Elapsed(s) =      91.23 Per Step(ms) =       9.12
|         ns/day =      18.94   seconds/ns =    4561.59
| -----------------------------------------------------

