
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   290.45  PRESS =     9.5
 Etot   =     -7891.6174  EKtot   =      1754.0431  EPtot      =     -9645.6606
 BOND   =         4.1877  ANGLE   =        10.1056  DIHED      =        10.3037
 1-4 NB =         3.3683  1-4 EEL =        43.8294  VDWAALS    =      1448.5094
 EELEC  =    -11169.8235  EHBOND  =         0.0000  RESTRAINT  =         3.8588
 EAMBER (non-restraint)  =     -9649.5194
 EKCMT  =       895.0562  VIRIAL  =       888.7680  VOLUME     =     30772.9801
                                                    Density    =         0.9838
 Ewald error estimate:   0.2450E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       9.59 Per Step(ms) =       9.59
|         ns/day =      18.02   seconds/ns =    4793.82
|
| Average timings for all steps:
|     Elapsed(s) =      94.63 Per Step(ms) =       9.46
|         ns/day =      18.26   seconds/ns =    4731.33
| -----------------------------------------------------

