
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   288.05  PRESS =  -300.9
 Etot   =     -7787.8652  EKtot   =      1712.0614  EPtot      =     -9499.9266
 BOND   =         3.9211  ANGLE   =         8.2106  DIHED      =        10.2854
 1-4 NB =         2.8388  1-4 EEL =        47.2773  VDWAALS    =      1371.6952
 EELEC  =    -10946.3154  EHBOND  =         0.0000  RESTRAINT  =         2.1604
 EAMBER (non-restraint)  =     -9502.0870
 EKCMT  =       855.6232  VIRIAL  =      1050.3670  VOLUME     =     29975.2705
                                                    Density    =         0.9941
 Ewald error estimate:   0.2109E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      11.58 Per Step(ms) =      11.58
|         ns/day =      14.92   seconds/ns =    5791.99
|
| Average timings for all steps:
|     Elapsed(s) =     108.76 Per Step(ms) =      10.88
|         ns/day =      15.89   seconds/ns =    5438.03
| -----------------------------------------------------

