
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   300.21  PRESS =  -134.4
 Etot   =     -7541.0444  EKtot   =      1736.0377  EPtot      =     -9277.0821
 BOND   =         0.8978  ANGLE   =         7.5801  DIHED      =         9.6956
 1-4 NB =         3.2019  1-4 EEL =        43.4250  VDWAALS    =      1348.2711
 EELEC  =    -10693.2540  EHBOND  =         0.0000  RESTRAINT  =         3.1004
 EAMBER (non-restraint)  =     -9280.1824
 EKCMT  =       872.4730  VIRIAL  =       957.2481  VOLUME     =     29223.4174
                                                    Density    =         0.9920
 Ewald error estimate:   0.2053E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      19.34 Per Step(ms) =      19.34
|         ns/day =       8.94   seconds/ns =    9669.11
|
| Average timings for all steps:
|     Elapsed(s) =     168.20 Per Step(ms) =      16.82
|         ns/day =      10.27   seconds/ns =    8409.95
| -----------------------------------------------------

