
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   300.53  PRESS =    72.2
 Etot   =     -7569.0181  EKtot   =      1739.6529  EPtot      =     -9308.6709
 BOND   =         1.8493  ANGLE   =        10.2951  DIHED      =        13.2133
 1-4 NB =         3.2219  1-4 EEL =        44.2863  VDWAALS    =      1411.2299
 EELEC  =    -10797.2022  EHBOND  =         0.0000  RESTRAINT  =         4.4355
 EAMBER (non-restraint)  =     -9313.1064
 EKCMT  =       858.6511  VIRIAL  =       812.7257  VOLUME     =     29456.2730
                                                    Density    =         0.9852
 Ewald error estimate:   0.1030E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      11.79 Per Step(ms) =      11.79
|         ns/day =      14.66   seconds/ns =    5892.70
|
| Average timings for all steps:
|     Elapsed(s) =     115.73 Per Step(ms) =      11.57
|         ns/day =      14.93   seconds/ns =    5786.50
| -----------------------------------------------------

