
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   298.60  PRESS =    71.5
 Etot   =     -7228.5206  EKtot   =      1662.6468  EPtot      =     -8891.1675
 BOND   =         2.8606  ANGLE   =        11.8497  DIHED      =         9.7959
 1-4 NB =         3.1923  1-4 EEL =        43.5352  VDWAALS    =      1319.5447
 EELEC  =    -10286.4364  EHBOND  =         0.0000  RESTRAINT  =         4.4906
 EAMBER (non-restraint)  =     -8895.6580
 EKCMT  =       819.5153  VIRIAL  =       776.3190  VOLUME     =     27982.2992
                                                    Density    =         0.9975
 Ewald error estimate:   0.5587E-04

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      11.20 Per Step(ms) =      11.20
|         ns/day =      15.43   seconds/ns =    5599.62
|
| Average timings for all steps:
|     Elapsed(s) =     107.14 Per Step(ms) =      10.71
|         ns/day =      16.13   seconds/ns =    5356.79
| -----------------------------------------------------

