
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   298.56  PRESS =    66.6
 Etot   =     -7640.1989  EKtot   =      1772.7897  EPtot      =     -9412.9886
 BOND   =         7.7512  ANGLE   =        10.9602  DIHED      =        10.5689
 1-4 NB =         2.1945  1-4 EEL =        43.9214  VDWAALS    =      1402.7889
 EELEC  =    -10894.7356  EHBOND  =         0.0000  RESTRAINT  =         3.5618
 EAMBER (non-restraint)  =     -9416.5504
 EKCMT  =       886.7491  VIRIAL  =       842.9310  VOLUME     =     30454.0306
                                                    Density    =         0.9774
 Ewald error estimate:   0.2194E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      14.87 Per Step(ms) =      14.87
|         ns/day =      11.62   seconds/ns =    7434.67
|
| Average timings for all steps:
|     Elapsed(s) =     150.04 Per Step(ms) =      15.00
|         ns/day =      11.52   seconds/ns =    7502.11
| -----------------------------------------------------

