
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   293.07  PRESS =   -35.2
 Etot   =     -7290.4407  EKtot   =      1638.8419  EPtot      =     -8929.2826
 BOND   =         2.1110  ANGLE   =         6.1727  DIHED      =        13.5410
 1-4 NB =         3.4612  1-4 EEL =        43.2843  VDWAALS    =      1301.7007
 EELEC  =    -10302.4369  EHBOND  =         0.0000  RESTRAINT  =         2.8833
 EAMBER (non-restraint)  =     -8932.1659
 EKCMT  =       819.0373  VIRIAL  =       840.4733  VOLUME     =     28188.2194
                                                    Density    =         0.9945
 Ewald error estimate:   0.4220E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       8.76 Per Step(ms) =       8.76
|         ns/day =      19.73   seconds/ns =    4379.49
|
| Average timings for all steps:
|     Elapsed(s) =     100.41 Per Step(ms) =      10.04
|         ns/day =      17.21   seconds/ns =    5020.72
| -----------------------------------------------------

