
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   289.49  PRESS =  -595.5
 Etot   =     -7860.2927  EKtot   =      1731.0074  EPtot      =     -9591.3001
 BOND   =         1.7304  ANGLE   =         7.9268  DIHED      =        12.6500
 1-4 NB =         4.1984  1-4 EEL =        47.4891  VDWAALS    =      1348.6792
 EELEC  =    -11017.5158  EHBOND  =         0.0000  RESTRAINT  =         3.5418
 EAMBER (non-restraint)  =     -9594.8419
 EKCMT  =       864.5841  VIRIAL  =      1253.5112  VOLUME     =     30246.7960
                                                    Density    =         0.9911
 Ewald error estimate:   0.3157E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      17.78 Per Step(ms) =      17.78
|         ns/day =       9.72   seconds/ns =    8891.91
|
| Average timings for all steps:
|     Elapsed(s) =     184.83 Per Step(ms) =      18.48
|         ns/day =       9.35   seconds/ns =    9241.60
| -----------------------------------------------------

