
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   302.68  PRESS =   100.1
 Etot   =     -7113.9731  EKtot   =      1658.2723  EPtot      =     -8772.2454
 BOND   =         3.0474  ANGLE   =         4.6106  DIHED      =        11.6479
 1-4 NB =         4.0036  1-4 EEL =        49.4727  VDWAALS    =      1335.3978
 EELEC  =    -10183.6743  EHBOND  =         0.0000  RESTRAINT  =         3.2489
 EAMBER (non-restraint)  =     -8775.4943
 EKCMT  =       820.0765  VIRIAL  =       759.6681  VOLUME     =     27936.3190
                                                    Density    =         0.9831
 Ewald error estimate:   0.1101E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       7.56 Per Step(ms) =       7.56
|         ns/day =      22.86   seconds/ns =    3779.90
|
| Average timings for all steps:
|     Elapsed(s) =      88.20 Per Step(ms) =       8.82
|         ns/day =      19.59   seconds/ns =    4409.85
| -----------------------------------------------------

