
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   296.77  PRESS =  -286.1
 Etot   =     -7198.5751  EKtot   =      1655.9811  EPtot      =     -8854.5562
 BOND   =         5.0799  ANGLE   =         7.7271  DIHED      =        10.3626
 1-4 NB =         2.7395  1-4 EEL =        47.7059  VDWAALS    =      1256.1112
 EELEC  =    -10187.8482  EHBOND  =         0.0000  RESTRAINT  =         3.5657
 EAMBER (non-restraint)  =     -8858.1219
 EKCMT  =       841.8270  VIRIAL  =      1015.4297  VOLUME     =     28106.9120
                                                    Density    =         0.9952
 Ewald error estimate:   0.1009E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      11.25 Per Step(ms) =      11.25
|         ns/day =      15.36   seconds/ns =    5624.72
|
| Average timings for all steps:
|     Elapsed(s) =     110.15 Per Step(ms) =      11.01
|         ns/day =      15.69   seconds/ns =    5507.41
| -----------------------------------------------------

