
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   307.00  PRESS =  -466.8
 Etot   =     -6916.8005  EKtot   =      1665.5015  EPtot      =     -8582.3021
 BOND   =         5.1076  ANGLE   =         8.7244  DIHED      =         9.3857
 1-4 NB =         3.3627  1-4 EEL =        43.3874  VDWAALS    =      1207.9458
 EELEC  =     -9863.0199  EHBOND  =         0.0000  RESTRAINT  =         2.8043
 EAMBER (non-restraint)  =     -8585.1064
 EKCMT  =       801.6240  VIRIAL  =      1081.4214  VOLUME     =     27761.4929
                                                    Density    =         0.9796
 Ewald error estimate:   0.2955E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      20.38 Per Step(ms) =      20.38
|         ns/day =       8.48   seconds/ns =   10188.65
|
| Average timings for all steps:
|     Elapsed(s) =     187.67 Per Step(ms) =      18.77
|         ns/day =       9.21   seconds/ns =    9383.32
| -----------------------------------------------------

