
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   307.07  PRESS =   376.6
 Etot   =     -7334.2121  EKtot   =      1742.7781  EPtot      =     -9076.9902
 BOND   =         3.2470  ANGLE   =         7.6888  DIHED      =        11.8822
 1-4 NB =         3.2565  1-4 EEL =        48.4686  VDWAALS    =      1386.0838
 EELEC  =    -10539.1326  EHBOND  =         0.0000  RESTRAINT  =         1.5154
 EAMBER (non-restraint)  =     -9078.5056
 EKCMT  =       834.9707  VIRIAL  =       601.4887  VOLUME     =     28714.1782
                                                    Density    =         0.9908
 Ewald error estimate:   0.2899E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      10.82 Per Step(ms) =      10.82
|         ns/day =      15.96   seconds/ns =    5412.22
|
| Average timings for all steps:
|     Elapsed(s) =     107.57 Per Step(ms) =      10.76
|         ns/day =      16.06   seconds/ns =    5378.51
| -----------------------------------------------------

