 Entering Gaussian System, Link 0=/home/steboss/local/g09/g09
 Initial command:
 /home/steboss/local//g09/l1.exe /tmp/Gau-28234.inp -scrdir=/tmp/
 Entering Link 1 = /home/steboss/local//g09/l1.exe PID=     28236.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009, Gaussian, Inc.
                  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision A.02,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2009.
 
 ******************************************
 Gaussian 09:  EM64L-G09RevA.02 11-Jun-2009
                20-Mar-2017 
 ******************************************
 %nproc=8
 Will use up to    8 processors via shared memory.
 %mem=4096MB
 %chk=IPolQout.vacu.chk
 ----------------------------------------------------------------------
 #MP2/cc-pvTZ density=MP2, maxdisk=16GB, pop=(minimal, MK), 5d, punch=m
 o
 ----------------------------------------------------------------------
 1/30=1,38=1/1;
 2/12=2,17=6,18=5,40=1/2;
 3/5=16,6=1,8=1,11=9,16=1,25=1,30=1,71=1/1,2,3;
 4//1;
 5/5=2,38=5/2;
 8/6=4,10=1/1;
 9/15=1,16=-3/6;
 10/5=1,13=10/2;
 6/7=2,8=2,9=2,10=2,15=8,20=1,22=2/1,2;
 99/5=1,9=1,10=32/99;
 -----------------
 Generated by mdgx
 -----------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H                     16.63574   17.42502   12.45114 
 C                     17.0112   16.58616   13.03719 
 H                     18.0725   16.48625   12.8097 
 H                     16.40978   15.70948   12.79671 
 C                     16.78491   16.90356   14.46689 
 O                     16.42816   18.03871   14.80789 
 N                     16.826    15.87155   15.34024 
 H                     17.47723   15.14499   15.07926 
 C                     16.36754   16.03155   16.70944 
 H                     16.42296   15.05698   17.19446 
 C                     17.39516   16.85424   17.50219 
 H                     18.40072   16.47505   17.32009 
 H                     17.35031   17.8622   17.08976 
 H                     17.36869   16.86794   18.59179 
 C                     14.96994   16.54873   16.91908 
 O                     14.66916   17.17438   17.92972 
 N                     14.11478   16.27358   15.89163 
 H                     14.48596   16.06506   14.97574 
 C                     12.7567   16.81349   15.73967 
 H                     12.29632   17.17486   16.65922 
 H                     12.84076   17.71336   15.13036 
 H                     12.16119   16.04035   15.25416 
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0       16.635744   17.425020   12.451140
      2          6           0       17.011200   16.586162   13.037187
      3          1           0       18.072505   16.486250   12.809700
      4          1           0       16.409779   15.709484   12.796712
      5          6           0       16.784907   16.903555   14.466894
      6          8           0       16.428156   18.038712   14.807891
      7          7           0       16.825996   15.871553   15.340236
      8          1           0       17.477230   15.144995   15.079261
      9          6           0       16.367537   16.031550   16.709445
     10          1           0       16.422961   15.056980   17.194462
     11          6           0       17.395163   16.854239   17.502195
     12          1           0       18.400723   16.475048   17.320088
     13          1           0       17.350306   17.862199   17.089759
     14          1           0       17.368689   16.867937   18.591787
     15          6           0       14.969941   16.548734   16.919084
     16          8           0       14.669160   17.174375   17.929719
     17          7           0       14.114784   16.273579   15.891627
     18          1           0       14.485965   16.065063   14.975741
     19          6           0       12.756704   16.813486   15.739675
     20          1           0       12.296318   17.174856   16.659217
     21          1           0       12.840760   17.713360   15.130364
     22          1           0       12.161191   16.040347   15.254163
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  C    1.090001   0.000000
     3  H    1.753322   1.090000   0.000000
     4  H    1.764523   1.090000   1.835264   0.000000
     5  C    2.087448   1.481894   2.139707   2.087112   0.000000
     6  O    2.444173   2.363310   3.017746   3.077414   1.237793
     7  N    3.285777   2.418470   2.887083   2.582444   1.352569
     8  H    3.579613   2.542481   2.702633   2.582272   1.986665
     9  C    4.488524   3.769267   4.280383   3.926192   2.442053
    10  H    5.305844   4.468484   4.897953   4.445912   3.313679
    11  C    5.139617   4.489497   4.755388   4.941964   3.096432
    12  H    5.265382   4.504038   4.522328   5.001087   3.306840
    13  H    4.713651   4.262229   4.553428   4.893774   2.849226
    14  H    6.209275   5.573220   5.837257   5.987021   4.166151
    15  C    4.848226   4.386031   5.149451   4.446507   3.071357
    16  O    5.826242   5.456007   6.186345   5.614572   4.067049
    17  N    4.417918   4.078573   5.020663   3.894059   3.091325
    18  H    3.583942   3.225888   4.210986   2.928423   2.499426
    19  C    5.122049   5.045380   6.078617   4.819212   4.225459
    20  H    6.049884   5.974594   6.975478   5.829821   5.002730
    21  H    4.654383   4.800473   5.853412   4.711618   4.080720
    22  H    5.458559   5.360549   6.412321   4.919251   4.769032
                    6          7          8          9         10
     6  O    0.000000
     7  N    2.266771   0.000000
     8  H    3.089951   1.010000   0.000000
     9  C    2.765553   1.452762   2.162151   0.000000
    10  H    3.819225   2.064974   2.365017   1.090000   0.000000
    11  C    3.097960   2.442067   2.966287   1.536647   2.066402
    12  H    3.556291   2.600728   2.764631   2.168737   2.436851
    13  H    2.467476   2.701556   3.382516   2.112286   2.956381
    14  H    4.071019   3.443818   3.913841   2.290210   2.475174
    15  C    2.967080   2.529086   3.412027   1.504893   2.100579
    16  O    3.686049   3.613130   4.486508   2.383192   2.846012
    17  N    3.105136   2.795769   3.638637   2.408796   2.916362
    18  H    2.774090   2.376141   3.131279   2.558742   3.113022
    19  C    3.981076   4.195942   5.050087   3.819685   4.317772
    20  H    4.609310   4.894516   5.784327   4.229006   4.669161
    21  H    3.616525   4.395271   5.300563   4.214278   4.914165
    22  H    4.732822   4.668651   5.393747   4.450985   4.784814
                   11         12         13         14         15
    11  C    0.000000
    12  H    1.090000   0.000000
    13  H    1.090000   1.755169   0.000000
    14  H    1.090000   1.684243   1.801385   0.000000
    15  C    2.512977   3.454924   2.724052   2.941738   0.000000
    16  O    2.777833   3.845162   2.892608   2.796373   1.226083
    17  N    3.700267   4.522207   3.798399   4.269898   1.364797
    18  H    3.933090   4.581417   3.987884   4.693666   2.060279
    19  C    4.962201   5.870877   4.901399   5.422907   2.521808
    20  H    5.177994   6.179825   5.118652   5.436725   2.758227
    21  H    5.206367   6.102581   4.919084   5.761800   3.014844
    22  H    5.754175   6.587015   5.797885   6.240407   3.304466
                   16         17         18         19         20
    16  O    0.000000
    17  N    2.296211   0.000000
    18  H    3.160715   1.010000   0.000000
    19  C    2.929850   1.469344   2.033243   0.000000
    20  H    2.691571   2.169865   2.976622   1.090000   0.000000
    21  H    3.386730   2.067760   2.333986   1.090000   1.709911
    22  H    3.838558   2.068159   2.341517   1.090000   1.810951
                   21         22
    21  H    0.000000
    22  H    1.810004   0.000000
 Stoichiometry    C6H12N2O2
 Framework group  C1[X(C6H12N2O2)]
 Deg. of freedom    60
 Full point group                 C1      NOp   1
 Largest Abelian subgroup         C1      NOp   1
 Largest concise Abelian subgroup C1      NOp   1
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0       -2.869643   -1.950422    0.697318
      2          6           0       -2.779644   -1.235626   -0.120647
      3          1           0       -3.730524   -0.707341   -0.190246
      4          1           0       -2.496818   -1.783828   -1.019304
      5          6           0       -1.665268   -0.316530    0.210166
      6          8           0       -1.156099   -0.329656    1.338309
      7          7           0       -1.137248    0.401488   -0.807226
      8          1           0       -1.809981    0.655257   -1.516544
      9          6           0        0.110137    1.127592   -0.641933
     10          1           0        0.373059    1.560483   -1.607115
     11          6           0       -0.131908    2.373545    0.224265
     12          1           0       -1.014949    2.908308   -0.125547
     13          1           0       -0.354636    2.001240    1.224206
     14          1           0        0.604061    3.177054    0.252945
     15          6           0        1.308751    0.351891   -0.166208
     16          8           0        2.208370    0.896428    0.464224
     17          7           0        1.274427   -0.975149   -0.483160
     18          1           0        0.389953   -1.415290   -0.693117
     19          6           0        2.206029   -1.998196    0.011272
     20          1           0        3.162332   -1.618698    0.371223
     21          1           0        1.755244   -2.430861    0.904408
     22          1           0        2.324903   -2.730510   -0.787281
 ---------------------------------------------------------------------
 Rotational constants (GHZ):      1.7181282      1.1005399      0.8008320
 Standard basis: CC-pVTZ (5D, 7F)
 There are   468 symmetry adapted basis functions of A   symmetry.
 Integral buffers will be    131072 words long.
 Raffenetti 1 integral format.
 Two-electron integral symmetry is turned on.
   468 basis functions,   724 primitive gaussians,   530 cartesian basis functions
    39 alpha electrons       39 beta electrons
       nuclear repulsion energy       572.6623147930 Hartrees.
 NAtoms=   22 NActive=   22 NUniq=   22 SFac= 7.50D-01 NAtFMM=   80 NAOKFM=F Big=F
 One-electron integrals computed using PRISM.
 NBasis=   468 RedAO= T  NBF=   468
 NBsUse=   468 1.00D-06 NBFU=   468
 Harris functional with IExCor=  205 diagonalized for initial guess.
 ExpMin= 1.03D-01 ExpMax= 1.53D+04 ExpMxC= 5.22D+02 IAcc=1 IRadAn=         1 AccDes= 0.00D+00
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         1 IDoV= 1
 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         Omega=  0.000000  0.000000  1.000000  0.000000  0.000000 ICntrl=     500 IOpCl=  0
         NMat0=    1 NMatS0=    1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
         I1Cent=           4 NGrid=           0.
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A)
       Virtual   (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A)
 The electronic state of the initial guess is 1-A.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 Integral accuracy reduced to 1.0D-05 until final iterations.
 Initial convergence to 1.0D-05 achieved.  Increase integral accuracy.
 SCF Done:  E(RHF) =  -493.005623150     A.U. after   14 cycles
             Convg  =    0.5695D-08             -V/T =  2.0013
 ExpMin= 1.03D-01 ExpMax= 1.53D+04 ExpMxC= 5.22D+02 IAcc=1 IRadAn=         1 AccDes= 0.00D+00
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         1 IDoV=-2
 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 Range of M.O.s used for correlation:    11   468
 NBasis=   468 NAE=    39 NBE=    39 NFC=    10 NFV=     0
 NROrb=    458 NOA=    29 NOB=    29 NVA=   429 NVB=   429

 **** Warning!!: The largest alpha MO coefficient is  0.12643635D+02

 Disk-based method using ON**2 memory for  8 occupieds at a time.
 Estimated scratch disk usage=  1944754220 words.
 Actual    scratch disk usage=  1779822636 words.
 JobTyp=1 Pass  1:  I=  11 to  18 NPSUse=  8 ParTrn=T ParDer=T DoDerP=T.
 JobTyp=1 Pass  2:  I=  19 to  25 NPSUse=  8 ParTrn=T ParDer=T DoDerP=T.
 JobTyp=1 Pass  3:  I=  26 to  32 NPSUse=  8 ParTrn=T ParDer=T DoDerP=T.
 JobTyp=1 Pass  4:  I=  33 to  39 NPSUse=  8 ParTrn=T ParDer=T DoDerP=T.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.7056120775D-01 E2=     -0.2333906925D+00
     alpha-beta  T2 =       0.3992706046D+00 E2=     -0.1423602604D+01
     beta-beta   T2 =       0.7056120775D-01 E2=     -0.2333906925D+00
 ANorm=    0.1241125707D+01
 E2 =    -0.1890383989D+01 EUMP2 =    -0.49489600713833D+03
          Differentiating once with respect to electric field.
                with respect to dipole field.
          Electric field/nuclear overlap derivatives assumed to be zero.
          There are     1 degrees of freedom in the 1st order CPHF.  IDoFFX=0.
 LinEq1:  Iter=  0 NonCon=     1 RMS=2.82D-03 Max=8.65D-02
 AX will form     1 AO Fock derivatives at one time.
 LinEq1:  Iter=  1 NonCon=     1 RMS=8.25D-04 Max=2.02D-02
 LinEq1:  Iter=  2 NonCon=     1 RMS=3.06D-04 Max=6.20D-03
 LinEq1:  Iter=  3 NonCon=     1 RMS=1.43D-04 Max=4.37D-03
 LinEq1:  Iter=  4 NonCon=     1 RMS=3.87D-05 Max=6.38D-04
 LinEq1:  Iter=  5 NonCon=     1 RMS=1.24D-05 Max=1.56D-04
 LinEq1:  Iter=  6 NonCon=     1 RMS=4.07D-06 Max=1.20D-04
 LinEq1:  Iter=  7 NonCon=     1 RMS=1.33D-06 Max=4.30D-05
 LinEq1:  Iter=  8 NonCon=     1 RMS=4.46D-07 Max=1.32D-05
 LinEq1:  Iter=  9 NonCon=     1 RMS=1.33D-07 Max=3.06D-06
 LinEq1:  Iter= 10 NonCon=     1 RMS=3.90D-08 Max=8.37D-07
 LinEq1:  Iter= 11 NonCon=     1 RMS=1.19D-08 Max=2.30D-07
 LinEq1:  Iter= 12 NonCon=     1 RMS=4.54D-09 Max=1.63D-07
 LinEq1:  Iter= 13 NonCon=     1 RMS=1.72D-09 Max=3.22D-08
 LinEq1:  Iter= 14 NonCon=     1 RMS=6.33D-10 Max=1.67D-08
 LinEq1:  Iter= 15 NonCon=     1 RMS=2.25D-10 Max=3.47D-09
 LinEq1:  Iter= 16 NonCon=     1 RMS=8.75D-11 Max=1.55D-09
 LinEq1:  Iter= 17 NonCon=     0 RMS=2.69D-11 Max=8.63D-10
 Linear equations converged to 1.000D-10 1.000D-09 after    17 iterations.
 End of Minotr Frequency-dependent properties file   721 does not exist.
 End of Minotr Frequency-dependent properties file   722 does not exist.

 **********************************************************************

            Population analysis using the MP2 density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A)
       Virtual   (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A)
 The electronic state is 1-A.
 Alpha  occ. eigenvalues --  -20.52586 -20.51063 -15.60071 -15.57547 -11.35802
 Alpha  occ. eigenvalues --  -11.34657 -11.28630 -11.25481 -11.24699 -11.20804
 Alpha  occ. eigenvalues --   -1.38828  -1.36755  -1.25467  -1.21639  -1.06254
 Alpha  occ. eigenvalues --   -1.00269  -0.95474  -0.87558  -0.81100  -0.77446
 Alpha  occ. eigenvalues --   -0.72397  -0.69964  -0.65553  -0.64314  -0.62739
 Alpha  occ. eigenvalues --   -0.61687  -0.59963  -0.58573  -0.57635  -0.56218
 Alpha  occ. eigenvalues --   -0.54197  -0.53056  -0.51510  -0.50729  -0.49150
 Alpha  occ. eigenvalues --   -0.43464  -0.42408  -0.40350  -0.38406
 Alpha virt. eigenvalues --    0.10696   0.13560   0.15469   0.15566   0.17820
 Alpha virt. eigenvalues --    0.18362   0.19335   0.20948   0.21300   0.21887
 Alpha virt. eigenvalues --    0.22295   0.23575   0.24915   0.26198   0.27999
 Alpha virt. eigenvalues --    0.30440   0.32510   0.34709   0.36325   0.36601
 Alpha virt. eigenvalues --    0.37238   0.38832   0.39876   0.41309   0.42615
 Alpha virt. eigenvalues --    0.43547   0.44071   0.46740   0.48114   0.50341
 Alpha virt. eigenvalues --    0.51148   0.53136   0.54699   0.54864   0.57200
 Alpha virt. eigenvalues --    0.57521   0.58093   0.59509   0.60489   0.61108
 Alpha virt. eigenvalues --    0.61847   0.62127   0.62978   0.63440   0.64549
 Alpha virt. eigenvalues --    0.65318   0.65618   0.66212   0.67707   0.67967
 Alpha virt. eigenvalues --    0.68702   0.70086   0.72608   0.73855   0.75073
 Alpha virt. eigenvalues --    0.76758   0.77208   0.78144   0.79462   0.80295
 Alpha virt. eigenvalues --    0.82006   0.83021   0.83284   0.85679   0.86269
 Alpha virt. eigenvalues --    0.86943   0.91790   0.93202   0.93721   0.94854
 Alpha virt. eigenvalues --    0.95699   0.98147   0.98505   1.01753   1.02239
 Alpha virt. eigenvalues --    1.03887   1.06065   1.07137   1.07840   1.08579
 Alpha virt. eigenvalues --    1.10897   1.11602   1.12223   1.15245   1.16019
 Alpha virt. eigenvalues --    1.16479   1.18968   1.19782   1.20568   1.20792
 Alpha virt. eigenvalues --    1.22038   1.22947   1.23504   1.25123   1.25894
 Alpha virt. eigenvalues --    1.27392   1.28932   1.30562   1.31017   1.33205
 Alpha virt. eigenvalues --    1.34394   1.35905   1.37053   1.38697   1.39650
 Alpha virt. eigenvalues --    1.40775   1.41053   1.42003   1.43523   1.45165
 Alpha virt. eigenvalues --    1.47572   1.48899   1.50253   1.50461   1.51905
 Alpha virt. eigenvalues --    1.52960   1.54185   1.54699   1.55875   1.56811
 Alpha virt. eigenvalues --    1.59165   1.59600   1.60538   1.62127   1.63105
 Alpha virt. eigenvalues --    1.65353   1.66364   1.67612   1.68504   1.69786
 Alpha virt. eigenvalues --    1.71804   1.74550   1.75064   1.76339   1.78553
 Alpha virt. eigenvalues --    1.79150   1.81340   1.83152   1.87696   1.88178
 Alpha virt. eigenvalues --    1.89863   1.91680   1.95144   1.97218   2.01210
 Alpha virt. eigenvalues --    2.03695   2.07668   2.10367   2.12768   2.14841
 Alpha virt. eigenvalues --    2.17640   2.18995   2.22800   2.28193   2.33010
 Alpha virt. eigenvalues --    2.37638   2.44960   2.46463   2.47525   2.49357
 Alpha virt. eigenvalues --    2.52867   2.53363   2.58121   2.60007   2.61047
 Alpha virt. eigenvalues --    2.62997   2.66214   2.68925   2.70380   2.73030
 Alpha virt. eigenvalues --    2.74371   2.76939   2.78927   2.82978   2.85033
 Alpha virt. eigenvalues --    2.86714   2.88259   2.89424   2.90640   2.92686
 Alpha virt. eigenvalues --    2.93518   2.94004   2.95994   2.98483   3.02391
 Alpha virt. eigenvalues --    3.03018   3.04604   3.05625   3.06778   3.07672
 Alpha virt. eigenvalues --    3.08375   3.10921   3.11286   3.12227   3.13632
 Alpha virt. eigenvalues --    3.14444   3.15667   3.17468   3.18056   3.19230
 Alpha virt. eigenvalues --    3.20489   3.21519   3.22907   3.25303   3.26810
 Alpha virt. eigenvalues --    3.27752   3.28286   3.29496   3.32012   3.32720
 Alpha virt. eigenvalues --    3.33521   3.34017   3.34644   3.35665   3.37384
 Alpha virt. eigenvalues --    3.38243   3.39868   3.41023   3.41417   3.43253
 Alpha virt. eigenvalues --    3.45192   3.46566   3.47880   3.48893   3.50326
 Alpha virt. eigenvalues --    3.52367   3.53005   3.54096   3.56463   3.57739
 Alpha virt. eigenvalues --    3.59122   3.59994   3.60671   3.61114   3.61628
 Alpha virt. eigenvalues --    3.63459   3.64973   3.65666   3.67026   3.67772
 Alpha virt. eigenvalues --    3.69098   3.71415   3.71786   3.73559   3.74046
 Alpha virt. eigenvalues --    3.74812   3.76335   3.78546   3.78958   3.79727
 Alpha virt. eigenvalues --    3.80601   3.81986   3.83710   3.84691   3.85995
 Alpha virt. eigenvalues --    3.87192   3.89070   3.90261   3.91211   3.93217
 Alpha virt. eigenvalues --    3.94316   3.98293   3.98987   4.00151   4.01099
 Alpha virt. eigenvalues --    4.02442   4.04430   4.05622   4.07094   4.08802
 Alpha virt. eigenvalues --    4.10949   4.12546   4.12957   4.15200   4.15660
 Alpha virt. eigenvalues --    4.16786   4.19482   4.20797   4.21636   4.23264
 Alpha virt. eigenvalues --    4.23997   4.25174   4.25891   4.26678   4.28699
 Alpha virt. eigenvalues --    4.31054   4.31551   4.33043   4.33886   4.34519
 Alpha virt. eigenvalues --    4.35907   4.36579   4.38103   4.38761   4.40329
 Alpha virt. eigenvalues --    4.41948   4.43121   4.45213   4.45902   4.48288
 Alpha virt. eigenvalues --    4.50126   4.50551   4.52360   4.52673   4.53992
 Alpha virt. eigenvalues --    4.57084   4.57576   4.60102   4.62607   4.62907
 Alpha virt. eigenvalues --    4.64955   4.65880   4.67539   4.69989   4.70388
 Alpha virt. eigenvalues --    4.71979   4.73390   4.75513   4.78460   4.79441
 Alpha virt. eigenvalues --    4.81096   4.83173   4.88618   4.90954   4.93548
 Alpha virt. eigenvalues --    4.96041   4.98045   5.00336   5.04631   5.06974
 Alpha virt. eigenvalues --    5.07599   5.09962   5.13016   5.15216   5.16836
 Alpha virt. eigenvalues --    5.17848   5.19442   5.21992   5.22682   5.25427
 Alpha virt. eigenvalues --    5.28681   5.30229   5.31347   5.34335   5.37144
 Alpha virt. eigenvalues --    5.37906   5.38911   5.40816   5.42358   5.43980
 Alpha virt. eigenvalues --    5.46454   5.49502   5.50635   5.53292   5.55708
 Alpha virt. eigenvalues --    5.56338   5.57696   5.58793   5.59443   5.60132
 Alpha virt. eigenvalues --    5.61268   5.62596   5.63681   5.65575   5.66539
 Alpha virt. eigenvalues --    5.67489   5.68843   5.70005   5.71752   5.73051
 Alpha virt. eigenvalues --    5.73509   5.78319   5.78875   5.80453   5.81825
 Alpha virt. eigenvalues --    5.83610   5.86578   5.87425   5.88525   5.96189
 Alpha virt. eigenvalues --    6.00036   6.01493   6.05111   6.06171   6.10478
 Alpha virt. eigenvalues --    6.11983   6.14538   6.16076   6.19889   6.21542
 Alpha virt. eigenvalues --    6.25447   6.28276   6.30334   6.32109   6.37944
 Alpha virt. eigenvalues --    6.39939   6.44328   6.46539   6.49267   6.52964
 Alpha virt. eigenvalues --    6.56044   6.70591   6.73440   6.78783   6.86889
 Alpha virt. eigenvalues --    6.93381   6.96988   7.00540   7.00779   7.08413
 Alpha virt. eigenvalues --    7.11134   7.30404   7.37709   7.39857   7.41635
 Alpha virt. eigenvalues --    7.60868   7.61684   7.63507   7.65428  10.05686
 Alpha virt. eigenvalues --   10.56699  12.75986  13.26241  13.42673  13.82461
 Alpha virt. eigenvalues --   14.06662  14.25320  14.27758  14.56189
          Condensed to atoms (all electrons):
              1          2          3          4          5          6
     1  H    0.539308   0.371182  -0.015622  -0.022252  -0.042973   0.009171
     2  C    0.371182   5.160418   0.365345   0.372217   0.294906  -0.075565
     3  H   -0.015622   0.365345   0.563534  -0.026999  -0.031344   0.001260
     4  H   -0.022252   0.372217  -0.026999   0.599080  -0.064407   0.002366
     5  C   -0.042973   0.294906  -0.031344  -0.064407   4.884269   0.672663
     6  O    0.009171  -0.075565   0.001260   0.002366   0.672663   7.809123
     7  N    0.007845  -0.105629   0.002800   0.020360   0.216572  -0.134135
     8  H   -0.000495  -0.000316   0.000440  -0.002949  -0.005844   0.005221
     9  C   -0.000311   0.002733  -0.000354   0.001349  -0.073903   0.006897
    10  H    0.000022  -0.000307   0.000024  -0.000072   0.007661   0.000238
    11  C    0.000006  -0.000942  -0.000009   0.000203  -0.017824  -0.013159
    12  H    0.000007  -0.000211   0.000050  -0.000037  -0.000673  -0.000811
    13  H   -0.000001   0.000882  -0.000157  -0.000052   0.002736   0.017562
    14  H   -0.000002   0.000021  -0.000003  -0.000004   0.000546   0.000155
    15  C   -0.000084   0.001703  -0.000032  -0.000975   0.005494   0.019993
    16  O    0.000001  -0.000017   0.000000   0.000004  -0.000817  -0.000912
    17  N    0.000076   0.000038   0.000028   0.000185   0.011350  -0.012089
    18  H    0.000103  -0.002014   0.000022   0.001591  -0.006861  -0.004006
    19  C    0.000005   0.000141   0.000004  -0.000019   0.000056  -0.000076
    20  H    0.000001   0.000006   0.000000  -0.000004   0.000039   0.000025
    21  H    0.000020  -0.000014   0.000003  -0.000128  -0.000507   0.002428
    22  H    0.000001  -0.000001   0.000000   0.000024   0.000149  -0.000041
              7          8          9         10         11         12
     1  H    0.007845  -0.000495  -0.000311   0.000022   0.000006   0.000007
     2  C   -0.105629  -0.000316   0.002733  -0.000307  -0.000942  -0.000211
     3  H    0.002800   0.000440  -0.000354   0.000024  -0.000009   0.000050
     4  H    0.020360  -0.002949   0.001349  -0.000072   0.000203  -0.000037
     5  C    0.216572  -0.005844  -0.073903   0.007661  -0.017824  -0.000673
     6  O   -0.134135   0.005221   0.006897   0.000238  -0.013159  -0.000811
     7  N    6.739993   0.305073   0.223972  -0.025023  -0.065663   0.005753
     8  H    0.305073   0.540707  -0.023257  -0.007456  -0.001298   0.001479
     9  C    0.223972  -0.023257   5.461032   0.351167   0.281481  -0.051381
    10  H   -0.025023  -0.007456   0.351167   0.582961  -0.046932  -0.004340
    11  C   -0.065663  -0.001298   0.281481  -0.046932   5.210202   0.363080
    12  H    0.005753   0.001479  -0.051381  -0.004340   0.363080   0.640305
    13  H   -0.006440  -0.000385  -0.036881   0.006391   0.374919  -0.028723
    14  H    0.006362  -0.000257  -0.020188  -0.002885   0.359556  -0.038946
    15  C   -0.021396   0.002363   0.110645  -0.009844  -0.078028   0.012362
    16  O    0.003798  -0.000237  -0.115305  -0.000137   0.015556   0.000930
    17  N   -0.002363  -0.000514  -0.100289  -0.001366   0.004742  -0.000175
    18  H    0.015734  -0.000439   0.001219  -0.000025   0.000977  -0.000149
    19  C   -0.001494   0.000113   0.010230  -0.000246  -0.000772   0.000027
    20  H   -0.000210   0.000012   0.002249  -0.000046  -0.000219   0.000000
    21  H   -0.000302  -0.000008  -0.000081  -0.000008   0.000189   0.000003
    22  H    0.000055   0.000000  -0.000255   0.000037  -0.000010  -0.000001
             13         14         15         16         17         18
     1  H   -0.000001  -0.000002  -0.000084   0.000001   0.000076   0.000103
     2  C    0.000882   0.000021   0.001703  -0.000017   0.000038  -0.002014
     3  H   -0.000157  -0.000003  -0.000032   0.000000   0.000028   0.000022
     4  H   -0.000052  -0.000004  -0.000975   0.000004   0.000185   0.001591
     5  C    0.002736   0.000546   0.005494  -0.000817   0.011350  -0.006861
     6  O    0.017562   0.000155   0.019993  -0.000912  -0.012089  -0.004006
     7  N   -0.006440   0.006362  -0.021396   0.003798  -0.002363   0.015734
     8  H   -0.000385  -0.000257   0.002363  -0.000237  -0.000514  -0.000439
     9  C   -0.036881  -0.020188   0.110645  -0.115305  -0.100289   0.001219
    10  H    0.006391  -0.002885  -0.009844  -0.000137  -0.001366  -0.000025
    11  C    0.374919   0.359556  -0.078028   0.015556   0.004742   0.000977
    12  H   -0.028723  -0.038946   0.012362   0.000930  -0.000175  -0.000149
    13  H    0.538290  -0.016330  -0.003630   0.002204  -0.000481   0.000009
    14  H   -0.016330   0.561520  -0.000583   0.005006   0.000378  -0.000120
    15  C   -0.003630  -0.000583   4.805273   0.750902   0.336472  -0.034139
    16  O    0.002204   0.005006   0.750902   7.745992  -0.119822   0.005235
    17  N   -0.000481   0.000378   0.336472  -0.119822   6.548264   0.340754
    18  H    0.000009  -0.000120  -0.034139   0.005235   0.340754   0.549090
    19  C   -0.000042  -0.000017  -0.047693  -0.002589   0.261667  -0.042765
    20  H   -0.000023  -0.000005  -0.007532   0.015589  -0.026032   0.005595
    21  H    0.000028   0.000001   0.008434   0.000589  -0.054622  -0.003152
    22  H    0.000001   0.000000   0.000957   0.000111  -0.040063  -0.006154
             19         20         21         22
     1  H    0.000005   0.000001   0.000020   0.000001
     2  C    0.000141   0.000006  -0.000014  -0.000001
     3  H    0.000004   0.000000   0.000003   0.000000
     4  H   -0.000019  -0.000004  -0.000128   0.000024
     5  C    0.000056   0.000039  -0.000507   0.000149
     6  O   -0.000076   0.000025   0.002428  -0.000041
     7  N   -0.001494  -0.000210  -0.000302   0.000055
     8  H    0.000113   0.000012  -0.000008   0.000000
     9  C    0.010230   0.002249  -0.000081  -0.000255
    10  H   -0.000246  -0.000046  -0.000008   0.000037
    11  C   -0.000772  -0.000219   0.000189  -0.000010
    12  H    0.000027   0.000000   0.000003  -0.000001
    13  H   -0.000042  -0.000023   0.000028   0.000001
    14  H   -0.000017  -0.000005   0.000001   0.000000
    15  C   -0.047693  -0.007532   0.008434   0.000957
    16  O   -0.002589   0.015589   0.000589   0.000111
    17  N    0.261667  -0.026032  -0.054622  -0.040063
    18  H   -0.042765   0.005595  -0.003152  -0.006154
    19  C    4.947057   0.377029   0.376863   0.401105
    20  H    0.377029   0.541243  -0.037219  -0.021523
    21  H    0.376863  -0.037219   0.625067  -0.039549
    22  H    0.401105  -0.021523  -0.039549   0.582635
 Mulliken atomic charges:
              1
     1  H    0.153993
     2  C   -0.384575
     3  H    0.141009
     4  H    0.120520
     5  C    0.148709
     6  O   -0.306310
     7  N   -0.185665
     8  H    0.188047
     9  C   -0.030768
    10  H    0.150184
    11  C   -0.386055
    12  H    0.101451
    13  H    0.150124
    14  H    0.145792
    15  C    0.149338
    16  O   -0.306080
    17  N   -0.146137
    18  H    0.179497
    19  C   -0.278586
    20  H    0.151025
    21  H    0.121965
    22  H    0.122521
 Sum of Mulliken atomic charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
              1
     2  C    0.030948
     5  C    0.148709
     6  O   -0.306310
     7  N    0.002382
     9  C    0.119416
    11  C    0.011313
    15  C    0.149338
    16  O   -0.306080
    17  N    0.033360
    19  C    0.116925
 Sum of Mulliken charges with hydrogens summed into heavy atoms =   0.00000
 Electronic spatial extent (au):  <R**2>=           1570.5787
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -3.3990    Y=             -1.7709    Z=             -3.9990  Tot=              5.5391
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -60.5120   YY=            -56.2116   ZZ=            -63.7555
   XY=             -5.1842   XZ=              2.6764   YZ=             -1.8823
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -0.3523   YY=              3.9481   ZZ=             -3.5958
   XY=             -5.1842   XZ=              2.6764   YZ=             -1.8823
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=            -27.0334  YYY=             -6.1483  ZZZ=             -5.3393  XYY=              1.5560
  XXY=            -15.8060  XXZ=             -7.2437  XZZ=              0.3156  YZZ=              2.9510
  YYZ=             -3.1673  XYZ=             -1.5964
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=          -1084.3206 YYYY=           -725.3932 ZZZZ=           -218.8059 XXXY=            -32.9091
 XXXZ=              1.7499 YYYX=             -0.8161 YYYZ=             -0.1658 ZZZX=             14.0681
 ZZZY=             -5.1010 XXYY=           -303.5370 XXZZ=           -223.9242 YYZZ=           -154.7431
 XXYZ=            -14.8863 YYXZ=             -3.5241 ZZXY=             -4.4026
 N-N= 5.726623147930D+02 E-N=-2.302834940122D+03  KE= 4.946418088480D+02
 Merz-Kollman atomic radii used.

 **********************************************************************

          Electrostatic Properties Using The MP2 Density

 **********************************************************************

       Atomic Center    1 is at  -2.869643 -1.950422  0.697318
       Atomic Center    2 is at  -2.779644 -1.235626 -0.120647
       Atomic Center    3 is at  -3.730524 -0.707341 -0.190246
       Atomic Center    4 is at  -2.496818 -1.783828 -1.019304
       Atomic Center    5 is at  -1.665268 -0.316530  0.210166
       Atomic Center    6 is at  -1.156099 -0.329656  1.338309
       Atomic Center    7 is at  -1.137248  0.401488 -0.807226
       Atomic Center    8 is at  -1.809981  0.655257 -1.516544
       Atomic Center    9 is at   0.110137  1.127592 -0.641933
       Atomic Center   10 is at   0.373059  1.560483 -1.607115
       Atomic Center   11 is at  -0.131908  2.373545  0.224265
       Atomic Center   12 is at  -1.014949  2.908308 -0.125547
       Atomic Center   13 is at  -0.354636  2.001240  1.224206
       Atomic Center   14 is at   0.604061  3.177054  0.252945
       Atomic Center   15 is at   1.308751  0.351891 -0.166208
       Atomic Center   16 is at   2.208370  0.896428  0.464224
       Atomic Center   17 is at   1.274427 -0.975149 -0.483160
       Atomic Center   18 is at   0.389953 -1.415290 -0.693117
       Atomic Center   19 is at   2.206029 -1.998196  0.011272
       Atomic Center   20 is at   3.162332 -1.618698  0.371223
       Atomic Center   21 is at   1.755244 -2.430861  0.904408
       Atomic Center   22 is at   2.324903 -2.730510 -0.787281
     960 points will be used for fitting atomic charges
 Fitting point charges to electrostatic potential
 Charges from ESP fit, RMS=   0.00220 RRMS=   0.09882:
 Charge=   0.00000 Dipole=    -3.4028    -1.7927    -3.9556 Tot=     5.5173
              1
     1  H    0.166506
     2  C   -0.614023
     3  H    0.173445
     4  H    0.156168
     5  C    0.733341
     6  O   -0.473679
     7  N   -0.830890
     8  H    0.423761
     9  C    0.078524
    10  H    0.092935
    11  C   -0.141778
    12  H    0.057550
    13  H    0.072532
    14  H    0.037557
    15  C    0.531628
    16  O   -0.464151
    17  N   -0.532653
    18  H    0.355597
    19  C   -0.061289
    20  H    0.104926
    21  H    0.077354
    22  H    0.056640
 -----------------------------------------------------------------

              Electrostatic Properties (Atomic Units)

 -----------------------------------------------------------------
    Center     Electric         -------- Electric Field --------
               Potential          X             Y             Z
 -----------------------------------------------------------------
    1 Atom     -1.088324
    2 Atom    -14.748879
    3 Atom     -1.072358
    4 Atom     -1.077554
    5 Atom    -14.654634
    6 Atom    -22.373162
    7 Atom    -18.332679
    8 Atom     -0.987254
    9 Atom    -14.701244
   10 Atom     -1.086042
   11 Atom    -14.778409
   12 Atom     -1.120408
   13 Atom     -1.129157
   14 Atom     -1.119063
   15 Atom    -14.662672
   16 Atom    -22.384131
   17 Atom    -18.353043
   18 Atom     -1.014798
   19 Atom    -14.728775
   20 Atom     -1.100254
   21 Atom     -1.109425
   22 Atom     -1.099574
 -----------------------------------------------------------------
 1\1\GINC-TACHIKOMA\SP\RMP2-FC\CC-pVTZ\C6H12N2O2\STEBOSS\20-Mar-2017\0\
 \#MP2/cc-pvTZ density=MP2, maxdisk=16GB, pop=(minimal, MK), 5d, punch=
 mo\\Generated by mdgx\\0,1\H,0,16.6357437,17.4250196,12.4511404\C,0,17
 .0112003,16.5861618,13.0371874\H,0,18.0725049,16.4862499,12.8097003\H,
 0,16.4097786,15.7094842,12.7967123\C,0,16.7849071,16.9035551,14.466894
 4\O,0,16.4281557,18.0387124,14.8078905\N,0,16.8259956,15.8715527,15.34
 02358\H,0,17.4772296,15.1449948,15.0792608\C,0,16.3675365,16.0315498,1
 6.7094447\H,0,16.4229605,15.0569797,17.1944615\C,0,17.3951626,16.85423
 87,17.5021949\H,0,18.4007228,16.4750477,17.320088\H,0,17.3503057,17.86
 21992,17.0897587\H,0,17.3686894,16.8679366,18.5917874\C,0,14.9699405,1
 6.5487339,16.919084\O,0,14.6691595,17.174375,17.9297191\N,0,14.1147843
 ,16.2735789,15.8916269\H,0,14.4859646,16.0650627,14.9757414\C,0,12.756
 7035,16.8134856,15.7396749\H,0,12.2963181,17.1748556,16.6592166\H,0,12
 .84076,17.7133604,15.1303639\H,0,12.1611912,16.0403472,15.2541627\\Ver
 sion=EM64L-G09RevA.02\State=1-A\HF=-493.0056231\MP2=-494.8960071\RMSD=
 5.695e-09\Dipole=0.500957,-1.5693941,-1.4265762\Quadrupole=4.7739771,-
 2.5181717,-2.2558054,-2.6857594,2.0816305,0.1805952\PG=C01 [X(C6H12N2O
 2)]\\@


 CONFIDENCE: THAT QUIET ASSURED FEELING YOU HAVE
 JUST BEFORE YOU FALL FLAT ON YOUR FACE.
 Job cpu time:  0 days  3 hours  7 minutes 33.0 seconds.
 File lengths (MBytes):  RWF=  13701 Int=      0 D2E=      0 Chk=     14 Scr=      1
 Normal termination of Gaussian 09 at Mon Mar 20 02:16:50 2017.
