
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   296.76  PRESS =   151.6
 Etot   =     -7274.5883  EKtot   =      1671.8608  EPtot      =     -8946.4491
 BOND   =         2.9575  ANGLE   =         9.7560  DIHED      =        11.9331
 1-4 NB =         4.1197  1-4 EEL =        48.7787  VDWAALS    =      1343.5041
 EELEC  =    -10372.7199  EHBOND  =         0.0000  RESTRAINT  =         5.2218
 EAMBER (non-restraint)  =     -8951.6709
 EKCMT  =       833.4427  VIRIAL  =       739.5099  VOLUME     =     28696.0336
                                                    Density    =         0.9842
 Ewald error estimate:   0.1995E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       8.35 Per Step(ms) =       8.35
|         ns/day =      20.70   seconds/ns =    4173.11
|
| Average timings for all steps:
|     Elapsed(s) =     112.86 Per Step(ms) =      11.29
|         ns/day =      15.31   seconds/ns =    5642.77
| -----------------------------------------------------

