
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   306.86  PRESS =   846.5
 Etot   =     -7659.4139  EKtot   =      1833.0102  EPtot      =     -9492.4241
 BOND   =         4.1028  ANGLE   =         4.1793  DIHED      =        10.1223
 1-4 NB =         2.9692  1-4 EEL =        45.9851  VDWAALS    =      1519.4566
 EELEC  =    -11083.4454  EHBOND  =         0.0000  RESTRAINT  =         4.2061
 EAMBER (non-restraint)  =     -9496.6302
 EKCMT  =       880.0163  VIRIAL  =       324.2994  VOLUME     =     30405.9812
                                                    Density    =         0.9849
 Ewald error estimate:   0.5306E-04

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      10.61 Per Step(ms) =      10.61
|         ns/day =      16.29   seconds/ns =    5303.15
|
| Average timings for all steps:
|     Elapsed(s) =     122.13 Per Step(ms) =      12.21
|         ns/day =      14.15   seconds/ns =    6106.49
| -----------------------------------------------------

