Generated frcmod with paramfit for ../../1_inputfiles/original/fit.prmtop


DIHE
C -N -CT-C     1         2.3802         0.0000        -1.0000
C -N -CT-C     1         0.3881         0.0000        -2.0000
C -N -CT-C     1        -0.3404         0.0000        -3.0000
C -N -CT-C     1        -0.5156         0.0000         4.0000
N -CT-C -N     1        -0.7056       180.0001        -1.0000
N -CT-C -N     1         1.3096       180.0001        -2.0000
N -CT-C -N     1         0.0748       180.0001        -3.0000
N -CT-C -N     1        -0.4575         0.0000         4.0000


