
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   303.31  PRESS =   144.0
 Etot   =     -7791.6458  EKtot   =      1835.3583  EPtot      =     -9627.0041
 BOND   =         3.6961  ANGLE   =         7.8480  DIHED      =         9.6838
 1-4 NB =         2.7417  1-4 EEL =        47.3420  VDWAALS    =      1442.9365
 EELEC  =    -11144.2959  EHBOND  =         0.0000  RESTRAINT  =         3.0438
 EAMBER (non-restraint)  =     -9630.0479
 EKCMT  =       917.2589  VIRIAL  =       821.1426  VOLUME     =     30916.4138
                                                    Density    =         0.9812
 Ewald error estimate:   0.1505E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      69.24 Per Step(ms) =      69.24
|         ns/day =       2.50   seconds/ns =   34619.34
|
| Average timings for all steps:
|     Elapsed(s) =     510.97 Per Step(ms) =      51.10
|         ns/day =       3.38   seconds/ns =   25548.33
| -----------------------------------------------------

