
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   304.01  PRESS =   158.0
 Etot   =     -7701.6204  EKtot   =      1805.1484  EPtot      =     -9506.7688
 BOND   =         4.4249  ANGLE   =         9.7832  DIHED      =        11.3493
 1-4 NB =         2.7103  1-4 EEL =        47.5568  VDWAALS    =      1449.7852
 EELEC  =    -11035.8596  EHBOND  =         0.0000  RESTRAINT  =         3.4812
 EAMBER (non-restraint)  =     -9510.2499
 EKCMT  =       876.8799  VIRIAL  =       774.1965  VOLUME     =     30098.5112
                                                    Density    =         0.9890
 Ewald error estimate:   0.5175E-04

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      16.31 Per Step(ms) =      16.31
|         ns/day =      10.59   seconds/ns =    8156.71
|
| Average timings for all steps:
|     Elapsed(s) =     155.33 Per Step(ms) =      15.53
|         ns/day =      11.12   seconds/ns =    7766.37
| -----------------------------------------------------

