
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   298.20  PRESS =   447.6
 Etot   =     -7486.5999  EKtot   =      1731.5452  EPtot      =     -9218.1451
 BOND   =         1.9458  ANGLE   =         6.4597  DIHED      =        10.3699
 1-4 NB =         3.7678  1-4 EEL =        46.9741  VDWAALS    =      1422.7007
 EELEC  =    -10713.1899  EHBOND  =         0.0000  RESTRAINT  =         2.8269
 EAMBER (non-restraint)  =     -9220.9720
 EKCMT  =       861.5011  VIRIAL  =       575.1766  VOLUME     =     29624.1144
                                                    Density    =         0.9826
 Ewald error estimate:   0.2429E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      19.24 Per Step(ms) =      19.24
|         ns/day =       8.98   seconds/ns =    9621.18
|
| Average timings for all steps:
|     Elapsed(s) =     200.94 Per Step(ms) =      20.09
|         ns/day =       8.60   seconds/ns =   10047.19
| -----------------------------------------------------

