
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   297.02  PRESS =   -90.2
 Etot   =     -7158.1332  EKtot   =      1632.6145  EPtot      =     -8790.7476
 BOND   =         3.7015  ANGLE   =        10.4451  DIHED      =        10.7732
 1-4 NB =         3.8971  1-4 EEL =        43.5341  VDWAALS    =      1292.3140
 EELEC  =    -10158.5656  EHBOND  =         0.0000  RESTRAINT  =         3.1530
 EAMBER (non-restraint)  =     -8793.9006
 EKCMT  =       811.3093  VIRIAL  =       865.9637  VOLUME     =     28065.3998
                                                    Density    =         0.9818
 Ewald error estimate:   0.2496E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      10.43 Per Step(ms) =      10.43
|         ns/day =      16.56   seconds/ns =    5216.35
|
| Average timings for all steps:
|     Elapsed(s) =     105.66 Per Step(ms) =      10.57
|         ns/day =      16.35   seconds/ns =    5282.98
| -----------------------------------------------------

