
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   293.54  PRESS =  -103.8
 Etot   =     -7138.2848  EKtot   =      1599.4483  EPtot      =     -8737.7331
 BOND   =         2.6486  ANGLE   =         7.5477  DIHED      =        10.6564
 1-4 NB =         3.8319  1-4 EEL =        47.4156  VDWAALS    =      1284.7529
 EELEC  =    -10097.1003  EHBOND  =         0.0000  RESTRAINT  =         2.5141
 EAMBER (non-restraint)  =     -8740.2472
 EKCMT  =       804.3981  VIRIAL  =       866.2041  VOLUME     =     27570.0555
                                                    Density    =         0.9907
 Ewald error estimate:   0.3574E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       9.12 Per Step(ms) =       9.12
|         ns/day =      18.95   seconds/ns =    4560.42
|
| Average timings for all steps:
|     Elapsed(s) =     114.26 Per Step(ms) =      11.43
|         ns/day =      15.12   seconds/ns =    5713.01
| -----------------------------------------------------

