
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   304.39  PRESS =   149.6
 Etot   =     -7478.0709  EKtot   =      1760.2302  EPtot      =     -9238.3011
 BOND   =         3.3265  ANGLE   =         7.5936  DIHED      =        11.4771
 1-4 NB =         2.1434  1-4 EEL =        44.6575  VDWAALS    =      1399.2536
 EELEC  =    -10708.8005  EHBOND  =         0.0000  RESTRAINT  =         2.0477
 EAMBER (non-restraint)  =     -9240.3488
 EKCMT  =       863.7909  VIRIAL  =       767.9723  VOLUME     =     29655.4982
                                                    Density    =         0.9775
 Ewald error estimate:   0.6263E-04

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       9.44 Per Step(ms) =       9.44
|         ns/day =      18.31   seconds/ns =    4718.54
|
| Average timings for all steps:
|     Elapsed(s) =      89.81 Per Step(ms) =       8.98
|         ns/day =      19.24   seconds/ns =    4490.36
| -----------------------------------------------------

