
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   292.59  PRESS =   -91.9
 Etot   =     -7726.2531  EKtot   =      1719.8622  EPtot      =     -9446.1153
 BOND   =         3.1884  ANGLE   =         5.2691  DIHED      =        11.1594
 1-4 NB =         2.6561  1-4 EEL =        45.4442  VDWAALS    =      1417.3591
 EELEC  =    -10933.2836  EHBOND  =         0.0000  RESTRAINT  =         2.0922
 EAMBER (non-restraint)  =     -9448.2074
 EKCMT  =       852.1715  VIRIAL  =       911.7090  VOLUME     =     30020.3774
                                                    Density    =         0.9816
 Ewald error estimate:   0.9004E-04

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      22.88 Per Step(ms) =      22.88
|         ns/day =       7.55   seconds/ns =   11439.63
|
| Average timings for all steps:
|     Elapsed(s) =     210.62 Per Step(ms) =      21.06
|         ns/day =       8.20   seconds/ns =   10530.95
| -----------------------------------------------------

