
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   291.60  PRESS =   -51.5
 Etot   =     -7693.9272  EKtot   =      1714.0299  EPtot      =     -9407.9570
 BOND   =         3.1308  ANGLE   =         6.0185  DIHED      =         9.1506
 1-4 NB =         3.4475  1-4 EEL =        45.6742  VDWAALS    =      1409.9701
 EELEC  =    -10887.7552  EHBOND  =         0.0000  RESTRAINT  =         2.4064
 EAMBER (non-restraint)  =     -9410.3635
 EKCMT  =       820.4868  VIRIAL  =       853.6381  VOLUME     =     29825.5540
                                                    Density    =         0.9880
 Ewald error estimate:   0.5069E-04

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       8.90 Per Step(ms) =       8.90
|         ns/day =      19.42   seconds/ns =    4448.08
|
| Average timings for all steps:
|     Elapsed(s) =      91.40 Per Step(ms) =       9.14
|         ns/day =      18.91   seconds/ns =    4569.78
| -----------------------------------------------------

