
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   298.12  PRESS =  -162.1
 Etot   =     -7766.9256  EKtot   =      1784.3939  EPtot      =     -9551.3195
 BOND   =         1.8100  ANGLE   =         4.9500  DIHED      =        10.3760
 1-4 NB =         3.6960  1-4 EEL =        50.2746  VDWAALS    =      1391.8161
 EELEC  =    -11016.4849  EHBOND  =         0.0000  RESTRAINT  =         2.2426
 EAMBER (non-restraint)  =     -9553.5621
 EKCMT  =       874.8384  VIRIAL  =       981.2913  VOLUME     =     30416.9558
                                                    Density    =         0.9865
 Ewald error estimate:   0.1245E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      11.90 Per Step(ms) =      11.90
|         ns/day =      14.52   seconds/ns =    5952.41
|
| Average timings for all steps:
|     Elapsed(s) =     121.66 Per Step(ms) =      12.17
|         ns/day =      14.20   seconds/ns =    6083.20
| -----------------------------------------------------

