
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   299.08  PRESS =  -293.5
 Etot   =     -6880.7198  EKtot   =      1577.9665  EPtot      =     -8458.6863
 BOND   =         1.4935  ANGLE   =         7.9102  DIHED      =        11.2645
 1-4 NB =         2.7789  1-4 EEL =        45.5078  VDWAALS    =      1225.0866
 EELEC  =     -9757.7014  EHBOND  =         0.0000  RESTRAINT  =         4.9736
 EAMBER (non-restraint)  =     -8463.6598
 EKCMT  =       800.4928  VIRIAL  =       969.6495  VOLUME     =     26691.0232
                                                    Density    =         0.9908
 Ewald error estimate:   0.4408E-04

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      10.78 Per Step(ms) =      10.78
|         ns/day =      16.03   seconds/ns =    5390.28
|
| Average timings for all steps:
|     Elapsed(s) =     104.34 Per Step(ms) =      10.43
|         ns/day =      16.56   seconds/ns =    5216.77
| -----------------------------------------------------

