
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   304.62  PRESS =  -275.5
 Etot   =     -7157.1046  EKtot   =      1663.4681  EPtot      =     -8820.5728
 BOND   =         2.7332  ANGLE   =        11.5448  DIHED      =        10.4592
 1-4 NB =         2.8307  1-4 EEL =        46.1984  VDWAALS    =      1281.6451
 EELEC  =    -10181.3743  EHBOND  =         0.0000  RESTRAINT  =         5.3900
 EAMBER (non-restraint)  =     -8825.9628
 EKCMT  =       829.2018  VIRIAL  =       992.9222  VOLUME     =     27520.5846
                                                    Density    =         0.9947
 Ewald error estimate:   0.2410E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      10.92 Per Step(ms) =      10.92
|         ns/day =      15.82   seconds/ns =    5461.02
|
| Average timings for all steps:
|     Elapsed(s) =     113.19 Per Step(ms) =      11.32
|         ns/day =      15.27   seconds/ns =    5659.49
| -----------------------------------------------------

