
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   291.65  PRESS =  -222.8
 Etot   =     -7227.2959  EKtot   =      1623.9239  EPtot      =     -8851.2198
 BOND   =         8.8790  ANGLE   =        10.2020  DIHED      =        11.5085
 1-4 NB =         2.4656  1-4 EEL =        47.9436  VDWAALS    =      1309.8349
 EELEC  =    -10245.0830  EHBOND  =         0.0000  RESTRAINT  =         3.0296
 EAMBER (non-restraint)  =     -8854.2494
 EKCMT  =       793.3345  VIRIAL  =       930.2150  VOLUME     =     28454.5623
                                                    Density    =         0.9809
 Ewald error estimate:   0.4732E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      10.63 Per Step(ms) =      10.63
|         ns/day =      16.26   seconds/ns =    5313.83
|
| Average timings for all steps:
|     Elapsed(s) =     109.70 Per Step(ms) =      10.97
|         ns/day =      15.75   seconds/ns =    5485.09
| -----------------------------------------------------

