
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   294.79  PRESS =  -348.2
 Etot   =     -7609.5082  EKtot   =      1722.2377  EPtot      =     -9331.7459
 BOND   =         3.8901  ANGLE   =        11.8875  DIHED      =        10.1300
 1-4 NB =         2.0204  1-4 EEL =        43.4326  VDWAALS    =      1335.5905
 EELEC  =    -10741.6913  EHBOND  =         0.0000  RESTRAINT  =         2.9941
 EAMBER (non-restraint)  =     -9334.7401
 EKCMT  =       860.1611  VIRIAL  =      1082.1200  VOLUME     =     29522.3545
                                                    Density    =         0.9921
 Ewald error estimate:   0.1873E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       8.96 Per Step(ms) =       8.96
|         ns/day =      19.28   seconds/ns =    4481.72
|
| Average timings for all steps:
|     Elapsed(s) =      87.03 Per Step(ms) =       8.70
|         ns/day =      19.86   seconds/ns =    4351.51
| -----------------------------------------------------

