
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   304.79  PRESS =   387.2
 Etot   =     -7057.8604  EKtot   =      1682.5833  EPtot      =     -8740.4437
 BOND   =         2.3372  ANGLE   =         7.2700  DIHED      =        10.6217
 1-4 NB =         3.7463  1-4 EEL =        46.7168  VDWAALS    =      1332.5699
 EELEC  =    -10146.4934  EHBOND  =         0.0000  RESTRAINT  =         2.7879
 EAMBER (non-restraint)  =     -8743.2316
 EKCMT  =       831.5560  VIRIAL  =       597.1906  VOLUME     =     28030.4898
                                                    Density    =         0.9872
 Ewald error estimate:   0.4990E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      17.56 Per Step(ms) =      17.56
|         ns/day =       9.84   seconds/ns =    8781.11
|
| Average timings for all steps:
|     Elapsed(s) =     173.30 Per Step(ms) =      17.33
|         ns/day =       9.97   seconds/ns =    8664.82
| -----------------------------------------------------

