Generated by mdgx executing fit_input.in.
MASS

BOND

ANGL

DIHE
N -CT-C -N    1    -0.19610  180.0  1.0  , Fit by mdgx
N -CT-C -N    1     1.61313  180.0 -2.0  , Fit by mdgx
C -N -CT-C    1     0.18337    0.0 -2.0  , Fit by mdgx
C -N -CT-C    1     1.72014    0.0  1.0  , Fit by mdgx
C -N -CT-C    1    -0.06844    0.0 -4.0  four amplitudes and, Fit by mdgx
C -N -CT-C    1    -0.48484    0.0 -3.0  phases for phi, Fit by mdgx
N -CT-C -N    1     0.06184    0.0 -4.0  four amplitudes and, Fit by mdgx
N -CT-C -N    1     0.70335  180.0 -3.0  phases for psi, Fit by mdgx

IMPROPER

NONBON
