
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   300.77  PRESS =   497.5
 Etot   =     -7743.5349  EKtot   =      1798.4691  EPtot      =     -9542.0040
 BOND   =         3.4725  ANGLE   =        11.7595  DIHED      =         9.4802
 1-4 NB =         2.6498  1-4 EEL =        43.1478  VDWAALS    =      1477.6737
 EELEC  =    -11094.1937  EHBOND  =         0.0000  RESTRAINT  =         4.0061
 EAMBER (non-restraint)  =     -9546.0101
 EKCMT  =       892.9355  VIRIAL  =       567.4622  VOLUME     =     30299.6374
                                                    Density    =         0.9893
 Ewald error estimate:   0.6650E-04

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      11.60 Per Step(ms) =      11.60
|         ns/day =      14.90   seconds/ns =    5800.05
|
| Average timings for all steps:
|     Elapsed(s) =     113.56 Per Step(ms) =      11.36
|         ns/day =      15.22   seconds/ns =    5677.92
| -----------------------------------------------------

