
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   297.11  PRESS =  -256.6
 Etot   =     -7444.9370  EKtot   =      1714.5382  EPtot      =     -9159.4751
 BOND   =         4.1644  ANGLE   =         9.4180  DIHED      =        10.6464
 1-4 NB =         3.3889  1-4 EEL =        47.3166  VDWAALS    =      1300.2818
 EELEC  =    -10536.5471  EHBOND  =         0.0000  RESTRAINT  =         1.8558
 EAMBER (non-restraint)  =     -9161.3310
 EKCMT  =       866.0679  VIRIAL  =      1027.7693  VOLUME     =     29181.3908
                                                    Density    =         0.9914
 Ewald error estimate:   0.9922E-04

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       8.72 Per Step(ms) =       8.72
|         ns/day =      19.82   seconds/ns =    4360.18
|
| Average timings for all steps:
|     Elapsed(s) =      88.05 Per Step(ms) =       8.81
|         ns/day =      19.62   seconds/ns =    4402.62
| -----------------------------------------------------

