
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   298.76  PRESS =   -87.0
 Etot   =     -7461.3123  EKtot   =      1716.9879  EPtot      =     -9178.3002
 BOND   =         1.5333  ANGLE   =         7.5232  DIHED      =         9.9515
 1-4 NB =         3.8189  1-4 EEL =        48.0733  VDWAALS    =      1350.2979
 EELEC  =    -10602.3467  EHBOND  =         0.0000  RESTRAINT  =         2.8482
 EAMBER (non-restraint)  =     -9181.1485
 EKCMT  =       853.7342  VIRIAL  =       908.6390  VOLUME     =     29217.3148
                                                    Density    =         0.9861
 Ewald error estimate:   0.2218E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      11.77 Per Step(ms) =      11.77
|         ns/day =      14.68   seconds/ns =    5885.04
|
| Average timings for all steps:
|     Elapsed(s) =     117.88 Per Step(ms) =      11.79
|         ns/day =      14.66   seconds/ns =    5893.99
| -----------------------------------------------------

