
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   303.84  PRESS =   239.4
 Etot   =     -7425.0679  EKtot   =      1757.0377  EPtot      =     -9182.1056
 BOND   =         3.8397  ANGLE   =         7.9276  DIHED      =         9.4479
 1-4 NB =         2.6673  1-4 EEL =        45.6994  VDWAALS    =      1400.8170
 EELEC  =    -10658.3660  EHBOND  =         0.0000  RESTRAINT  =         5.8615
 EAMBER (non-restraint)  =     -9187.9671
 EKCMT  =       873.7725  VIRIAL  =       721.1732  VOLUME     =     29527.1773
                                                    Density    =         0.9818
 Ewald error estimate:   0.2210E-04

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      12.69 Per Step(ms) =      12.69
|         ns/day =      13.62   seconds/ns =    6343.34
|
| Average timings for all steps:
|     Elapsed(s) =     118.11 Per Step(ms) =      11.81
|         ns/day =      14.63   seconds/ns =    5905.55
| -----------------------------------------------------

