
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   302.16  PRESS =  -269.8
 Etot   =     -7131.3154  EKtot   =      1669.8264  EPtot      =     -8801.1419
 BOND   =         4.8542  ANGLE   =         7.9086  DIHED      =        11.7023
 1-4 NB =         2.4153  1-4 EEL =        44.6189  VDWAALS    =      1278.4941
 EELEC  =    -10153.4751  EHBOND  =         0.0000  RESTRAINT  =         2.3398
 EAMBER (non-restraint)  =     -8803.4817
 EKCMT  =       814.5439  VIRIAL  =       978.2180  VOLUME     =     28099.7385
                                                    Density    =         0.9859
 Ewald error estimate:   0.2498E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      10.50 Per Step(ms) =      10.50
|         ns/day =      16.45   seconds/ns =    5250.84
|
| Average timings for all steps:
|     Elapsed(s) =     106.88 Per Step(ms) =      10.69
|         ns/day =      16.17   seconds/ns =    5343.98
| -----------------------------------------------------

