
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   297.10  PRESS =  -144.1
 Etot   =     -7215.0435  EKtot   =      1638.3415  EPtot      =     -8853.3850
 BOND   =         1.8727  ANGLE   =        10.3321  DIHED      =        11.8197
 1-4 NB =         3.4090  1-4 EEL =        46.5866  VDWAALS    =      1312.0953
 EELEC  =    -10242.2186  EHBOND  =         0.0000  RESTRAINT  =         2.7182
 EAMBER (non-restraint)  =     -8856.1032
 EKCMT  =       812.5475  VIRIAL  =       899.7723  VOLUME     =     28029.0293
                                                    Density    =         0.9862
 Ewald error estimate:   0.9928E-04

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       8.40 Per Step(ms) =       8.40
|         ns/day =      20.57   seconds/ns =    4199.65
|
| Average timings for all steps:
|     Elapsed(s) =      83.68 Per Step(ms) =       8.37
|         ns/day =      20.65   seconds/ns =    4184.12
| -----------------------------------------------------

