 Entering Gaussian System, Link 0=/home/steboss/local/g09/g09
 Initial command:
 /home/steboss/local//g09/l1.exe /tmp/Gau-19101.inp -scrdir=/tmp/
 Entering Link 1 = /home/steboss/local//g09/l1.exe PID=     19103.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009, Gaussian, Inc.
                  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision A.02,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2009.
 
 ******************************************
 Gaussian 09:  EM64L-G09RevA.02 11-Jun-2009
                19-Mar-2017 
 ******************************************
 %nproc=8
 Will use up to    8 processors via shared memory.
 %mem=4096MB
 %chk=IPolQout.vacu.chk
 ----------------------------------------------------------------------
 #MP2/cc-pvTZ density=MP2, maxdisk=16GB, pop=(minimal, MK), 5d, punch=m
 o
 ----------------------------------------------------------------------
 1/30=1,38=1/1;
 2/12=2,17=6,18=5,40=1/2;
 3/5=16,6=1,8=1,11=9,16=1,25=1,30=1,71=1/1,2,3;
 4//1;
 5/5=2,38=5/2;
 8/6=4,10=1/1;
 9/15=1,16=-3/6;
 10/5=1,13=10/2;
 6/7=2,8=2,9=2,10=2,15=8,20=1,22=2/1,2;
 99/5=1,9=1,10=32/99;
 -----------------
 Generated by mdgx
 -----------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H                     18.12985   16.91767   12.70306 
 C                     18.35748   16.14312   13.43542 
 H                     19.44091   16.02866   13.46984 
 H                     17.96017   15.18217   13.10859 
 C                     17.73723   16.67979   14.73683 
 O                     16.91179   17.62316   14.77181 
 N                     17.9513   15.9416   15.82943 
 H                     18.49641   15.09657   15.73521 
 C                     17.36548   16.28869   17.1401 
 H                     16.27811   16.21668   17.16299 
 C                     17.74201   15.25113   18.22454 
 H                     18.79191   15.14705   18.49835 
 H                     17.18245   15.32338   19.15715 
 H                     17.35993   14.27508   17.92547 
 C                     17.74409   17.71377   17.64806 
 O                     17.00223   18.28289   18.46961 
 N                     18.87071   18.26232   17.21826 
 H                     19.49248   17.6847   16.67066 
 C                     19.30061   19.5737   17.57121 
 H                     20.27302   19.42788   18.0416 
 H                     19.33743   20.08988   16.61189 
 H                     18.82574   20.03425   18.43752 
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0       18.129848   16.917666   12.703055
      2          6           0       18.357482   16.143121   13.435423
      3          1           0       19.440909   16.028663   13.469842
      4          1           0       17.960171   15.182169   13.108595
      5          6           0       17.737230   16.679791   14.736832
      6          8           0       16.911789   17.623156   14.771807
      7          7           0       17.951299   15.941602   15.829434
      8          1           0       18.496411   15.096573   15.735206
      9          6           0       17.365483   16.288687   17.140096
     10          1           0       16.278105   16.216683   17.162994
     11          6           0       17.742005   15.251133   18.224536
     12          1           0       18.791905   15.147053   18.498354
     13          1           0       17.182448   15.323382   19.157154
     14          1           0       17.359935   14.275081   17.925465
     15          6           0       17.744090   17.713774   17.648057
     16          8           0       17.002228   18.282894   18.469607
     17          7           0       18.870708   18.262320   17.218255
     18          1           0       19.492479   17.684703   16.670660
     19          6           0       19.300612   19.573700   17.571211
     20          1           0       20.273015   19.427875   18.041601
     21          1           0       19.337434   20.089882   16.611888
     22          1           0       18.825738   20.034247   18.437519
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  C    1.090000   0.000000
     3  H    1.759878   1.090000   0.000000
     4  H    1.790308   1.090000   1.743455   0.000000
     5  C    2.084941   1.538308   2.220755   2.223450   0.000000
     6  O    2.502222   2.463017   3.260977   3.134293   1.253999
     7  N    3.280064   2.436572   2.791808   2.824850   1.335862
     8  H    3.555937   2.530527   2.625403   2.682157   2.019823
     9  C    4.546119   3.837949   4.224425   4.222681   2.463095
    10  H    4.879690   4.268958   4.866010   4.509736   2.868759
    11  C    5.780528   4.910199   5.108614   5.121055   3.768974
    12  H    6.095809   5.178238   5.146298   5.453671   4.196508
    13  H    6.715258   5.898380   6.159836   6.099988   4.656917
    14  H    5.903354   4.964389   5.220928   4.938151   4.011529
    15  C    5.023508   4.537564   4.814174   5.202156   3.089401
    16  O    6.032287   5.635455   6.002197   6.266785   4.128411
    17  N    4.769067   4.366260   4.400563   5.215910   3.153828
    18  H    4.264622   3.759183   3.604215   4.615079   2.798293
    19  C    5.667816   5.455558   5.422933   6.402910   4.341955
    20  H    6.276495   5.972919   5.757433   6.907230   4.990358
    21  H    5.176891   5.160152   5.135822   6.185109   4.207757
    22  H    6.563644   6.354612   6.411003   7.258740   5.111978
                    6          7          8          9         10
     6  O    0.000000
     7  N    2.242048   0.000000
     8  H    3.134132   1.010000   0.000000
     9  C    2.755982   1.476985   2.161909   0.000000
    10  H    2.845610   2.157228   2.866026   1.090000   0.000000
    11  C    4.270490   2.501413   2.605721   1.547352   2.049917
    12  H    4.853151   2.908791   2.779362   2.276593   3.040804
    13  H    4.959181   3.470886   3.672556   2.243622   2.364846
    14  H    4.621255   2.742327   2.600704   2.161353   2.349795
    15  C    2.995621   2.547728   3.327871   1.559564   2.150739
    16  O    3.757280   3.654162   4.456700   2.424132   2.549670
    17  N    3.198594   2.856548   3.515891   2.483352   3.302919
    18  H    3.204589   2.474126   2.926713   2.587149   3.567867
    19  C    4.165064   4.248125   4.905336   3.836912   4.535609
    20  H    5.024580   4.736893   5.218809   4.372752   5.200290
    21  H    3.918468   4.443179   5.138972   4.314705   4.966375
    22  H    4.786858   4.931176   5.638403   4.224319   4.763260
                   11         12         13         14         15
    11  C    0.000000
    12  H    1.090000   0.000000
    13  H    1.090000   1.747988   0.000000
    14  H    1.090000   1.771744   1.627112   0.000000
    15  C    2.529215   2.899824   2.882150   3.471187   0.000000
    16  O    3.130319   3.610716   3.043667   4.060370   1.244669
    17  N    3.369542   3.368939   3.904728   4.322113   1.324727
    18  H    3.376529   3.204831   4.134577   4.212815   2.003251
    19  C    4.641193   4.551218   5.006699   5.653945   2.426518
    20  H    4.887193   4.552774   5.257654   5.920373   3.080339
    21  H    5.344111   5.318639   5.817376   6.280757   3.042743
    22  H    4.908973   4.887690   5.040885   5.964795   2.679144
                   16         17         18         19         20
    16  O    0.000000
    17  N    2.248894   0.000000
    18  H    3.129759   1.010000   0.000000
    19  C    2.784935   1.424469   2.101455   0.000000
    20  H    3.491736   2.000721   2.351035   1.090000   0.000000
    21  H    3.488483   1.981287   2.410888   1.090000   1.832388
    22  H    2.528528   2.151361   3.014414   1.090000   1.618348
                   21         22
    21  H    0.000000
    22  H    1.896802   0.000000
 Stoichiometry    C6H12N2O2
 Framework group  C1[X(C6H12N2O2)]
 Deg. of freedom    60
 Full point group                 C1      NOp   1
 Largest Abelian subgroup         C1      NOp   1
 Largest concise Abelian subgroup C1      NOp   1
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        3.468358   -1.580304    0.097881
      2          6           0        3.157287   -0.675439   -0.424185
      3          1           0        3.107587   -0.907883   -1.487951
      4          1           0        3.912260    0.103539   -0.317839
      5          6           0        1.798499   -0.337179    0.212737
      6          8           0        1.391104   -0.845996    1.284020
      7          7           0        1.152120    0.704711   -0.317533
      8          1           0        1.585660    1.193608   -1.087677
      9          6           0       -0.130575    1.194261    0.227004
     10          1           0       -0.046319    1.609312    1.231361
     11          6           0       -0.643719    2.430483   -0.549356
     12          1           0       -0.908343    2.308359   -1.599670
     13          1           0       -1.467240    2.969696   -0.081207
     14          1           0        0.092519    3.229779   -0.464619
     15          6           0       -1.256962    0.116331    0.266464
     16          8           0       -2.196819    0.248925    1.071628
     17          7           0       -1.200412   -0.892503   -0.590249
     18          1           0       -0.491811   -0.855969   -1.309033
     19          6           0       -2.140736   -1.962069   -0.620773
     20          1           0       -2.555587   -1.935874   -1.628401
     21          1           0       -1.527765   -2.838128   -0.408907
     22          1           0       -3.088326   -1.803352   -0.106009
 ---------------------------------------------------------------------
 Rotational constants (GHZ):      1.7112742      0.9688559      0.7589296
 Standard basis: CC-pVTZ (5D, 7F)
 There are   468 symmetry adapted basis functions of A   symmetry.
 Integral buffers will be    131072 words long.
 Raffenetti 1 integral format.
 Two-electron integral symmetry is turned on.
   468 basis functions,   724 primitive gaussians,   530 cartesian basis functions
    39 alpha electrons       39 beta electrons
       nuclear repulsion energy       561.9545515087 Hartrees.
 NAtoms=   22 NActive=   22 NUniq=   22 SFac= 7.50D-01 NAtFMM=   80 NAOKFM=F Big=F
 One-electron integrals computed using PRISM.
 NBasis=   468 RedAO= T  NBF=   468
 NBsUse=   468 1.00D-06 NBFU=   468
 Harris functional with IExCor=  205 diagonalized for initial guess.
 ExpMin= 1.03D-01 ExpMax= 1.53D+04 ExpMxC= 5.22D+02 IAcc=1 IRadAn=         1 AccDes= 0.00D+00
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         1 IDoV= 1
 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         Omega=  0.000000  0.000000  1.000000  0.000000  0.000000 ICntrl=     500 IOpCl=  0
         NMat0=    1 NMatS0=    1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
         I1Cent=           4 NGrid=           0.
 Petite list used in FoFCou.
 Initial guess orbital symmetries:
       Occupied  (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A)
       Virtual   (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A)
 The electronic state of the initial guess is 1-A.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 Integral accuracy reduced to 1.0D-05 until final iterations.
