
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   300.02  PRESS =  -216.8
 Etot   =     -7461.2816  EKtot   =      1740.3092  EPtot      =     -9201.5908
 BOND   =         4.9081  ANGLE   =        15.3607  DIHED      =        11.4333
 1-4 NB =         1.9084  1-4 EEL =        41.9869  VDWAALS    =      1312.7113
 EELEC  =    -10591.5467  EHBOND  =         0.0000  RESTRAINT  =         1.6471
 EAMBER (non-restraint)  =     -9203.2379
 EKCMT  =       845.3863  VIRIAL  =       982.4421  VOLUME     =     29284.9398
                                                    Density    =         0.9930
 Ewald error estimate:   0.1683E-04

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       8.76 Per Step(ms) =       8.76
|         ns/day =      19.72   seconds/ns =    4381.60
|
| Average timings for all steps:
|     Elapsed(s) =      90.69 Per Step(ms) =       9.07
|         ns/day =      19.05   seconds/ns =    4534.46
| -----------------------------------------------------

