
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   305.31  PRESS =   104.2
 Etot   =     -7230.9620  EKtot   =      1727.2864  EPtot      =     -8958.2484
 BOND   =         4.6859  ANGLE   =         8.3419  DIHED      =        11.6720
 1-4 NB =         2.5750  1-4 EEL =        46.1519  VDWAALS    =      1340.6182
 EELEC  =    -10373.9694  EHBOND  =         0.0000  RESTRAINT  =         1.6761
 EAMBER (non-restraint)  =     -8959.9246
 EKCMT  =       835.9656  VIRIAL  =       770.9713  VOLUME     =     28890.3942
                                                    Density    =         0.9817
 Ewald error estimate:   0.4044E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      11.68 Per Step(ms) =      11.68
|         ns/day =      14.80   seconds/ns =    5839.12
|
| Average timings for all steps:
|     Elapsed(s) =     102.73 Per Step(ms) =      10.27
|         ns/day =      16.82   seconds/ns =    5136.41
| -----------------------------------------------------

