
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   294.91  PRESS =   132.5
 Etot   =     -7742.5686  EKtot   =      1763.3949  EPtot      =     -9505.9636
 BOND   =         3.2567  ANGLE   =         8.4067  DIHED      =        10.1106
 1-4 NB =         2.4720  1-4 EEL =        47.5594  VDWAALS    =      1411.1132
 EELEC  =    -10990.8883  EHBOND  =         0.0000  RESTRAINT  =         2.0060
 EAMBER (non-restraint)  =     -9507.9696
 EKCMT  =       870.1461  VIRIAL  =       783.1805  VOLUME     =     30395.6866
                                                    Density    =         0.9862
 Ewald error estimate:   0.7303E-04

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       9.13 Per Step(ms) =       9.13
|         ns/day =      18.92   seconds/ns =    4566.39
|
| Average timings for all steps:
|     Elapsed(s) =      91.93 Per Step(ms) =       9.19
|         ns/day =      18.80   seconds/ns =    4596.55
| -----------------------------------------------------

