
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   294.44  PRESS =   -87.4
 Etot   =     -7550.0249  EKtot   =      1702.6664  EPtot      =     -9252.6913
 BOND   =         5.6580  ANGLE   =        12.6014  DIHED      =        10.0680
 1-4 NB =         3.8444  1-4 EEL =        45.5993  VDWAALS    =      1370.2885
 EELEC  =    -10702.8571  EHBOND  =         0.0000  RESTRAINT  =         2.1062
 EAMBER (non-restraint)  =     -9254.7975
 EKCMT  =       849.4358  VIRIAL  =       905.1480  VOLUME     =     29507.7077
                                                    Density    =         0.9824
 Ewald error estimate:   0.2418E-04

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      11.53 Per Step(ms) =      11.53
|         ns/day =      14.99   seconds/ns =    5764.73
|
| Average timings for all steps:
|     Elapsed(s) =     110.86 Per Step(ms) =      11.09
|         ns/day =      15.59   seconds/ns =    5543.14
| -----------------------------------------------------

