
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   298.67  PRESS =   228.3
 Etot   =     -7608.5864  EKtot   =      1764.5417  EPtot      =     -9373.1281
 BOND   =         2.3059  ANGLE   =         9.1527  DIHED      =        11.0794
 1-4 NB =         5.0513  1-4 EEL =        45.7772  VDWAALS    =      1409.5146
 EELEC  =    -10863.0239  EHBOND  =         0.0000  RESTRAINT  =         7.0148
 EAMBER (non-restraint)  =     -9380.1428
 EKCMT  =       909.6845  VIRIAL  =       760.9410  VOLUME     =     30168.8924
                                                    Density    =         0.9817
 Ewald error estimate:   0.1446E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      13.50 Per Step(ms) =      13.50
|         ns/day =      12.80   seconds/ns =    6747.68
|
| Average timings for all steps:
|     Elapsed(s) =     150.47 Per Step(ms) =      15.05
|         ns/day =      11.48   seconds/ns =    7523.71
| -----------------------------------------------------

