
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   301.00  PRESS =   170.2
 Etot   =     -7191.3303  EKtot   =      1684.9789  EPtot      =     -8876.3091
 BOND   =         2.9158  ANGLE   =         8.1025  DIHED      =        11.6633
 1-4 NB =         2.2730  1-4 EEL =        44.7258  VDWAALS    =      1344.6968
 EELEC  =    -10293.2323  EHBOND  =         0.0000  RESTRAINT  =         2.5458
 EAMBER (non-restraint)  =     -8878.8550
 EKCMT  =       825.6788  VIRIAL  =       720.1893  VOLUME     =     28701.8044
                                                    Density    =         0.9777
 Ewald error estimate:   0.6134E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      11.32 Per Step(ms) =      11.32
|         ns/day =      15.26   seconds/ns =    5661.94
|
| Average timings for all steps:
|     Elapsed(s) =     111.91 Per Step(ms) =      11.19
|         ns/day =      15.44   seconds/ns =    5595.69
| -----------------------------------------------------

