
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   292.56  PRESS =  -492.7
 Etot   =     -7618.5474  EKtot   =      1724.9566  EPtot      =     -9343.5040
 BOND   =         4.8272  ANGLE   =         8.9622  DIHED      =        10.9019
 1-4 NB =         2.1647  1-4 EEL =        44.2158  VDWAALS    =      1311.0149
 EELEC  =    -10729.3875  EHBOND  =         0.0000  RESTRAINT  =         3.7969
 EAMBER (non-restraint)  =     -9347.3009
 EKCMT  =       880.0896  VIRIAL  =      1200.1007  VOLUME     =     30079.7358
                                                    Density    =         0.9826
 Ewald error estimate:   0.2191E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      25.39 Per Step(ms) =      25.39
|         ns/day =       6.81   seconds/ns =   12696.42
|
| Average timings for all steps:
|     Elapsed(s) =     312.46 Per Step(ms) =      31.25
|         ns/day =       5.53   seconds/ns =   15622.83
| -----------------------------------------------------

