
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   300.09  PRESS =   423.3
 Etot   =     -6903.8691  EKtot   =      1599.3658  EPtot      =     -8503.2348
 BOND   =         5.4331  ANGLE   =         6.4349  DIHED      =        10.9983
 1-4 NB =         3.7966  1-4 EEL =        44.7902  VDWAALS    =      1308.1438
 EELEC  =     -9885.4723  EHBOND  =         0.0000  RESTRAINT  =         2.6405
 EAMBER (non-restraint)  =     -8505.8753
 EKCMT  =       763.4135  VIRIAL  =       516.1039  VOLUME     =     27057.0183
                                                    Density    =         0.9874
 Ewald error estimate:   0.1305E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      10.81 Per Step(ms) =      10.81
|         ns/day =      15.98   seconds/ns =    5406.33
|
| Average timings for all steps:
|     Elapsed(s) =     108.16 Per Step(ms) =      10.82
|         ns/day =      15.98   seconds/ns =    5408.23
| -----------------------------------------------------

