
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   302.61  PRESS =  -220.7
 Etot   =     -7445.3876  EKtot   =      1739.0850  EPtot      =     -9184.4726
 BOND   =         3.5654  ANGLE   =         7.1466  DIHED      =         9.8199
 1-4 NB =         3.2053  1-4 EEL =        47.0539  VDWAALS    =      1350.2441
 EELEC  =    -10609.4644  EHBOND  =         0.0000  RESTRAINT  =         3.9567
 EAMBER (non-restraint)  =     -9188.4293
 EKCMT  =       878.3482  VIRIAL  =      1019.1015  VOLUME     =     29531.4163
                                                    Density    =         0.9756
 Ewald error estimate:   0.4675E-04

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       9.02 Per Step(ms) =       9.02
|         ns/day =      19.17   seconds/ns =    4507.56
|
| Average timings for all steps:
|     Elapsed(s) =      86.95 Per Step(ms) =       8.69
|         ns/day =      19.87   seconds/ns =    4347.38
| -----------------------------------------------------

