
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   296.01  PRESS =  -329.9
 Etot   =     -7133.5358  EKtot   =      1630.5534  EPtot      =     -8764.0892
 BOND   =         3.6447  ANGLE   =        13.3511  DIHED      =        10.7547
 1-4 NB =         3.7974  1-4 EEL =        43.0886  VDWAALS    =      1254.4504
 EELEC  =    -10095.7180  EHBOND  =         0.0000  RESTRAINT  =         2.5418
 EAMBER (non-restraint)  =     -8766.6310
 EKCMT  =       810.9694  VIRIAL  =      1009.2904  VOLUME     =     27842.0805
                                                    Density    =         0.9918
 Ewald error estimate:   0.1291E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      19.55 Per Step(ms) =      19.55
|         ns/day =       8.84   seconds/ns =    9774.85
|
| Average timings for all steps:
|     Elapsed(s) =     196.03 Per Step(ms) =      19.60
|         ns/day =       8.82   seconds/ns =    9801.34
| -----------------------------------------------------

